<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154429785-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-154429785-1');
  </script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="2.5 אֶוּריפּידֶס, מֵדֵיאָה 
" />
<meta property="og:description" content="מדיאה גדלה בארמון אביה, מלך העיר קוֹלכיס השוכנת בפריפריה נידחת בקצה הים השחור (כיום גרוּזיה). מצד אביה היתה נכדתו של אל השמש ואחייניתה של הקוסמת בת־האלמוות קירקֵי, שהצטיינה בידע וכוחות על־אנושיים (הֶסיודוס, תיאוֹגוֹניה, שורות 956-62). קירקי מעולם לא השתמשה בכוחה כדי להרוג, ועזרה רבות לגיבור אוֹדיסאוּס (ראו לעיל, 1.2). מדיאה, לעומת זאת, היתה מנעוריה רוצחת סידרתית סדיסטית.
יָסוֹן, בעלה הראשון של מדיאה, גדל ביוון עם אביו שנושל מכס־מלכותו על־ידי אח נבל, פֶּליאַס (פינדארוֹס, אוֹדה פיתית רביעית)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/2-plays/5-medea/" />


  <title> ספרות המערב - יעל רנן | 2.5 אֶוּריפּידֶס, מֵדֵיאָה 
</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>2.5 אֶוּריפּידֶס, <strong>מֵדֵיאָה</strong> <del>(431 לפנה&rdquo;ס).</del></h1>
  <h2></h2>
  <h5>(תרגום: שבתאי, הוצאת שוקן, 1983).</h6><p>מדיאה גדלה בארמון אביה, מלך העיר קוֹלכיס השוכנת בפריפריה נידחת בקצה הים השחור (כיום גרוּזיה). מצד אביה היתה נכדתו של אל השמש ואחייניתה של הקוסמת בת־האלמוות קירקֵי, שהצטיינה בידע וכוחות על־אנושיים (הֶסיודוס, <strong>תיאוֹגוֹניה</strong>, שורות 956-62). קירקי מעולם לא השתמשה בכוחה כדי להרוג, ועזרה רבות לגיבור אוֹדיסאוּס (ראו לעיל, 1.2). מדיאה, לעומת זאת, היתה מנעוריה רוצחת סידרתית סדיסטית.</p>

<p>יָסוֹן, בעלה הראשון של מדיאה, גדל ביוון עם אביו שנושל מכס־מלכותו על־ידי אח נבל, פֶּליאַס (פינדארוֹס, <strong>אוֹדה פיתית רביעית</strong>). כאשר הגיע לבגרות נפגש יסון עם דודו פליאס, וניסה לשכנע אותו להסכים לחלוקה הוגנת של הנכסים והסמכויות. פליאס היתנה את הסכמתו בכך שיָסוֹן יביא לו את גיזת־הזהב, אוצר מקודש שהגיע לידי אביה של מדיאה. פליאס היה בטוח כי יסון לא יחזור חי מן המשימה, וכך לא יצטרך לקיים את נדרו ולמסור לו את השילטון (פינדארוס, שם, ראו נספח לאוריפידס, <strong>אִיפִיגניה בארץ הטאורים</strong>, שוקן, 2007, עמ&rsquo; 110-130).</p>

<p>יסון, צעיר יהיר ושאפתן מאוד, נענה לאתגר. הוא הצליח לגייס להרפתקאה הנועזת את מיטב גיבוריה של יוון, שהפליגו איתו בספינת המשוטים &ldquo;אַרְגוֹ&rdquo; (ונודעו לתהילה כ&rdquo;ארגונאוטים&rdquo;). בהגיעם לקולכיס הציע להם אביה של מדיאה עיסקה זדונית: הוא ימסור להם את גיזת־הזהב אם יצליחו לרסן שוורי־פרא רושפי אש, ולחסל צבא לוחמים שיצמחו מתוך שיני דרקון (פינדארוס, שם). ליסון לא היה שום סיכוי לעמוד במבחנים אלה בלי עזרתה של בת המלך, מדיאה הצעירה.</p>

<p>אַפרוֹדיטֵי (וֶנוּס בפי הרומאים), האחראית להידלקות תשוקה מיידית, גרמה למדיאה להתאהב ביווני בן התרבות הנעלה (שם). המשיכה לבחור הזר חזקה יותר מן הנאמנות לאביה ולמולדתה, ומדיאה מציידת את יסון במשחת־קסמים המעניקה לו זמנית כוחות על, ומסבירה לו כיצד להסית את הלוחמים להרוג זה את זה. בתמורה היא דורשת ממנו הבטחה שיתחתן איתה וייקח אותה ליוון הנכספת. היא לא בונה על אהבה מצידו או על הכרת־תודה, ותובעת נדר במקום טקס האירוסים המקובל (המחייב את הסכמת אביה) – פירצה שיסון ינצל בעתיד.</p>

<p>אביה של מדיאה מפר את הבטחתו למסור את גיזת־הזהב, ומתכנן לרצוח את יסון וחבורתו בזמן שהותם בארמונו (פגיעה באורחים נחשבה ביוון ובמזרח לחטא ממעלה ראשונה). גם הפעם מדיאה היא שהצילה את חייהם, ואף איפשרה להם לגנוב את גיזת־הזהב בזמן שהרדימה את הנחש האימתני ששמר על האוצר. כולם נמלטו לספינה והחלו לחתור, אבל אביה של מדיאה רדף אחריהם באוניותיו. בגירסה הידועה יותר (המוזכרת מאז המאה ה־5 לפנה&rdquo;ס) מדיאה חטפה את אחיה הצעיר, וכדי לעכב את אביה במירדף הימי היא ביתרה לגזרים את גופו של האח והשליכה לים נתח אחר נתח. בגירסה סאדיסטית פחות (של אפולוניוס ב<strong>ארגוֹנאוּטיקה</strong> מן המאה ה־3 לפנה&rdquo;ס), מדיאה פיתתה אח בוגר למלכודת, שבה חיכה לו יסון והרג אותו.</p>

<p>בתום המסע ליוון מופרת עוד הבטחה, זו של פליאס לוותר על המלוכה בתמורה לגיזת־הזהב. מדיאה מתנדבת לנקום בשמו של יסון, ועושה זאת בדרכה הייחודית. היא הדגימה בפני בנותיו האוהבות של פליאס כיצד היא מחזירה עלומים לאייל זקן, אחרי שביתרה אותו לגזרים וזרקה אותם למים רותחים. הבנות השתכנעו לבתר במו ידיהן את פליאס, ומדיאה כצפוי לא מקיימת את הבטחתה להחזירו לחיים. היא ויסון גורשו או ברחו מן הממלכה בלי להרוויח דבר מחיסולו של הדוד המנשל. הם עברו לחיות בקוֹרינתוֹס ושם נולדו להם שני בנים.</p>

<p><br/></p>

<p>העלילה בטרגדיה של אוריפידס מתרחשת כעשר שנים אחר־כך, ואינה מופיעה במקורות קודמים לו שהשתמרו. בהמשך לשרשרת של הבטחות־שווא, יסון הפר את נדריו למדיאה. הוא התחתן בלי ידיעתה עם בתו הצעירה של קְרֵיאוֹן, מלך קורינתוס (לנישואיו עם נוכרייה לא היה תוקף חוקי). המחזה נפתח מייד אחרי שמדיאה גילתה מה התרחש מאחורי גבה.</p>

<p>תוך יום אחד – משך האירועים של הטרגדיה (כמומלץ ב<strong>פואטיקה</strong> של אריסטוֹ) – מדיאה מארגנת מראש מקלט לעצמה באתונה, ומתכננת נקמה משוכללת ביָסון. כפי ששיכנעה את בנות פליאס לבצע בעצמן את הרצח, כך היא משדלת את יסון לשלוח מתנה לכלתו ממנה – שמלה מורעלת שתשרוף את בשרה (כשליחים המליצה לו דווקא על שני בניהם הקטנים). המלך קריאון שחיבק את בתו הגוססת בייסורים הורעל גם הוא ממגע הבגד ומת יחד איתה. לסיום רשימת החיסולים של מסע הנקם בבעלה, מדיאה רוצחת בדקירות חרב את ילדיה. היא מתעכבת רק כדי לחזות בייאושו אחוז ההלם של יסון, ואז ממריאה לאתונה במרכבתו של סבה אל־השמש. בכך מסתיים המחזה.</p>

<p>הפרק האחרון בעלילת מדיאה מתרחש באתונה. שם העניק לה המלך אַיגֶאוּס מחסה תמורת הבטחה של שיקוי המרפא עקרוּת (<strong>מדיאה</strong>, ש. 715-25). איגאוס אפילו מתאהב בה והיא מזנקת ממעמד של מכשפה נוכרייה בעלת עבר אפל למעמד של שליטת אתונה. המשך הסיפור נשמר רק במקורות מאוחרים, בין השאר ב<strong>מֵטַמוֹרפוֹזוֹת</strong> של אוֹבידיוּס וב<strong>ספרייה</strong> של פסאודו־אַפוֹלוֹדוֹרוּס. לארמון הגיע במפתיע תֶזֶאוּס, בנו האובד של איגאוס, שאותו זיהתה רק מדיאה והחליטה מייד שהוא מהווה איום פוטנציאלי. שוב היא הצליחה לשכנע את הקורבן לשתף פעולה. איגאוס האמין לה שתזאוס מסוכן ועליו להרעיל אותו (אובידיוס, שם, פרק 7, שורות 419-20). ברגע האחרון זיהה איגאוס את סימני מוצאו של תזאוס, והפיל מידיו את גביע היין הארסי. מדיאה נאלצה להימלט מאתונה ומאז נעלמו עקבותיה.</p>

<p>טבח ילדיה היה שיא הקריירה של מדיאה כרוצחת־על, אבל את אחיה ואת פלאוס היא חיסלה באכזריות מבעיתה שנים לפני בגידתו של יסון. היוונים הגדירו אותה כ&rdquo;מכשפה ברברית&rdquo;, כלומר, לא משלהם. הרוע, כמו תמיד, ממוקם במרחק ביטחון מן הנורמלי השפוי כמונו. מה עיוות כל־כך את נפשה מילדוּת לא העסיק אותם, אך ישנם רמזים למקור אפשרי של דחפיה ההרסניים.</p>

<p>מדיאה קפצה על ההזדמנות הראשונה לברוח ממשפחתה הרחק ככל האפשר, ולשרוף ביסודיות את כל הגשרים מאחוריה. משהו בקשר המשפחתי השתבש עוד לפני פגישתה עם יסון, ומן הדפוס של פשעיה עקבות הדם מובילים שוב ושוב לאב. אהבה בין אבות לילדים היא בעיניה רק נקודת תורפה פגיעה במיוחד, שבה צריך להכות: אהבת אביה לאחיה, אהבת בנותיו של פליאס לאביהן, אהבת קריאוֹן לבתו, אהבת יסון לבניהם. איגאוס מלך אתונה הוא אב נוסף שאת תשוקתו ליורש ניצלה לרעה, וכמעט הצליחה לגרום לו להרעיל את בנו.</p>

<p>בניה, כמו אחיה לפניהם, הם כלי־נשק במאבק בינה לבין האב. לאישה כוחנית כמו מדיאה, המתאווה לשליטה ורגישה כל־כך לפגיעה בכבודה, הפטריארך הוא במוקד השנאה והנקמנות. עוצמת הרעב לשליטה בכל מחיר עומדת ביחס ישיר לתהומות החרדה מן העמדה של תלות משועבדת, שחוותה כמו כל ילדה ונערה בחברה שוביניסטית. המשטמה של מדיאה מקצינה את הטינה של נשים רגילות כלפי גברים, המפלים אותן לרעה וכופים עליהן את רצונם בכל היבט של חייהן.</p>

<p>עובדה זו לא הופכת את מדיאה למייצגת של מרד פמיניסטי (כפי שישנם הטוענים). התבטאויותיה נגד בנות־מינה לא היו מביישות את גדול שונאי הנשים: &ldquo;אנו נשים … מומחיות בכל דבר נבלה&rdquo; (ש. 409), ואין &ldquo;יצור צמא דם יותר&rdquo; מאישה נבגדת (ש. 266). כך היא מגייסת לצידה את מקהלת הנשים כבסיס לסולידריות מפוקפקת עם היווניות השפויות (&lsquo;כולכן כמוני&rsquo;). די בכך שהנשים יחששו כי בגידה וקנאה עלולות להוציא מהן מכשפה מרושעת כדי שהן יסכימו איתה בשתיקה. כך נעשות הנשים ההגונות שותפות פאסיביות לתוכניות הרצח, בידיעה מלאה מראש. למרות הצהרת הכוונות המפורשת של מדיאה, הן לא ניסו להזהיר את יסון או את קריאון ובתו. הן איפשרו למדיאה לממש פנטזיות סמויות של עצמן – להעניש את הבעל המאַמלל, להיפטר מן הילדים (&ldquo;שלוֹ&rdquo;), ולעוף לעבר חיים חדשים. הן אמנם לא יבצעו לעולם &ldquo;מעשי נבלה&rdquo; כמוה, אבל הן נמשכות לאש השחורה של המכשפה חסרת־המעצורים. אי מניעת פשע ביודעין היא עבירה חמורה בפני עצמה, ולא זאת הדרך ל&rsquo;העצמה&rsquo; או ל&rsquo;אחוות נשים&rsquo;.</p>

<p>בעייתית לא פחות למעמדה כמורדת פמיניסטית היא העובדה שמדיאה השקיעה את כוחותיה האדירים אך ורק בגבר: למען יסון, בשמו ונגדו היא ניהלה את חייה. בניגוד למקובל בחברות מסורתיות היא זאת שבחרה את יסון, והיתה היוזמת, המחזרת ואף המצילה (&ldquo;את הדרקון … הרגתי והצלתי אז את נפשךָ&rdquo;, ש. 482). נכדתו של אל־השמש שיעבדה אליה בן של מלך מנושל כדי להבטיח לעצמה דומיננטיות בלתי מעורערת. היא נכשלה כי התמכרותה הרגשית לברית ביניהם היתה חד־צדדית, ובשיפוט מוטעה היא סמכה על הבטחותיו של גבר נצלן ואנוכי.</p>

<p>עד כמה יסון, המצטייר במחזה כמאצ&rsquo;ו זחוח, נמשך לאישה שמוצאו וכוחותיו כה נחותים משלה? אפשר לשער כי גאוותו הגברית נפגעה מכך שחבריו למסע יודעים שאלמלא עזרתה של מדיאה היה נכשל במשימות, ורק בזכותה הפך ל&rdquo;גיבור&rdquo;. לא מפתיע שהוא ינסה, במוקדם או במאוחר, להפוך את יחסי הכוחות ביניהם ולהוכיח שאינו תלוי בה כדי להצליח, והוא הקובע עם מי הוא רוצה להתחתן.</p>

<p>מאמציה ופשעיה של מדיאה לא השתלמו ליסון ולא השיגו עבורו את כס־המלוכה של אביו. מבחינתו היא לא הביאה לו תועלת כמובטח: &ldquo;הועלת לי במקצת … יותר קיבלת מאשר נתת&rdquo; (ש. 533-5). התזכורת הקבועה מצידה עד כמה הוא חייב לה (&lsquo;בזכותי ניצלתָ&rsquo;, ש. 475, 482, 815) רק דירבנה אותו לבטל את ערך עזרתה כדי להגן על כבודו ולהקל על מצפונו. יחסיהם הסתכמו בעיניו כנישואי חשבון בלבד, והזכות לחיות ביוון וללדת את ילדיו קיזזה את חובו למדיאה.</p>

<p>אחרי כעשר שנות נישואים יסון לא קלט שאשתו עזת רגשות ואימפולסיבית, ואולי הוא ידע ופטר זאת כּהתפרצויות נשיוֹת היסטריות שאפשר להתעלם מהן. הוא הישלה את עצמו שמדיאה תשלים בהבנה עם ההצלחה שנפלה בחלקו, והאמין שהבטחתו לתמוך בה כלכלית תספק אותה (ש. 460-1, 610-13). למה היא לא יכולה לפרגן לו ולעבור הלאה &ldquo;במאמץ קטן של צייתנות&rdquo; (ש. 448-9)? הוא מכיר אותה פחות מן המינקת שהזהירה מראש: &ldquo;מטבעה היא אלימה&rdquo; (ש. 38), ו&rdquo;טבעה אכזרי וקשה&rdquo; (ש. 104).</p>

<p>בגידה באימון ורגשי קנאה מוציאים גם מאנשים מתונים ממנה רצון בוער להכאיב למי שפגע בהם. נשים נורמליות מסוגלות לחבל בקשר בין הגרוש לילדים, ואפילו לחטוף אותם ולהיעלם – כפי שמדיאה יכלה לעשות בקלות עם המרכבה המעופפת שמילטה אותה לאתונה. לרצוח אותם כדי לנקום בבעל זאת כבר ליגה אחרת. מדיאה שונאת את יסון הרבה יותר מאשר היא אוהבת את ילדיה: &ldquo;רק כך אפצע עמוק את בעלי&rdquo; (ש. 817).</p>

<p>הנישואים ליסון היו האפיק היחיד שאליו ניתבה מדיאה את רגשותיה: &ldquo;כל אושרי היה מושתת על בעל זה&rdquo; (ש. 228). את הבנים גידלו מיניקות, אומנות ומחנכים, ולדברי המינקת &ldquo;את ילדיה היא שונאת, אינה שמחה לראות אותם&rdquo; (ש. 36-7). הם לא &ldquo;שלה&rdquo; או &ldquo;שלנו&rdquo;, אלא שלוחה של האב שהפך לאויב, תזכורת בלתי־נסבלת להשקעה בגבר שהתגלה כ&rdquo;זהב מזוייף&rdquo; (ש. 517) ו&rdquo;חלאה&rdquo; (ש. 488). היא רוצה למחוק את כל עברם המשותף ולהתחיל מחדש את חייה עם איגאוס באתונה, שם הילדים יהוו מכשול.</p>

<p>מדיאה מכריזה במלודרמטיות שהיא רוצה למות (ש. 227), כי &ldquo;מה טעם בחיי?&rdquo; (ש. 798). אבל בשום שלב, לפני או אחרי רצח הילדים, היא לא שוקלת התאבדות. לצורך הניגוד אוריפידס מזכיר לצופים (מפי המקהלה) את אִינוֹ שהרגה את בניה כאשר &ldquo;האלים נטלו את בינתה&rdquo;, והתאבדה מייד אחרי שחזרה לעצמה (ש. 1281-9). מצפונה של מדיאה, לעומת זאת, לא מציק לה. לגוויות של ילדיה היא מסבירה מי האחראי האמיתי למותם: &ldquo;ניוון אביכם, ילדי, חיסל אתכם&rdquo; (ש. 1364).</p>

<p>אבסורדיות עוד יותר הן ההצדקות של רצח הילדים בנימוקים של גזירת גורל הכרחית (ש. 1240-3). לפני מסע הנקמה הודיע לה המחנך: &ldquo;גבירתי, בוטלה גלות בניך … עכשיו שלום לילדים&rdquo; (ש. 1002-4). לא נשקפה להם שום סכנה. היא יכלה להשאיר אותם בקורינתוס עם אביהם, או לקחת אותם לאתונה. למרות זאת, היא טוענת שיש לה רק בחירה בין הפקרתם &ldquo;להתעללות שונאי&rdquo; (ש. 1060), או רדיפה אחריהם עם חרב שלופה (לפחות יכלה לחכות עד שיירדמו). אין במחזה שום עדות לכך שמישהו חוץ ממנה מעוניין לפגוע בילדים, אבל מדיאה מתעקשת כי אם לא תזדרז הם &ldquo;יפלו קורבן בגלל איטיותי ביד אחרת ושנואה יותר&rdquo; (ש. 1238). לא בטוח שילדים יעדיפו להידקר למוות על־ידי אימם דווקא, ואוריפידס משמיע לקהל את צעקת הילדים &ldquo;איך אברח מאמא?&rdquo; (ש. 1271).</p>

<p>מייד אחרי הרצח מדיאה יוצאת לבשר ליסון את החדשות וליהנות מן ההלם והייאוש שלו במו עיניה. הסאדיזם החולני שלה אינו שמור רק ליסון. היא מבקשת דיווח מפורט מן השליח שנכח במותם של קריאון ובתו: &ldquo;תענוג כפול תסב לי אם הם גססו בייסורים&rdquo; (ש. 1134). רחמים מפנה מדיאה אך ורק כלפי עצמה, ומפליגה בהם עד לתחום ההומור השחור. האישה המודה ברצח אחיה (ש. 166) מקוננת בפני נשות המקהלה ומבקשת מהן חמלה, כי &ldquo;בתלאות האלה אין לי אם, ולא אח&rdquo; (ש. 257). לילדיה היא בוכה על מר גורלה כאם שכולה בעתיד הקרוב: &ldquo;בני שסתם אתכם טיפחתי … ואף תליתי, אומללה, בכם תקוות, שתכלכלו אותי לעת זיקנה&rdquo; (ש. 1029-33). איזו השקעה מבוזבזת, איזו אכזבה הם גורמים לה.</p>

<p>יסון גם הוא צדיק בעיני עצמו ושופע תירוצים. למדיאה הרותחת מזעם הוא אומר בלי לעפעף: &ldquo;אשר לטענות כנגד נישואי עם הנסיכה, דווקא בכך אוכיח עד כמה אני חכם, הגון ואף מסור גם לך וגם לילדַי&rdquo; (ש. 547-50). הסתירה בין העובדות ובין הדימוי העצמי של יסון היא בממדים של רברבן קומי מתחסד (כדוגמת טַרטיף של מוֹלייר). הוא משדר בשאננות שחצנית חזות של גבר אחראי ורציונלי, מאופק ונדיב (ש. 612) – הוא הרי מבטיח למדיאה תמיכה כלכלית! מה הוא כבר עשה לה, לאישה ההיסטרית הזאת, לפרימיטיבית שלא מבינה מהלך נבון של יווני תרבותי כמוהו. הוא באמת ציפה שמדיאה תיתן לו לרמוס את כבודה ורגשותיה, ולהתקדם הלאה כאילו כלום לא קרה.</p>

<p>כנהוג בתרבויות פטריארכליות יסון בטוח כי זכותו הטבעית לכפות את רצונו על נשים. מילדותו הוא למד שהן קיימות כדי לעמוד לשירותו ולמלא את צרכיו. שוביניסט אגוצנטרי כמוהו – מכל מוצא ומעמד – משדר לאישה כי רצונה לא חשוב לו ולא מעניין אותו. אני מחליט ואת תזרמי. מדיאה מעדיפה לדחוף אותו לתהום. היא לא האישה שמומלץ להגיד לה אחרי בגידה ונטישה &ldquo;את בת מזל ואין מה לרחם עליך&rdquo; (ש. 602), תגידי תודה.</p>

<p>ככל שיסון מפגין יותר שליטה־עצמית מתנשאת, כך הוא משפיל ומרתיח אותה יותר: &ldquo;גם אם את שונאת אותי, אינני מסוגל לדרוש את רעתך&rdquo; (ש. 463). הוא מפעיל את נשק התוקפנות הסמוייה (passive-aggressive) ורוחץ בניקיון כפיו. בתגובה להצהרתו המתייפייפת מטיחה בו מדיאה, בצדק, את האמת על עצמו – &ldquo;טינופת&rdquo; (ש. 465). היא כבר לא קונה את ההצגות שלו: &ldquo;שגיתי אז כשעזבתי את בית אבי, מוקסמת ממילים של יווני&rdquo; (ש. 800). כנערה מתלהבת היא האמינה שהוא גיבור נעלה, ועכשיו נחשף יסון כפחדן שפל שהרס מאחורי גבה את כל אשליותיה. ההערצה כלפיו הפכה לבוז מר ולתיעוב צמא־דם.</p>

<p>רגשותיה ומניעיה של מדיאה אינם נדירים במיוחד, אך מעטים מזנקים כמוה היישר אל התיכנון הקר והיעיל, ומבצעים בפועל מעשי נקם רצחניים. מדיאה היא &ldquo;ברברית&rdquo; בעיקר בגלל שלא פיתחה שום מעצורים פנימיים של שיקולי אשמה וחרטה עתידיות (&lsquo;אם אשחט את אחי או ילדי&rsquo;, למשל). היוונים קראו בשם ברברים לכל מי שלא השתייך לתרבותם, אבל מדיאה עומדת גם בקריטריונים של פסיכוֹפאתיוּת, ובראשם חוסר מצפון ועכבות. פשעיה הם תרכובת מפחידה של יצרים ודחפים (תשוקה, קנאה, נקמנות) ושל תיכנון מחושב בדם קר. &ldquo;בנפשי על התבונה גובר היצר&rdquo; (ש. 1079), כך היא אומרת, אבל קשה לשכוח כי התחילה לרצוח – את אחיה – רק מתוך שיקול של תועלת. מעניין גם שאין לה בעייה לשלוט בצער על ילדיה ולדחות אותו למועד נוח יותר: &ldquo;ליום הזה שכחי את ילדייך, מחר תבכי&rdquo; (ש. 1248). קודם כל מתרכזים במשימה.</p>

<p>מדיאה מתעתעת כי היא אשפית שקרים ומניפולציות. היא מצליחה להפיל בפח את קריאון ויסון למרות חשדנותם כלפיה, ולשכנע אותם שלא נשקפת ממנה סכנה כלשהי. לנשות המקהלה היא מספרת שקר מופרך כדי לעורר בהן רחמים: &ldquo;חטפו אותי מאסיה&rdquo; (ש. 255). את הבגידה באביה ורצח אחיה היא מציגה להן כהקרבה־עצמית, כי כך הפכה לחסרת מולדת ומשפחה, ומי יתמוך עכשיו בזרה בודדה ואומללה כמוה (ש. 166-7; 257-8). היא בסך־הכל תמיד קורבן. הרֶטוריקה של &ldquo;אין עוד יצור אומלל כמונו הנשים&rdquo; (ש. 231) מסיתה את המקהלה להצטרף להאשמת &ldquo;הגברים בני הבליעל&rdquo; (ש. 412). מכאן קצרה הדרך להסכים עם מדיאה, שמעשי רצח &ldquo;בעורמה ובחשאי&rdquo; (ש. 391) אכן יצילו את כבוד הנשים: &ldquo;מין הנקבה יתעלה ותוסר הדיבה מעל הנשים&rdquo; (ש. 419). במקום שנשות המקהלה יזכירו לה את קול השפיות, היא הדביקה אותן בחשיבתה המעוותת.</p>

<p>מדיאה פועלת כאישה עצמאית ואסרטיבית החל מהחלטתה לברוח עם יסון – היא בוחרת, מתכננת ומבצעת כרצונה ועל דעת עצמה בלבד. היא מרדה בנורמות הדורשות מן האישה להיות &ldquo;כנועה ורפת ידיים&rdquo; (ש. 807), אבל נפלה בשבי של נורמות מאצ&rsquo;ואיסטיות: החזק לא נותן לרחמים ולאמפתיה להחליש אותו, והערכים העליונים הם כבוד ושליטה. יותר מכל צורבת לה ההשפלה הפומבית והפגיעה באגוֹ, כפי שהיא מעידה בלי הרף (שורות 236, 383, 404, 696, 797, 815, 1049, 1355). על זה מותו של יסון לא יוכל לכפר. היא תאריך את משך עינוייו ותעמיק את ייסוריו גם במחיר חייהם של ארבעה חפים־מפשע.</p>

<p>מדיאה האמינה שכבוד משיגים באמצעות אלימות מעוררת אימה. משהו בפראות הלא־מאולפת שלה מרתק, כמו הצצה לתהום ממרחק בטוח. היא נעה על הגבול הממוקש בין האנושי לבלתי אנושי, השפוי והמטורף, המובן והבלתי־נתפס. דווקא הטרגדיה העוסקת בה היא זו שזוכה עד היום לאינספור הפקות ועיבודים בעולם (בישראל גילמו אותה, בין השאר, חנה רובינא, חנה מרון וגילה אלמגור). האם היא הצל האפל של הרעיות והאימהות הטובות, שמרגישות מדי פעם &lsquo;הייתי יכולה לרצוח עכשיו&rsquo; ונעצרות בפנטזיה או בצריחה?</p>

<figure>
    <img src="https://eisental.github.io/yael-renan-essays/images/2-5-medea.jpg"/> <figcaption>
            <h4>זמרת האופרה מריה קאלאס בתפקיד מדיאה</h4>
        </figcaption>
</figure>

<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
