<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21020454-4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-21020454-4'); 
  </script>
  <script>
    const scrh =  document.documentElement,
          scrst =  'scrollTop',
          scrsh =  'scrollHeight';
    let maxp = 0;
    document.addEventListener('scroll', function() {
      const scrb = document.body;
      const percent = parseInt ( (scrh[scrst]||scrb[scrst]) / ((scrh[scrsh]||scrb[scrsh]) - scrh.clientHeight) * 100);

      if (percent >= 25 && maxp < 25) {
        gtag('event', 'More than 25%', {
          'event_category': 'scrolling',
          'event_label': window.location.href,
          'non_interaction': true
        });
        console.log("precent: " + percent);
      } else if (percent >= 50 && maxp < 50) {
        gtag('event', 'More than 50%', {
          'event_category': 'scrolling',
          'event_label': window.location.href,
          'non_interaction': true
        });
        console.log("precent: " + percent);
      } else if (percent >= 75 && maxp < 75) {
        gtag('event', 'More than 75%', {
          'event_category': 'scrolling',
          'event_label': window.location.href,
          'non_interaction': true
        });
        console.log("precent: " + percent);
      } else if (percent >= 90 && maxp < 90) {
        gtag('event', 'More than 90%', {
          'event_category': 'scrolling',
          'event_label': window.location.href,
          'non_interaction': true
        });

      }
      if (percent > maxp) {
        maxp = percent;
      }
    });
  </script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="3.2 הרברבן (אלאזוֹן)" />
<meta property="og:description" content="הרברבן – אלאזוֹן ביוונית עתיקה – הוא האבטיפוס הקומי הנפוץ ביותר. במאה ה־4 לפנה&rdquo;ס הגדיר אותו אַריסטוֹ כך:
 המתרברב מעמיד פנים כאילו יש בו מהדברים המגדילים שמו של אדם, כשלמעשה אין לו מאותם הדברים ולא כלום, או פחות ממה שהוא מעמיד פנים […]. המתרברבים בכדי לקנות להם שם, מתיימרים בתכונות שבזכותן יהיו ראויים לשבח או לברכה (אתיקה: מהדורת ניקומאכוס, בתרגום ליבס, שוקן, עמ&rsquo; 105).
 בניסוח רחב קצת יותר, הרברבן מפריז הן בערך של עצמו והן של החשוב בעיניו." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/3-foundations-of-comedy/2-the-alazon/" />


  <title>יעל רנן. ספרות המערב: קובץ מסות. | 3.2 הרברבן (אלאזוֹן)</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>3.2 הרברבן (אלאזוֹן)</h1>
  <h2></h2>
  <h5></h6>

<p>הרברבן – אלאזוֹן ביוונית עתיקה – הוא האבטיפוס הקומי הנפוץ ביותר. במאה ה־4 לפנה&rdquo;ס הגדיר אותו אַריסטוֹ כך:</p>

<blockquote>
<p>המתרברב מעמיד פנים כאילו יש בו מהדברים המגדילים שמו של אדם, כשלמעשה אין לו מאותם הדברים ולא כלום, או פחות ממה שהוא מעמיד פנים […]. המתרברבים בכדי לקנות להם שם, מתיימרים בתכונות שבזכותן יהיו ראויים לשבח או לברכה (<strong>אתיקה: מהדורת ניקומאכוס</strong>, בתרגום ליבס, שוקן, עמ&rsquo; 105).</p>
</blockquote>

<p>בניסוח רחב קצת יותר, הרברבן מפריז הן בערך של עצמו והן של החשוב בעיניו. מטרתו היא שידרוג סטטוס על־ידי פירסום עצמי, בדומה לתיקון פגמים בעזרת פוטושופ. נדגים תחילה בעזרת גיבורי הקומדיות של מוֹליֶיר. ז&rsquo;וּרדן במחזה <strong>גם הוא באצילים</strong> (1670) הוא נוּבוֹ ריש, הנכשל בניסיונותיו לרכוש השכלה וגינונים של האליטה, אך מנפח בראוותנות את כישוריו והישגיו העלובים ומתפאר בהם בפני כל. אַלצֶסט ב<strong>שונא האדם</strong> (1666) מתהדר בערכיו הנעלים־לכאורה, ומטיף לכֵּנוּת אכזרית של כל האמת בפרצוף, כמו טבעונים המתיימרים לרגישות מוסרית ומפזרים ברחובות גולגלות ופגרים.</p>

<p>רברבנות עקיפה יותר היא זו של המאדירים את האובססיות האגוצנטריות המעסיקות אותם – צבירת כסף לשמה ב<strong>קמצן</strong> (1668), או היפוֹכוֹנדריה ב<strong>חולה המדומה</strong> (1673). אלה אינן תכונות &ldquo;ראויות לשבח&rdquo;, כהגדרתו של אריסטו, אבל הרברבנים הללו משוכנעים כי העומד בראש מעייניהם הוא ברומו של עולם. הגיחוך נובע מאותו מקור: הפער הגדול, שהרברבן עיוור לו, בין יומרת החשיבוּת ובין העובדות הסותרות אותה בטקסט.</p>

<p>אמות־השיפוט המהימנות של היצירה הקומית חייבות להיות ברורות כדי שסדרי החשיבות של האלאזון ייתפסו כמגוחכים. בטקסט המפאר קפיטליזם, למשל, תאוות־בצע תוצג כמשרתת ערך עליון (להתעשר), ולא כאגרנות חמדנית על חשבון נדיבות או הגינות. בארצות־הברית, היפוכונדריה של חרדה מוגזמת מחיידקים או ממזון &ldquo;לא בריא&rdquo; איננה נחשבת להפרזה חסרת־פרופורציות ונלעגת. ההקשר התרבותי הוא שקובע האם דירוג של האדם את עצמו בראש הסולם ההירארכי הוא מגוחך או ראוי ליחס רציני ומכבד.</p>

<p>חשוב לציין כי הנלעג או המגוחך אינם מצחיקים בהכרח. כאשר הרברבן מעורר רחמים – כמו ק. ב<strong>משפט</strong> של קפקא - הוא פאתטי (וראו בהמשך); וכאשר יש בידיו כוח גדול הוא מעורר לעג וחלחלה גרוֹטֶסקיים (כמו דונלד טראמפ, למשל). כדי לאפשר צחוק, עליו להיות בעל פגם שאינו הרסני לעצמו או לזולת: &ldquo;לא כואב או מזיק&rdquo;, כפי שמסייג אריסטו את המגוחך הקומי (<strong>פואטיקה</strong>, תחילת פרק 5).</p>

<p>האיפיון הקומי של האלאזון מתבסס תמיד על הטיפוסי, ומבין המאפיינים המשותפים להתנהגות האנושית הוא מתרכז בצדדים חסרי האותנטיות של האדם: הונאה עצמית, אשליות מנותקות מן המציאות, מסיכות ותחפושות של התחזות ו&rdquo;פּוֹזוֹת&rdquo;, להג נבוב וכד&rsquo;. בקצרה, כל גילוי של סתירה בין עובדות לבין כותרות שקריות, שתפקידן לייפּוֹת ולהסווֹת, &ldquo;לכסות כמו מלמלה על האֶקזֶמה&rdquo; (קאמי, <strong>הנפילה</strong>, ספריית פועלים, עמ&rsquo; 10). התוצאה הראשונה של אכילת פרי עץ הדעת היתה יכולתם של אדם וחווה לראות את עצמם ולקלוט שהם עירומים. הפיתרון מאז ועד היום הוא עלה תאנה, כיסוי זעום שנועד להסוות את המביש.</p>

<p>הרברבן חושף בגלוי אשליית עליונות שכיחה מאוד, כפי שהוכיחו מחקרים במגוון תרבויות (ראו נספח בסוף מסה זו). כל מי שאינו סובל מביטחון־עצמי מעורער או מדיכאון נוטה להאמין שהוא מוצלח מעל הממוצע: בכישורים (של נהיגה זהירה, הורוּת, הבנת הזולת וגו&rsquo;), בכושר־השיפוט שלו, בכוונותיו הטובות, ועוד. במובן זה כולנו רברבנים במידה זו או אחרת. חנופה עצמית – אישית או קולקטיבית (&ldquo;הצבא הכי מוסרי בעולם&rdquo;, &ldquo;עם סגולה&rdquo;) – חיונית לתיחזוק המוראל. בכל פעם שאנחנו לועגים לרברבן &ldquo;חסר מודעוּת עצמית&rdquo; מתוך תחושת עליונות מתנשאת, נחשף המתרברב בתוכנוּ.</p>

<p>הצוחק לאיד מאדיר את עצמו לעומת נחיתותו של הזולת: המחליק ונופל, הנתפס בטעות מביכה (כמו שר־ביטחון שאינו יודע להשתמש במשקפת), הנבהל משטויות, הפתי קורבן המתיחה, ושאר פדיחות לא מזיקות מדי. הנאה נבזית ביסודה מהשפלתו של האחר, גם אם אינו רברבן, היא המקור הרגשי של צחוק על חשבון אחרים. אנחנו מחזקים את שביעות־הרצון מעצמנו בעזרת התנשאות על הזולת. לאנשים נבונים וזהירים כמונו לא צפוייה מעידה מבישה כל־כך. בוז להומור נמוך כזה גם הוא גילוי של התנשאות. העובדה היא שצחוק לעגני מתוך עליונות נפוץ בכל רמותיו של הקומי. זהו המרכיב הפסיכולוגי שעליו מתבסס הליגלוג על האלאזונים במחזות של מולייר או של חנוך לוין, בחיקויים של &ldquo;ארץ נהדרת&rdquo;, במתיחות של אחד באפריל, או בסירטוני הומור ויראליים ברשת האינטרנט.</p>

<p>אפילו אם אתה מזדהה עם קורבן הליגלוג, עדיין מנחם ומענג לראות את ווּדי אלן, למשל, מגלם דמות חרדתית או שלומיאלית יותר ממך. הליגלוג יכול להיות מהול בחיבה, ולאו־דווקא בשמחה לאיד, כמו בצחוק אוהד על שטויות, שילדים מכריזים בביטחון נחרץ (&ldquo;אסתר המלכה גרה באמריקה, יש לה המון שמלות, והיא יצאה לפנסיה בגיל שלוש&rdquo;). ילדים מתכוונים להשוויץ באוצרות הידע שלהם מתוך אותה יומרה רברבנית המאפיינת אלאזונים באשר הם, אבל בגילם זה רק משעשע.</p>

<p>התיאוריה השלטת מאז אריסטוֹ היא שבסיס ההומור הוא &ldquo;אי התאמה&rdquo; (incongruity) – התנגשות מפתיעה בין ציפיות ובין המתרחש. הסתירה בין יומרה שחצנית לביצוע עלוב היא דוגמה להתנגשות כזאת, אבל המושג &ldquo;אי התאמה&rdquo; הוא כללי מדי. כפי שמראה ההדגמה של אריסטו עצמו, המיקום בסולם ההירארכי הוא הממד שבו מתגלה חוסר ההתאמה הקומי: &ldquo;נושאים פחותי־ערך לא יתוארו בלשון נשגבה, כפי שעיטור סיגנוני לא יפאר מחשבה שיגרתית. וָלא – יווצר אפקט קומי&rdquo; (<strong>רטוריקה</strong>, חלק ג&rsquo;, תחילת פרק 7). ההיפוך ההירארכי מייצר אפקט קומי בשני הכיוונים: נושא טריביאלי בסיגנון נמלץ וחגיגי, או נושא נכבד בסיגנון נמוך של שפת רחוב.</p>

<p>מקרה פרטי נוסף של היפוך כזה הוא ניצחונו של הגוף ה&rdquo;נחות&rdquo; על הרוח ה&rdquo;נעלה&rdquo;, שבו מתמקד הפילוסוף אַנרי בֶּרגסוֹן בספרו <strong>הצחוק</strong> (משנת 1900):</p>

<blockquote>
<p>קומי יהיה כל אירוע שיפנה את תשומת־ליבנו אל גשמיותו של האדם, בשעה שאנו עוסקים ברוחניותו […] בו ברגע שמופיעה הדאגה לגוף, יש לחשוש לחדירת הקומי. מטעם זה אין גיבורי הטרגדיה שותים, אוכלים או מתחממים, ואפילו, עד כמה שאפשר, אינם יושבים על כיסא (בתרגום י. לוי, הוצאת מס, 1962, עמ&rsquo; 36-7).</p>
</blockquote>

<div style="text-indent: 0px;">
הקומי מדגיש דווקא כיצד גוברים מרכיבים המדורגים נמוך בסולם החשיבות, ביניהם גם הגופני והגשמי. מצחיק כאשר בוגרים כשירים מועדים לרגע בגלל קליפת בננה או שטיח. הם חושפים כישלון מביך של היומרה האנושית להשתלט על הגוף במשימות פיזיות פשוטות כמו הליכה. היפוך הירארכי נמצא בכל הרמות, החל מן ההומור של ליצנים בקירקס (לעיל, 3.1), דרך המישור הלשוני של הטקסט הקומי, מיבנה העלילה ואיפיון הדמויות של האלאזון או האַיירוֹן (להלן, 3.3; וראו <strong>צחוק בחשיכה</strong>, יעל רנן, 1986, עמ&rsquo; 11-17).
</div>

<p>הדמויות הסטריאוטיפיות של רברבנים כוללות טיפוסים קבועים מן הקומדיה הרומית ומן &ldquo;הקומדיה דֶל&rsquo;אַרטֶה&rdquo; ברנסאנס האיטלקי. החייל השחצן, למשל, מכביר גוזמאות על הרפתקאותיו הנועזות, אך נמלט על נפשו לנוכח האיום הקל ביותר. מולייר אהב ללעוג לרופאים המתהדרים במילים לאטיניות סתומות, ואז בודקים את הדופק בלחיצה על קצה אפו של החולה. רברבן פופולרי בכל התקופות הוא הצבוע המתחסד, העוטה על עצמו איצטלה מוסרית אך מסתיר מתחתיה מניעים אנוכיים, שקרים או שחיתות. לאלה אפשר להוסיף את הפרופסור המפוזר, את החולם בהקיץ הדוֹן־קישוֹטי שראשו בעננים ורגליו בשלוליות, את ה&rdquo;אינטלקטואל&rdquo; הפלצני שמתפלסף בנוסחאות נבובות, ועוד. הם קומיים כל זמן שהם חסינים מפני מודעות לחוסר־הכיסוי של הערכתם העצמית המנופחת. באופן שקוף וגס האלאזון מסגיר את נחיתותו לקהל, אך נשאר שאנן וזחוח. בניסוחו של ברגסון, הוא &ldquo;נעשה בלתי־נראה לעצמו ונראה לכל הבריות&rdquo; (<strong>הצחוק</strong>, שם, עמ&rsquo; 16).</p>

<p>מולייר עיצב גם רברבנים מתוחכמים פחות שקופים, כמו אַלצֶסט ב<strong>שונא האדם</strong> (1666). אלצסט נלקח ברצינות תהומית על ידי ז&rsquo;אן־ז&rsquo;אק רוּסוֹ, אינגמָר בֶּרגמן, וקוראים רבים אחרים שהזדהו איתו והאמינו לתדמית שהוא מציג במקום לבחון את התנהגותו למעשה. הניתוח כאן הולך בעקבות החוקר האמריקאי גוסמן, שעירטל את האלאזוניוּת של אלצסט (1963, Lionel Gossman, <strong>Men and Masks: A Study of Molière</strong>).</p>

<p>אלצסט מתייפייף באידיאל נעלה של כנוּת נקייה מצביעוּת, ורואה בכך עדות לעליונותו על כל בני־התרבות החנפנים והשקרנים (&lsquo;את נראית נהדר!&rsquo;). הוא מרשה לעצמו לבוז בגלוי לכל המין האנושי מתוך יהירות שופטנית ועויינת. הבעייה העיקרית היא שדביקותו בכנוּת חלה רק ביחס לאחרים. משפט המפתח המסגיר את המניע המפוקפק, שמסתתר מאחורי הטפתו לכנות, מופיע בסיום מונולוג הפתיחה המתלהם: &ldquo;אני רוצה שיכירו בייחודי&rdquo; (&ldquo;Je veux qu&rsquo;on me distingue&rdquo;; &ldquo;כבדני כערכי&rdquo; בתרגומו של אלתרמן). אם מחמיאים לכולם מתוך גינוני נימוס, איך הוא יבלוט כיחיד הראוי באמת לשבחים והערצה? (Gossman, 68)</p>

<p>הוא איננו איש עקרונות &ldquo;מתקן עולם&rdquo;, או אינדיבידואליסט אמיץ ואותנטי, אלא פרובוקטור תוקפני הרעב לתשומת־לב. למרות איומיו התכופים &ldquo;לברוח למדבר&rdquo;, והצהרותיו על אדישותו המוחלטת לדעתם של אחרים, אלצסט מכור לנוכחות קהל שיהיה עֵד לעליונותו. הוא זקוק לקהל גם כדי להוכיח עד כמה הוא קורבן של אי־צדק וזילזול מצד הנחותים ממנו. כדי להבטיח שכל הזמן יהיו מרוכזים רק בו, הוא מייצר רעש בלתי־פוסק של דרמות סביב עלבונותיו ואכזבותיו מן האנושות.</p>

<p>אלצסט מחזר אחרי &ldquo;אהובותיו&rdquo; ונפרד מהן תמיד במופע מול אורחים, ודואג בקפידה שאף אהבה לא תתממש, חס וחלילה. כך הוא יכול להסתפק רק בדיבורים, ולא להסתכן במבחן המציאות. לא במקרה הוא נמשך דווקא לסֶלימֶן, צעירה פופולרית קלת־דעת, המקיפה את עצמה במחזרים ומעודדת את כולם. בחירתה בו תהיה פרס הניצחון על מתחריו – הוכחה נוספת לעליונותו – אבל מעבר לזה הוא לא באמת מעוניין בה. מצד אחד הוא מתרברב בהגזמה בוֹמבַּסטית: &ldquo;מעולם לא אהב איש כמוני, מאדאם&rdquo; (מערכה ב&rsquo;, 1), ו&rdquo;אין אוהב גדול ממני&rdquo; (ד&rsquo;, 4). מצד שני, הוא מוקיע כ&rdquo;חולשה בזוייה&rdquo; את משיכתו לאשת־החברה הפלרטטנית (ה&rsquo;, 4).</p>

<p>בסוף המחזה סלימן מוכנה להתחתן עם אלצסט, אבל לא די לו בכך. הוא מציב בפניה תנאי בלתי־סביר בעליל. אם לא תעזוב את פריז יחד איתו ותתנתק מכל עולמה, היא תוכיח לכל שאיננה ראוייה לאהבתו. הוא חייב להיות המרכז היחיד של חייה ותשומת־ליבה, גם אם ידון את &ldquo;אהבת חייו&rdquo; לאומללוּת מוחלטת: &ldquo;הייתי מאחל לָך כל צרה צרורה […] שבדידותך תהיה מסוגרת וסגורה […] ואז אדע כי מלוא אושרך בידִי, ואין לך כלום מלבדי&rdquo; (ד&rsquo;, 3). לא אהבה ולא סלידה מזיוף וצביעות הם המניעים את צדיק הדור, אלא אגוצנטריות רודנית ומניפולטיבית. כאשר אלצסט לא מצליח להשליט את רצונו על סלימן, הוא נעלב כמו ילד מפונק וחוטף התקף־זעם: &ldquo;אני שונא אותך!&rdquo; הוא צורח על סלימן, שסירבה בבגרות שפוייה להקריב את עצמה. את אֶליאַנט הצנועה, המעוניינת בו, הוא דוחה כלאחר־יד בנימוק שאינו ראוי לה (ה&rsquo;, 4). כך מובטח עתידו כרווק ממורמר ובודד, כצפוי לשונא־אדם.</p>

<p>פילינט, ידידו הנבון של אלצסט, הוא נציג ההיגיון במחזה (ה־raisonneur), ולכאורה מנוגד בכל לרברבן. כל מה שאומר פילינט לאלצסט הוא נכון וצודק: שקרים לבנים שנועדו לחוס על רגשותיו של אחר, לעודד אותו או למנוע סיכסוכים מיותרים, הם אכן חלק מתחזוקה תקינה של יחסים חברתיים. אבל הרציוֹנליסט עיוור גם הוא לעובדות בוטות ומפריז ביומרתו המופרכת – לשכנע את הזולת בכוח ההיגיון והשכל הישר וכך לשנות את עמדתו. הרציונליות איננה מה שמניע ומדריך התנהגות אנושית, ובוודאי שאינה יכולה לשנות מיבנה אישיות (להפוך רתחן כמו אלצסט, למשל, לקר־מזג כמו פילינט). כדרכם של בני־האדם פילינט מניח אוטומטית כי מה שברור־מאליו לדעתו הוא נחלת הכלל. כולם יכולים לנהוג כמוהו במתינות סובלנית, ולפעול בכל מצב בשיקול־דעת מיושב ומפוכח. הוא טועה. מאוד.</p>

<p>פילינט ואלצסט רוצים אותו דבר – שכולם ינהגו לפי הנורמה שלהם. שניהם מאמינים שהם מודל החיקוי הראוי ביותר, וכי הטפות לזולת יהפכו אותו לאדם אחר ומשופר, דומה להם. כל אחד מהם אידיאליסט בדרכו, בשם אמירת האמת או בשם הרציונליות. הערכים שהם דוגלים בהם מדורגים גבוה בתרבות המערב, ודווקא בגלל זה מעניין לגלות את נקודות התורפה המשותפות להם. אלצסט חושב שכל המין האנושי צריך להשתנות, ופילינט רק מאמין שאלצסט ישתכנע וישתנה, אך שניהם שוגים באשליות מופרכות.</p>

<p>טעות לראות, כמקובל, את פילינט כנושא דברו המהימן של מולייר. גם הוא לא מבין, ולא מוכן לקלוט, אמת מטרידה: המוח שלנו מצטיין ברציונליזציה – המצאת צידוקים הגיוניים־לכאורה – ולא ברציונליוּת. בשום מחזה של מולייר אין רברבן המתפכח מאשליותיו בזכות טיעונים של שכל ישר או הטחת עובדות בפרצופו. הצדקה עצמית חשובה לנו יותר מסקס, כפי שטוען אחד הגיבורים בסרט <strong>החברים של אלכס</strong>: &ldquo;ניסית פעם להעביר שבוע שלם בלי רציונליזציות?&rdquo;</p>

<p><br/></p>

<p>הסאטירה מתקיפה רברבנים חסרי־מצפון בעמדות כוח ושליטה, ומשלבת את הנלעג עם הנורא. אלאזונים גרוֹטֶסקיים מעוררים חלחלה ותיעוב ולא רק לעג. הומור הזוועה ב<strong>מילכוד 22</strong> של ג&rsquo;וזף הֶלֶר (1961) מציג חבורת אפסים נפוחים, המוצבים כמפקדים בבסיס אמריקאי באיטליה בזמן מלחמת־העולם השנייה. הם עסוקים אך ורק בשיווק עצמי וקידום אישי. חישובים קטנוניים ובלתי ענייניים אלה גוברים בהיפוך הירארכי סיוטי על שיקולי דאגה לחיי חייליהם או על אסטרטגיה נבונה. ברור מאליו שאין למפקדים גם כל עניין בשמירה על חיי אזרחים איטלקים, הנהרגים בהפגזות אוויר נחוצות־לכאורה (כמו הפצצת כפר כדי שהריסותיו יחסמו כביש).</p>

<p>הדמוקרטיה הקפיטליסטית כולה ויומרתה לעליונות על מישטרים חשוכים היא האלאזונית הצבועה והצדקנית בסרט <strong>הדיקטטור</strong> של סאשה ברון כהן (2012). הרודן העריץ נושא נאום פוקח־עיניים בפני עצרת האו&rdquo;ם:</p>

<blockquote>
<p>למה אתם מתנגדים כל־כך לדיקטטורים? דמיינו לעצמכם את אמריקה כדיקטטורה. הייתם יכולים לתת לאחוּז אחד מן האזרחים ליהנות מן העושר של האומה כולה. הייתם עוזרים לחברים העשירים שלכם להתעשר עוד יותר על־ידי קיצוץ המיסים שלהם והזרמת כספים שיצילו אותם אחרי שהם מהמרים ומפסידים. הייתם יכולים להתעלם מן הצורך של העניים לשיוויון בטיפול רפואי ובחינוך. הייתם יכולים לצותת לטלפונים, להפעיל עינויים על עצירים זרים, לשקר לגבי הסיבות שבגללן אתם יוצאים למלחמה, להשתמש בתקשורת כדי לגרום לאזרחים לתמוך במדיניות מנוגדת לאינטרסים שלהם. אני יודע שקשה לכם האמריקאים להבין דברים כאלה.</p>
</blockquote>

<div style="text-indent: 0px;">
והוא הדין בדמוקרטיה היחידה במזרח התיכון.
</div>

<p>האלאזון הגרוטסקי, בניגוד לרברבן בקומדיה הקלאסית, מצליח לגרום נזקים של ממש, ולכן מקומו בהומור שחור ובמוקדי הון ושילטון. האלאזון הפאתטי, לעומת זאת, מזיק קשות לעצמו. הלעג כלפיו אינו ספוג בעויינות אלא מהול ברחמים. דוגמה מובהקת הוא ק&rsquo; ב<strong>משפט</strong> של קפקא (1925). הרמז החשוב ביותר לפירוש מצבו הקיומי של ק&rsquo; נמצא במשל שער החוק (פרק 9). גיבור המשל, כמו ק&rsquo; עצמו, מחמיץ את האפשרות למימוש־עצמי ואינו נכנס בשער המיוחד, שנועד רק לו. הוא מחכה כל חייו בצד הפתח כדי לקבל רשות כניסה משומר הסף, ולקראת מותו נועל השומר את השער. אחרי ששמע את המשל מפי הכוהן, קפץ ק&rsquo; והאשים – כדרכו לאורך כל הדרך – גורם חיצוני: &ldquo;&lsquo;שומר הפֶּתח רימה אפוא את האיש&rsquo;, פתח ק&rsquo; מייד ואמר&rdquo; (תרגום י. קשת, שוקן, עמ&rsquo; 222). הכוהן מציע לו גישה מפוכחת ובוגרת יותר: &ldquo;האיש הזה הרי בן־חורין הוא באמת […] ואם ישב לו מן הצד על השרפרף ליד השער ונשאר שם כל חייו, הרי מרצונו החופשי עשה זאת&rdquo; (שם, 226).</p>

<p>ק&rsquo; גם הוא נכנע בלי קרב לעכבות ולמעצורים (השומר, המעצר), לשיגרה המאובנת (&ldquo;נשאר יושב&rdquo;), לפחדים מיוזמה ואחריות, ממעורבוּת והתחייבות (&ldquo;עומד מן הצד&rdquo;). את כוחות המרי והמאבק הוא מבזבז על קרבות־סרק, שבהם הוא יכול להמשיך לראות את עצמו כצדיק נרדף ומרוּמה:</p>

<blockquote>
<p>השומרים האלה […] באמתלות שווא ומירמה ניסו להוציא ממני בגדים ותחתונים. […] הם אכלו את ארוחת־הבוקר שלי לעינַי בלי כל בושה. וזה לא הכל. […] נאלצתי לראות כיצד חדר זה [של שכנתו] מזדהם בגללי, אך לא באשמתי, מעצם נוכחותם של השומרים והמפקח (47-8).</p>
</blockquote>

<div style="text-indent: 0px;">
בהיפוך חשיבויות אלאזוני, אלה הן הזוטות המציקות לק&rsquo; בזמן המשבר הגורלי בחייו. עד לסיום הנורא הוא ממשיך לנפח את חשיבותו של הטפל, ולהקדיש לו זמן ומרץ ניכרים (כמו, למשל, בהכנותיו הקדחתניות לקראת ביקורו של לקוח: עמ&rsquo; 205 ואילך). הוא ביזבז את חייו על שטויות חסרות־טעם, ולכן הם נתקעו ונעצרו (במשמעות הסמלית של המעצר השרירותי־לכאורה).
</div>

<p>ק&rsquo; כופה על העובדות מסקנות קבועות מראש, ודוחה בלי בדיקה אפשרויות שאינן מצדיקות אותו. כל הקשור בבית־המשפט הוא מושחת, ולו עצמו אין שום חלק באחריות על המתרחש: &ldquo;קודם כל מן הצורך אם רוצה הוא כי יעלה משהו בידיו, שידחה מעליו מראש כל מחשבה על אפשרות של אשמה כלשהי מצידו. אין כל אשמה&rdquo; (132). ההיפוך האירוני־פאתטי הוא בכך שדווקא התגוננותו הנחרצת היא המעוורת אותו לסכנת המוות (הרגשי, בפירוש המטאפוֹרי) ומקרבת את קיצו. למרות כוונותיו המוצהרות הוא אינו מסוגל לקחת את המשפט לידיו, ולבחון ביושר את השאלה כיצד הגיעו חייו בגיל שלושים למבוי סתום.</p>

<p>זאת כמובן רק קריאה אפשרית אחת של <strong>המשפט</strong>. קפקא ידוע במגוון הרחב של הפרשנויות ליצירותיו הרב־משמעיות, וזוהי עוד זווית מני רבות. חשוב לחזור ולהדגיש כי השאיפה להאמין בצידקתנו ובעליונות היתרונות של עצמנו היא נטייה אוניברסלית מוּלדת. ק&rsquo; אינו יוצא־דופן. התכונות האלאזוניות של הונאה עצמית ואי־רציונליוּת אינן סטיות מן הנורמה האנושית (כפי שמוכיחה, למשל, שליטת הדת לאורך ההיסטוריה).</p>

<div style="text-align: center">
<br/>
*
*
*
<br/>
<br/>
</div>


<p>הנספח להלן מפרט את המחקרים המדעיים בנושא אשליית העליונות המאפיינת את הרברבן השוכן בכולנו. הנספח לקוח מן הספר <strong>הדמיון והמוח</strong> (יעל רנן, הוצאת עולם חדש, 2014, סעיף 4.2 בפרק &lsquo;הדמיית האני&rsquo;). המיספרים בסוגריים מרובעים מציינים את מיקום המחקר ברשימת המקורות המצורפת. ראו שם גם &ldquo;הצדקה עצמית והכחשה&rdquo; (סעיף 4.3).</p>

<p><br/><a name="superiority-illusion"></a></p>

<h1 id="3-2-1-אשליית-העליונות-והטייה-לטובת-העצמי">3.2.1 אשליית העליונות והטייה לטובת העצמי</h1>

<p><br/></p>

<p>מרגע שניתנה למוח האפשרות לשפוט את האני מבחוץ, הוא צויד במנגנון־הגנה אוטומטי, שנועד למנוע הכרה צלולה בערכו הזעום של היחיד ובנחיתותו ביחס לאחרים בתחומים לא מעטים. אשליית העליונות אינה פינוק של מותרות: ערך עצמי רמוס (”אני לא שווה כלום“, ”אני כישלון“) הוא בן־לווייתו של הדיכאון, הן במערב והן מחוץ לו. המיתאם נבדק, בין השאר, באוכלוסייה אפרו־אמריקאית [16], בסין ובקוֹריאה [10], וכן בפקיסטן [27]. בהשפעת זריקה של חנופה עצמית המוח מייצר סֶרוטונין ודוֹפָּמין נוגדי דיכאון, כמו בהשפעת כל חשיבה חיובית, אשלייתית ככל שתהיה. הקלות והזריזות שבה רובנו מחמיאים לעצמנו הן עדות להעדפה מוּלדת, הנשענת על תמריצים כימיים אלה [2]. שיכנוע פנימי בכך שאנחנו מוצלחים וראויים משפר לא רק את ההרגשה, אלא גם את הבריאות הפיזית. דימוי עצמי חיובי משכך תגובות פיזיולוגיות למתח שנוצר בעקבות כישלון, דחייה או אכזבה [25], ומצמצם נזקים אפילו בעקבות אירועים טראומטיים [12].</p>

<p>היכולת הבריאה להתאושש מהר מן הפגיעות הבלתי נמנעות באֶגוֹ מסתייעת ב”הטייה לטובת העצמי“ (self-serving bias): הצלחותי הן בזכותי ותבוסותי אינן באשמתי. גם היפנים, האמורים לבצע חָרָקירי אחרי כישלון מביש, חושפים בשאלונים אנונימיים את הנטייה להדוף אשמה ואחריות [13]. רק הדיכאוני מאמין שכישלונותיו נובעים ממגרעות חסרות תקנה, במקום לטעון שהם נגרמו באשמת אחרים או בגלל נסיבות וחוסר מזל [1].</p>

<p>בנוסף לתרומה הישירה למוראל, דימוי עצמי חיובי משפיע על שיפור המעמד האובייקטיבי בקבוצה. ראשית, עצם היכולת לשדר ביטחון וכבוד עצמי קובעת במידה ניכרת את היחס שנקבל מן הסביבה. שנית, הציפיות האופטימיות – לא יזלזלו בי, אני אצליח לשכנע, אני אדע להגן על עצמי – נוטות להגשים את עצמן. ציפייה חיובית נוספת הנוטה להתגשם היא ההנחה שתמצא חן בעיני אחרים ותזכה לחיבה מצידם. בקוטב הנגדי נמצאות ציפיותיו של הסובל מחרדה חברתית – ילעגו לי, יבקרו אותי, יתרחקו ממני. ההדמייה מראש של יחס אוהד עושה את האדם נינוח וידידותי (ואכן מעורר יותר חיבה), והיפוכה עושה אותו חשדן, מתגונן ומסתגר (ואכן מרחיק מעליו את הזולת). נבדקים בעלי ערך עצמי גבוה הגזימו באומדן התגובות החיוביות שקיבלו במהלך הניסוי: היחס למעשה היה 50 אחוז, אך הם דיווחו על 60 אחוז ומעלה [22]. הבטוחים בעצמם לא מתאמצים לדייק בניטור של המשוב החברתי, כי הם מודאגים פחות מפגיעה במעמדם ורגישים פחות לדחייה. חשוב להם יותר לשמור על האמונה המרגיעה ברושם הטוב שהם יוצרים.</p>

<p>בשאלון המקובל ביותר כמדד של ערך־עצמי [18], אתה מתבקש לדרג את מידת הסכמתך עם קביעות מתונות למדי:</p>

<p>–   אני מרגיש אדם בעל ערך, שאינו נופל מאחרים.</p>

<p>–   אני חושב שיש לי כמה תכונות חיוביות.</p>

<p>–   אני מסוגל לעשות דברים לא פחות טוב מרוב האנשים.</p>

<p>–   בסך הכל, אני מרוצה מעצמי.</p>

<p>כדי להיחשב לנרקיסיסט (לעומת בעל ערך־עצמי גבוה) עליך להסכים עם קביעות שחצניות מסוג ”אני יודע שאני מוצלח כי כולם מעריצים אותי“, ”מגיע לי לבלוט ולעמוד במרכז תשומת־הלב“, ”אני מנהיג מלידה“, וכד&rsquo;. ההקצנה הנרקיסיסטית של אשליית העליונות באה לפצות על ביטחון עצמי שברירי, שנשען על כרטיס ביקור במקום על תעודת זהות.</p>

<p>השאלון המודד ערך עצמי אינו בודק עד כמה אתה מרגיש עליון על אחרים, אך מסתבר כי המשיגים בו ציון גבוה מאמינים גם שהם מוצלחים מעל הממוצע [3]. במדגמים רבים הוכח שוב ושוב עד כמה שכיח סילוף כזה של המציאות. ביטחון בכישורי נהיגה משובחים מן הממוצע משותף ל־93% במדגם של סטודנטים אמריקאים ו־70% בזה של סטודנטים בשוודיה [23]; 70% מן הרופאים המנתחים בארצות־הברית, באירופה ובישראל, הסכימו עם הקביעה כי בניגוד לעמיתם הממוצע ”גם כשאני עייף אני יכול לתפקד ביעילות ברגעים קריטיים“ [21]; 94% מבין המרצים באוניברסיטה אמריקאית היו משוכנעים, שכישורי ההוראה שלהם גבוהים משל רוב עמיתיהם, ו־68% מהם מיקמו את עצמם בין השייכים ל־25% המצטיינים ביותר [7]; וכך הלאה.
סיוע לאשליית העליונות מגיע מן המילכוד של הערכת ביצועים לקויים. ”בתחומים חברתיים ואינטלקטואליים רבים, הכישורים והידע הנחוצים לזיהוי הצלחתך אינם שונים מאלה שנדרשים לביצוע המוצלח עצמו. כך, למשל, כדי לזהות טיעון הגיוני תקף צריך לשלוט בכללי הלוֹגיקה“ [9]. לכן דווקא האדם הבקיא פחות יהיה בטוח שהוא מצטיין בתחום שבו אין לו מושג. סטודנטים שציוניהם היו גרועים במיוחד יצאו מן הבחינות בהרגשה כי הצליחו בהן יותר מרוב הנבחנים [8]. אנשים חסרי חוש מוזיקלי אינם מסוגלים להבחין בזיופיהם הצורמים, ובורים בגיאוגרפיה אינם יודעים בכלל שהתבלבלו בין אוסטריה לאוסטרליה. זאת הסיבה העיקרית לכך שאנשים לומדים כל־כך מעט מטעויות של עצמם, או מניסיון ועצות של אחרים – הם הרי כבר מביני־דבר.</p>

<p>התפארות גלוייה אינה מקובלת בכל תרבות, אבל אין לכך השפעה משמעותית על ההאדרה העצמית. סינים ויפנים, למשל, יתפארו (בעילום־שם, כמובן) בכך שהם צנועים וענווים מעל הממוצע [6]. גם במבחני אסוסיאציות הבודקים הערכה עצמית מובלעת (באמצעות מדידה של זמן תגובה שאינו נשלט במודע), גילו הסינים והיפנים הטייה חיובית כמו האמריקאים [25]. למרות הבדלים תרבותיים במתן היתר לביטוי ישיר של האדרה עצמית, המחקרים במזרח־אסיה תומכים ברובם באוניברסליות של הנטייה [16; 17; 18; 19; 20; 21; 22; 23].</p>

<p>אין שום בעייה לשלב פּוֹזה של ביקורת עצמית עם רברבנות מדושנת: ”יש לי חסרון גדול. אני מאמין שאחרים הם כמוני – חיוביים, הגונים, חרוצים“. באופן פרדוכסלי גם אלופי ההלקאה העצמית (כמו גיבורי <strong>כתבים מן המחתרת</strong> של דוֹסטוֹייבסקי ו<strong>הנפילה</strong> של קאמי) חותרים בסופו של דבר להוכיח את עליונותם: הם, בניגוד לבורגנים הזחוחים, אינם משקרים לעצמם ומודים ביושר ובאומץ בכל מגרעותיהם. בנקודה זו הם דווקא כמו כל ה”נורמלים“, כלומר, משוכנעים בכך שהערכתם העצמית היא מדוייקת ואובייקטיבית מעל הממוצע [24; 25]. בטבעיות נטולת מאמץ כולנו עיוורים לעיוורון של עצמנו. התנשאות על המדושנים שטופי האשליות אינה עדות ל”אותנטיוּת“, אלא רק גילוי נוסף של האמונה בעליונותך על האדם־סתם.</p>

<p>השתייכות לקבוצה יוקרתית (נציגי העילית האינטלקטואלית לדוגמה), משרתת את ההאדרה העצמית ומחזקת את אשליית העליונות. הנטייה לדרג את קבוצת השייכוּת שלך כנעלה על אחרות היא חוצת־תרבויות (אזרחי יוון העתיקה לעומת ה”ברבָּרים“; העם הנבחר, אור לגויים; האדם הלבן או הגזע האָרי; וכך הלאה). אפילו לישראלי חסר גאווה לאומית (”אם תרצו – אין. זו אגדה“), עדיין נשארות מניות קבוצתיות במפעלים של מארקס, פרוֹיד ואיינשטיין.</p>

<p>במהלך ההיסטוריה זיהו מנהיגים את הפגנת גדולתם האישית עם טיפוח של גאוות יחידה. קו ישר מחבר בין הפירמידות במצרים העתיקה לפירמידה שהוסיף למוזיאון הלוּבר נשיא צרפת חובב המונומנטים, מיטֶראן: הן אמורות להציב עדות נצחית לגדולת המנהיג שיזם את הקמתן, ולתפארת האומה שאותה הוא מייצג. חשוב לציין כי את רוב מפעלי הענק הקדומים – הפירמידות המצריות, סטוֹנהֶנג&rsquo; באנגליה, מאצ&rsquo;וּ פיצ&rsquo;וּ של אימפריית האינקה, או פסלי האבן העצומים באיי הפסחא – לא הקימו עובדי כפייה, אלא נתינים נאמנים שהזדהו עם המטרה הקולקטיבית ושאבו ממנה גאווה אישית.</p>

<p><br/></p>

<p>מגע חשוף־מהגנות עם המציאות הוא אולי ”אותֶנטי“, אבל מנוגד להוראות היצרן, ומסוכן לנפש כפי שחשיפה לקרינה רדיואקטיבית מסוכנת לגוף. האמונה שאתה מסוגל לחיות בלי לרמות את עצמך היא עוד אשלייה גרנדיוזית. כל השדים יגיחו מן הסדקים אם נוותר על הטיוּח והאיטום: בושה על מגרעות, אשמה על חטאים, חרדה בגלל חוסר־אונים, יאוש בגלל כישלונות. אשליות אופטימיות לגבי מידת השליטה, הכישורים או סיכויי ההצלחה שלנו, הן ציוד הישרדות הכרחי, שהמוח המתפקד כהלכה מפעיל מטבעו [26]. כוח העמידה המפליא של רוב האנושות מותנה ביכולות מופלאות לא פחות של הכחשה, הונאה עצמית ורציונליזציות. האבולוציה השקיעה בציוד זה הרבה יותר מאשר בכישורים הנחוצים כדי לעמוד בפיכחון צלול מול המציאות בלי לאַלחֵש את עצמנו. אם רצונך ביושר של ”דַע את עצמך“, עליך להודות תחילה שגם אתה משקר לעצמך, כמו כולם, זקוק להגנות, כמו כולם, ומתאבל על אשליות אבודות.</p>

<h4 id="רשימת-מקורות">רשימת מקורות</h4>

<div class="reference-list">
<div dir="ltr">
<ol>
<li>Abramson, L. Y. &amp; al. &ldquo;Learned helplessness in humans: critique &amp; reformation&rdquo;. <em>Journal of Abnormal Psychology</em>, Vol. 87, 1978, pp. 49-74.</li>
<li>Blackwood, N. J. &amp; al. &ldquo;Self-responsibility and the self-serving bias: an fMRI investigation of causal attributions&rdquo;. <em>NeuroImage</em>, Vol. 20, 2003, pp. 1076-1085.</li>
<li>Brown, J. D. &ldquo;Evaluations of self and others: self-enhancement biases in social judgements&rdquo;. <em>Social Cognition</em>, Vol. 4, 1986, pp. 353-376.</li>
<li>–––– &amp; al. &ldquo;Culture and self-enhancement bias&rdquo;. <em>Journal of Cross-Cultural Psychology</em>, Vol. 34, 2003, pp. 492-495.</li>
<li>––––. &ldquo;Across the (not so) great divide: cultural similarities in self-evaluative processes&rdquo;. <em>Social and Personality Psychology</em>, Vol. 4, 2010, pp. 318-330.</li>
<li>Cai, H. &amp; al. &ldquo;Tactical self-enhancement in China: is modesty at the service of self-enhancement in East Asian cultures?&rdquo; <em>Social Psychological &amp; Personality Science</em>, Vol. 2, 2011, pp. 59-64.</li>
<li>Cross, K. P. &ldquo;Not can, but will college teaching be improved?&rdquo; <em>New Directions for Higher Education</em>, Vol. 17, 1977, pp. 1-15.</li>
<li>Dunning, D. &amp; al. &ldquo;Why people fail to recognize their own incompetence&rdquo;. <em>Current Directions in Psychological Science</em>, Vol. 12, 2003, pp. 83-87.</li>
<li>––––. &ldquo;Flawed self-assessment: implications for health, education and the workplace&rdquo;. <em>Psychological Science in the Public Interest</em>, Vol. 5, 2004, pp. 69-106.</li>
<li>Farruggia, S. P. &amp; al. &ldquo;Adolescent self-esteem in cross-cultural perspective&rdquo;. <em>Journal of Cross-Cultural Psychology</em>, Vol. 35, 2004, pp. 719-733.</li>
<li>Friedrich, J. &ldquo;On seeing oneself as less self-serving than others: the ultimate self-serving bias?&rdquo; <em>Teaching of Psychology</em>, Vol. 23, 1996, pp. 107-109.</li>
<li>Gupta, S. &amp; al. &ldquo;Trait self-enhancement as a buffer against potentially traumatic events: a prospective study&rdquo;. <em>Psychological Trauma</em>, Vol. 2, 2010, pp. 83-92.</li>
<li>Kudo, E. &amp; al. &ldquo;Explicit and direct self-serving bias in Japan: reexamination of self-serving bias for success and failure&rdquo;. <em>Journal of Cross-Cultural Psychology</em>, Vol. 34, 2003, pp. 511-521.</li>
<li>Lee, D. Y. &amp; al. &ldquo;Self and other ratings of Canadian and Korean groups of mental health professionals and their clients&rdquo;. <em>Psychological Reports</em>, Vol. 90, 2002, pp. 667-676.</li>
<li>Mezulis, A. H. &amp; al. &ldquo;Is there a universal positivity bias in attributions? A meta-analytic review of individual, developmental and cultural differences in the self-serving attributional bias&rdquo;. <em>Psychological Bulletin</em>, Vol. 130, 2004, pp. 711-747.</li>
<li>Mumford, M. &ldquo;Relationship of gender, self-esteem, social class and racial identity, to depression in blacks&rdquo;. <em>The Journal of Black Psychology</em>, Vol. 20, 1994, pp. 157-174.</li>
<li>Pronim, E. &amp; al. &ldquo;The bias blind spot: perceptions of bias in self versus others&rdquo;. <em>Personality &amp; Social Psychology Bulletin</em>, Vol. 28, 2002, pp. 369-381.</li>
<li>Rosenberg, M. &ldquo;Self-esteem scale&rdquo;, in <em>Society and the Adolescent Self-Image</em>. Princeton, N. J.: Princeton U. P., 1965.</li>
<li>Sedikides, C. &amp; al. &ldquo;Pancultural self-enhancement&rdquo;. <em>Journal of Personality &amp; Social Psychology</em>, Vol. 84, 2003, pp. 60-70.</li>
<li>––––. &ldquo;Pancultural self-enhancement: a meta-analytic reply to Heine&rdquo;. <em>Journal of Personality &amp; Social Psychology</em>, Vol. 89, 2005, pp. 539-551.</li>
<li>Sexton, J. &amp; al. &ldquo;Error, stress and teamwork in medicine and aviation: cross sectional surveys&rdquo;. <em>British Medical Journal</em>, Vol. 320, 2000, pp. 745-749.</li>
<li>Somerville, L. H. &amp; al. &ldquo;Self-esteem modulates medial prefrontal cortical responses to evaluative social feedback&rdquo;. <em>Cerebral Cortex</em>, Vol. 20, 2010, pp. 3005-3013.</li>
<li>Svenson, O. &ldquo;Are we all less risky and more skillful than our fellow drivers?&rdquo; <em>Acta Psychologica</em>, Vol. 47, 1981, pp. 143-148.</li>
<li>Taylor, S. E. <em>Positive Illusions: Creative Self-Deception and the Healthy Mind</em>. N. Y.: Basic Books, 1989.</li>
<li>–––– &amp; al. &ldquo;Are self-enhancing cognitions associated with healthy or unhealthy biological profiles?&rdquo; <em>Journal of Personality &amp; Social Psychology</em>, Vol. 85, 2003, pp. 589-593.</li>
<li>Yamaguchi, S. &amp; al. &ldquo;Apparent universality of positive implicit self-esteem&rdquo;. <em>Psychological Science</em>, Vol. 18, 2007, pp. 498-500.</li>
<li>Yousafzai, A. W. &amp; al. &ldquo;Association of lower self-esteem with depression: a case control study&rdquo;. <em>Journal of Postgraduate Medical Institute</em>, Vol. 21, 2007, pp. 192-196.</li>
</ol>
</div>
</div>

<div style="text-indent: 0px;">
*
כל המאמרים נגישים באתר google scholar.
</div>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
