<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="3.1 הליצן על החבל: עקרונות הפארודיה" />
<meta property="og:description" content="קשה להעלות על הדעת משל תמציתי וחריף מזה של הליצן על החבל לאחד המתחים המרכזיים ביותר לקיומנו: המתח בין השמירה החיונית על שליטה, איזוּן ותיאוּם, ובין הסכנה המתמדת לאבדם, אם בגלל מגבלות אנושיות ואם בגלל מכשלות שמעמידה המציאות. מראהו של המוקיון המוֹעד, מתגלש, מתהפך וחוזר ומתיישר לאחר שאבדה כל תקווה, בוחש בקרבֶיךָ תחושות קמאיות וסותרות. שני הקטבים של הדימוי־העצמי האנושי – האַדנוּת זקופת־הקומה וחוסר־האונים הפגיע – מתנגשים זה בזה ללא ריכוך ממַתֵן בדמות הלוליין השלומיאל." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/essays/3-foundations-of-comedy/1-the-clown-on-the-rope/" />

<title>3.1 הליצן על החבל: עקרונות הפארודיה | ספרות המערב - קובץ מסות</title>


<link rel="stylesheet" href="/book.min.71e566345e46f93a684c7c842991a3725d0adc015c7093b8b68ff6fb63a20a1f.css" integrity="sha256-ceVmNF5G&#43;TpoTHyEKZGjcl0K3AFccJO4to/2&#43;2OiCh8=">


<script defer src="/search.min.80eb3c863aa51ebc5fdc94277f90cc63fcbe0791e5ab753bf998b8eeae71fdb4.js" integrity="sha256-gOs8hjqlHrxf3JQnf5DMY/y&#43;B5Hlq3U7&#43;Zi47q5x/bQ="></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1>3. יסודות היצירה הקומית</h1></div>
  </br>
  <h1>3.1 הליצן על החבל: עקרונות הפארודיה</h1>
  <h2></h2>
  <h5></h6><p>קשה להעלות על הדעת משל תמציתי וחריף מזה של הליצן על החבל לאחד המתחים המרכזיים ביותר לקיומנו: המתח בין השמירה החיונית על שליטה, איזוּן ותיאוּם, ובין הסכנה המתמדת לאבדם, אם בגלל מגבלות אנושיות ואם בגלל מכשלות שמעמידה המציאות. מראהו של המוקיון המוֹעד, מתגלש, מתהפך וחוזר ומתיישר לאחר שאבדה כל תקווה, בוחש בקרבֶיךָ תחושות קמאיות וסותרות. שני הקטבים של הדימוי־העצמי האנושי – האַדנוּת זקופת־הקומה וחוסר־האונים הפגיע – מתנגשים זה בזה ללא ריכוך ממַתֵן בדמות הלוליין השלומיאל.</p>

<p>פרדוֹקס זה מטעין את מסע תלאותיו של הליצן במשמעותו הקיוּמית ובאיכותו הקוֹמית כאחת. במונחיו של אריסטו, הליצן על החבל הוא &ldquo;אַיירוֹן&rdquo;, המגזים בהפחתה מערך עצמו ומערך הישגיו. הכשלונות, הפחדים והטעויות הם המודגשים בהופעתו, ומסיחים את תשומת־הלב מן המרכיבים רמי־הערך – האומץ, התימרוּן המדוייק, התיאום המושלם. היפוך מסוג זה, שבו הנמוך בסולם הירארכי גובר־לכאורה על הגבוה ממנו באותו סולם, הוא עיקרון שליט בכל גילוייו של הקומי. נמצא אותו גם ביחסים הפארוֹדיים בין הליצן לבין הלוליין, או במנגנון הפסיכולוגי של הצופה עצמו, כשהוא פורץ בצחוק למראה הליצן הנחלץ במפתיע מהסתבכות נוספת. אלה הם הנושאים, שיעמדו במרכזה של מסה זו, ואפתח בנושא היחסים בין מופעו של הליצן וביצועו של הלוליין.</p>

<h3 id="הפארודיה-על-הלוליין">הפארודיה על הלוליין</h3>

<p>הפארודיה בנויה על בסיס של דמיון חלקי לַמוֹדֶל שאותו היא מחקה, בצירוף מרכיבים העומדים בסתירה גמורה למודל זה. סתירה זו היא קומית, כאשר היא מקיימת את עקרון ההיפוך ההירארכי – כלומר, כאשר מרכיבים המקובלים כ&rdquo;נמוכים&rdquo; מקבלים בחיקוי הפארודי מעמד מועדף על חשבון מרכיבים &ldquo;גבוהים&rdquo; מהם, שהופיעו במודל המקורי (לדוגמה, קערת הגילוח הממלאת את תפקידו של גביע־הקודש בפארודיה על המיסה בפתיחת <strong>יוליסס</strong> של ג&rsquo;ויס). מסיבה זו חייב המודל המקורי להכיל מרכיבים &ldquo;יוקרתיים&rdquo; כלשהם, אשר הפער בינם לבין תחליפיהם הנחותים גדול במידה מספקת כדי ליצוֹר את תחושת ההיפוך הקומי.</p>

<p>במודל הרציני של הליכה על החבל מגלם הלוליין ערכים אריסטוקרטיים רבים: אומץ־לב וזלזול בסכנה, משמעת־עצמית, התגברות על למגבלות הפיזיות בכוח הרצון, מיוּמנוּת וליטוּש, ואותו אידיאל שהֶמינגוויי כינה בשם &ldquo;grace under pressure&rdquo;. זהו דגם הֶרוֹאי טהור, שמקבילותיו הספרותיות מצויות בעיקר בסאגה וברוֹמאנס. בדומה לאביר החצרוני היוצא לחפש הרפתקאות ואתגר, או כמו המאטאדוֹר ונהג־המירוצים, בוחר הלוליין מרצונו החופשי להתגרות בסיכונים גורליים ולעמוד במבחנים קיצוניים כדי להוכיח את עצמו כעליון ונבחר. ההמון המעריץ יכול רק להשתאות אל הגיבור המתעלה לגובהי הישגים על־אנושיים.</p>

<p>אגדות הגיבורים הקדומות של יוון, והאפוסים ההוֹמֶריים בכללן, זכו להפתעה הגובלת בשערוריה עם הולדת הקומדיה: זו הגדירה את ראשית זהותה העצמאית בעזרת חוצפה מרדנית כלפי ההֶרואי. אֶפיכארמוס, המוזכר אצל אפלטון ואריסטו כאבי הקומדיה הדוֹרית, התמחה בפארודיות על הספרות ההרואית (הגיבורים החביבים עליו, ועל הבורלסקה היוונית בכלל, היו אוֹדיסאוס והרקוּלס – הראשון כפחדן משתמט ונכלולי, והשני כזללן גס ומטומטם). המחזות הסאטיריים (&ldquo;satyr plays&rdquo;), שהיווּ מאוחר יותר את ראשית הקומדיה באתונה, היו גם הם פארודיות על נושאים רבי־יוקרה מתוך המיתוס, האפוס והטרגדיה.</p>

<p>היצר השדוֹני לתקוע סיכה בגיבור המתנשא ולקוות בעיניים מתנוצצות שיקפוץ ביללה או בקללה לא־מכובדת, קשה ביותר לריסון. אפילו באירופה של ימי־הביניים סבלה הכנסיה המחמירה את קיומו של &ldquo;חג השוטים&rdquo; המפורסם, שבו התהפכה על ראשה כל ההירארכיה הכנסייתית: זוטרי הכהונה מילאו את תפקידי הבישופים, כשהם בוחרים ב&rdquo;ארכיבישוף של שוטים&rdquo; ומובילים אותו ברוב־הדר על חמור לתוך הקתדראלה עצמה, שבה ביצעו פארודיות מרחיקות־לכת על טקסי הקודש (כמו החלפתה של הקטורת בנקניקיות, או המרַת ה&rdquo;אָמֵן&rdquo; בנעירות חמור נלהבות).</p>

<p>בכל הדוגמאות הללו חוזרת ההמרה של המכובד והמרוֹמָם בתחליף נחוּת ומזוּלזל. הליצן על החבל מבליט בהופעתו בדיוק אותם מרכיבים &ldquo;נמוכים&rdquo;, שהלוליין מעלים מתחת לחיוכו הקבוע (ההיסוס, הקושי והמאמץ, הפחדים וכו&rsquo;). ולהיפך, הליצן מסווה בדיוק אותם מרכיבים, שהלוליין מדגיש יותר מכל (העליונות של המיוּמנוּת, הזריזות, השליטה במצב וכד&rsquo;). זה היפוך הירארכי מובהק, הסותר את כללי ה&rdquo;קוֹד&rdquo; ההרוֹאי כפי שנעירות החמור סותרות את כללי הטקס המקודש. גם כאן מביאה פריצת הכללים לשיחרור ולפורקן של צד מדוּכּא ומעוּכּב בדרך־כלל – שיחרור זמני בלבד, כמובן, אשר לאחריו שבה הנורמה המוסכּמת ומאשרת את סמכותה. בכך מסתיים הדמיון, שכן זהותם של הסמכות המותקפת, ושל האסיר המוּצא מכלא איסוריה, שונה בשני המקרים.</p>

<p>היחס כלפי מושא הפארודיה יכול לנוע על הרצף בין בוז עמוק ובין כבוד מהול בלגלוג על גינונים מרשימים־לכאורה. ככל שהפארודיה היא סאטירית יותר כך היא חותרת נגד סמכות ומבזה יומרה מופרכת להישגים ראויים לכבוד ויוקרה. היא חושפת את העירום מאחורי ההונאה של בגדי המלך. זהו היחס הקבוע בקומדיה כלפי ה&rdquo;רברבן&rdquo; (אלאזוֹן) המתיימר לעליונות מדומה (להלן, 3.2).</p>

<p>ניקח לדוגמה את המשתמשים בז&rsquo;ארגון מקצועי מנופח ומתנשא, בלתי מובן בכוונה תחילה. מטרתם היא לגרום לזולת להרגיש בור והדיוט מול רזי המידע הנשגב מבינתו, השמור לחברי אגודת סתרים (של שרברבים, מכונאים או פרופסורים). מטרת הפארודיה הסאטירית היא להפוך את היוצרות ולהבליט את הפער העצום בין היומרה הגבוהה (למומחיות מקצועית, למשל) ובין העובדות הנחותות למעשה. בפארודיה מסידרת הקומיקס <strong>קַלווין והובּס</strong> מסביר הילד לידידו:</p>

<blockquote>
<p>פעם שנאתי לכתוב עבודות, אבל עכשיו אני נהנה מזה. הבנתי שמטרת הכתיבה היא לנפח רעיונות חלשים, להסוות חוסר היגיון ולמנוע כל בהירות. עם קצת תירגול אתה יכול להגיע לסיגנון מעורפל בלתי חדיר ומטיל אימה. רוצה לראות מה כתבתי על הספר הזה? &ldquo;הדינמיקה הבֵּין־חווייתית והציוויים המונולוגיים בדיק וג&rsquo;יין [ספרון קריאה לכיתה א&rsquo;]: עיון במודוסים מגדריים טראנס־מערכתיים.&rdquo; אקדמיה, אני בדרך אלייך!</p>
</blockquote>

<p>הדֶגם של &ldquo;חג השוטים&rdquo; קרוב ביותר לעיקרון המנחה את התנהגותו של ה&rdquo;טריקסטֶר&rdquo; – הגיבור הקומי החצוף נוסח הילד קלווין, מאקס ומוֹריץ או הארפּוֹ מארקס (להלן, 3.3). הטריקסטר מבטל את הסמכות החברתית החיצונית (המורה, ההורים, השוטר וכו&rsquo;), ואת הסמכות החברתית הפנימית (&ldquo;האני העליון&rdquo;), וכך הוא פועל ללא עכּבוֹת ואשמה. הצוחק לתעלוליו מתיר גם הוא את הרסן (אסור לשים־רגל לשוטר, אבל אסור גם לצחוק כשמישהו אחר עושה זאת). הטריקסטר משחרר בעצמו ובצופה את ה&rdquo;צֵל&rdquo; האנטי־סוציאלי, המלגלג על כל איסור ונשמע רק לדחפיו המיידיים האנארכיים.</p>

<p>הליצן משחרר &ldquo;צֵל&rdquo; שונה, זה המשתרך מאחורי המסיכה החברתית. בסיועה של מסיכה זו אנחנו מסתירים מפני הזולת את כל חולשותינו, הנופלות מתחת לרמת התיפקוד, שנקבעה כנורמה קבוצתית שאליה נדרש כל פרט להתאים את עצמו (מוֹדל &ldquo;הצבּר הבריא&rdquo;, לדוגמה). הליצן החושף בגלוי את חוסר־האונים, הנחיתות, הפחדים והפגיעוּת, מסיר את מסיכת החיוך הבוטח ומערטל את הלא־יוצלח, אשר בחשיפתו כרוכה מבוכה יותר מאשר אשמה (ווּדי אלן מדגים במובהק מגמה קומית זו).</p>

<p>&ldquo;בארמונות של הטרגדיה אין בתי־שימוש&rdquo;, בדק ומצא ג&rsquo;וֹרג&rsquo; סטיינֶר, אך הקומדיה אוהבת דווקא תזכורות אלה של המכנה־המשותף הנמוך בין הגיבור לחלכא. מכנה־משותף זה מגדיר את האנושי באמצעות החולשות והמגבלות המבדילות את האנושי ממה שנמצא מעליו בהירארכיה (הרוחני הטהור, המושלם), ולא באמצעות היתרונות וההישגים המבחינים בינו לבין מה שמתחתיו בסולם ההוויה. חולשות מגוחכות אלה משפילות את המרוֹמָם והיהיר בדימוי־העצמי האנושי, אך הפיכחון הסובלני כלפיהן הוא הבסיס לאחוות השווים־בקוצר־ידם המיוחדת לקומדיה. הליצן מתקן את הראוותנות הגאה של הלוליין באמצעות הפרזה בכיוון הנגדי, ובכך הוא מקרב אותנו לראייה מאוזנת וענווה יותר של היכולת האנושית ומגבלותיה.</p>

<p>בניגוד לגיבור השש אלי סכנה, &ldquo;מושלך&rdquo; הליצן כנגד רצונו לתוך הסיטואציה המפחידה. כמו כל אנטי־גיבור אקזיסטנציאליסטי הגון. הוא נבעט אל החבל הבלתי־מזמין, ומוסר עצמו לחסדי כוח־המשיכה והמזל העיוור. עם זאת, הוא עושה כל מה שביכולתו המפוקפקת והבלתי־יעילה כדי להיצמד לחוט הדק באצבעותיו האחרונות. פרפוריו וגלגוליו אינם רצוניים ותכליתיים, אך האינסטינקט והמזל – שומרי הפתאים – מחלצים אותו תמיד בניצחון של השנייה האחרונה. אין זה ניצחון עטור גבורה ותפארת, אלא ההצלחה הצנועה ביותר והמכרעת ביותר, שטושטשה תחת הישגיו המרשימים של הלוליין – הוא לא נפל גם הפעם. הוא נשאר בחיים.</p>

<p>בכך מצטרף הליצן למסורת קומית עתיקת־ימים, שניתן לכנותה בשם &ldquo;אידיאולוגיית הפחדנוּת&rdquo;. אוֹדיסֶאוּס בבּוּרלסקה היוונית ויוֹסאריאן במיתולוגיה המודרנית (<strong>מילכוד 22</strong>), הם נציגים נלבבים במיוחד של מסורת זו<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. &ldquo;אנטי־גיבורים&rdquo; אלה נצמדים לחיים בעולם הזה, לגשמי ולסופי, לא מפני שהללו מופלאים כל־כך, אלא מפני שזה כל מה שיש. &ldquo;קוֹד הכבוד&rdquo; של האציל ו&rdquo;קוד עשיית־הרושם&rdquo; של הבורגני מוחלפים בערך העממי הנמוך (ה&rdquo;חייתי&rdquo;, האינסטינקטיבי) של הישרדות בחיים בכל מחיר – כולל מחיר הכבוד והרושם, כמובן. גם הליצן אינו רוצה אוויר פסגות. די לו בקרקע בטוחה.</p>

<p>במקרה שהליצן המבוהל מנסה בכל־זאת לשמור על כבודו ולחקות גם את סגנונו הנוֹנשאלאנטי והמהוקצע של הלוליין, הוא מבליט בחיקויו דווקא את המלאכותי והמכני שבמודל המסוּגנן. הבלטה זו נוצרת בעזרת שתי טכניקות, מן השכיחות ביותר בקומדיה בכלל ובפארודיה בפרט – ההגזמה הבלתי־סבירה והסתירה הפנימית הגלויה. העוויַת החיוך הזוהר מתנגשת עם ההצצה המבועתת למטה, תנועת הבאלט החיננית מסתיימת בהתהפכות מסורבלת. התנגשויות אלה מוקיעות את סגנונו של הלוליין כזייפני ומעוּשה באמצעות עימותו עם התנועות וההבעות ה&rdquo;ספונטאניות&rdquo; (של פחד, בלבול וכד&rsquo;), הנראות לצופה הבלתי־הרוֹאי טבעיות ומשכנעות יותר. שוב משתלט הנמוך והלא־מכובד על הגבוה ממנו בהירארכיה ומרוקן את האוויר מן הבלון, לאחר שניפח אותו עד להתפוצצות.</p>

<p>הסתירה הבוטה בין נתוניו הגלויים, הטבעיים, של המחקה ובין איכויות מרכזיות של המודל המקורי, טיפוסית לחיקוי הקומי: הבריון השעיר מתחפש לרקדנית בשמלנית מלמלה; אצל מולייר טארטיף מתחזה לנזיר חסוּד, אך תאוותיו ותיאבונותיו פורצים מבעד לגינוני הצדקנוּת הסגפנית; ז&rsquo;ורדן מחקה את האריסטוקרט האלגנטי, בעוד המוֹניוּתו מבצבצת מכל קפל במחלצותיו (<strong>גם הוא באצילים</strong>). טארטיף וז&rsquo;ורדן מתכחשים לסתירה המשוועת בין יומרותיהם לכישוריהם ומסגירים את עצמם בעל־כורחם. הליצן, לעומתם, מודע עד אימה לפער העצום בין כישוריו לבין דרישות המיבצע שלפניו. הוא אינו שוכח כי נוצותיו שאוּלות ומרוטות וכי הוא עירום מתחתָן, ומשום כך אנחנו צוחקים איתו ולא נגדו.</p>

<p>גם אם נתנתק מהזדהות נאיבית זו, ונביט על הליצן כעל אקרובט מעולה המשחק תפקיד של שלומיאל, עדיין תישאר בעינה סתירה פנימית קיצונית. סתירה זו מעבירה אותנו מהקשֵר החיקוי הפארודי אל מסגרת התייחסות חדשה.</p>

<h3 id="השולטים-והנשלטים-הליצן-והתבונה">השולטים והנשלטים: הליצן והתבונה</h3>

<p>השתלטות הרצון המודע על הגוף היא תנאי מוקדם ודגם ראשוני לכל שליטה־עצמית ולכל השפעה רצונית על המציאות הפיזית. חוסר הקואורדינציה של הליצן הכושל כשיכור מעיד, כי אין לו שליטה אפילו על עצמו, ולא רק על המצב שלתוכו נקלע &ldquo;בעל כורחו&rdquo;. תנועותיו הבלתי־מתואמות ותגובותיו ה&rdquo;בלתי־רצוניות&rdquo; תורמות במידה רבה לסיכונים במסע החתחתים שלו. אל מרד זה של הפיזי (הנחוּת בהירארכיה) בסמכותו של הרצון האנושי מצטרפים גם אביזרי העזר־כנגדו: החבל מטלטל אותו, הלבוש מכשיל אותו, המקל ממעיד אותו. במקום לשרת אותו הם משתלטים עליו – היפוך קומי נפוץ ביותר, גם ביחסים בין דמויות.</p>

<p>הפחד מפני איבוד השליטה הוא המרכיב העיקרי בהזדהות הרגשית עם הליצן על החבל. פחד זה מתנגש עם קביעתה של התבונה, האומרת שכל זה רק מישחק, הליצן הוא למעשה לוליין וירטואוזי שמעמיד פני חובבן מגושם חסר־ישע, והסוף הטוב מובטח לנו. אישור מרגיע זה מצמצם את החרדה, אך אינו מבטל אותה – המתח והסתירה בין הרגש לַידיעה חיוניים ליצירת הצחוק המפרק את הקונפליקט.</p>

<p>כאשר החבל נמוך ובטוח, נוצר ההיפוך הקומי מן הפער בין רוב המהומה והתכונה של הליצן לבין עילתן הזעירה. במקרה זה מתבטל הקונפליקט בין התבונה – המציגה את החרדה כחסרת־פרופורציות – ובין החושים המשדרים בשכנוע רב, כי החששות לחיי הליצן אינם מופרזים כלל (קונפליקט דומה עובר גם כל מי שהתנסה בחוויה המערערת של נסיעה ברכבת־שדים, הדוהרת כמטורפת במסלול זעיר ומצחיקה את מעוּנֶיה). הצחוק מבטא את הודאתה של התבונה בכך ש&rdquo;עבדו עליה&rdquo;, גם אם זמנית בלבד. שידורי החושים והתגובות הרגשיות הבלתי־רצוניות עירערו על עליונותה הסמכותית, אך זו חוזרת ומתאשרת עם כל התגברות של הליצן על הכוחות המושכים אותו כלפי מטה.</p>

<p>התבונה עוברת איפוא דרמה מקבילה לזו שעובר הליצן: היא מאבדת שליטה במפתיע, מתעמתת עם איזונה הרופף, ושבה לאשֵׁר את עצמה בהליכה קדימה. השמירה על &ldquo;איזון&rdquo; נפשי, או איבוד &ldquo;שיווי־המשקל&rdquo; הנפשי, הן מטאפורות מקובעות בשפה (ולא רק בעברית), החוזרות לעוצמתן הראשונית במופעו של הליצן. התדמית האידיאלית של האדם כאדון הבריאה מעומתת בדמותו של הליצן עם ההודאה בכך, שהאדם עלול בכל רגע לאבד את מותרו הקט מן החיה. הליכתו הזקופה על שתיים מאוּיימת על־ידי כל חפץ העומד בדרכו, כשם שתמיד הוא רק גובל בשפיות, תמיד על סף אובדן הרציונאליוּת בגלישה מהירה אל תהום הרגשות הבלתי־נשלטים.</p>

<p><p>ההזדהות מנמיכת־הרוח עם נחיתותו וחולשתו של הליצן העלוב, מעצימה בנו את רוממות־הרוח כאשר הוא מתאזן מחָדָש בכל פעם ומגיע לבסוף, אחרי השהיות ונסיגות אין־ספור, למקום המבטחים הנכסף. המיבנה המקוטע והמעוּכּב, המצרף חטיבות קצרות של מתח מצטבר לקראת שיא ופירוקו המהיר ב&rdquo;אנטי־קְלַיימֶקס&rdquo; מפתיע, אופייני לקומדיה בכלל. בדרמה הרצינית, כמו במופעו של הלוליין, מתמקד הצופה לאורך הדרך כולה במעקב אחרי התקדמות רציפה ומקושרת היטב, כשהרפיית המתח הממושך מגיעה רק בסיום, כצפוי. המיבנה האפיזודי של הקומדיה יוצר שרשרת של שיאים והתפרקויות המתחלפים במהירות, כי כשלונותיו ונצחונותיו של הגיבור הקומי לעולם אינם סופיים וגורליים. המתחים בין השליטה לחוסר־האונים, בין האידיאליזם ההרואי לבין המגבלות המשפילות, אינם נפתרים. &ldquo;הסוף הטוב&rdquo; אינו יותר מאשר מנוחה זמנית, ואין הוא מבטיח יותר מאשר אפשרות להחזיק מעמד אם תתאמץ עד קצה גבול־היכולת, ואם תהיה בר מזל. אין זו אופטימיוּת סינדֶרלית של נצחון החלשים, אך נעדרים מכאן גם הוויתור הנואש או הנפילה הטרגית. שֶׁבע יפוֹל שוטה וָקם.</p>
<div class="footnotes"></p>

<hr />

<p><ol>
<li id="fn:1">אודיסאוס פתח את הקאריירה הצבאית שלו כסרבן־מלחמה – הוא ניסה להעמיד פני מטורף כדי לא לצאת לטרוֹיה. ג&rsquo;וֹיס מונה עובדה זו בין הסיבות הרבות לבחירתו באודיסאוס כגיבור &ldquo;האנושי ביותר בספרות העולם&rdquo;. מילכוד 22 בספרו של ג&rsquo;וזף הלר הוא סעיף (בדיוני) בחוקי הצבא האמריקאי: אם חייל מבקש להשתחרר בטענה שהוא בעל הפרעה נפשית וסובל מחרדה בגלל הסכנות לחייו, הרי זה סימן ברור שהוא שפוי ולכן כשיר לשרת.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div></p>

<p><br/><br/><br/>
<div style="text-indent: 0px;">
*
גירסה מוקדמת של המסה התפרסמה ב<strong>סימן קריאה</strong>, 11, 1980 (אוניברסיטת תל־אביב והקיבוץ המאוחד). על הדמיון והשוני בין הגדרת הקומי כאן ובין הגדרת ה&rdquo;קרנבליוּת&rdquo; של מיכאיל באחטין ראו: יעל רנן, <strong>צחוק בחשיכה</strong>, אדם, 1986, עמ&rsquo; 10 ואילך.
</div></p>
<br/>
<a href="/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
