<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154429785-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-154429785-1');
  </script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="1.4.3 אוֹבידיוּס, מטמוֹרפוֹזוֹת: אַטָאלַנטָה" />
<meta property="og:description" content="אטאלנטה שייכת לנבחרת מצומצמת של גיבורות מורדות ועצמאיות, שעברו בהצלחה גם את מבחני הזוגיות הבוגרת. בתמצית של מקור יווני אבוד מספר פסאודו־אפולודורוס, כי אביה של אטאלנטה רצה רק בנים, וכאשר נולדה לו בת הפקיר אותה ביער. חייה ניצלו בזכות דובה שהיניקה אותה וגוננה עליה, עד שציידים אימצו את אטאלנטה כאחת משלהם (הספרייה, 3.9.2). בנעוריה הוכיחה שהיא לא רק משתווה לגברים, אלא גם מתעלה עליהם בתחומי הצטיינותם. היא היתה האישה היחידה שהשתתפה עם מיטב גיבורי יוון בצייד החזיר הקָלֶדוֹני הנורא, והראשונה שפצעה אותו (שם, 3." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/1-greek-and-roman-mythology/4-ovidius-metamorphoses/3-atalanta/" />


  <title> ספרות המערב - יעל רנן | 1.4.3 אוֹבידיוּס, מטמוֹרפוֹזוֹת: אַטָאלַנטָה</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>1.4 אוֹבידיוּס, <strong>מטמוֹרפוֹזוֹת</strong>:</h1>
  <h2>1.4.3 אַטָאלַנטָה</h2>
  <h5>בתרגומו של דיקמן, הוצאת מוסד ביאליק, 1996, עמ&rsquo; 409-415 (פרק עשירי). פירסום ראשון בשנת 8 לספירה.</h6><p>אטאלנטה שייכת לנבחרת מצומצמת של גיבורות מורדות ועצמאיות, שעברו בהצלחה גם את מבחני הזוגיות הבוגרת. בתמצית של מקור יווני אבוד מספר פסאודו־אפולודורוס, כי אביה של אטאלנטה רצה רק בנים, וכאשר נולדה לו בת הפקיר אותה ביער. חייה ניצלו בזכות דובה שהיניקה אותה וגוננה עליה, עד שציידים אימצו את אטאלנטה כאחת משלהם (<strong>הספרייה</strong>, 3.9.2). בנעוריה הוכיחה שהיא לא רק משתווה לגברים, אלא גם מתעלה עליהם בתחומי הצטיינותם. היא היתה האישה היחידה שהשתתפה עם מיטב גיבורי יוון בצייד החזיר הקָלֶדוֹני הנורא, והראשונה שפצעה אותו (שם, 3.9.2). היא גם היתה האישה היחידה בצוות המהולל של גיבורי גיזת־הזהב (שם, 1.9.16), וניצחה בהיאבקות את אביו של אָכילֶס (3.9.2). כאשר שני קֶנטַאוּרים אלימים, חציים סוס וחציים גבר, ניסו לאנוס אותה היא הרגה אותם בחיציה בו במקום (3.9.2).</p>

<p>אחרי שהוכיחה את כוחה וערכה היא חזרה למחוז הולדתה ואביה, המאוכזב והמתנכר עד אז, בא לצפות ולהריע לה כאצנית בלתי־מנוצחת (אובידיוס, <strong>מטמורפוזות</strong>, שורה 638). הערצה איננה תחליף לאהבה, אבל היא עדיפה על דחייה והתכחשות. חשוב מזה, אטאלנטה רכשה ביטחון עצמי איתן ויכלה להיות גאה בעצמה בלי קשר לאישור מאביה.</p>

<p>על־פי הֶסיוֹדוֹס, האב הוא שדרש מאטאלנטה להתחתן (פרגמנטים 72-6 מתוך <strong>קטלוג הנשים</strong>). אצל אובידיוס הדרישה באה מצד מחזרים, שהוקסמו מיופייה והישגיה. כאן נפתח הסיפור ב<strong>מטמורפוזות</strong>, וחלק זה של עלילותיה הוא שנשמר מן המאה ה־8 לפנה&rdquo;ס (הסיודוס, שם) וכן מן המאה ה־6 לפנה&rdquo;ס (תֵאוֹגניס, קטעי שירים, שורות 1287-94). אטאלנטה הציבה תנאי לנישואיה: גבר שישיג אותה במירוץ יזכה בה, ומי שיפסיד לה ישלם בחייו (תחרויות שהמפסיד בהן הוצא להורג היו מופעי בידור פופולריים ברומא לאורך כאלף שנים). אטאלנטה התייחסה לגברים כמו לבעלי־חיים הנקטלים בזמן צייד – באדישות רגשית ומוסרית (&ldquo;לא בי האשמה!&rdquo; שם בפיה אובידיוס, ש. 629). הם יריבים נחותים, שאין לה כל עניין בהם.</p>

<p>בנוסף לכך היא ידעה, בעקבות נבואה של אוֹרַקל, כי כרעייה ואם תאבד את זהותה כצעירה חופשייה מכבלים: &lsquo;אמנם תמשיכי לחיות אך תחדלי להיות את&rsquo; (&ldquo;תשׁכלי את עצמך&rdquo;, ש. 366). חתונה היא לא חלום חייה, אלא סכנה שצריך להיזהר ממנה. אם הבחורים השחצנים חושבים שיש להם סיכוי לנצח אותה ובוחרים להמר על חייהם, זאת בעייה שלהם.</p>

<p>בקהל שבא לצפות באחד המירוצים היה היפּוֹמֶנֶס, נינו של אל־הים (ש. 606). הוא לא הבין מה מניע גברים &ldquo;פוחזים&rdquo; ו&rdquo;חסרי בינה&rdquo; לסכן את חייהם למען אישה, עד שראה במו עיניו את אטאלנטה והתאהב בה ממבט ראשון. בניגוד למחזרים האחרים הוא ניגש אליה והציג את עצמו. במקום יריב אנונימי עמד מולה צעיר יפה־תואר, שהצליח לגעת לליבה (&ldquo;נער עודנוּ!&rdquo; ש. 615). לראשונה התעוררו בה רגשי רחמים ועצב על מותו הצפוי. אטאלנטה הקשוחה נמשכת דווקא לנער פגיע ולא מאיים, שפניו רכים &ldquo;כמו פני בתולה&rdquo; (ש. 631). הוא לא ינסה להפוך אותה לאישה צייתנית וכנועה, ולא יראה בה שלל ניצחון והוכחה לעליונותו. אטאלנטה לא זקוקה לגבר דומיננטי, שיעניק לה הגנה וביטחון. היא נשענת על עצמה וסומכת על כוחותיה שלה.</p>

<p>אטאלנטה הצליחה לדלג מעל המשוכות של מוסכמות חברתיות ומגדריות, אבל לא מעל הציווי הביולוגי, שאותו מייצגת וֶנוּס אלת האהבה האֶרוֹטית. ונוס נעתרה לתחינתו של היפומנס והעניקה לו שלושה תפוחים זוהרים של זהב. לפי הוראותיה הוא השליך אותם מחוץ למסלול הריצה כדי שאטאלנטה תסטה ותתעכב לאסוף אותם. יתרון נוסף ניתן לו כאשר אטאלנטה היססה והאטה בגלל רגשותיה כלפיו, והמירוץ הסתיים בניצחונו.</p>

<p>מכאן ואילך נבנה הרקע לגילגול של אטאלנטה ללביאה. היפומנס המסוחרר מתשוקה ואושר שכח להודות לוֶנוּס, והאלה גרמה לו להיסחף ולשכב עם אטאלנטה בתוך מקדש של קיבֶּלי. האלה קיבֶּלי (Cybele) שנודעה בתואר &ldquo;האם הגדולה&rdquo; הפכה את בני־הזוג לאריה ולביאה ורתמה אותם למרכבתה. כבעל ואישה הם קשורים זה לזו ושניהם נושאים יחד בעול. &ldquo;עול&rdquo; במשמעותו המילולית פירושו כלי ריתמה לבעלי־חיים, ומקובל בשפות שונות כמטפורה לנישואים (כך ביוונית ולטינית, או באנגלית – yoked together in marriage). אפשר לראות בסוף הסיפור משל למחיר הבלתי־נמנע של מחוייבות הדדית, ולא לקח של &ldquo;חטא&rdquo; ו&rdquo;עונש&rdquo; כפי שמפרש זאת אובידיוס.</p>

<p><br/></p>

<p>אטאלנטה היא הניגוד הגמור של &ldquo;העלמה במצוקה&rdquo;, והיפוך התפקידים השמרניים בינה להיפומנס מדגיש זאת. הוא העלם הזקוק לעזרה, הנמצא בסכנת חיים ונתון לחסדן של ונוס ושל אטאלנטה. הוא גם זה שמעוניין בזוגיות, בעוד שהיא מעדיפה חיי רווקות חופשיים ועצמאיים. אטאלנטה שמרה על עמדת עליונות ושליטה עד שנפתחה לאהבה. מול הפגנות כוח ותחרותיות היא הפעילה התנגדות, אך מול רוך ועדינות היא התמסרה.</p>

<p>תפוחי הזהב (לא תפוזים, שהגיעו לאירופה מסין רק בסוף ימי־הביניים) מגלמים את התשוקה המינית כמניפולציה של הטבע. ההורמונים מעוררי התאווה פועלים בשירות הדחף להתרבוֹת – הרומנטיקה היא רק הפיתיון. התפוחים אינם מתנת חינם, כפי שנדמה לאטאלנטה בשלב שבו המאוהב רואה רק את הזהב. הם גורמים לה לסטות מן המסלול המתוכנן, להשתהות ולגלות ריגושים חדשים במחיר האטת המירוץ קדימה. האהבה מנצחת את הרצון לנצֵח, להשיג ולהצטיין בכל מחיר. סוף סוף היא מאפשרת להתקרב אליה, וראו הפתעה, הנישואים מחוללים שינוי דרמטי בחייה ומעבר לצורת קיום אחרת (&ldquo;מטמוֹרפוֹזה&rdquo;).</p>

<p>החיים תחת השליטה המרסנת של קיבלי, &ldquo;אֵם האֵלים&rdquo; (ש. 103), מייצגים את ההורוּת. קיבלי הגיעה לרומא (דרך יוון) מטורקיה, שם התגלתה צלמית בת 8000 שנה של אלת פיריון הנשענת על לביאות (&ldquo;גבירת האריות&rdquo; מחפירות צ&rsquo;אטאל הוּיוּק). אברי גופה עבי־הבשר הם של אישה ששרדה הרבה לידות וצברה הרבה מאגרי שומן: לא אידיאל של יופי כמו וֶנוּס, אלא גילום של המשאלה לשפע צאצאים ומזון. הזכות להוביל את מרכבתה היא ייעוד מכובד, ואטאלנטה רצה עכשיו עם שותף שקול לה. שניהם דוהרים יחד כצוות, והיא מגלה בתוכה כוחות של לביאה.</p>

<p>אטאלנטה אכן איבדה את זהותה הקודמת, כפי שנאמר לה בנבואת האוֹרַקל, אבל גם בגילגול המחמיא למלכת החיות היא שמרה על המייחד אותה – אומץ, קשיחות, אהבת צייד וריצה. הבת המאומצת של דובה נשארה יצור פרא נועז, לא חתולת־בית מייללת (דובים ואריות עדיין חיו ביערות יוון עד זמנו של אובידיוס במאה הראשונה לספירה, דרך אגב). התלות ההדדית בינה לבן־זוגה כובלת אותה, אבל לפני שהתאהבה בו היתה אטאלנטה בתולה חסרת־רגש, שומרת מרחק, אדישה למותם של מחזריה (כמו בחורות שקוטלות כל גבר על הסף). היפומנס חדר לליבה לפני שחדר לגופה, ופתח אותה לעומק נפשי שהצטיינות בתיפקוד אינה יכולה להציע.</p>

<p>דמות החיקוי של אטאלנטה בנעוריה היתה אלת הצייד אַרטֶמיס (על־פי קאלימכוס בן המאה ה־3 לפנה&rdquo;ס, <strong>הימנון לארטמיס</strong>, ש. 206 ואילך). ארטמיס שמרה בקנאות על בתוליה וחסמה בתוכה רגשי רחמים ואמפתיה עד כדי כך, שחצתה את הקו בין אכזריות קרה לסאדיזם טורפני. צייד צעיר ותמים (אַקטַיאוֹן) נקלע בטעות למעיין כאשר ארטמיס התרחצה בו. די היה במבט הגברי המקרי כדי לעורר בה חלחלה וזעם: הוא פלש לפרטיותה, חילל את טוהר צניעותה, ואולי אפילו ראה בה מושא לתשוקה. ארטמיס הפכה את הבחור האומלל לצבי, ושיסתה בו את כלביו ששיסעו אותו לגזרים (<strong>מטמורפוזות</strong>, פרק שלישי, ש. 138-252). היא עצמה נותרה מסוגרת בקיום סטרילי ועקר, מוקף הגנות בלתי־חדירות.</p>

<p>האהבה לא רק הצילה את חיי היפומנס, אלא גם שמרה על אטאלנטה מפני רישעות חסרת־לב והחמצה של תענוגות המין והאינטימיות (אובידיוס לא מתייחס לאמונת־ההבל שהפיץ בן־זמנו, הַייג&rsquo;ינוּס, לפיה אריות ולביאות מזדווגים עם נמרים בלבד). תשוקה סוערת מעירה באדם את החייתי (בתנאי שאינו עצור ומבוהל), וזוהי דווקא אחת המתנות הנדיבות ביותר שהטבע העניק לנו. במקום להפוך מחיה לנסיך, כמו באגדות העם האירופיות, היופמנס הפך מנער בתולי לאריה מרשים, חזק ועז־רוח כמו אטאלנטה. הגילגול לחיה יכול להיתפס כעליית מדרגה, ובוודאי מבטיח מין יצרי ומשלהב (לביאות מזדווגות עשרות פעמים ביום עם אותו בן־זוג לאורך הייחום).</p>

<p>בהשוואה לרוב הנשים בעולם, גם כיום, אטאלנטה היתה בת־מזל. איש לא עצר אותה בנעוריה עם מגבלות של &lsquo;בנות לא מסוגלות&rsquo;, &lsquo;בנות לא צריכות&rsquo;, או &lsquo;לבנות אסור&rsquo;. היא זכתה לממש את כישרונותיה ולקבל הכרה וכבוד על הישגיה. מובן מאליו בעיניה שהיא יכולה להתחרות בהצלחה עם גברים, או לדאוג לעצמה גם לבד ביער אפילו מול שני קֶנטאוּרים הידועים בנטייתם לאנוס נערות חסרות מגן.</p>

<p>אטאלנטה בחרה בעצמה מתי ועם מי להתחתן – פריבילגיה שאין לנשים בחברות שמרניות, ולא היתה כמובן לנערות ביוון ובתרבות הרוֹמית. היא נישאה מתוך אהבה הדדית לגבר שקיבל אותה כמו שהיא: לא קונפורמיסטית, לא &ldquo;נשית&rdquo;, דומיננטית והרפתקנית, עם עבר של פאם־פאטאל מסוכנת לגברים. אחרי הנישואים היא ובעלה רתומים לאותה משימה ומתקדמים יחד באותו הקצב, בשליחות אם־כל־חי שחננה אותם בכוחות של אריות. היא רצה פחות מהר אבל יותר רחוק ולא לבד.</p>

<p>אובידיוס מתאר את הגילגול לאריות כעונש נורא, כאובדן מפחיד של צלם אנוש. המציאות היא שאי אפשר להתבגר ולצמוח בלי להשתנות ולעבור משברים, שכל אחד מהם כרוך בגילגול לצורת חיים חדשה. אפשר כמובן להימנע משינוי ורק להזדקן, וייתכן גם שינוי הרסני שעוצר התפתחות או מעוות אותה (כמו רוב המטמורפוזות אצל אובידיוס). המטמורפוזה של אטאלנטה היא דגם מוצלח של חניכה לבגרות, עם כל האילוצים והוויתורים שמכתיב החוזה עם החיים באשר הם. היא מצאה מישהו לרוץ איתו, ובתמורה היא כבר לא אדון לעצמה.</p>

<p>תהליך ההתפתחות איננו טיפוס מתמיד וכיבוש בזו אחר זו של פסגות כמו אימון בעצמנו ובזולת, עצמאות, אינטימיות  וגו&rsquo;. הוא לא מה שאנחנו חולמים עליו בנעורינו. התבגרות היא במקרה הטוב ספירלה, המסתובבת סביב אותן בעיות קיומיות במסלול הולך ומתרחב. הבגרות אינה מביאה איתה שלווה פטורה מחרדות, אכזבות, קונפליקטים וסתירות פנימיות, אך היא מונעת מהם לשתֵק או לשבור את רוחנו.</p>

<p>ה&rdquo;אני&rdquo; לעולם איננו ישות אחידה ומגובשת, המנהלת את בחירותינו. למעשה הוא כמעט תמיד &ldquo;שגריר שנשלח על־ידי קואליציה בלתי יציבה, שליח הנושא איתו הנחיות מנוגדות מטעם אדוני ממלכה מפולגת, ששלטונם נמצא בסכנה&rdquo;. את ההגדרה המדוייקת הזאת לא ניסח פסיכולוג אלא סוציוֹביולוג, ויליאם דונלד המילטון, שחקר התנהגות לאור תורת האבולוציה. מרכיבי הקואליציה הבלתי יציבה הם מטענים גנטיים, הורמונים, דחפים אוטומטיים, מניעים לא־מודעים או התניות שהופנמו מילדוּת, וכל אלה משגרים הוראות לאני הפועל בשליחותם. &ldquo;האגוֹ אינו האדון בביתו&rdquo;, כתב פרויד.</p>

<p>אטאלנטה שולטת בחייה אך גם נשלטת על־ידי וֶנוּס וקיבֶּלי (הורמונים וגֶנים בלשון המדע); היא מורדת בקודים חברתיים אך גם מרַצה את ציפיות אביה מבּן; היא אישה עצמאית וגם קשורה בעבותות למרכבת חייה העמוסה מחוייבויות; היא אנושית וחייתית; מנצחת ומנוצחת. חייה היו רבי־צדדים ומלאים, חיים של ריצה למרחקים ארוכים לבד וביחד. למרות הכל ובזכות הכל היא סיפור הצלחה.</p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
