<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21020454-4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-21020454-4'); 
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="4.1 &#34;כיפה אדומה&#34;: דיכוי ההנאות הפוריטני
" />
<meta property="og:description" content="גרסת האחים גְרים בנוסח המקורי (בתרגומו של שמעון לוי, ספריית פועלים, 1994, עמ&rsquo; 88-91):   היה היתה ילדה קטנה ומתוקה, שכל מי שרק ראה אותה אהב אותה. ויותר מכולם אהבה אותה סבתהּ, שלא ידעה מה תוכל עוד להעניק לילדה. פעם נתנה לה סבתהּ כיפת קטיפה אדומה וכיוון שזו הלמה אותה היטב, והיא לא רצתה עוד לחבוש כיפה אחרת, קראו לה &ldquo;כיפה אדומה&rdquo;. יום אחד אמרה לה אמהּ: &ldquo;בואי, כיפה אדומה, הנה לך פרוסת עוגה ובקבוק יין." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/4-the-heroine-in-the-european-fairytales/1-little-red-riding-hood/" />


  <title>יעל רנן. ספרות המערב: קובץ מסות. | 4.1 &#34;כיפה אדומה&#34;: דיכוי ההנאות הפוריטני
</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1>4. הגיבורה באגדות האירופיות</h1></div>
  </br>
  <h1>4.1 &ldquo;כיפה אדומה&rdquo;:</h1>
  <h2>דיכוי ההנאות הפוריטני</h2>
  <h5></h6>

<div style="text-indent: 0px;">
גרסת האחים גְרים בנוסח המקורי (בתרגומו של שמעון לוי, ספריית פועלים, 1994, עמ&rsquo; 88-91):
</div>

<p><br/>
<div class="fairytale"></p>

<p>היה היתה ילדה קטנה ומתוקה, שכל מי שרק ראה אותה אהב אותה. ויותר מכולם אהבה אותה סבתהּ, שלא ידעה מה תוכל עוד להעניק לילדה. פעם נתנה לה סבתהּ כיפת קטיפה אדומה וכיוון שזו הלמה אותה היטב, והיא לא רצתה עוד לחבוש כיפה אחרת, קראו לה &ldquo;כיפה אדומה&rdquo;. יום אחד אמרה לה אמהּ: &ldquo;בואי, כיפה אדומה, הנה לך פרוסת עוגה ובקבוק יין. הביאי אותם לסבתא. היא חולה וחלשה ובאלה תחייה נפשה. צאי לדרך לפני שייעשה חם, וכאשר תצאי, לכי בעדינות ואל תסטי, שמא תפלי והבקבוק יישבר ולסבתא לא יהיה דבר. כאשר תגיעי לביתה, אל תשכחי להגיד לה &lsquo;בוקר טוב&rsquo; ואל תציצי קודם לכל הפינות&rdquo;. &ldquo;אֵיטיב לעשות הכול&rdquo;, אמרה כיפה אדומה, והושיטה ידה לאמה כמבטיחה. אך סבתא גרה ביער, מהלך חצי שעה מהכפר. כאשר הגיעה כיפה אדומה ליער, פגש בה הזאב. כיפה אדומה לא ידעה איזו מין חיה היא הזאב, ולא פחדה ממנו.</p>

<p>&ldquo;בוקר טוב, כיפה אדומה&rdquo;, אמר. &ldquo;תודה רבה, זאב&rdquo;. – &ldquo;לאן כל־כך מוקדם, כיפה אדומה?&rdquo; – &ldquo;לסבתא&rdquo;. – &ldquo;מה את נושאת מתחת לסינור?&rdquo; – &ldquo;יין ועוגה. אפינו אותה אתמול בשביל סבתא החולה והחלשה כדי שתתחזק&rdquo;. – &ldquo;כיפה אדומה, היכן גרה סבתא שלך?&rdquo; – &ldquo;כמהלך עוד רבע שעה, ביער, מתחת לשלושת עצי האלון, שם עומד ביתה, למטה נמצאים עצי האגוז, את זה אתה הרי יודע&rdquo;, אמרה כיפה אדומה. הזאב חשב לעצמו, הנערה הצעירה והרכה הזאת היא נתח דשן, שיהיה טעים מהזקנה, עליך להתחכם להן כדי שתצליח לתפוס את שתיהן.</p>

<p>שעה קלה הלך לצד כיפה אדומה, ואז אמר: &ldquo;כיפה אדומה, הביטי בפרחים היפים האלה כאן מסביב, מדוע את לא מביטה סביבך? אני חושב שאת לא שומעת בכלל כמה נעימה שירת הציפורים. את הולכת כאילו היית בדרכך לבית־הספר, והיער כל־כך נחמד&rdquo;.</p>

<p>כיפה אדומה פקחה עיניה לרווחה, וכשראתה כיצד מפזזות קרני השמש בין העצים ופרחים יפים בכול, חשבה: &ldquo;אילו הבאתי לסבתא זר פרחים רעננים היתה בוודאי שמחה מאוד. עדיין די מוקדם כדי שאגיע בזמן&rdquo;. היא סטתה מן הדרך אל תוך היער וחיפשה פרחים. כאשר קטפה פרח חשבה שהלאה מזה תמצא יפה ממנו ורצה אליו. כך העמיקה להיכנס לתוך היער.</p>

<p>הזאב, לעומת זאת, היישיר דרכו אל בית הסבתא. הוא דפק בדלת. &ldquo;מי זה בחוץ?&rdquo; – &ldquo;כיפה אדומה, מביאה עוגה ויין. פתחי&rdquo;. – &ldquo;תלחצי על הידית&rdquo;, קראה סבתא, &ldquo;אני חלשה מדי ואינני יכולה לקום&rdquo;. הזאב לחץ על הידית, הדלת נפתחה והוא צעד, בלי לומר מילה, ישר למיטת סבתא ובלע אותה. אז לבש את בגדיה, חבש את השביס שלה, נשכב במיטתה וסגר את הפרגוד סביבה.</p>

<p>כיפה אדומה התרוצצה סביב הפרחים, וכאשר קטפה עד שלא יכלה לשאת עוד, שבה ונזכרה בסבתא וחזרה לשביל המוליך אל ביתה. היא התפלאה למצוא את הדלת פתוחה, וכשנכנסה לחדר הרגישה ממש מוזר וחשבה: &ldquo;אלוהים אדירים, כמה מפחיד כאן היום, בדרך כלל אני דווקא אוהבת להיות אצל סבתא&rdquo;. היא קראה: &ldquo;בוקר טוב!&rdquo; אך לא קיבלה כל מענה. לכן ניגשה אל המיטה והסיטה את הפרגוד, שם שכבה סבתא כשהשביס שמוט על פניה, ונראתה משונה מאוד. &ldquo;היי, סבתא, אלו אוזניים גדולות יש לך&rdquo;. – &ldquo;שאוכל לשמוע אותך יותר טוב!&rdquo; – &ldquo;היי, סבתא, אלו עיניים גדולות יש לך!&rdquo; – &ldquo;שאוכל לראות אותך יותר טוב!&rdquo; – &ldquo;היי, סבתא, אלו ידיים גדולות יש לך!&rdquo; – &ldquo;שאוכל לתפוס אותך יותר טוב!&rdquo; – &ldquo;היי, סבתא, איזה לוע גדול ונורא יש לך!&rdquo; – &ldquo;שאוכל לטרוף אותך יותר טוב!&rdquo; עוד הזאב מדבר כך, וכבר זינק מהמיטה ובלע את כיפה אדומה המסכנה. כאשר השביע הזאב תאוותו, שב ושכב במיטה, נרדם והתחיל לנחור בקולי קולות. עבר צייד על פני הבית וחשב: &ldquo;איך שהזקנה נוחרת! עלי לראות אם לא חסר לה משהו&rdquo;. נכנס לחדר וכשניצב ליד המיטה, ראה שהזאב שוכב בה. &ldquo;כאן אני מוצא אותך, אשמאי זקן&rdquo;, אמר, &ldquo;זה זמן רב שאני מחפש אותך&rdquo;. הוא רצה להכתיף את הרובה על שכמו. אז עלה בדעתו שהזאב טרף את הסבתא וכי אולי עדיין אפשר להציל אותה. הוא לא ירה אפוא, אלא לקח מספריים והחל לחתוך את בטן הזאב הישֵן. אחרי אי־אלו חתכים ראה את כיפה אדומה מבהיקה ולאחר עוד אלו חתכים קפצה הילדה החוצה וקראה: &ldquo;וי, כמה נבהלתי! כמה חשוך היה בתוך הגוף של הזאב!&rdquo; אז יצאה גם הזקנה, עדיין בחיים, אך בקושי נושמת. כיפה אדומה חשה להביא אבנים גדולות ובהן מילאו את גוף הזאב. כאשר התעורר, רצה לזנק לדרכו אבל האבנים היו כה כבדות שמייד צנח לו ומת.</p>

<p>אז עלזו השלושה. הצייד פשט את פרוות הזאב ולקח אותה הביתה; סבתא אכלה את העוגה ושתתה את היין שהביאה כיפה אדומה והתאוששה; אך כיפה אדומה חשבה: &ldquo;עד יום מותך לא תסטי עוד לבד מן הדרך ביער, כי אמא אוסרת זאת עלייך!&rdquo;</p>

<p></div>
<br/></p>

<p>בניגוד לשלגיה, גרטל או לכלוכית, כיפה אדומה היא ילדה מפונקת: בת יחידה שזכתה לקבל הרבה אהבה (&ldquo;כל מי שרק ראה אותה אהב אותה&rdquo;), הרבה מתנות (&ldquo;סבתה לא ידעה מה תוכל עוד להעניק לילדה&rdquo;), ואפילו חופש להחליט מה היא מעדיפה ללבוש ורשות להתגנדר בבגד מושך תשומת־לב. ומה נוראות היו התוצאות של החינוך המפנק, מזהירים האחים גְרים נשים רכות־לב ו&rsquo;חלשות אופי&rsquo; כמו האם והסבתא בסיפור. מאחר שילדותה היתה בטוחה ומוגנת, למדה כיפה אדומה לתת אמון, וכך התפתתה לדבר עם זרים מסוכנים. מאחר שהתחשבו ברצונותיה היא לא איבדה את היכולת ליהנות, וכך התעכבה בדרך לקטוף פרחים במקום למהר בשליחותה אל סבתא. ומאחר שלא הענישו אותה בחומרה, היא לא פחדה להפר הוראות.</p>

<p>סיפורה הוא סיפור אזהרה והתראה לא רק לילדות, אלא גם לנשים המגדלות אותן. סבתא מפנקת היא סבתא &ldquo;חלשה&rdquo; (תואר המוצמד לה שלוש פעמים בגרסת גְרים), ואֵם מתחשבת תגדֵל ילדה שאינה מסוגלת לעמוד בפני פיתויים של חשק וסיפוק. בּרוּנוֹ בֶּטֶלהַיים, הפרוֹידיאני הבעייתי, הצטרף גם ב־1976 לגינוי של היחס הרך והאשים בחומרה את הסבתא: היא &ldquo;נגררת אחרי צרכיה שלה&rdquo; (לפנק ולתת), צרכים &ldquo;שאינם עולים בקנה אחד עם טובת הילדה […] אין זו הפעם הראשונה, ואף לא האחרונה, שילדה אשר סבתהּ כה הרבתה לפנק אותה, הסתבכה בצרות בחיי המציאות&rdquo; (<strong>קיסמן של אגדות</strong> [1 – ברשימת המקורות], עמ&rsquo; 139).</p>

<p>הדמיון העלילתי לסיפור חוה בגן־עדן מחזק את מוסר־ההשכל העוין סיפוקים. כיפה אדומה גם היא עוברת על איסור חמור, שהוטל על־ידי סמכות הוֹרית (&ldquo;אַל תסטי&rdquo;), כאשר בעל־חיים ערמומי ומיני מפתה אותה לפקוח עיניים ולספק תשוקות &lsquo;מסוכנות&rsquo;: כמיהות להנאה חושנית, לרכישת ניסיונות חדשים, לעצמאות ולבדיקת גבולות. וכמו בסיפור התנ&rdquo;כי, הרצון להשתחרר ממרותו של ההורה המגונן־מדי מתפרש כבגידה בו, וכחטא הראוי לעונש.</p>

<p>הקונפליקט עם האם ב<strong>כיפה אדומה</strong> מגלם את הקוטב הנגדי לזה המיוצג ב<strong>הנזל וגרטל</strong>. מנגד לאם הדוחפת לעצמאות מוקדמת מדי עומדת האם החונקת מרוב דאגה. דווקא אמהות מסורות הן המתקשות במשימה של שחרור הבת המתבגרת מכבלי שליטתן המגוננת. הן חרדות לגורל הבת, שתצא לבדה לג&rsquo;ונגל של העולם הגדול. הן עשויות לחשוש גם מבדידות וריקנות, כאשר הבת תתרחק ולא תזדקק להן עוד. ובתנאֵי חיים שבהם תפקיד האם הוא היחיד המאפשר לאישה עמדת כוח, היא עלולה להיצמד לאפיק זה של שליטה. הבעיות של בנות כמו כיפה אדומה נובעות מהידוק התלות שלהן באם – שבו תומכת גרסת גְרים – ולא מפינוק המתבטא בהתחשבות נדיבה, שאותו גרסתם מגנה.</p>

<p>טיפוחן של בנות בתנאי חממה של הגנת־יתר יכול להתקיים רק במעמדות אמידים. יחס שונה מאוד לחינוך בנות עולה מתוך גרסת איכרים צרפתית של <strong>כיפה אדומה</strong>, שנרשמה ב־1885 (Delarue [7], 373-374; Tatar [12], 10-11). מאחר שגרסה קצרה זו מוכרת רק לחוקרי פולקלור, אביא אותה כאן במלואה כדי להבליט על דרך הניגוד את מאפייני החיברוּת הבורגני בגרסתם של האחים גְרים.</p>

<p><br/>
<div class="fairytale"></p>

<p>היה היתה אישה שאפתה לחם. היא אמרה לבתה: &ldquo;קחי כיכר־לחם טרי ובקבוק חלב לסבתא&rdquo;. הילדה יצאה לדרך. בפרשת־הדרכים פגשה זאב, ששאל אותה: &ldquo;לאן את הולכת?&rdquo; – &ldquo;אני מביאה לסבתא כיכר־לחם טרי ובקבוק חלב&rdquo;. – &ldquo;באיזה שביל את מתכוונת ללכת?&rdquo; שאל הזאב, &ldquo;בשביל של המחטים או בשביל של הסיכּות?&rdquo; – &ldquo;בשביל של המחטים&rdquo;, ענתה הילדה. – &ldquo;אם כך, אני אלך בשביל של הסיכות&rdquo;, אמר הזאב.</p>

<p>הילדה השתעשעה בליקוט מחטים. בינתיים הגיע הזאב לביתה של סבתא, הרג אותה, ושׂם במזווה חלק מבשרה ועל המדף בקבוק מִדָמה. הילדה הגיעה לשם והקישה בדלת.</p>

<blockquote>
<p>– &ldquo;תדחפי את הדלת&rdquo;, אמר הזאב, &ldquo;היא קשורה רק עם קש רטוב&rdquo;.</p>

<p>– &ldquo;שלום סבתא, אני מביאה לך לחם טרי ובקבוק חלב&rdquo;.</p>

<p>– &ldquo;שימי את זה במזווה, ילדתי. קחי לעצמך קצת בשר משם יחד עם בקבוק היין על המדף&rdquo;.</p>
</blockquote>

<p>חתולה קטנה שהיתה בחדר הביטה בילדה האוכלת ואמרה: &ldquo;פוּי! איזה זנזונת, אוכלת את הבשר ושותה את הדם של סבתא&rdquo;.<sup class="footnote-ref" id="fnref">
  <a href="#fn">1</a>
</sup></p>

<blockquote>
<p>– &ldquo;תורידי את הבגדים, ילדתי&rdquo;, אמר הזאב, &ldquo;ובואי אלי למיטה&rdquo;.</p>

<p>– &ldquo;איפה לשים את הסינור שלי?&rdquo;</p>

<p>– &ldquo;תזרקי אותו לאש, ילדתי. את לא תצטרכי אותו יותר&rdquo;.</p>
</blockquote>

<p>כאשר שאלה את הזאב היכן לשים את שאר בגדיה, המוֹתנייה, החולצה, החצאית והגרביים, ענה הזאב בכל פעם: &ldquo;תזרקי לאש, ילדתי. את כבר לא תצטרכי את זה יותר&rdquo;.</p>

<blockquote>
<p>– &ldquo;אוי, סבתא, כמה את שעירה!&rdquo;</p>

<p>– &ldquo;כדי שיהיה לי יותר חם, ילדתי!&rdquo;</p>

<p>– &ldquo;אוי, סבתא, כמה הציפורניים שלך ארוכות!&rdquo;</p>

<p>– &ldquo;כדי שיהיה לי יותר קל להתגרד, ילדתי!&rdquo;</p>

<p>– &ldquo;אוי, סבתא, איזה כתפיים רחבות יש לך!&rdquo;</p>

<p>– &ldquo;כדי שיהיה לי יותר קל לסחוב עצי־הסקה, ילדתי!&rdquo;</p>

<p>– &ldquo;אוי, סבתא, איזה אוזניים גדולות יש לך!&rdquo;</p>

<p>– &ldquo;כדי שיהיה לי קל יותר לשמוע אותך, ילדתי!&rdquo;</p>

<p>– &ldquo;אוי, סבתא, איזה נחיריים גדולים יש לך!&rdquo;</p>

<p>– &ldquo;כדי שיהיה לי קל יותר להריח טבק, ילדתי!&rdquo;</p>

<p>– &ldquo;אוי, סבתא, איזה פה גדול יש לך!&rdquo;</p>

<p>– &ldquo;כדי שיהיה לי קל יותר לאכול אותך, ילדתי!&rdquo;</p>

<p>– &ldquo;אוי, סבתא, אני נורא צריכה לעשות פּיפּי. תני לי לצאת החוצה!&rdquo;</p>

<p>– &ldquo;תעשי במיטה, ילדתי&rdquo;.</p>

<p>– &ldquo;לא, סבתא, אני רוצה לצאת החוצה&rdquo;.</p>

<p>– &ldquo;בסדר, אבל תחזרי מהר&rdquo;.</p>
</blockquote>

<p>הזאב קשר לרגלה חבל צמר והִרשה לה לצאת החוצה. כשהיתה הילדה בחוץ, היא קשרה את קצה החבל לעץ שזיפים בחצר. הזאב איבד סבלנות וקרא: &ldquo;מה את עושה שם? מה את עושה שם?&rdquo; כאשר הבין כי לא מגיעה תשובה, הוא זינק מן המיטה וגילה שהילדה נמלטה. הוא רדף אחריה, אבל הגיע לביתה רק אחרי שנכנסה כבר פנימה.</p>

<p></div>
<br/></p>

<p>ההבדלים בין גרסת האיכרים ובין הנוסחים המתורבתים של שארל פֶּרוֹ ושל גְרים הם מאלפים. נושאי הפינוק והגנדרנות (הכיפה האדומה המיוחדת והבולטת) אינם מופיעים כלל בגרסה העממית. האֵם, בניגוד לגרסת גְרים, אינה מנדנדת לבת בסדרת אזהרות ואיסורים. הנערה איננה מסגירה את כתובתה של הסבתא לידי הזאב, כפי שהיא עושה אצל פֶּרוֹ וגְרים המעוניינים להדגיש את תרומתה לאסון. הפיתוי המיני הוא גלוי, ומתלווה לו מופע חשפנות קומי. המפגש הראשון של הנערה (הערומה) עם גוף גברי בוגר – שעיר, רחב־כתפיים וגו&rsquo; – הוא גראפי יותר, ומשקף את תערובת הסקרנות, המשיכה והרתיעה של הבתולה ה&rdquo;זנזונת&rdquo; (כפי שמכנה אותה החתולה). אבל כל ההבדלים האלה מתגמדים לעומת ההפתעות של אכילת הסבתא, של אופן ההיחלצות מן הצרה, ושל היעדר כל עונש לגיבורה או לזאב.</p>

<p>הגרסה העממית היא סיפור־חניכה ולא סיפור־אזהרה. הלקח העולה ממנה מבהיר, שטעויות מתוך חוסר־ניסיון הן בלתי נמנעות, ואפשר לתקן אותן ולהתמודד לבד עם תוצאותיהן. כך לומדים וכך מתבגרים. יתר על כן, כדי להתבגר חייבים הצעירים להיזון מן המבוגרים ולתפוס את מקומם: זהו טבעו של מאבק הדורות וזאת דרך העולם. הכוח, האנרגיות, דם החיים של הסבתא, מוזרמים לדור הצעיר. לא רק שהגיבורה אינה נענשת על אכילת הסבתא, אלא שהיא מגלה תושייה וקור־רוח בוגרים דווקא אחרי שניזונה מן הקשישה. האמונה שהאוכל רוכש לעצמו תכונות של הנאכל (בדרך של &lsquo;הפנמה&rsquo;) היא אחת האמונות הנפוצות ביותר בעולם, בין השאר כהנמקה לקניבליזם פולחני. הקניבליות גם מקרבת את הגיבורה לזאב אוכל־האדם – שאף הוא לא נענש – והנורמות של הסיפור מרשות לה להידמות לו, לרכוש לעצמה משהו מאכזריותו הנחוצה להישרדות. כך מאפשר הסיפור לילדים המאזינים לו שחרור קומי של תוקפנות נגד מבוגרים בלי פחד מעונש, ובלי להעמיס עליהם רגשי אשמה כמו בגרסת גרים.</p>

<p>בת־האיכרים, בניגוד לילדות &lsquo;מבית טוב&rsquo;, זוכה לחופש פעולה הן בביטוי דחפיה (הסקרנות המינית והתוקפנות ה&rsquo;קניבלית&rsquo;), והן בגילוי כוחות האֶגוֹ שלה. הזאב נטול־העכבות אפילו מוכן שתעשה פיפי במיטה – הֵיתר נחשק בגיל צעיר – ונענה מייד לבקשתה לצאת לשירותים במקום לדרוש ממנה להתאפק. יתרונותיו של החופש מן ההגבלות של חינוך מדכא־דחפים עשויים אולי לזעזע קוראים בורגניים, אבל אין ספק בתרומתם לבריאות הנפשית.</p>

<p>בגרסה של פֶּרוֹ (1697), המופנית במפורש לנערות &ldquo;מחונכות היטב ותרבותיות&rdquo;, כיפה אדומה זוכה לעונש מוות (גם בלי שאכלה את הסבתא), ואינה נחלצת מבטנו של הזאב בסוף הסיפור. המוות מלמד אותה לקח, שתדע להבא. האחים גרים נותנים לה הזדמנות לתקן את דרכיה, אבל רק בתנאי שתבטיח לא להפר לעולם את הנחיות האם. גם אצלם, כמו אצל פרו, כיפה אדומה אשמה לא פחות מן הזאב, אבל לפחות כילדה כנועה וצייתנית מותר לה להמשיך לחיות.</p>

<p>האֵם בגרסת גרים סומכת כביכול על בתה שתמלא שליחות אחראית ועצמאית, אבל היא מלווה את הבת ברשימת אזהרות המכתיבה לה הכול – מתי ואיך ללכת, מה להגיד (&ldquo;אל תשכחי להגיד בוקר טוב&rdquo;), ואפילו לאן להסתכל (&ldquo;אל תציצי בכל הפינות&rdquo;). דבר לא נותר פתוח להחלטה של הנערה, לבחירה ויוזמה ספונטניוֹת משלה. כיפה אדומה אמורה להפנים מבט משגיח של סמכות, השופטת כל מילה וכל תנועה שלה. לה עצמה, לעומת זאת, אסור לפקוח עיניים ולהפעיל שיפוט; סקרנות ובדיקה אישית, המסתמכות על חושיה שלה, עלולות להוביל אותה לדעה המנוגדת לעמדת ההורה, ובכך לערער את סמכותו כבעל היֶדע הצודק תמיד.</p>

<p>השגחה כה פולשנית על התנהגותו הספונטנית של הילד היא אחת הדרישות שהוצבו בפני אמהות מאז הרֶפוֹרמַציה הפרוטסטנטית. ספרי־הדרכה להורים תבעו מהם להפעיל &ldquo;לחץ מוסרי בלתי־פוסק&rdquo; כדי להציל את נשמת ילדיהן מחטא, &ldquo;ובמיוחד מחטאי הגאווה ואי־הציות&rdquo; (Stone, [11], 125). מבחינה זו אמה של כיפה אדומה ממלאת בעצמה הוראות של בעלי־סמכות, כפי שהיא דורשת מבתה לעשות. אבל אילו היתה מלמדת את בתה לסמוך על תחושותיה במקום לפעול על־פי הוראות, ייתכן מאוד שהנערה היתה ניצלת בקלות וללא עזרה: היא לא היתה נכנסת לבית הסבתא, אחרי ש&rdquo;הרגישה ממש מוזר&rdquo; למראה הדלת הפתוחה וחשבה &ldquo;כמה מפחיד כאן היום&rdquo;.</p>

<p>באופן פרדוקסלי, דווקא ההשגחה המגוננת והחינוך לצייתנות הם הגורמים לכך, שכיפה אדומה תהיה טרף כה נוח. האֵם לא סיפקה לה, כמובן, שום מידע על גברים־זאבים ועל מין – &ldquo;לא היה לה מושג איזו חיה רעה הוא&rdquo;, והיא גם לא הבחינה בדו־המשמעות של שאלתו &ldquo;מה את נושאת מתחת לסינור?&rdquo; בנוסף לכך אסרה עליה האם את הסקרנות, שהיתה מאפשרת לה ללמוד מן הניסיון. כך מגדלים בנות תמימות, כלומר בוּרות, שאינן מסוגלות להבדיל בין זאב לסבתא.</p>

<p>די בכך שהזאב יתחזה לדמות אמהית, כדי שכיפה אדומה תציית מייד לכל הוראותיו, כפי שחינכו אותה לעשות. היא כל־כך להוטה לרַצוֹת, עד שהיא מסכימה לכל הצעה של הזאב. הצעתו הראשונה, בגרסת גרים, היא ההזמנה ליהנות מיופיו של היער. ההבדלים הדקים בנקודה זו בין גרסתם לבין הנוסח של פֶּרוֹ ראויים לציון. גם בנוסח שלו, כיפה אדומה נשמעת בצייתנות לתכתיביו של הזאב (&ldquo;אני אלך לי בדרך זו, ואַת בדרך זו&rdquo;), אבל את ההחלטה להשתהות ביער היא מקבלת על דעת עצמה: &ldquo;הלכה בדרך הארוכה ושיחקה לה, ליקטה אגוזים, רדפה אחרי פרפרים, וצררה זֵרים מן הפרחים שבצידי הדרך&rdquo; ([2], 33).</p>

<p>העובדה שאצל גרים הזאב הוא המפתה אותה להתענג על הפרחים יוצרת קישור בין ההנאה החושנית מן הטבע ובין ההנאה החושנית ממין, וכורכת את שתיהן יחד כגילויי חטא, הנובעים מאותו מקור משחית. תוספת שנייה של האחים גרים היא המחשבה, שבעזרתה מרגיעה כיפה אדומה את מצפונה: &ldquo;אילו הבאתי לסבתא זר פרחים רעננים היתה בוודאי שמחה מאוד&rdquo;. היא לא עושה זאת למען עצמה, חס וחלילה. אנוכיוּת פרועה כזו אסור לה להעלות בדעתה ולהודות בה אפילו בינה לבין עצמה. בסך־הכול היא ילדה טובה, שיודעת כי אסור לה סתם ליהנות.</p>

<p>הפיתיון שזורק הזאב לכיפה אדומה (&ldquo;את הולכת כאילו היית בדרכך לבית־הספר, והיער כל־כך נחמד&rdquo;) אינו בלתי מוּכּר: &ldquo;תשתחררי קצת, מותק, תזרמי עם זה, אל תפחדי, תחיי את הרגע&rdquo;. בעקבות הפיתוי, כיפה אדומה &ldquo;פקחה את עיניה לרווחה וראתה כיצד מפזזות קרני השמש בין העצים ופרחים יפים בכול&rdquo;. כאן בולטת ההקבלה לתוצאות פיתויו של הנחש – &ldquo;ותִפקחנה עיני שניהם&rdquo; (<strong>בראשית</strong>, ג&rsquo;, ז&rsquo;). גם ההזמנה להנאות תמימות, להסתלבטוּת נעימה, היא מלכודת שטנית.</p>

<p>&ldquo;הנאות בטלות&rdquo; אסורות בנצרות הפרוטסטנטית כמו ביהדות. פסוק ב<strong>פרקי אבות</strong> קובע נחרצות: &ldquo;המהלך בדרך ושׁונֶה ומפסיק ממשנתו ואומר מה נאה אילן זה ומה נאה ניר זה, מעלה עליו הכתוב כאילו מתחייב בנפשו&rdquo; (ג&rsquo;, ז&rsquo;). כל סטייה מן החובה, מדרך הישר של &lsquo;צריך&rsquo; לעומת &lsquo;מתחשק&rsquo;, ראוייה לעונש חסר־רחמים. גם בטלהיים מאמין שאין בעולם הנאות בלתי־מזיקות. &ldquo;הסיפור רומז&rdquo;, כך הוא מסביר, &ldquo;כי הילד אינו יודע עד כמה עלול הדבר להיות מסוכן אם ייכנע לתשוקות שאין הוא רואה בהן פסול. לכן עליו ללמוד על סכנה זו, וָלֹא – מזהיר הסיפור – החיים ילמדו אותו זאת על בשרו&rdquo; <code>([1]</code>, 142).</p>

<p>המאה ה־17, שהולידה את הזאב של פֶּרוֹ ואת דוֹן ז&rsquo;וּאן, הביאה איתה החמרה חדשה של השיפוט המוסרני הפוסל כל הנאה. בפעם הראשונה בהיסטוריה של ספרות המערב מוצג הגבר חובב־הנשים כנָבל (בניגוד לגיבורים כמו גילגָמֶש, דוד ושלמה, זֵאוּס ואַפּוֹלוֹ, וצאצאיהם הפחות ידועים). בעקבות דוֹן ז&rsquo;וּאן והזאב הפתיין הוקעו מאות טורפי־נשים בסיפורי אזהרה לבנות המאה ה־18 וה־19. בין היצירות שעלילתן כוללת מפגש הרסני בין גברים תאוותנים לנערות נידונות לאבדון, אפשר למנות את <strong>קלאריסה הארלוֹ</strong> של ריצ&rsquo;רדסון האנגלי (1749), <strong>פאוּסט</strong> של גֵיתה הגרמני (1773), <strong>יחסים מסוכנים</strong> של לאקלוֹ הצרפתי (1782), <strong>ריגוֹלֶטוֹ</strong> של וֶרדי האיטלקי (1851), <strong>התחייה</strong> של טוֹלסטוֹי הרוסי (1899), ועוד אינספור רומנים ומחזות־מוסר בורגניים.</p>

<p>תיאורי גורלן הנורא של נשים ש&rsquo;סטו&rsquo; ונכנעו לתשוקתן, או נפלו בתמימותן למלכודת ההבטחות של הפתיין, ניחמו את הקוראות המהוגנות והמתוסכלות על המחירים של צניעותן. בכך תרמה הספרות ליציבותו של הסטאטוּס־קְווֹ השמרני. הריסון העצמי הוצג כסימן ההיכר של הבורגנות המוסרית – בניגוד לנהנתנות המושחתת של האצולה (אליה שוייכו רוב הפתיינים הספרותיים), ובניגוד לפריצוּת המופקרת, שיוחסה לבני המעמד הנמוך.</p>

<p>פרוֹיד הגדיר את החינוך הבורגני כדיכוי מוקדם של &ldquo;עקרון העונג&rdquo;, הממוקד בחיפוש סיפוקים. במאמר משנת 1911 הוא כותב: &ldquo;בלי היסוסים יתֵרים אפשר לתאר את החינוך כתמריץ להתגברות על עקרון העונג, <span style="font-weight: bold">
ולהחלפתו בעקרון המציאות,
</span>
 המודרך על־ידי החובה&rdquo; (פרויד [3], 35; ההדגשה שלי). חינוך זה נכשל, הוא ממשיך וכותב, כאשר &ldquo;הילד המפונק מאמין, שאהבת מחנכיו נתונה לו ממילא, ואין הוא יכול לאבד אותה בשום אופן&rdquo; (שם, שם).</p>

<p>ואכן, בטלהיים רואה הוכחה לכישלון חמור בחינוכה של כיפה אדומה, הבטוחה באהבת אמה וסבתה, כאשר היא מתעכבת כדי ליהנות מפרחי היער ושירת הציפורים:</p>

<blockquote>
<p>[כיפה אדומה] אינה חוששת מן העולם שבחוץ, אלא מכירה ביופיו, ובכך טמונה הסכנה. אם העולם שמעֵבר לבית ולחובה מושך יותר מדי, הוא עלול לעורר שיבה להליכה בעקבות עקרון העונג – אשר אנו מניחים כי כיפה אדומה ויתרה עליו למען עקרון המציאות, הודות לחינוך שקיבלה מהוריה. עם השיבה לעקרון העונג, נשקפת לאדם סכנת הרס ([1], 137).</p>
</blockquote>

<p>על־פי השקפה זו, אין שום אפשרות של דו־קיום בין הרצון ליהנות ובין החובה לעמוד בדרישות החברתיות. לא ייתכן איזון בין סיפוק לאיפוק, בין הקשבה לחושים ולחשק ובין משמעת עצמית, בין התנסות בהרפתקאות ובין שמירה על עצמך מהרס. אם תלך בעקבות הנאה, תהיה אשר תהיה, סופך שתיפול קורבן לדחפים חייתיים הרסניים, פרימיטיביים וחסרי־רסן (המיוצגים על־ידי הזאב, או השטן, או ה&rsquo;אִיד&rsquo; הפרוֹידיאני).</p>

<p>הפּוּריטני המבוהל משוכנע, כי כל הנאה כרוכה בסכנת התמכרות, שתבלע אותו כלוע פעור של זאב. את פחדיו אלה הוא פורק בהפחדת אחרים. כך מתריעים האחים גרים כי &ldquo;ברגע שהתחילה, היא לא ידעה מתי להפסיק […] היא קטפה עוד ועוד והתרחקה יותר ויותר לתוך היער&rdquo;. מה שהפוריטני אינו יודע הוא שכדי ליהנות הנאה שלמה – מיופיו של הטבע, ממוזיקה או ריקוד, מעוצמתן של חוויות מיניות – חייב האדם להתמסר בשלמותו, להיסחף ולהיבלע בחוויה. והתמסרות מלאה מובילה לשובע מלא, ולא להתמכרות שמקורה ברעב בלתי־מסופק תמידית.</p>

<p>בנוסף לנשק ההפחדות והאיומים (&lsquo;הזאב יטרוף אותך&rsquo;), חביב על הפוריטנים נשק רגשי האשמה (&lsquo;בגללך הוא טרף את סבתא&rsquo;). האחים גרים טורחים להעמיס פרטים מחשידים לגבי יחסיה של כיפה אדומה עם הזאב. הוא מכיר את כינויה (&ldquo;בוקר טוב, כיפה אדומה&rdquo;), היא אינה מפחדת ממנו, ובעיקר, היא מספקת לו תשובה ארכנית ומפורטת לשאלה היכן גרה סבתא, תשובה המסתיימת במלים התמוהות: &ldquo;את זה אתה הרי יודע&rdquo;. כיפה אדומה נשמעת בהחלט מעוניינת ולא סתם חסרת זהירות, ומשתמע שאין זו פגישתה הראשונה עם הזאב.</p>

<p>כיפה אדומה, כותב פרשן מתקדם יותר בדעותיו מבטלהיים, &ldquo;רוצה להשתחרר מן ההגבלות המוסריות של החברה כדי ליהנות מחושניותה שלה (הטבע הפנימי) ומהנאות היער (הטבע החיצוני). משום כך היא מוצגת כאשמה בכך שהזאב אונס אותה. יש בה צד נוֹן־קוֹנפוֹרמיסטי שחובה להכחידו […] הסיפור <strong>כיפה אדומה</strong> משקף פחדים גבריים מפני המיניות הנשית, ומפני המיניות שלהם עצמם&rdquo; (Zipes [13], 56-57).</p>

<p>הדימוי השלילי של הגבר המיני כזאב או אנס פוטנציאלי משקף לא רק חרדות של אמהות דואגות, אלא גם של גברים מהוגנים, שהזאב מסכן את כבוד הנשים &lsquo;שלהם&rsquo; (בנות ורעיות, אחיות ואמהות). נציג הגברים האלה בסיפור הוא הצייד, שמקצועו מגדיר אותו כאויב של החייתי, ובכלל זה של האינסטינקט המיני. הוא רואה בזאב &ldquo;אשמאי זקן&rdquo;, שיש להגן מפניו על נשים פתיות וחלשות. הצייד הוא אחראי ועומד על המשמר (&ldquo;איך שהזקנה נוחרת! עלי לראות אם לא חסר לה משהו&rdquo;), מחושב ושקול (לא יורה מייד אלא בודק קודם אם ניתן להציל את סבתא). הוא אידיאלי כבעל או אב, אבל לגבר כה תרבותי וכה שולט ביצריו אין כוח משיכה כמו ליריבו החייתי.</p>

<p>במקביל לחלוקה הגברית המפצלת את המין הנשי ל&rsquo;זונות&rsquo; או &lsquo;מדוֹנוֹת&rsquo;, קיימת גם חלוקה נשית של הגברים: הסקסיים – הפרועים והבלתי־אמינים – לעומת הרציניים הבנויים לקשר (&ldquo;המרובעים&rdquo;). נשים סופרות העמידו צמדים מנוגדים כאלה של גברים ברומנים כמו <strong>אנקת גבהים</strong> של אֶמילי בְּרוֹנטֶה (1847), <strong>חלף עם הרוח</strong> של מרגרט מיטצֶ&rsquo;ל (1936), <strong>מחפשת את מר גוּדבָּר</strong> של ג&rsquo;וּדית רוֹסנֶר (1975), או <strong>יומנה של ברידגֶ&rsquo;ט ג&rsquo;וֹנס</strong> של הלן פילדינג (1996). הרומן <strong>דוֹנה פלוֹר ושני בעליה</strong> של חוֹרחֶה אמאדוֹ (1976) הוא גרסה קומית של אותו נושא. בכל היצירות הללו, הגבר הסוֹלידי והאמין, המתאים לנישואים, הוא משעמם (במיטה או מחוצה לה) בהשוואה לַפרא־אדם הבלתי מאולף. הסבר אֶבוֹלוּציוֹני לחלוקה זו – בין הגבר שידאג במסירות לילדיה, ובין הגבר שהגֶנים שלו יעבירו לילדים את הסקס־אַפּיל שלו – מובא אצל Buss [5].</p>

<p>כאשר הצייד וכיפה אדומה מחסלים את הזאב, הם מקריבים את האפשרות לממש במלוא עוצמתה את המיניות שלהם עצמם (Zipes [13], 56). במקום לרוץ עם הזאב, הם ממלאים את בטנו באבנים כבדות. אפשר לראות בעונש זה המחשה סמלית לתוצאה של החינוך הפוריטני, ההופך גוף חי לגוף מאובן, עמוס מעצורים מכבידים. &ldquo;בגרסת גרים הגוף של כולם חייב להיות ממושטר, עצור, או חסר־תשוקה ועקר כמו בטנו מלאת האבנים של הזאב&rdquo; (Bacchilega [4], 58). במקום לבַיֵית את החיה האינסטינקטיבית והחושנית שבתוכנו – בדומה לביוּת שהפך את הזאב לכלב, ידידו הטוב ביותר של האדם – מטיף החינוך הפוריטני לדיכוי מצמית חיים של תשוקה ותיאבון.</p>

<p>במשפט הסיום פונה כיפה אדומה אל עצמה בגוף שני: &ldquo;עד יום מותך לא תסטי עוד לבד מן הדרך ביער, כי אמא אוסרת זאת עליך!&rdquo;. פנייה זו מעידה עד כמה היא הפנימה את קולה של הסמכות ההוֹרית, במחיר של התנכרות לחוויות חופשיות מהפרעה מתמדת של ביקורת עצמית מלאת איסורים. יותר מאשר אי־אֵמון בזאבים, הטמיעה כיפה אדומה את חוסר האֵמון בה עצמה, בדחפיה ובבחירותיה העצמאיות. רק קוֹנפוֹרמיוּת מוחלטת, כך למדה, יכולה לשמור עליה מאסון.</p>

<p>אמהּ של כיפה אדומה, למרות נטייתה לפנק ולגונן, &ldquo;היא אם המתאימה את עצמה לציפיות החברתיות. תפקידה הוא לעַצב את בתה לנקבה כנועה כנדרש, שתקבל את הגבולות של ניידותה בעולם ותימָנע מסיפוק תשוקתה לעונג וליופי מחוץ לשביל הצר המותווה לה&rdquo; (Lundell [10], 29). כדי להצליח בתפקידה זה חייבת האם להבטיח שהבת תפַתח מעצורים פנימיים ולא רק תִכנע למרוּתה. הפיקוח החיצוני צריך להתחלף בשיטור עצמי, תוך פיצול פנימי בין האני החוֹוֶה לבין ה&rsquo;שוטר&rsquo;, האוכף את עמדת הסמכות המחנכת (&ldquo;עד יום מותך לא תסטי עוד&rdquo;).</p>

<p>מישֶׁל פוּקוֹ מוקיע את הפיקוח והמשמעת הנכפים על האדם המערבי המודרני &ldquo;עד לפרטים הזעירים של הזמן (איחורים, היעדרויות, הפסקה במהלך ביצוע מטלה); של הפעילות (חוסר ריכוז, רשלנות, חוסר התלהבות); של ההתנהגות (חוסר נימוס, אי־ציות); של הדיבור (פטפוטים, חוצפה); של הגוף (תנועה לא &lsquo;יפה&rsquo;, תנועות לא מרוסנות, לכלוך); ושל המיניות&rdquo; (Foucault [9], 178). שמירת הכללים מובטחת על־ידי כפייה מבחוץ כל עוד האדם אינו כופה אותה על עצמו. מרגע שאתה מתחיל &lsquo;לעבוד על עצמך&rsquo;, כמו כיפה אדומה בסיום, אין כבר צורך בהשגחה חיצונית. ומן ההשגחה הפנימית – המפעילה את שוט החרדות או האשמה – קשה הרבה יותר לברוח מאשר מן הפיקוח החיצוני. האדם הופך לסוהר של עצמו, ושוכח כי המפתח לכלא נמצא ברשותו.</p>

<div class="footnotes" id="fn">
  <hr>
  <ol>
<li>גרסאות עממיות איטלקיות מנדבות פרטים נוספים: הזאב מכין פשטידת־בשר לכבוד האורחת, או מציג את אוזנה של סבתא ככיסוֹן טוֹרטֶליני, את מעיהָ כלַזָניה, ואת שיניה כגרגרי אורז (Dundes [8], 19, 199; Calvino [6], 412-413, 720 הערה 26). לצד קַניבָּליזם גרוֹטֶסקי, אכילת הבשר ושתיית הדם בגרסה הצרפתית הן גם פארודיה על ה&rsquo;קניבליזם&rsquo; של המיסה הקאתולית, המזהה לחם ויין עם בשרו ודמו של ישו. <a class="footnote-return" href="#fnref">
<sup>[return]</sup>
</a></li>
</ol>
</div>

<p><br/>
<br/></p>

<h4 id="רשימת-מקורות">רשימת מקורות</h4>

<div class="reference-list">
<ol>
<li>בטלהיים, ברונו. <em>קיסמן של אגדות</em>. תרגום שלייפמן, רשפים, 1980.</li>
<li>פֶּרוֹ, שארל. <em>אגדות פרו: סיפורי אמא אווזה</em>. תרגום ברק, שוקן, 1991.</li>
<li>פרוֹיד, זיגמונד. &ldquo;ניסוחים בדבר שני עקרונות של ההתרחשות הנפשית&rdquo;. <em>כתבי זיגמונד פרויד</em>, כרך ד&rsquo;, עמ&rsquo; 31-36. תרגום איזק, דביר, 1968.</li>
<li>Bacchilega, Cristina. <em>Postmodern Fairy Tales: Gender and Narrative Strategies</em>. Philadelphia: Pennsylvania University Press, 1997.</li>
<li>Buss, David. <em>The Evolution of Desire: Strategies of Human Mating</em>. New York: Basic Books, 1994.</li>
<li>Calvino, Italo. <em>Italian Folktales</em>. tr. G. Martin. Penguin Books, 1982.</li>
<li>Delarue, Paul. <em>Le conte populaire française</em> (Vol. 1). Paris: Erasme, 1957.</li>
<li>Dundes, Alan, ed. <em>Little Red Riding Hood: A Casebook</em>. Madison: Wisconsin University Press, 1989.</li>
<li>Foucault, Michel. <em>Discipline and Punish: The Birth of the Prison</em>. tr. A. Sheridan. Penguin Books, 1991.</li>
<li>Lundell, Torborg. <em>Fairy Tale Mothers</em>. Frankfurt am Main: Peter Lang, 1990.</li>
<li>Stone, Lawrence. <em>The Family, Sex and Marriage in England</em>, 1500-1800. New York: Harper &amp; Row, 1977.</li>
<li>Tatar, Maria, ed. <em>The Classic Fairy Tales</em>. New York: Norton, 1999.</li>
<li>Zipes, Jack, ed. <em>The Trials and Tribulations of Little Red Riding Hood</em>. Mass.: Bergin &amp; Garvey, 1983.</li>
</ol>
</div>

<p><br/><br/>
<div style="text-indent: 0px;">
*
הפרק לקוח מתוך הספר <strong>התפוח המורעל</strong> (יעל רנן, הקיבוץ המאוחד, 2007).
</div></p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
