<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154429785-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-154429785-1');
  </script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="2.2 אַייסכילוֹס, אַגַמֶמנוֹן: הנביאה קַסַנדרה
" />
<meta property="og:description" content="קַסַנדרה, נסיכת העיר טרוֹיָה, היתה אחת מילדיו של המלך פריאמוֹס. בנעוריה היתה &ldquo;יפת־תואר כאַפרוֹדיטי [וֶנוּס בפי הרומאים] זהובת תלתלים&rdquo; (הוֹמֶרוֹס, איליאדה, 24.699). אַפּוֹלוֹ, אל השירה והנבואה, התאהב בה. הוא בא אליה &ldquo;כמו מתאַבֵּק&rdquo;, (אַגַמֶמנוֹן, שורה 1206), והנסיכה הצעירה הבטיחה להתמסר לו אם יעניק לה את מתת־הנבואה. אַפּוֹלוֹ מילא את חלקו בהסכם, אך קַסַנדרה חזרה בה. אולי התחרטה, אולי מלכתחילה לא חשבה לקיים את ההבטחה. ואולי שינה את דעתה החזון, שנגלה לה ברגע שנפקחו עיניה לראות את העתיד – מראה טרוֹיָה הרוסה עד היסוד." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/2-plays/2-cassandra-the-prophet/" />


  <title> יעל רנן. ספרות המערב: קובץ מסות. | 2.2 אַייסכילוֹס, אַגַמֶמנוֹן: הנביאה קַסַנדרה
</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>2.2 אַייסכילוֹס, <strong>אַגַמֶמנוֹן</strong> (458 לפנה&rdquo;ס):</h1>
  <h2>הנביאה קַסַנדרה</h2>
  <h5>(תרגום: שבתאי, הוצאת שוקן, 1990).</h6><p>קַסַנדרה, נסיכת העיר טרוֹיָה, היתה אחת מילדיו של המלך פריאמוֹס. בנעוריה היתה &ldquo;יפת־תואר כאַפרוֹדיטי [וֶנוּס בפי הרומאים] זהובת תלתלים&rdquo; (הוֹמֶרוֹס, <strong>איליאדה</strong>, 24.699). אַפּוֹלוֹ, אל השירה והנבואה, התאהב בה. הוא בא אליה &ldquo;כמו מתאַבֵּק&rdquo;, (<strong>אַגַמֶמנוֹן</strong>, שורה 1206), והנסיכה הצעירה הבטיחה להתמסר לו אם יעניק לה את מתת־הנבואה. אַפּוֹלוֹ מילא את חלקו בהסכם, אך קַסַנדרה חזרה בה. אולי התחרטה, אולי מלכתחילה לא חשבה לקיים את ההבטחה. ואולי שינה את דעתה החזון, שנגלה לה ברגע שנפקחו עיניה לראות את העתיד – מראה טרוֹיָה הרוסה עד היסוד. האֵל המרומה העניש את קַסַנדרה בצרפו קללה למתנתו: איש לא יאמין לה, ונבואותיה תיפולנה על אוזניים חירשות.</p>

<p>קַסַנדרה היתה לכוהנת אַפּוֹלוֹ, &ldquo;מבורכת בזכות המיוחדת שהעניק לה האל זהוב־התלתלים, חיים ללא עול הנישואים&rdquo; (אוריפִּידֶס, <strong>נשי טרוֹיָה</strong>, שורות 253-4). חזיונותיה היו באים בהתקף של &ldquo;מין אש, והיא עטה עלי&rdquo; (<strong>אַגַמֶמנוֹן</strong>, ש. 1256), ומבעתים אותה במראות של הרס וחורבן. את קינות הסבל והמוות השמיעה ב&rdquo;זעקות מעוררות פלצות&rdquo; (ש. 1167), אחוזת יסורים כצירי־לידה (ש. 1215). בני טרוֹיָה, ובכללם משפחתה, ראו בה אשה מטורפת־למחצה, נלעגת ומביכה כמגדת־עתידות של ירידים (ש. 1271-4).</p>

<p>איש לא שעה לאזהרותיה, כאשר חטף אחיה (פאריס) את הלנה היפה, אשתו של מלך ספּארטה. זמן קצר לאחר מכן השתמשו היוונים בחטיפת הלנה כעילה למצור על טרוֹיָה, ובראש צבאם עמד אַגַמֶמנוֹן. עשר שנים נמשכה המלחמה הנוראה, שאת כל מוראותיה חזתה קַסַנדרה מראש. אחיה נהרגו בזה אחר זה, ובני עירה נטבחו. לשווא גם הזהירה מפני סוס־העץ, שהחדיר אוֹדִיסֶאוּס הערמומי כ&rdquo;מתנה&rdquo; לטרוֹיאנים, ובתוכו לוחמים חמושים. הֶקטוֹר, אחיה האהוב, נקטל בידי אָכילֶס שהתעלל בגופתו, והיא היתה הראשונה שזיהתה בשוועת־אימה את נושאי גווייתו (<strong>איליאדה</strong>, 24.703). טרוֹיָה נכבשה והועלתה באש.</p>

<p>קַסַנדרה, הכוהנת־הבתולה, נפלה שלל בידי היוונים המנצחים. אחד מהם גרר אותה בכוח מתוך מקדש אַתֵינה (<strong>נשי טרויה</strong>, ש. 70), &ldquo;שערה נפרע ברוח, עיניה נישאות למרומים, מבקשות ישועה&rdquo; (וירגיליוּס, <strong>אנאידה</strong>, 2.403). כשבויית־המלחמה הנחשקת מכולן, נמסרה כשיפחה ופילגש למנהיג האוייבים, אַגַמֶמנוֹן, ואתו הפליגה ליוון. גם מצבאו של אַגַמֶמנוֹן לא נותרו רבים בתום המלחמה המהוללת, וגוויות רבות של חיילי יוון נשרפו במדורות קבורה: &ldquo;במקום בני־אדם, לכל בית שָבוּ כדים ואפר&rdquo; (<strong>אַגַמֶמנוֹן</strong>, ש. 434-6). ולאַגַמֶמנוֹן חיכתה בבית אשתו קְלִיטַמנֵסטרָה. עשר השנים הארוכות עברו עליה בציפייה מתוחה. בזמן ההכנות למלחמה, עוד לפני ההפלגה לטרוֹיָה, הגיע אליה שליחו של אַגַמֶמנוֹן, ובישר לה כי בתה איפיגֶניה תינשא לאָכילֶס ויש להביאה אליו. קְלִיטַמנֵסטרָה שלחה את בתה הצעירה לאביה, וזה שחט אותה על המזבח כקורבן לאֵלים. כך הובטחה לצי היווני הפלגה בטוחה לחופי טרוֹיָה. עשר שנים בערו בקְלִיטַמנֵסטרָה רגשות השנאה לבעלה ומחשבות הנקם, וכשהגיע אַגַמֶמנוֹן היא היתה מוכנה לקראתו (ראו לעיל, 2.1).</p>

<p>אַגַמֶמנוֹן, שלא העלה בדעתו כי קְלִיטַמנֵסטרָה היא &ldquo;אשה שיש בה לב שאפתני של גבר&rdquo; (<strong>אַגַמֶמנוֹן</strong>, ש. 11), נכנס לביתו בשחצנות שאננה. הוא ציווה על קְלִיטַמנֵסטרָה הגאה לקבל את פני קַסַנדרה, פילגשו החדשה – &ldquo;זו המתנה שהצבא יעד לי מתוך האוצרות בתור גולת־כותרת&rdquo; (שם, 954-5). כאשר הזמינה קְלִיטַמנֵסטרָה את קַסַנדרה לרדת מן המרכבה ולהיכנס לארמון, נשארה הנסיכה השבוייה ללא תנועה, שותקת בעיקשוּת מתריסה. רק לאחר שקְלִיטַמנֵסטרָה הסתלקה בזעף ועלבון, ירדה קַסַנדרה מן המרכבה. אחוזת טראנס נבואה חזתה את כל מעשי הזוועות, שהתרחשו מזה דורות במשפחתו של אַגַמֶמנוֹן, ואת העתיד להתרחש עוד באותו היום: קְלִיטַמנֵסטרָה תרצח את בעלה, ועמו גם את קַסַנדרה.</p>

<p>בעיניים פקוחות צעדה קַסַנדרה אל מותה הגלוי לה, &ldquo;בכוח סבל ובאומץ&rdquo;, שבני־המזל אינם זקוקים להם (ש. 1302-3):</p>

<blockquote>
<p>ראיתי את עירי, את אִיליוֹן [טרוֹיָה] מתנסה</p>

<p>במֶה שהתנסתה, ואת כובשי העיר</p>

<p>גם הם בקצֵה דרכם על־פי דין האֵלים.</p>

<p>אלך מרצוני, אַל אתיירא למות (1286-9).</p>
</blockquote>

<div style="text-indent: 0px;">
בלי להירתע נכנסה אל תוך הארמון, ששעריו נסגרו עליה.
</div>

<p><br/></p>

<p>הטרגדיה <strong>אַגַמֶמנוֹן</strong> של אַייסכילוֹס הוצגה באתונה בשנת 458 לפנה&rdquo;ס, כ־750 שנה אחרי זמנה המשוער של מלחמת טרוֹיָה, אם אכן התקיימה, וכ־250 שנה אחרי שהוֹמֶרוֹס תיאר אותה ב<strong>איליאדה</strong>. קַסַנדרה היא דמות מישנית הן אצל הוֹמֶרוֹס והן אצל אַייסכילוֹס, וסיפורה הוא סיפור של כישלון בלתי־נמנע. יותר מכל היא מייצגת את האימפוטנטיות של אנשי המחשבה, המבינים את המציאות אך אינם מסוגלים להשפיע עליה. לקַסַנדרה, כמו למחזאֵי אתונה וכמו לאנשי־הרוח המודרניים, יש חופש ביטוי מלא. אַייסכילוֹס ואוריפִּידֶס תיארו את סיבלם של האוייבים (הטרוֹיאנים, הפרסים) והטיפו לחמלה כלפיהם. אריסטוֹפָנֶס תיאר את מחיר המלחמות והטיף לשלום. אז מה? אתונה התרבותית כל־כך המשיכה להתעלל במנוצחים, ולהרוס את עצמה במלחמות פנימיות עם ערי־מדינה יווניות אחרות. תקופת השלום היחסי הארוכה ביותר, שהושגה בזכות פֶּריקלֶס הדגול, נמשכה 15 שנים (מ־446 עד 431 לפנה&rdquo;ס).</p>

<p>גורלה של קַסַנדרה כ&rdquo;קול קורא במדבר&rdquo; אינו קללה פרטית, המייחדת אותה מדוברי־אמת אחרים. לנביאי החורבן העבריים לא היתה הצלחה גדולה יותר משלה, וגם הם זכו לאותה תדמית של &ldquo;אוויל הנביא, משוגע איש הרוח&rdquo; (<strong>הושע</strong>, ט&rsquo;, 7). אופיינית לחוש־ההומור של האֵלים היא העובדה שדווקא יוֹנה – הנביא בעל־כורחו, שרצה להציל רק את עצמו – הוא היחיד שהצליח למנוע קטסטרופה על־ידי אזהרות.</p>

<p>המפורסם בנביאי יוון, טֵירֶיסִיאַס, גילה לאֶדיפּוּס את האמת וזכה לשמוע מפיו בתגובה, שהוא &ldquo;מכשף תככן&rdquo; ו&rdquo;כוהן ערמומי, שרק רואה את רווחיו אבל עיוור במקצועו&rdquo; (סוֹפוֹקְלֶס, <strong>אֶדיפּוּס המלך</strong>, שורות 387-9; תרגום: שבתאי). טֵירֶיסִיאַס גם ניסה לשכנע את המלך קרֵיאוֹן, שהוא מביא אסון על עצמו ועל עירו, וזה ביטל את דבריו כחתרנות רודפת־בצע של &ldquo;נביא מוכשר אבל מושחת&rdquo; (סוֹפוֹקְלֶס, <strong>אנטיגונה</strong>, ש. 1059; תרגום: שבתאי).</p>

<p>החירשות העיקשת למידע הנוגד את הדעות והאמונות שאנו מחזיקים בהן, היא תכונה אנושית מוכרת היטב. הדרך הקלה ביותר להתעלם ממידע כזה היא ביטול אמינותו של מקור המידע: אם הדובר הוא משוגע, שקרן או מושחת, אין לדבריו כל תוקף. כוח ההתנגדות לעובדות בלתי־נוחות הוא עצום, וקַסַנדרה או נביאים אחרים הם יוצאי־דופן לא בזכות  כישרון נדיר של ראיית־הנולד, אלא בזכות נכונות נדירה להתבונן ולראות את ההווה והשלכותיו. אפילו קַסַנדרה עצמה מסרבת להאמין בעובדה ברורה, המוכחת פעם אחר פעם – העובדה של יאמינו לה. היא מנסה שוב ושוב לשכנע ולהזהיר, אולי הפעם זה יצליח בכל־זאת. יש בכך מן הנחישות ההֶרוֹאית, אך גם מן העיוורון למציאות המאפיין את כל האחרים.</p>

<p>הצד הקומי של החירשות או העיוורון הנוקשים מוצג ב<strong>אַגַמֶמנוֹן</strong> של אַייסכילוֹס מייד לאחר כניסתה של קסנדרה לארמון. מתוך הארמון נשמעות זעקותיו של אַגַמֶמנוֹן, המכריז במפורש שדוקרים אותו למוות, ואזרחי העיר הזקנים (חברי המקהלה) מקשיבים לו. הדבר האחרון שהם מעוניינים בו הוא להתערב בצרותיהם של אחרים. אי לכך הם מעלים הצעות, מצביעים, מתלבטים מי יקבע תוכנית ומי יבצע, ולבסוף מזהירים זה את זה שאין לנהוג בפזיזות על סמך עדויות כה קלושות:</p>

<blockquote>
<p>– – האם אמנם ניתן על־סמך הזעקות</p>

<p>להתנבא שהאדם הזה כבר מת?</p>

<p>– – טרם דיון מוטב לחקור את הנושא,</p>

<p>כי בין ניחוש לבין עובדה יש פער.</p>

<p>– – מכל הטעמים אני תומך בכך:</p>

<p>צריך לדעת מה קרה לבן אטראוס [אַגַמֶמנוֹן].</p>

<p>(שורות 1366-1371).</p>
</blockquote>

<p>להאמין למשמע אוזניהם פירושו לקחת אחריות ולפעול, אבל זקני אַרגוֹס אינם שואפים להציל אחרים, אלא רק לשמור על חייהם שלהם. בניגוד לקַסַנדרה, הם מסתפקים בתפקיד הצופה־מן־הצד, בעל &ldquo;הראש הקטן&rdquo;. מומחיותם היא זו של האדם הרגיל – להתחמק, להכחיש, לייצר בזריזות תירוצים ורציונליזציות. לא ידענו, לא ראינו, לא היינו בטוחים, אמרו כמוהם עדים פאסיביים גם לזוועות בקנה־מידה גדול יותר. קַסַנדרה לפחות לא שתקה.</p>

<p>הבחירה העומדת בפני קַסַנדרה היא טרגית, מפני שהברירות הן נוראות במידה שווה: לשתוק ולא להשתמש במידע שבידיה כדי לנסות להציל אחרים, או לסבול לשווא במאבק חסר־סיכוי. בחירתה היא הֶרוֹאית בזכות הכוח לעמוד מול הלעג ואי־האימון, ולדבוק בדרכה כשכל הסובבים אותה מערערים על תפיסתה את המציאות ורואים בה &ldquo;משוגעת ונטולת־שיפוט&rdquo; (ש. 1064). בחירתה היא הֶרוֹאית גם בזכות הכוח להגיב רגשית על מה שהיא רואה, מבלי להקהות את רגישותה ולהשתריין באדישות צינית. היא מתחלחלת, מרחמת, בוכה ומקוננת. קַסַנדרה אינה חסה על עצמה, ו&rdquo;אינה יודעת לשאת רסן כל עוד אין על שפתיה דם וקצף&rdquo; (ש. 1066-7). מכאן גם ברור מדוע תוחלת־החיים של זקני אַרגוֹס, נציגי האדם הנורמלי הממוצע, גבוהה יותר משל קַסַנדרה ה&rdquo;משוגעת&rdquo;. הם הזהירים והשורדים, ועצתם היא: &ldquo;אל תתעמק בעתיד, חכה שיגיע&rdquo; (ש. 251).</p>

<p>בנוסף לזווית הטרגית אפשר להביט על קַסַנדרה גם מזווית אירונית. הנביאה רואת־הנסתרות אינה מסוגלת לראות עובדה מרכזית ובולטת במציאות האנושית: אמת ואזהרה מתוצאות אינם, ולא היו מעולם, אמצעים יעילים של שיכנוע ושינוי עמדות. כריסטה וולף, הסופרת המזרח־גרמנית, שמה בפיה של קַסַנדרה את האמונה התמימה של אידיאליסטים מוסריים אך חסרי כל ניסיון –</p>

<blockquote>
<p>הלא די שהאנשים ירצו קצת באמת, כך הייתי סבורה עדיין, די שיהיו אמיצים קצת, ואפשר יהיה לסלק מן העולם את כל אי־ההבנה הזאת. הנכון ייקָרא נכון, והלא־נכון – כזב; מעט שבמעט, כך חשבתי לי, והמעט הזה היה מחזק אותנו במאבקנו הרבה יותר מכל שקר או חצי־אמת. (<strong>קַסַנדרה</strong>, תר&rsquo; המרמן, עם עובד, 1987, עמ&rsquo; 127).</p>
</blockquote>

<p>וכך נראית קַסַנדרה זו בעיני אביה: &ldquo;היא רגישה. מילא, היא לא רואה את העולם כמו שהוא. מרחפת קצת בעננים. מחשיבה את עצמה. מפונקת. לא יכולה לקבל מרוּת. תמהונית. מתנשאת&hellip;&rdquo; (שם, עמ&rsquo; 188). האב עיוור לחלוטין לאמת של נבואות בתו, אך גם היא עיוורת למציאות הפּרוֹזאית, שהוא רואה ומכנה &ldquo;העולם כמו שהוא&rdquo;. כמו הרבה אינטלקטואלים, קַסַנדרה היתה מרחיקת־ראות אבל לא ראתה מה שמתחת לאפה. היא רצתה להשפיע &ldquo;בגדול&rdquo;, בלי להתעסק בקטנוֹת כמו הצורך למצוא שפה משותפת עם האנשים, שעליהם היא רוצה להשפיע. סגנונה הוא זה של מונולוג נסער, שאינו עוצר או משתנה גם כאשר ראש־המקהלה מתלונן, כי &ldquo;בלשונן החידתית הנבואות סתומות ומביכות אותי&rdquo; (<strong>אגממנון</strong>, ש. 113-4). היא אינה מסוגלת להבחין במרחק המפריד בינה למאזיניה ולגשר עליו, ובהתעלמות ממגבלותיהם היא מכשילה את עצמה.</p>

<p>ליזיסטְרָטָה של אַריסטוֹפָנֶס, גם היא אשה שמטרתה היתה לעצור מלחמה, הצליחה במקום שקַסַנדרה נכשלה בזכות אמצעי שיכנוע יעיל וגשמי: שביתת־מין של נשות הלוחמים מכל ערי יוון. לא אזהרות בדבר העתיד ולא אמיתות נסתרות הביאו לנצחונה, אלא גיוס שותפות־למערכה והפעלת סאנקציות בהווה. ליזיסטְרָטָה סובלת הרבה פחות מקַסַנדרה, ומשיגה הרבה יותר ממנה. היא איננה הֶרוֹאית ואצילית כמוה, אבל מעשיותה הריאליסטית היא דגם־חיקוי מוצלח יותר למעוניינים בתוצאות.</p>

<p>בטרגדיה של אַייסכילוֹס אין כל ניסיון מצד קַסַנדרה להפעיל את כישרונה הנבואי ואת מאזיניה כדי למנוע את רצח אַגַמֶמנוֹן או את מותה שלה. היא ויתרה לחלוטין על הרצון להציל, שהיה קיים בה כל עוד טרוֹיָה עמדה על תילה, והיא איבדה גם את הרצון לחיות (&ldquo;דַי חיִיתי&rdquo; – ש. 1314). אבל נותר בה עדיין הרצון להרשים ולקבל אישור לעליונותה. ברגעים הבודדים שקַסַנדרה פונה ישירות לזקני העיר המבולבלים, ומשתפת אותם במעין־דיאלוג, היא מעוניינת בהם רק כעֵדים להצטיינותה כנביאה הקולעת לאמת:</p>

<blockquote>
<p>האם החטאתי או פגעתי כקַשָת?</p>

<p>האם דומה אני לידעוני טרדן?</p>

<p>הֲעידוּ בשבועה אם אין אני יודעת</p>

<p>את חטאיו הקדמונים של בית זה (ש. 1194-7).</p>

<p>גם אם לא תאמינו, מה זה משנה?</p>

<p>זה יתרחש. ועוד מעט ברחמים</p>

<p>תזכיר את שמי כנביאה טובה מדי (ש. 1239-41).</p>
</blockquote>

<p>אולי הייתה זו רק נחמתה האחרונה, אחרי שנגזלו ממנה החירות, המעמד, המולדת והמשפחה. אולי היה מלכתחילה מקום גדול מדי לסיפוקי האֶגוֹ בבחירתה של קַסַנדרה להיות נביאה. מה היה חשוב לה יותר: לשנות את ההווה ולהתבּדוֹת, או להוכיח שצדקה בתחזיותיה? ואם היתה תמיד פאטאליסטית (&ldquo;גם אם לא תאמינו, מה זה משנה? זה יתרחש&rdquo;), האם לא היתה הקללה שהוטלה עליה גם נבואה שמגשימה את עצמה? מתוך עמדה של &lsquo;ממילא לא יאמינו לי ולא אצליח למנוע דבר&rsquo;, אפשר רק להיכשל. כמו כל הגיבורים הטרגיים, קַסַנדרה איננה רק קורבן של גורל אלא גם בעלת אופי התורם לאסונה.</p>

<p>החטא &ldquo;הרישמי&rdquo; שעליו נענשה קַסַנדרה הוא הפרת הבטחתה להתמסר לאַפּוֹלוֹ בתמורה למתת־הנבואה. מהתנהגותה כלפי אַפּוֹלוֹ השתמע כי מילים הן רק מילים, ללא תוקף מחייב, ואַפּוֹלוֹ החזיר לה באותה מטבע: גם מילות הנבואה יהיו לריק. אבל בכך לא התמצה העונש. קַסַנדרה רצתה לשמור על עצמאותה ומנעה מאַפּוֹלוֹ חדירה פיזית לגופה, אבל בטראנס הנבואה הוא חודר לנשמתה ב&rdquo;דחף של כוח אלוהי [דַימוֹן] אַלִים&rdquo; (ש. 1174). מאבק־הכוחות ביניהם, והניסיון להשתחרר משליטתו בה, נמשכים עד לרגעים האחרונים בחייה, כשהיא משליכה בזעם את אותות־הכהונה ורומסת אותם, כפי שאַפּוֹלוֹ רמס אותה (ש. 1264-9).</p>

<p>קַסַנדרה דחתה את אַפּוֹלוֹ לא רק כאשה, אלא גם סירבה לקבל את מרותו ככוהנת. במחזה המסיים את הטרילוֹגיה של אַייסכילוֹס, אומרת כוהנת אַפּוֹלוֹ בצניעות הנדרשת – &ldquo;האל ידריך אותי כיצד להתנבא&rdquo; (<strong>נוטות החסד</strong>, ש. 33). קַסַנדרה, לעומת זאת, רואה בהדרכתו של אַפּוֹלוֹ רק חלק מנקמתו הבלתי־נלאית, האחראית לכל סבלותיה:</p>

<blockquote>
<p>– – ההוא שראה כיצד</p>

<p>למרות הפאר הזה, ללא כל הצדקה</p>

<p>שמים אותי ללעג ידידים עויינים; […]</p>

<p>ובכך לא היה די – בא הנביא־האל</p>

<p>ואת נביאתו הוליך כאן למות (ש. 1270-3; 1275-6).</p>
</blockquote>

<div style="text-indent: 0px;">
קַסַנדרה מסרבת עד הסוף להשלים עם &ldquo;החסד האַלים&rdquo;, שמעניקים האֵלים לכולנו (ש. 184), ולקבל את העצה הניתנת לה – &ldquo;סַגלי בהכנעה עוּלוֹ של ההכרח&rdquo; (ש. 1071). קל לה יותר להשלים בגבורה עם המוות מאשר עם &ldquo;העולם כמו שהוא&rdquo;, שהציע לה כה מעט שמחה. בודדה ואומללה היא נכנסת מרצונה לארמון, המעלה צחנה של קבר.
</div>

<p><br/></p>

<p>בתחום המטרות של מוסר בין־אישי, קַסַנדרה נכשלה לחלוטין – היא לא הצליחה להציל איש, ואפילו לא לצמצם נזקים. אבל בתחום המוסר האישי, שבמרכזו עומדים ערכי הנאמנות לעצמך (integrity) וההגשמה־העצמית, קַסַנדרה השיגה לא מעט. קַסַנדרה, למרות היותה אשה בחברה פַּטריארכלית, השיגה חופש לפעול בזירה הדתית והפוליטית, והיא אחת הגיבורות הנדירות שזהותן לא הוגדרה על־ידי יחסים עם גבר (כבת, אהובה, רעייה, אם או אחות), אלא כאישיות בפני־עצמה. בעולם של פשעים, אסונות ואיוולת היא שמרה על ניקיון־כפיים, על ראייה צלולה וחודרת, ועל כוחות להתמיד במאמץ לפקוח עיני אחרים. מאחר שתמיד עשתה את כל מה שביכולתה, באומץ ובנכונות לשלם מחירים גבוהים, היא יכלה לשמור בסוף חייה על גאווה מוצדקת.</p>

<p>הצלחתה הקשה מכל, הדורשת עוצמה הֶרוֹאית מפליאה, היא בניצחון על ניסיונם של כל הסובבים אותה לערער את תפיסת המציאות שלה. אנשי טרוֹיָה, בני אַרגוֹס וקְליטַמנֵסטרָה, כולם רואים בה משוגעת. בעיניהם היא הוֹזָה, לא חוֹזָה. לבד, בלי אף בעל־ברית הרואה את הדברים כמוה או סומך על שיפוטה, קַסַנדרה ממשיכה להקשיב לעצמה. מול לחץ חברתי אדיר של גינוי וחוסר־אימון, היא בחרה להאמין לעצמה ולא לראייה הקולקטיבית, ה&rdquo;נורמלית&rdquo;, של המציאות. והיא צדקה.</p>

<p><br/><br/><br/>
<div style="text-indent: 0px;">
*
מסה זו התפרסמה בספר <strong>אלות וגיבורים</strong> (יעל רנן, עם עובד, 2001).
</div></p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
