<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154429785-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-154429785-1');
  </script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="2.6 איבּסֶן, בית הבובות" />
<meta property="og:description" content="נורה נולדה בעיר קטנה בנורבגיה, ובגיל מוקדם התייתמה מאם (עמ&rsquo; 50). אביה שאהב רק לשחק עם בתו היחידה כמו עם בובה (101), שכר לה אומנת. האומנת, אנה־מארי, היתה כפרייה צעירה, שילדה בת מחוץ לנישואים ומסרה אותה לאימוץ (49). היא זו שגידלה את נוֹרה, ואחר־כך גם את ילדיה. אביה של נוֹרה היה איש אמיד אך פזרן, והיא עצמה היתה &ldquo;בזבזנית גדולה&rdquo; כבר כנערה (17). האב לא אהב לשמוע מבתו דעות שונות משלו, והיא העדיפה להסתיר אותן מפניו (101)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/2-plays/6-doll-house/" />


  <title> יעל רנן. ספרות המערב: קובץ מסות. | 2.6 איבּסֶן, בית הבובות</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>2.6 איבּסֶן, <strong>בית הבובות</strong> <del>(1879).</del></h1>
  <h2></h2>
  <h5>(תרגום: גד קינר, הוצאת אור־עם, 1983).</h6><p>נורה נולדה בעיר קטנה בנורבגיה, ובגיל מוקדם התייתמה מאם (עמ&rsquo; 50). אביה שאהב רק לשחק עם בתו היחידה כמו עם בובה (101), שכר לה אומנת. האומנת, אנה־מארי, היתה כפרייה צעירה, שילדה בת מחוץ לנישואים ומסרה אותה לאימוץ (49). היא זו שגידלה את נוֹרה, ואחר־כך גם את ילדיה. אביה של נוֹרה היה איש אמיד אך פזרן, והיא עצמה היתה &ldquo;בזבזנית גדולה&rdquo; כבר כנערה (17). האב לא אהב לשמוע מבתו דעות שונות משלו, והיא העדיפה להסתיר אותן מפניו (101). את עיקר זמנה בילתה באגף המשרתים, כי &ldquo;שם לא ניסו לנהל לי את החיים&rdquo; (66).</p>

<p>כשהגיעה נוֹרה לבגרות הסתבך אביה במעילה של כספים, והשערורייה התפרסמה בעיתונים (56). טוֹרוַולד הֶלמֶר, עורך־דין צעיר שעבד במשרד ממשלתי, נשלח לחקור את הפרשה. הוא התאהב בנוֹרה, ולמענה חיפה על אביה (56, 95). נוֹרה נישאה לו, או כניסוחה שנים אחר־כך – &ldquo;עברתי מבעלותו של אבא לבעלותך&rdquo; (101). בעלה הטרי ציפה שתנתק לחלוטין את קשריה הקודמים: &ldquo;טוֹרוַולד כל־כך מטורף אחרי&rdquo;, הסבירה נוֹרה לחברתה, &ldquo;שהוא רוצה לשמור את כולי לעצמו, כמו שהוא אומר. בתחילת נישואינו הוא היה כמעט עורך לי סצינות קנאה, כשרק הזכרתי לפניו מישהו מהידידים הישנים שלי. אז החלטתי להפסיק עם זה&rdquo; (52).</p>

<p>עם החתונה עזב טורוולד את עבודתו במשרד הממשלתי, שבו לא היו לו סיכויי קידום: &ldquo;בשנה הראשונה הוא ממש סחט את עצמו. הוא לקח המון עבודות נוספות, לא היה לו רגע מנוחה מהבוקר עד הלילה. הוא פשוט הרס את עצמו, עד שחלה מחלה אנושה. הרופאים אמרו שהוא חייב לנסוע לדרום, עניין של חיים או מוות&rdquo; (17). בדיוק באותו הזמן היתה נוֹרה בהריון עם הראשון בשלושת ילדיה, ואביה גסס בלי שיכלה לטפל בו או אפילו להיפרד ממנו (18). נוֹרה התמודדה עם המשבר באופן שמילא אותה גאווה במשך שנים אחר־כך (20-21). היא הצילה את חיי בעלה והוכיחה את יכולתה לפעול על דעת עצמה, בכך שלוותה כסף ממלווה־בריבית בשם קרוֹגסטַד.</p>

<p>קרוֹגסטַד דרש ממנה להחתים את אביה על שטר־ערבות, אבל נוֹרה לא רצתה לצער את אביה הגוסס בידיעה על מחלתו של בעלה (40). היא החליטה לזייף את חתימתו, וברשלנות הוסיפה לחתימה תאריך, שחל 3 ימים אחרי שהאב כבר נפטר (39). חודש לאחר מכן נסעה עם בעלה לשנה באיטליה, וסיפרה לו שקיבלה את הכסף מאביה. היא הסתירה מפני טוֹרוַולד את האמת לא רק מפני שהכירה את דעתו הנחרצת נגד הלוואות וחובות (9), אלא גם כי &ldquo;טוֹרוַולד, עם הגאווה הגברית המפותחת שלו; עצם הידיעה שהוא חייב לי משהו, היתה מכאיבה לו, מעליבה אותו. זה היה הורס את היחסים בינינו. הבית החם והמאושר שלנו כבר לא יכול היה להיות מה שהוא עכשיו&rdquo; (23).</p>

<p>במשך שש השנים שחלפו מאז שובם מאיטליה החזירה נוֹרה חלק מן החוב – לה עצמה אין מושג כמה בדיוק (25) – בעזרת קימוצים מתקציב הביגוד שלה, ומעט עבודות־העתקה מזדמנות: &ldquo;זה היה תענוג עצום לעבוד ולהרוויח כסף בצורה כזאת. הרגשתי כמעט כמו גבר&rdquo; (25). את רוב זמנה בילתה בקניות, וכן ב&rdquo;ריקמה, סריגה, מלאכות־יד&rdquo; (17). את משק־הבית ניהלו המשרתות, ה&rdquo;מתמצאות בכל ענייני הבית הרבה יותר טוב ממני&rdquo; (108). עם שלושת &ldquo;הילדים המקסימים&rdquo; (16) שיחקה נוֹרה כמו עם בובות (101), בעוד שאומנתה הזקנה טיפּלה בשאר צורכיהם.</p>

<p>האדם היחיד שאתו דיברה נוֹרה על עצמה היה הרופא ראנק, ידיד המשפחה – &ldquo;החבר הכי טוב שלי&rdquo; (64). ראנק הרווק היה מאוהב בה ונוֹרה היתה מוכנה לפלרטט אתו, בתנאי שדבר לא ייאמר במפורש (64-5). בעלה גם הוא עדיין נמשך אליה מאד, ונוֹרה היתה מודעת לכך שזהו עיקר כוחה עליו (24). כדי להשיג ממנו את מבוקשה היתה נוהגת להתחנף, להתחנחן ולהפגין את קסמיה הנשיים בהופעות פרטיות של שירה וריקוד בפני בעלה (24, 42, 101). המניפולציות שנדרשו כדי להשפיע על טוֹרוַולד לא היו מתוחכמות: די היה, למשל, בהכרזה שחברתה המחפשת עבודה מגלה &ldquo;חשק עצום לעבוד תחת השגחתו של אדם מוכשר&rdquo; (31), כדי שטוֹרוַולד ימצא לה מייד מישרה. נוֹרה הקפידה לתת לטוֹרוַולד הרגשה מתמדת של עליונות (&ldquo;בלי עזרתך אני לא אוכל להסתדר&rdquo; – 44), ואימצה לעצמה את טעמו כדי להימנע מויכוחים וחיכוכים (101). כשבעלה אסר עליה לאכול ממתקים, כדי שלא תקלקל את שיניה היפות (30), זללה אותם נוֹרה מאחורי גבו ושיקרה לו (8, 12, 30).</p>

<p>בתום 8 שנות נישואים – &ldquo;תקופה מליאת אושר&rdquo;, כדברי נוֹרה לחברתה (14) – התמנה טוֹרוַולד למנהל־בנק (16), פיסגת החלומות של הזוג הצעיר. נוֹרה התלהבה מאוד מן התחזית של &ldquo;ערימות כסף&rdquo; (17), אך לא פחות אהבה את תחושת הביטחון והכוח, שנתן לה מעמדו של בעלה: &ldquo;זה באמת נורא מבדר לחשוב שאנחנו… שטוֹרוַולד, שולט עכשיו בכל־כך הרבה אנשים&rdquo; (29). בין האנשים שנמצאו תחת שליטתו היה גם קרוֹגסטַד, המלווה־בריבית, שמצא עבודה באותו בנק.</p>

<p>בערב חג המולד (היום שבו מתרחשת המערכה הראשונה) החליט טוֹרוַולד לפטר את קרוֹגסטַד. השניים הכירו בצעירותם – &ldquo;מסוג הקשרים המקריים האלה, שגורמים לך מבוכה איומה בשנים מאוחרות יותר. והטיפש חסר הטאקט הזה בכלל לא מתאמץ להסתיר את העובדה בפני אנשים זרים&rdquo; (57). קרוֹגסטַד מפתיע את נוֹרה בביקור בביתה ומאיים עליה, כי אם לא תפעיל את השפעתה לטובתו, יגלה לבעלה את זיוף החתימה על שטר־הערבות (34-41). נוֹרה המבוהלת משתדלת לשכנע את בעלה, אך זה מתעקש על הפיטורים: &ldquo;חסר לי רק שיאמרו שמנהל הבנק שינה את דעתו בגלל לחץ של אשתו&rdquo; (57). ביום חג־המולד שולח טוֹרוַולד את מכתב הפיטורים, ונוֹרה ה&rdquo;מטורפת מפחד&rdquo; (59) שוקלת התאבדות (69). עוד באותו היום מגיב קרוֹגסטַד במכתב תשובה לטוֹרוַולד, שבו הוא דורש את משרתו תמורת שתיקה בנושא החתימה של נוֹרה. את המכתב שם קרוֹגסטַד, לנגד עיניה של נוֹרה, בתיבת־המכתבים שלהם.</p>

<p>נוֹרה לא יכלה להוציא את המכתב ולהסתירו מבעלה, מכיוון שמעמדה בבית הוא כזה שאין לה מפתח (73-4). היא מנסה לפתוח את המנעול בעזרת סיכת־ראש אך נכשלת (92). חששה העיקרי הוא שטוֹרוַולד, האבירי והמגונן, ייקח את האשמה על עצמו כדי להציל אותה (72, 106), כפי שהיא עשתה הכל כדי להציל אותו בזמן מחלתו. התנהגות אצילה כזו מצידו תהיה ה&rdquo;נס&rdquo; שחיכתה לו מאז נישואיה (73, 78, 105), אך היא תמנע ממנו את ההקרבה־העצמית בכך שתתאבד (78). חברתה של נוֹרה, גב&rsquo; לינדֶה, מאמינה כי טוֹרוַולד &ldquo;חייב לדעת הכל: הסוד האומלל הזה מוכרח להתגלות כדי שהשניים האלה יוכלו להגיע להבנה מלאה ביניהם. אי אפשר יותר להמשיך עם השקרים וההתחמקויות האלה&rdquo; (84). נוֹרה מעדיפה להשהות את הגילוי ומוציאה מבעלה הבטחה, שלא יפתח את תיבת־הדואר במשך 24 שעות (וכך מסתיימת המערכה השנייה).</p>

<p>במוצאי חג־המולד משתתפים נוֹרה וטוֹרוַולד בנשף־מסיכות. נוֹרה מתחפשת לאיטלקיה ורוקדת ריקוד טאראנטֶלה סוער. לאחר הנשף נכנס לדירתם ראנק, הידיד היחיד של בני־הזוג, ומודיע בעקיפין כי הוא עומד למות בקרוב ממחלה סופנית. ראנק מסתפק ברמז בלבד כי ידוע לו שטוֹרוַולד, &ldquo;עם כל הרגישות שלו, יש לו סלידה מכל דבר מכוער&rdquo; (60). תגובתו של טוֹרוַולד על הידיעה מאשרת את האיבחון של ד&rdquo;ר ראנק: &ldquo;הוא [ראנק] עם הסבל והבדידות שלו… היה כמו רקע קודר לאושרנו הזורח. נו, ככה אולי יותר טוב. בשבילו, על כל פנים… ואולי גם בשבילנו, נוֹרה. מעכשיו והלאה נהיה לעצמנו, רק את ואני&rdquo; (93).</p>

<p>לפני שטוֹרוַולד פורש לחדרו עם המכתב שהוציא מן התיבה, הוא מחבק את נוֹרה ואומר לה: &ldquo;לפעמים אני מאחל לעצמי שתהיי בסכנה איומה, כדי שאוכל להקריב למענך את נשמתי, את חיי, את הכל, הכל למענך&rdquo; (93). בכך הוא מחזק את הנחותיה של נוֹרה לגבי תגובתו הצפוייה למכתב של קרוֹגסטַד. כשהוא חוזר לאחר קריאת המכתב היא צועקת: &ldquo;אתה לא תציל אותי, טוֹרוַולד!&rdquo; (94). אבל הוא רק מטיח בה שהיא &ldquo;שקרנית&rdquo;, &ldquo;פושעת! גועל נפש! בושה!&rdquo;, ומוסיף – &ldquo;הייתי צריך לדעת את זה מראש עם אבא כזה – מופקר, חסר אחריות. סיתמי את הפה! אַת העתק שלו! לא דת, לא מוסר, הפקרות מוחלטת… או, זה העונש שאני מקבל על זה שחיפיתי עליו! רק למענך, וככה את מודה לי!&rdquo; (95).</p>

<p>הפתרון שמציע טוֹרוַולד הוא להמשיך ולהסתיר הכל: &ldquo;צריך להשתיק את הפרשה הזאת בכל מחיר&rdquo; (96). את נוֹרה הפושעת יש להרחיק מן הילדים, אבל שניהם חייבים &ldquo;לשמור על השרידים, על התדמית החיצונית&rdquo; (96). באותו רגע מגיע שליח עם מכתב מקרוֹגסטַד המיועד לנוֹרה. טוֹרוַולד חוטף את המכתב, קורא אותו ופורץ בשאגת שמחה – קרוֹגסטַד החזיר לנוֹרה (בהשפעת חברתה) את שטר החוב. טוֹרוַולד צוהל בהקלה &ldquo;ניצלתי!&rdquo;, ומבטיח לנורה שסלח לה על הכל. היא מודה לו בקרירות ופורשת לחדרה כדי להוריד את התחפושת שלבשה לנשף (98). טוֹרוַולד מכריז בפניה כי עליה רק להישען עליו (&ldquo;הכנפיים הגדולות שלי יגנו עליך&rdquo;) ומסיים בהבטחה המרגיעה: &ldquo;יצור קטן וחלוש שכמוך. רק אל תפחדי, נוֹרה, ואני אהיה לך גם רצון וגם מצפון&rdquo; (99).</p>

<p>נוֹרה יוצאת מחדרה, לבושה בבגדי היומיום שלה, ומודיעה לבעלה שעליהם לדבר. בתקיפות וברצינות, המפחידות את טוֹרוַולד, היא אינה מניחה לו לעצור אותה – &ldquo;אל תפסיק אותי, בבקשה. תקשיב לי עד הסוף. עכשיו עושים חשבון, טוֹרוַולד&rdquo; (100). היא מאשימה אותו ואת אביה &ldquo;בזה שלא יצא ממני כלום&rdquo; (101), וטוענת שלא היתה מאושרת אף פעם, אלא רק השלתה את עצמה. אכזבתה מכך שטוֹרוַולד לא עמד בציפיותיה מחסלת בה כל כבוד, אהבה או חמלה כלפיו: &ldquo;כשהנס לא התרחש, אז נוכחתי לדעת, שאתה לא אותו גבר שתיארתי לעצמי&rdquo; (105). היא מודיעה לו שהיא עוזבת אותו, ומייד.</p>

<p>נוֹרה מציבה לעצמה משימה, שרק עכשיו הבינה את חיוניותה – &ldquo;אני חייבת להיות עצמאית, לעמוד על הרגליים שלי לבד, אם אני רוצה למצוא את עצמי&rdquo; (102). היא רוצה לבחון בעצמה שאלות של דת, מוסר וחוק: &ldquo;אני מוכרחה לגלות מי צודק, החֶברה או אני&rdquo; (104). טוֹרוַולד מגיב ב&rdquo;אין לך רשות!&rdquo; ו&rdquo;מה יגידו האנשים כשישמעו על זה&rdquo;, ו&rdquo;את מדברת כמו ילדה קטנה&rdquo;, ואפילו &ldquo;את חולה, נוֹרה; יש לך חום. אני מתחיל לחשוב שיצאת מדעתך&rdquo; (102-5). אבל בהדרגה שוקעת בו ההבנה, שאכן נפערה ביניהם תהום. הוא חש &ldquo;מועקה כבדה&rdquo; (107) וחרדה מן הפרידה. הוא אפילו מבטיח – &ldquo;יש בי הכוח להשתנות, להפוך לאדם אחר&rdquo; (107). אבל נוֹרה אינה מוכנה להישאר רגע נוסף, ומוותרת גם על פרידה מן הילדים (&ldquo;אני בטוחה שהם בידיים יותר טובות משלי&rdquo;, היא מרגיעה את עצמה). היא מחזירה לטוֹרוַולד את טבעת הנישואים, אוסרת עליו לכתוב לה או לעזור לה, ויוצאת מן הבית (לחורף נורבגי) עם תיק מסע קטן ותו־לא. את הלילה תעביר בבית חברתה, שתארוז במקומה את החפצים השייכים לה ותשלח אותם לבית אביה, שם היא מתכוונת לגור (103). המחזה מסתיים בטריקת דלת הבית מאחוריה. גם טוֹרוַולד ציפה לנס – שאשתו תישאר – אבל היא כבר אינה מאמינה בניסים (109).</p>

<p><br/></p>

<p>גם כיום, כעבור למעלה ממאה שנה לכתיבתו, משקף מחזהו של איבּסֶן מציאות מוכרת עד כדי כך, שמטפל משפחתי השתמש בו כדי להדגים חיי נישואים טיפוסיים (סקינר וג&rsquo;ון קְליז, <strong>משפחות ואיך לשרוד אותן</strong>, מעריב, 1999). מיבנה היחסים בין זוגות מסוג זה הוא פשוט: האישה אמורה להישאר כל חייה בתפקיד הילדה, והגבר לוקח על עצמו את תפקיד ההורה – הבוגר האחראי והסמכותי, המגונן על התלויים בו. חלוקת־תפקידים זו נפוצה מאז המאה ה־18 בבורגנות של צפון־אירופה וצפון־אמריקה, בעוד שהסידור ההפוך – זה שבו הגבר נשאר בתפקיד הילד – מוכר יותר בתרבויות לאטיניות וים־תיכוניות.</p>

<p>ממלאי תפקיד הילד הם אלה שמותר להם להיות חסרי־אחריות ותלותיים, לבלות שעות בבתי־קפה, ולהשקיע מעט מאוד בתחזוקה היומיומית של המשפחה. הם אלה שאינם יודעים איפה הלחם ואיך מפעילים מכונת־כביסה – הלֵיידי המפונקת או הגברבר האינפנטילי. חוסר־האונים הנרכש של ממלאי תפקיד הילד מעניק להם זכויות של טפיל תמורת ויתור על שליטה בחייהם. זכויות בעייתיות אלה ניתנו בקנה־מידה משמעותי לנשים אירופיות מן המעמד הבינוני לפני מאתיים שנה, כאשר התפשטה התופעה של נשים פטורות־מעבודה, הן מחוץ לבית והן בתוכו. הצורך של אישה לעבוד הפך לסימן־היכר של מעמד כלכלי וחברתי נמוך, ונתפס כעלבון לבעל שאינו מסוגל לפרנס את משפחתו בכוחות עצמו. אישה בורגנית משקפת את מעמדו האיתן של בעלה, כמו נוֹרה, בחיי בטלה ובבזבוז ראוותני. רק גבר מצליח יכול להרשות לעצמו מעמסה כזאת.</p>

<p>דגם זה של נישואים בורגניים התגבש במקביל לתחילתה של חברת הצריכה ובשילוב עם ערכיה. לדעתו של אֶנגֶלס הביא הפטוֹר מעבודה, יותר מכל גורם אחר, לירידה במעמד האישה ובזכויותיה. אבל מעמד האישה כבהימת־עבודה בחברות של איכרים קשי־יום, או במשפחות עירוניות עניות, אינו מתקרב יותר לשוויון בין המינים מאשר מעמדה של בורגנית כמו נוֹרה כחיית־שעשועים. מה שניתן לומר בביטחון הוא רק שעבודה ועצמאות כלכלית תורמות לבריאות הנפשית.</p>

<p>הפיכת האישה לטפיל כלכלי, שאינו נדרש ואינו מסוגל לדאוג לצורכי עצמו, החזירה את דימוי האישה כיצור חלש הזקוק־להצלה. היפהפייה הנרדמת, המחכה לאביר על הסוס הלבן, נכנסה לאופנה כדגם חיקוי. דימוי זה נושף בעורפן של נשים עד היום, בין אם האישה מפנימה אותו ומזדהה אתו, בין אם היא מורדת בו, ובין אם היא משחקת את תפקיד העלמה חסרת־הישע רק כדי להרגיע את פחדיו של הגבר ולמצוא־חן בעיניו. החינוך הטיפוסי של בנות המעמד הבינוני – זה של הגנת־יתר מליאת אזהרות והגבלות – ממשיך לעודד דימוי־עצמי של פגיעוּת מעוררת־חרדות. אחרי הכל, דקירה באצבע, מנגיעה קלה בפלך־טווייה, הספיקה כדי להפיל תרדמת־מוות של מאה שנים על היפהפייה הנרדמת.</p>

<p>כך נוצרת &ldquo;המשאלה שיצילו אותנו – בעייה מרכזית העומדת כיום בפני נשים. חינכו אותנו להישען על גבר, ולהרגיש חשופות ומבוהלות בלעדיו. לימדו אותנו להאמין שנשים אינן יכולות להסתדר בכוחות עצמן, שאנחנו שבריריות מדי, ענוגות מדי, זקוקות להגנה&rdquo; (Dowling, <strong>The Cinderella Complex</strong>, N.Y., 1981, p.20). לא בטוח ש&rdquo;העצמה נשית&rdquo; בעזרת גיבורות־על כסחניות היא הפיתרון. ההפחדה (&lsquo;לבד לא תסתדרי&rsquo;) והפיתיון (&lsquo;תישעני עליו&rsquo;) הם שני חלקי המנגנון המפעיל את המלכודת של כלוב־הזהב. הביטחון הרגשי של העברת האחריות לידי גבר סמכותי והחלטי, והביטחון החומרי של חיים ללא עול, שניהם פיתויים רבי־עוצמה, שהבטיחו את שיתוף־הפעולה של נשים עם המערכת.</p>

<p>בתמורה נדרשו מן הרעייה הבורגנית שירותי מין ובידור בלעדיים. נוֹרה חוששת מן העתיד, &ldquo;כשטוֹרוַולד כבר לא כל־כך יימשך אלי, כשלא ייהנה מהריקודים שלי לפניו, ומהתחפושות והדקלומים וכל זה&rdquo; (24). כאשר היא מסרבת – כנראה בפעם הראשונה בחיי נישואיהם – לשכב אתו, בעלה המום מהפרת־החוזה הבוטה:</p>

<blockquote>
<p>נוֹרה: עזוב אותי עכשיו, טוֹרוַולד! תן לי מנוחה. אין לי חשק כרגע.</p>

<p>הֶלמֶר [טוֹרוַולד]: מה זה צריך להיות? לא, את סתם מותחת אותי. נוֹרה, אין לך חשק? אני לא בעלך? (89).</p>
</blockquote>

<p>לטוֹרוַולד אין עניין באישה יצרית, המוּנעת על־ידי חשק ספונטני, חס וחלילה. זאת אפשר להסיק גם מתגובתו הזועמת על ריקוד הטאראנטֶלה הסוער והמשוחרר של נוֹרה – &ldquo;מספיק! זה שיגעון מוחלט!&rdquo; (76). נוֹרה צריכה לשכב אתו כי זוהי חובתה כאשתו, ויחסי־מין הם כמעט הדבר היחיד שהוא מרגיש זכאי לדרוש ממנה. &ldquo;אסור&rdquo; לו לבקש ממנה התחלקות בעול, שיתוף באחריות ובהחלטות, תמיכה בוגרת, או פתיחות וקירבה רגשית. דרישות כאלה יאיימו על כל תפיסתו־העצמית: רק חלשים זקוקים לעזרה, ואלה אינם ראויים לכבוד.</p>

<p>הדימוי־העצמי המחניף של טוֹרוַולד הוא זה של גיבור נעלה ונדיב: &ldquo;אהה, העקשנית הקטנה שלי כבר מחפשת לה מלאך מושיע, מה?&rdquo; הוא מקנטר בפטרונות מזלזלת (44). אפילו לאחר שהתכחש לה בזעם, הוא מתרברב – &ldquo;אַת יונה שהצלתי מציפורני נץ&rdquo; (98). חלק חשוב מתפקידה של נוֹרה כ&rdquo;גֵיישָׁה&rdquo; היה הטיפוח המתמיד של דימוי כוזב זה. היא היתה צריכה לגלות הערצה, לבקש עזרה ועצה בכל דבר, להסתיר כל מה שיפגע ב&rdquo;גאווה הגברית המפותחת שלו&rdquo; (23). כך היא שיתפה פעולה עם הדרישה להתכחש לצד הבוגר והחזק של אישיותה, היודע לקחת אחריות, להחליט ולבצע. פלישה לטריטוריה &ldquo;גברית&rdquo; זו תהפוך אותה מבובה מתוקה של גבר מגונן לאישה &ldquo;סרסנית&rdquo; של גבר פגוע ועויין. אבל גם לנוֹרה חשוב היה להאמין בתדמיתו של טוֹרוַולד כאביר גואל, חזק ואמין. כדי לחוות את התלות בבעלה כמצב נוח ומוגן, היא היתה זקוקה לא פחות ממנו לאשליה, שטוֹרוַולד הוא אכן סלע איתן שבטוח לחסות בצילו.</p>

<p>הצורך להעלים כל &ldquo;אֶגוֹ&rdquo; משלה הוא המחיר הכבד ביותר, שמשלמת מי שהסתגלה לדפוס זה. הגיבורה ב<strong>תמונות מחיי נישואים</strong> של אינגמַר בֶּרגמָן (1972) מסכמת לעצמה בגיל 37 עם התפרקות נישואיה:</p>

<blockquote>
<p>&ldquo;להפתעתי אני חייבת להודות שאין לי מושג מי אני. תמיד עשיתי מה שאמרו לי. מאז שאני זוכרת את עצמי הייתי צייתנית, מסתגלת, כנועה כמעט. פעם או פעמיים בילדוּת היו לי התפרצויות אלימות של עמידה על שלי. אבל אמא הענישה כל סטייה כזאת מן המקובל בחומרה מופתית. כל החינוך שלי ושל אחיותי היה מיועד לכך שנהיה נעימות, נחמדות… בהדרגה גיליתי שאם אשמור את מחשבותי לעצמי, אם אתרפס ואנחש מה רוצים ממני, התנהגות כזאת תזכה לגמוּל… עם הזמן הפכו התרמית והסודיוּת לטבע שני… המשכתי להעמיד־פנים עם אנשים. עם גברים. תמיד אותה העמדת־פנים ואותו פחד להיחשף. אותם ניסיונות נואשים לרַצוֹת את כולם. אף פעם לא חשבתי: מה <span style="font-weight: bold">
אני
</span>
 רוצה? אלא רק: מה הוא רוצה שאֶרצֶה? זה לא היה מתוך חוסר־אנוכיוּת, כמו שחשבתי אז, אלא פשוט מתוך פחדנות, וגרוע מזה – אי־ידיעה מי אני, בורות מוחלטת… לביטחון החיצוני יש מחיר גבוה: השלמה עם הרס מתמשך של האישיות&rdquo;.</p>
</blockquote>

<p>זיוף החתימה על־ידי נוֹרה היה רק הגילוי הדרמטי ביותר של הזיוף בחיי נישואיה. טוֹרוַולד מזועזע מכך, שאדם נקלה כמו קרוֹגסטַד חייב &ldquo;לרמות כל הזמן ולהעמיד פנים; איך הוא מוכרח ללבוש מסיכה אפילו לפני הקרובים לו ביותר&rdquo; (45). אבל כך בדיוק חיו זה עם זו גם טוֹרוַולד ונוֹרה. לאחר שמונה שנות נישואים, נוֹרה מרגישה כי בעצם &ldquo;חייתי מתחת לקורת־גג אחת עם אדם זר&rdquo; (107). טוֹרוַולד חייב היה להכחיש לא פחות מנוֹרה – כל גילוי של חולשה, כל כמיהה לתלות, כל חשק &ldquo;ילדותי&rdquo; להתפנק, ואפילו צורך לנוח (למרות שחלה בעבר מרוב עבודה, גם בהווה ההתרחשות הוא מביא הביתה עבודה בחג־המולד - 44). גם הוא חייב להתאים את עצמו למיטת־הסדום של הציפיות ממנו – להיראות חזק, עצמאי ובוגר ולהיות שאפתן וחרוץ. את הסיבה לכך שטוֹרוַולד התיש את עצמו למוות בעבודות נוספות אחרי החתונה, מסבירה נוֹרה בטבעיות: &ldquo;[במשרד הממשלתי] לא היה לו שום סיכוי להתקדם, והוא הרי היה צריך יותר כסף מאשר קודם&rdquo; (17). זכותה המובנת־מאליה היא לחיות חיים נוחים על חשבונו.</p>

<p>מוסכמה נוספת ששניהם הפנימו באותה מידה היא הדרישה הבורגנית &ldquo;להתנהג יפה&rdquo;, &ldquo;להיות תרבותי&rdquo;, לא לפגוע בסדר הטוב. מאבקי־כוח גלויים, התפרצויות, הודאה ברגשות שליליים, כל אלה הם גילויים של ווּלגאריוּת מכוערת ואיבוד־שליטה מסוכן, שעדיף להשאיר אותם לבני המעמדות הנמוכים (&ldquo;אצלנו בבית לא צועקים&rdquo;). מה מותר להרגיש, לרצות, להגיד, לעשות – הכל מצטמצם לגבולות הצרים שמותירה ומתירה הדרישה המתמדת להיות מאופקים והגיוניים ובסדר. כמו בית בובות, עולמם מיועד לתצוגה, ואת מה שפוגם ברושם הרצוי הם מטאטאים מתחת לשטיח (כל הבורגנים הם &ldquo;פולנים&rdquo;).</p>

<p>מאז הילדוּת נאסר על נוֹרה לבטא דעות משלה, ביקורת או התנגדות, שלא לדבר על כעס או מרד (מחוץ לאכילת עוגיות מאחורי גבו של טוֹרוַולד). אפילו ביטוי ישיר של מטרות אישיוֹת, או של רצון להשפיע על התנהגותו של האחר, נתפסים כתוקפנות לא־נשית בחינוך כזה. כל אי־הסכמה גלויה מהווה איוּם, שעלול להחריב את ה&rdquo;הרמוֹניה&rdquo;. חבל רק שכל נושא שאסור לדבר עליו, וכל רגש שאסור לבטא, יוצרים בור במערכת יחסים – משהו שצריך לפסוע בזהירות סביבו ולהכחיש את קיומו. בנישואיהם של נוֹרה וטוֹרוַולד נותרה מעט מאוד אדמה מוצקה שאפשר לדרוך עליה בביטחון. בשם ה&rdquo;התחשבות&rdquo;, למען מראית־העין של יחסים נטולי־מתחים, התנתקו שניהם מעצמם והשלימו עם חיים של בדידות רגשית, חסרי אינטימיות ועומק, חום ופתיחוּת.</p>

<p>שניהם איפוא קורבנות משתפי־פעולה של החיברוּת הבורגני, ושניהם מרוויחים ומשלמים מחירים באותה מידה. טוֹרוַולד הוא רק לכאורה עצמאי יותר, וגם לו משאירה הקונפורמיוּת רק מעט מאד חופש בחירה לגבי דרך חייו. הוא משועבד כולו לעבודה ולדאגה למעמדו החברתי (&ldquo;מה יגידו&rdquo;, &ldquo;מה יחשבו עלי&rdquo;), שבוי בציפיות ובלחצים של סביבתו. אם התפתחותה של נוֹרה נעצרה בגלל ציפיות נמוכות מדי, הרי שהתפתחותו של טוֹרוַולד נפגעה בגלל דרישות מוקדמות ומופרזות להתבגר, לתפקד, לשאת באחריות. לנטל של האחריות והחובות מתלווה חרדה &ldquo;צפה&rdquo; כרונית ומזינה את עצמה, מפני כל מה שאינו בשליטתו: &ldquo;ומה אם אלווה היום אלף קרונות, ואת תלכי ותבזבזי לי אותם בשבוע חג־המולד, ובסילבסטר תיפול עלי לבֵנה, ואני אשכב לי שם…&rdquo; (9). האסון הנורא בעיניו אינו המוות עצמו, אלא העובדה שהמוות ימנע ממנו לעמוד בהתחייבויותיו לאחרים. חינוכו בנוי על כך, שכל הזמן הוא יוּדאג מן הבלתי־צפוי וידאג למלא את הצפוי ממנו. וטוֹרוַולד מעולם לא פיקפק שכך צריך להיות. המימוש־העצמי, שעליו חולמת נוֹרה בסוף המחזה, רחוק מטוֹרוַולד בדיוק כמו ממנה. המחזה, כך הדגיש איבּסֶן, עוסק בשיחרור הפרט יותר מאשר בשיחרור האישה.</p>

<p>ישנם חוקרים הנוטים לראות בטוֹרוַולד את ה&rdquo;רשע&rdquo; במחזה. דורותיאה קרוּק, למשל, רואה בטוֹרוַולד גילום של &ldquo;סוג אוניברסלי ועמוק של הרע, שאדם אחד יכול לגרום לחברו […] מתוך העוורון וחוסר־הרגישות הנובעים מגאוות־השווא שלו ומאנוכיותו. [הוא] מתעקש להקל בערכה של אישה, שלא בצדק, וכתוצאה מכך מכריח אותה לחיות חיים דלים להחריד. בייחוד עלולה צורה מיוחדת זו של בגידה – הפגיעה האנושה, המתבטאת בערעור שלימות רוחו והשפלת כבודו וערכו של אדם שני – להיווצר במסגרת חיי־הנישואים&rdquo; (<strong>יסודות הטרגדיה</strong>, 1974, עמ&rsquo; 80). טוֹרוַולד הוא בעיניה &ldquo;אדם מתועב&rdquo; (81).</p>

<p>למעשה, טוֹרוַולד אינו אלא בחור טוב במובן הרע של המילה. הוא קונפורמיסט מצוי, שהסתגל לכל התביעות החברתיות המכבידות והפיק מהן את כל רווחי־המשנה המותרים (בדיוק כמו נוֹרה). בתמורה לכך שהוא משקיע את כל זמנו וכוחותיו במאמץ לעמוד בקני־המידה הבורגניים של הצלחה, הוא מרוויח את הזכות להאמין בעליונותו ולדרוש הכרה בה. סיפוקים נרקיסיסטיים הם בין ההנאות המעטות שנשארו לו. טוֹרוַולד מתנשא לא רק על אשתו, אלא על כל מי שנמצא בסביבתו. בעוורון־עצמי, המתחייב מאילוצי הצביעות הבורגנית, הוא רואה את עצמו כאיש מוסר ועקרונות, שהקריירה הציבורית שלו &ldquo;נקייה מכל דופי&rdquo; (56). למרות שמעל בתפקידו הציבורי וחיפה על עבירותיו של חותנו, הוא מבקר בצדקנות חסרת־רחמים את קרוֹגסטַד ואת נוֹרה על חריגותיהם מן החוק. טוֹרוַולד אינו מתפכח מהונאה־עצמית זו גם אחרי שחשף בגלוי את הבסיס האמיתי של שיפוטיו ה&rdquo;מוסריים&rdquo; – השיקול האם העבירה תתגלה ברבים. ברגע ששטר־הערבות מוחזר לנוֹרה, פשעה הנורא הופך לחולשה ילדותית נוגעת־ללב, וטוֹרוַולד סולח לה ברוב חסדו.</p>

<p>התדמית המתחסדת של סמכות מוסרית ראוייה־לכבוד – מייצג המצפון (99) והמחנך (102) – היא חלק מתדמיתו כ&rdquo;הורה&rdquo; נערץ. אחרי שסלח לנוֹרה, כך הוא טוען, &ldquo;היא שייכת לו בשני מובנים: כאילו ילד אותה מחדש, ולפתע היא לא רק אשתו, היא גם הילד שלו. זה מה שתהיי בשבילי מהיום, יצור קטן וחלוש שכמותך&rdquo; (99). מאחורי ההתנשאות המעצבנת מסתתר פחדו העמוק של הקונפורמיסט מפני ביקורת ובוז – פחד המתפרץ החוצה, כאשר טוֹרוַולד עומד בפני סכנה של השפלה פומבית. הוא מתגבר על הפחד בכך שהוא שב ומשליך על אשתו את חוסר־האונים והחולשה של עצמו, ובדרך זו חוזר להרגיש חזק ובוטח לעומתה. זהו דפוס שכיח ביותר ביחסי גברים ונשים, והוא עובד כל עוד האישה מוכנה לשחק את התפקיד של &ldquo;יצור קטן וחלוש&rdquo;.</p>

<p>עד למשבר קיבלה נוֹרה ללא עוררין את עליונותו של טוֹרוַולד. איפיוני ההורה והגיבור המציל – כל־יכולים ומגוננים – התמזגו בפנטזיות של נוֹרה עם איפיוניו של אֵל או של קדוש מחולל־ניסים. אבל כמו ילדה מתבגרת, המזועזעת מן התגלית שאביה הנערץ מסוגל גם לאנוכיות פחדנית, כך מאבדת נוֹרה בבת־אחת את כל האמון בטוֹרוַולד. הוא הפר את ה&rdquo;הבטחה&rdquo; להיות חזק ואמיץ ואבירי, וכגבר מלא חולשות ופגמים הוא מעורר בה רק דחייה והתנכרות. לפני לכתה מאשימה נוֹרה את בעלה ואת אביה – &ldquo;אף פעם לא אהבתם אותי. חשבתם שזה נחמד להיות מאוהבים בי. זה הכל&rdquo; (100). אבל אותה טענה בדיוק אפשר להפנות גם נגדה: גם היא היתה מאוהבת בהשלכות ואידיאליזציות ותדמית, מבלי לאהוב את האדם כפי שהוא באמת.</p>

<p><br/></p>

<p>ההחלטה האימפולסיבית וחסרת־הפשרות של נוֹרה לעזוב מייד את הבית אינה בהכרח, כפי שמניחים מבקרים רבים, גילוי של התפכחות בוגרת מאשליות ילדותיות. נוֹרה עדיין חסרת יכולת לשקול ברצינות את תוצאות מעשיה, בדיוק כמו בזמן שזייפה את חתימת אביה מתוך ביטחון שכוונותיה הטובות יזכו אותה בפני החוק, או כאשר ראתה בהתאבדות מלודרמטית את הפיתרון המעשי ביותר בהתמודדות עם איומיו של קרוֹגסטַד. אין לה מושג כיצד נראים החיים מחוץ לחממה הבורגנית. מצפות לה שם צניחה אדירה ברמת החיים ובמעמד החברתי, בדידות, אשמה כלפי הילדים, וביקורת קשה של הסביבה. ספק גדול אם אלה התנאים המתאימים ביותר, שיכלה לבחור כדי למצוא את עצמה. כמוה כחיית־שעשועים (דימוי המוצמד לנוֹרה לאורך כל המחזה) המצפה ללמוד לצוד ולהיזהר מטורפים בלי כל הכנה. בגיל שלושים בערך היא צריכה להתחיל כמעט מאפס את התהליך של גילוי רצונותיה, דעותיה וכישוריה, ללא השכלה ומקצוע ובלי עזרה מאיש. ממצב של היעדר כל מטרות אישיות היא עוברת בבת־אחת לשאיפות גראנדיוזיות, כמו בירור שאלות דת ומוסר בזמנה הפנוי (104).</p>

<p>נוֹרה גם לא השתחררה מן המכשול של הטלת האשמה רק על הגברים בחייה: בגללם &ldquo;לא יצא ממני כלום&rdquo; (101). באופן פרדוכסלי, היא רצתה שהאב או הבעל ייקחו אחריות לכך שהיא תהפוך לאשה אחראית; שהם ייתנו לה רשות להיות עצמאית וחופשייה מהצורך לבקש רשות. הטלת האשמה על הגברים פוטרת אותה מבדיקה של הדרכים בהן שיתפה איתם פעולה, ומהתמודדות עם קונפליקטים ומחסומים פנימיים, שקשה יותר להיפטר מהם מאשר מבעל. האם באמת מתגלה בסיום המחזה &ldquo;שלימותה של ההבנה־העצמית והבנת מצבה, שמוכיחה נוֹרה&rdquo; (דורותיאה קרוק, שם, 79)? או שמא נוֹרה מוכיחה, בעצם האשמותיה, עד כמה היא הפנימה את דימוי האישה הפאסיבית והתלותית, שהשליכו עליה הגברים?</p>

<p>אופציה בוגרת יותר מיוצגת במחזה על־ידי חברתה של נוֹרה, גב&rsquo; לינדֶה, שהאמינה כי חשיפת האמת תאפשר לנוֹרה וטוֹרוַולד להעמיד את יחסיהם על בסיס מוצק יותר של הבנה וקבלה (84). גב&rsquo; לינדֶה עצמה מסוגלת להבין מתוך פיכחון סובלני ולקבל כבן־זוג (לקראת סוף המחזה) את קרוֹגסטַד, שעליו היא יודעת הכל – הסחיטה שהפעיל על נוֹרה, שמו הרע ומעמדו החברתי הרעוע, מצבו הכלכלי כמובטל ואב לשלושה יתומים (80-83). את טוֹרוַולד קל יותר יחסית לקבל. אין ספק שהוא קשור מאוד לנוֹרה, מוכן להתאמץ כמידת יכולתו כדי לספק אותה, ואינו &ldquo;אשם&rdquo; יותר ממנה בבחירה לחיות בעולם מלאכותי של העמדות־פנים ומשחקים. לוּ היתה נוֹרה מסוגלת לראות גם בו קורבן, הלכוד כמוה באותה רשת של מוסכמות וחלוקת־תפקידים, היה נוצר פתח ליחסים שוויוניים יותר ביניהם. הוויתור על חיפוש אשמים הוא גם ויתור על הבלעדיות של מעמד הקורבן החף־מפשע.</p>

<p>החופש שנוֹרה מקווה למצוא עלול להתגלות כחלל ריק, מזהיר איבּסֶן: &ldquo;את בטח מרגישה עכשיו כמו ציפור דרור&rdquo;, אומרת נוֹרה לגב&rsquo; לינדֶה, שהשתחררה מחובתה לדאוג לצורכי אחרים, וזו עונה: &ldquo;לא, בכלל לא. רק מרוקנת&rdquo; (19). האם גב&rsquo; לינדֶה היא קדושה־מעונה, שאיננה מסוגלת לפרגן לעצמה את הזכות להעמיד את צרכיה במרכז ולחיות חיים &ldquo;אנוכיים&rdquo;? או אולי, כמו נוֹרה, היא לא גילתה מעולם מה היא אוהבת ורוצה לעשות – ושלב הואקוּם הזמני, שבו היא אמורה להתחיל את תהליך הגילוי, מפחיד אותה עד כדי כך שהיא מעדיפה עליו נישואים עם קרוֹגסטַד? ואולי הצרכים והסיפוקים של התקשרות לזולת חשובים לאישה יותר מן הצורך בעצמאות, כפי שטוענות כמה פסיכולוגיות פמיניסטיות? לדעתן, האידיאל של &ldquo;אוטונומיה&rdquo; – הגדרה־עצמית בנפרד מיחסַי עם הזולת, אי־תלות רגשית, התמקדות במימוש־עצמי – מתאים יותר לנטיות הטבעיות ולמטרות ההתפתחותיות של גברים. מטרת התפתחותה של האישה, אומרת ננסי צ&rsquo;וֹדוֹרוֹ, היא להגיע להפרדה תוך כדי שמירה על הקשר הבין־אישי: להכיר ולקבל את עצמך ואת הזולת כבעלי זהות וקיום מובחנים זה מזה אך גם תלויים זה בזה.</p>

<p>אבל האם האוטונומיה &ldquo;טבעית&rdquo; כל־כך לגברים? אידיבידואליזם ומימוש־עצמי, גם של גברים, הם ערך נדיר להפליא בחברות אנושיות. במערב המודרני התגבשה האידיאולוגיה המכבדת את חופש הפרט במחצית השנייה של המאה ה־18, במקביל להשתלטות הקפיטליזם ולעידוד סחר חופשי של יזמים עצמאיים. זכותו של הפרט לפתח באופן חופשי את כישוריו ושאיפותיו בתחום הכלכלי קיבלה לראשונה הצדקה תיאורטית מנומקת בספרו של אדם סמית&rsquo;, <strong>עושרן של אומות</strong> (1776). זמן קצר אחר־כך הופיע ברומנטיקה הגרמנית האידיאל של מימוש־עצמי במובן רחב יותר: &ldquo;פיתוח טבעו העמוק ביותר של כל אדם, כמטרה לשמה&rdquo; (וילהלם פוֹן הוּמבּוֹלדט, 1791).</p>

<p>מאז חלפו יותר ממאתיים שנה, ועדיין רוב מאמצי החיברוּת והחינוך – גם של בנים וגם בתרבותנו האינדיבידואליסטית־לכאורה – מכוונים להבטיח סתגלנות קונפורמית, לדכא כל מחשבה והתנהגות עצמאיות &ldquo;יותר מדי&rdquo;. לכך מצטרף הלחץ האדיר של חברים בני אותו גיל (peers), ולמי שחורג מדרכים מקובלות אין סיכוי רב להיות מקובל עליהם. לבסוף, אין להתעלם מכך שרוב בני־האדם – נשים וגברים כאחד – מעדיפים מטבעם את הדרך הקלה: לעשות מה שאומרים לך במקום לבחור בעצמך ולשאת באחריות או בעונש. &ldquo;ב־5000 השנים האחרונות היה רובם הגדול של בני־האדם כנוע, מתרפס בפני הרָשוּת, להוציא התפרצויות קצרות־ימים של מחאה&rdquo; (זֶלדין, <strong>היסטוריה אינטימית של האנושות</strong>, מודן, 1990, עמ&rsquo; 146). דוסטוייבסקי שם בפי האינקויזיטור הגדול את הטענה הקיצונית, שהצורך האנושי האמיתי הוא להימנע מחופש ומעצמאות:</p>

<blockquote>
<p>אין דאגה מתמדת יותר ומציקה יותר בלב האדם, משעה שהוא נעשה בן־חורין, מאשר למצוא לו מהר ככל האפשר מישהו להשתחוות לפניו […] מישהו אשר לו ימסור מהר ככל האפשר את מתנת החירות, שמביא עמו יצור אומלל זה עם הוולדו […] הם יאמינו בשמחה לכל החלטה מגבוה, משום שהיא תפטור אותם מן הדאגה הגדולה ומיסוריהם הנוראים כעת, יסורים של החלטה אישית וחופשית (<strong>האחים קאראמזוֹב</strong>, בתרגום ולפובסקי, 1965, עמ&rsquo; 269, 274).</p>
</blockquote>

<div style="text-indent: 0px;">
פילוסופים כמו הַיידֶגר וסארטר, ופסיכולוגים כמו אֶריך פְרוֹם, הסכימו עם האינקויזיטור של דוֹסטוֹייבסקי לפחות בדיאגנוזה אם לא בהצעת הפתרונות.
</div>

<p>נראה כי בשני המינים קיימת אמביוולנטיות בלתי־נמנעת, הנובעת מסתירה פנימית ואיזון הדדי בין צורך בהשתייכות (ופחדים מבדידות וחריגוּת) לבין צורך בחופש אישי (ופחדים ממחוייבוּת ותלוּת). התרבות יכולה להדגיש צד זה או אחר, אך אינה יכולה לבטל את המתחים בין שתי נטיות טבעיות אלה. הסיום של <strong>בית הבובות</strong> אמור לעורר בצופים רגשות מעורבים ושיפוטים מנוגדים. האם עזיבתה של נוֹרה את הבית היא השתחררות לגיטימית מדיכוי או נטישה אכזרית? האם זהו מרד אמיץ או בריחה פחדנית? פתח לחיים חדשים או מעשה יאוש התאבדותי? אות של התבגרות או של פזיזות ילדותית? התפכחות ובהירוּת ראייה, או החלפת מערכת אשליות אחת באחרת? הורדת מסיכות ותחפושות, או פּוֹזה חדשה של האשה העצמאית־כביכול?</p>

<p>איבּסֶן עצמו, כמשתמע מכותרת־המשנה שחשב לתת למחזה – &ldquo;טרגדיה מודרנית&rdquo; – ראה בבחירתה של נוֹרה דילֶמה חסרת־מוצא. במה שלא תבחר היא תיאלץ לשלם מחיר נורא, בלי כל ביטחון שתשיג את מטרותיה. &ldquo;הכאב והפחד חוזרים. את הכל יש לשאת לבד. הקטסטרופה מתקרבת, ללא רחֵם, ללא עצוֹר. יאוש, קונפליקט ותבוסה&rdquo;, כך סיכם איבּסֶן בהערותיו לסיום המחזה (xlii, 1985, N. Worrall). איבּסֶן האמין כי הנישואים &ldquo;צורבים את חותם העבדוּת בבשרו של כל אחד&rdquo; (מצוטט אצל <strong>Ibsen</strong>, M. Meyer, ֹ1974, 298). מצד שני, הוא האמין גם שחיים המוקדשים לחיפוש־עצמי ולמימוש־עצמי – האידיאל שנוֹרה נוטשת הכל בשמו – עלולים להוביל למסקנה המאכזבת, שהעצמיוּת היא כמו בצָל, והמחפש במעמקיו גרעין פנימי יישאר רק עם קליפות, כפי שמגלה פֶּר גינט.</p>

<p>את הזהות האישית בונים וממציאים, לא מחפשים ומוצאים. העצמיוּת מתגבשת מכל רגש שהולכים אתו, מכל שכנוע־פנימי שנבנה על ניסיון אישי, מכל תחום עניין שעוסקים בו בלב שלם, מכל הנאה ספונטנית המגלה לך את טעמך, מכל מעורבות עמוקה ביחסים עם הזולת. נוֹרה התנסתה מעט מאוד בכל זה. היא נשארה ילדה חסרת־ניסיון, שה&rdquo;רצון&rdquo; לגדול ניכפה עליה. ובכל זאת יש לה סיכוי. היא יכלה להישאר ולסחוב את שלב הבירורים וההאשמות, או השתיקות של אכזבה וטינה, על פני שנים של נישואים מאושרים־לשעבר. היא יכלה לחפש גבר אחר, שעליו תשליך מחדש את הציפיות לניסים ולגאולה באמצעות האהבה. הבחירה שעשתה היא אמיצה ויוצאת־דופן יותר, ולא רק בהקשר ההיסטורי של המאה ה־19. אולי הגירושים יספקו לה מה שלא איפשרו נישואיה – חניכה לחיי בגרות והיחלצות ממעמד הילדה טעונת־הטיפוח. לפחות היא הבינה שאיש מלבדה אינו יכול להציל אותה, ואיש אינו יכול לעשות את העבודה במקומה.</p>

<div class="asteriskHr">
  <hr/>
</div>

<p>נורה, כמו פֶּנֶלוֹפֵי ב<strong>אודיסאה</strong> של הומרוס (לעיל, 1.2) ודֵיאַנֵירה ב<strong>נשי טראכיס</strong> של סופוקלס (2.4), הסתגלה בלי עירעור לחברה פטריארכלית. שלושתן צייתניות ופייסניות, ולא קובעות לעצמן דעות ועמדות כדי להימנע מעימותים. הן מייצרות בדימיונן אידיאליזציה של הבעל כדי להצדיק את ההשלמה עם מעשיו, ועושות הכל בשביל למלא את הציפיות המוסכמות ולהיות &ldquo;בסדר&rdquo; בכל מחיר. אישור של הסביבה חשוב בעיניהן יותר מכבוד־עצמי, והפחד מלקיחת החלטות עצמאיות כובל אותן. 2700 שנים חלפו מאז הוצגה פנלופי כמוֹדל הרעייה האידיאלית, אך מעט מאוד השתנה מחוץ למובלעות חברתיות מתקדמות. המהפיכה רק התחילה ואין לדעת עד כמה תתפשט השפעתה בחברות מסורתיות. בינתיים נורה ודומותיה עדיין רלוונטיות להבנת שיתוף־הפעולה של נשים כה רבות בעולם עם שימור תרבויות הגוזלות מהן זכויות, חופש ושליטה.</p>

<p><br/><br/><br/>
<div style="text-indent: 0px;">
*
מסה זו התפרסמה בספר <strong>אלות וגיבורים</strong> (יעל רנן, עם עובד, 2001).
</div></p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
