<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21020454-4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-21020454-4'); 
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="3.3 הטְריקסטֶר" />
<meta property="og:description" content="הטריקסטֶר, בניגוד לרברבן, הוא הגיבור הקומי שאנחנו צוחקים איתו ולא עליו. הוא מופיע, בין השאר, אצל שייקספיר (פאק בחלום ליל קיץ) ומוֹלייר (המשרת הפיקח בתעלולי סקאפֶּן). דוגמאות מודרניות הן תום סוֹיֶיר של מארק טוֵוין, באגס באני, הילד הממולח בסרט שכחו אותי בבית, ושודד הים ג&rsquo;ק ספארוֹ (ג&rsquo;וני דֶפּ) בסידרת הסרטים שודדי הקאריביים. בספרות העברית הטריקסטר מככב כאֶרבינקא של אפרים קישון, הסבא פֶליקס ביש ילדים זיגזג של דויד גרוסמן, וקוֹפיקוֹ של תמר בורנשטיין־לזר." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/3-foundations-of-comedy/3-the-trickster/" />


  <title>יעל רנן. ספרות המערב: קובץ מסות. | 3.3 הטְריקסטֶר</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>3.3 הטְריקסטֶר</h1>
  <h2></h2>
  <h5></h6><p>הטריקסטֶר, בניגוד לרברבן, הוא הגיבור הקומי שאנחנו צוחקים איתו ולא עליו. הוא מופיע, בין השאר, אצל שייקספיר (פאק ב<strong>חלום ליל קיץ</strong>) ומוֹלייר (המשרת הפיקח ב<strong>תעלולי סקאפֶּן</strong>). דוגמאות מודרניות הן תום סוֹיֶיר של מארק טוֵוין, באגס באני, הילד הממולח בסרט <strong>שכחו אותי בבית</strong>, ושודד הים ג&rsquo;ק ספארוֹ (ג&rsquo;וני דֶפּ) בסידרת הסרטים <strong>שודדי הקאריביים</strong>. בספרות העברית הטריקסטר מככב כאֶרבינקא של אפרים קישון, הסבא פֶליקס ב<strong>יש ילדים זיגזג</strong> של דויד גרוסמן, וקוֹפיקוֹ של תמר בורנשטיין־לזר. טריקסטרים קומיים זכו לפופולריות גם בפולקלור המוסלמי – ג&rsquo;וּחא ונאסֶר־אַ־דין הם הידועים ביותר.</p>

<p>המונח &ldquo;טריקסטר&rdquo; נטבע על־ידי האנתרופולוג פול ראדין (P. Radin, <strong>The Trickster: A Study in Native American Mythology</strong>, 1956). האבטיפוס שאותו חקר בקרב אינדיאנים מתועד גם במיתולוגיות של פוֹלינֶזיה ואפריקה ובפולקלור של אסיה ואירופה. מיבנה העלילה הקבוע בסיפורי הטריקסטר קיים כבר במעשייה אַכָּדית מן המאה ה־8 לפנה&rdquo;ס, &ldquo;העני מניפּוּר&rdquo; (המופיעה בגירסאות דומות במצריים העתיקה וב<strong>סיפורי אלף לילה ולילה</strong>). גיבורי העלילה מצליחים בעזרת תחבולות ערמומיות (טריקים) להפיל בפח בעלי כוח, להגשים את מבוקשם ולהתחמק מעונש. ההוֹנאה הפיקחית מאפשרת לטריקסטר להשיג מקסימום תוצאות במינימום של מאמץ, ולגבור על החזקים ממנו.</p>

<p>העני מן העיר ניפור התגנב בנכלוליוּת אל בית העשיר שעשק אותו, וחזר לשם שלוש פעמים כדי להחטיף לו מכות נמרצות (ש. שפרה, <strong>בימים הרחוקים ההם</strong>, עם עובד, עמ&rsquo; 621-8). מוֹלייר לא התבייש להשתמש בנקמה פרימטיבית זו אך שיכלל אותה (<strong>תעלולי סקאפן</strong>, מערכה ג&rsquo;, 2). המשרת סקאפן משכנע את אדוניו, קמצן אגוצנטרי ונפוח, להתחבא בתוך שק מפני ביריונים דימיוניים. בזמן שהוא חובט בשק עם מקל, סקאפן מתחזה לנלחם בביריונים – שאת קולם ומבטאיהם הוא מחקה בכישרון – ומעמיד פנים שהמכּות מכוונות מצידם אליו ונוחתות על האדון רק בטעות. כך הוא מספק לקהל אוהד ניקוי רעלים של תוקפנות כלפי החזק הפוגע בנו, כדוגמת בוֹס כוחני או פוליטיקאי מאוס.</p>

<p>זה איננו המירוּק האצילי של הטרגדיה (&ldquo;קָתַרזיס&rdquo;), אבל בקומי יש מרכיב שכיח של לגיטימציה לשעשוע מרושע (לעיל, 3.2). סקאפן מייצג את החתירה נגד סמכות, את החירות וההנאות של &ldquo;הילד הרע&rdquo; שמרשה לעצמו סיפוקים אסורים. ההיתר הסלחני למעשיו מתבטא בכך שהטריקסטר הקומי נמלט מעונש, כפי שמעיד שמו של סקאפן (הבא מאותו מקור לטיני כמו escape באנגלית). ההפקה המקורית בשנת 1671 ירדה, אגב, כעבור שבועיים כי הקהל האריסטוקרטי האנין נפגע מן ה&rdquo;ווּלגאריות&rdquo; והחוצפה של סצינת השק.</p>

<p>אותה נוסחה פשוטה של טריקסטר, הטומן מלכודת לחזק ממנו ונוקם בו פיזית, מופיעה במהתלה של פיגמים מיערות קוֹנגוֹ (C. Turnbull, <strong>The Forest People</strong>, 1961, עמ&rsquo; 125-6). שתי נשים המחיזו אותה בפני האנתרופולוג. אחת מהן שיחקה תפקיד של גנבת בננות ממטע של חקלאי (שבני שבטו ניצלו את הפיגמים זעירי־הקומה החיים מצייד ולקט). השנייה שיחקה את תפקיד הבעלים, שהגיע פתאום לחלקתו. הגנבת הספיקה להסתיר בתוך בור את הבננות שקטפה, ותירצה את נוכחותה בטענה היצירתית שהיא מונעת משֵד מסוכן לצאת מן הבור ולתקוף את החקלאי. היא זירזה אותו לרוץ ולהביא את חניתו, וכך להציל את עצמו ו&rdquo;אותי, הפיגמית המסכנה שלך!&rdquo; עם שובו, מבוהל כהלכה, היא שיכנעה אותו לרכון לתוך הבור, כי &ldquo;רק אתה יכול להרוג אותו, אתה כל־כך גדול וחזק וחכם, לא כמונו הפיגמים המסכנים&rdquo;. בינתיים היא הספיקה כמובן להוציא משם את הבננות, וכאשר התכופף נתנה לו בעיטה נלהבת באחוריו. אפילו השחקנית שחטפה את הבעיטה נהנתה עד כדי כך, ששתיהן הציגו את המחזה עוד ארבע פעמים באותו ערב.</p>

<p>מעמד חברתי נמוך – של עניים, משרתים או פיגמים – משותף גם לילד הטריקסטר. הגיבור בן השמונה בסרט שכחו אותי בבית מנצח שני פורצים ומתעלל בהם בעזרת מלכודות מתוחכמות. האוניברסליות יסודה בפנטזיה מגשימת־משאלות בה ה־underdog מביס את בעל העליונות, לא בעימות ישיר (בו אין לו סיכוי) אלא בתושייה ממולחת.</p>

<p>במיתוסים של האינדיאנים במערב אמריקה הצפונית הטריקסטר הוא בעל־חיים ערמומי, המסוגל לשנות את סדרי העולם. כך, לדוגמה, גנב גיבור־התרבות העורב (Raven) בדרכי הונאה פתלתלות כדור כסף, שיחק בו עד שנמאס לו ואז בעט בכדור לשמיים. השובבוּת הילדותית של &ldquo;עורב&rdquo; היא שהעניקה לנו את הירח (Burland, <strong>North American Indian Mythology</strong>, 1996).</p>

<p>בעקבות מיתוסים דומים לזה הגדיר קארל יוּנג את הטריקסטר כ&rdquo;אַרכיטיפּ&rdquo; של אנרגיה יצרית ויצירתית. הוא נשמע לחשקיו, ושופע המצאה בתחום התימרוּן והאילתור הספונטני של תכסיסיו. מניעיו של הטריקסטר משתנים מסיפור לסיפור: סגירת חשבונות, שובבות וחוצפה, חמדנות, מרדנות, ואפילו אלטרוּאיזם. במיתולוגיה היוונית, סיזיפוס מערים בפיקחותו על אלת־השאול ואל־המוות, שהצטוו להעניש אותו כי הסגיר את זהותו של זֵאוּס לאבי נערה שנאנסה על־ידי מלך־האֵלים (לעיל, 1.3). פרוֹמֵתֶאוּס הוליך שולל את זאוס וגנב ממנו את האש כדי להייטיב עם האנושות. סיזיפוס ופרומתאוס נענשו באכזריות מלמדת־לקח, ובכך נשברה התבנית ההומוריסטית של הצלחת תכסיסיהם. המרכיב הקומי נבלע כרקע לטרגדיה ב<strong>פרומתאוס הכבול</strong> של אַייסכילוֹס, בניגוד למקובל במיתוסים אפריקאים, אינדיאנים ופולינזים על טריקסטרים גונבי אש (לעיל, 2.3).</p>

<p>בקוטב הנגדי של הטריקסטר האלטרואיסט נמצאים אלה המתנכלים ללא הבחנה, רק לשם ההנאה מגרימת מהומה והצקות: הלֶפרֶקוֹן הננס בפולקלור האירי ודומיו בבריטניה (imps ו־goblins); מאקס ומוריץ הילדים הזדוניים של וילהלם בּוּש הגרמני (1865); או השֵדונים בסרט האימה הקומי <strong>גרֶמלינס</strong> (1984). הם פורקים כל עול לשימחת ליבם של חנונים מרוסנים, המשתחררים לרגע מן המישטר המכביד של ציות לכללים והתחשבות בזולת. השדון הפנימי רוצה להשתולל ולעשות מה שאסור, ונהנה לתפוס טרמפ על המתפרעים בשם ההתרסה נגד גבולות. למקס ומוריץ ולגרֶמלינס מחכה בסוף עונש &ldquo;חינוכי&rdquo;, סדיסטי יותר מהם (טחינה לקמח והשלכה לבלֶנדֶר), כדי להרגיע את המבוגר האחראי, אבל לקהל הצוחק יש פטוֹר.</p>

<p>הקונפליקט בו מעורב הטריקסטר לובש פנים של מאבק מעמדי בין עניים ומשרתים לבין אדונים; מאבק בין־דורי של צעירים נגד מבוגרים; או מאבק פנימי בין הצדדים המאולפים של האישיות לבין הדחף להתנער ולהשליך את הרוכב והריתמה ולדהור עם סוס האינסטינקטים והספונטניות. כזה הוא התהליך שעובר הֶנרי ב<strong>מסעותי עם דודתי</strong> של גרהם גרין (1969). הנרי השמרן והעצור, מנהל סניף בנק בתול בן 50, פוגש למזלו הטוב את ה&rdquo;דודה&rdquo; אוֹגוּסטה המשוחררת ושוברת־המוסכמות שמוציאה אותו לתרבות רעה.</p>

<p>הנרי הוא אלאזוֹן מסוגו של ק&rsquo; ב<strong>משפט</strong> של קפקא (לעיל, 3.2). הוא מפריז בחשיבותו של הטפל ומקריב את העיקר – חיים בעלי טעם ומגע אנושי מזין רגשית. הנרי מרוצה מחייו התפלים, לא חושד עד כמה הוא מחמיץ, וגאה בקריירה מקצועית עשירת־ניסיון: &ldquo;שנותי בבנק לימדו אותי, כמובן, להיות מוכן לכל הפתעה, אפילו לתביעות מדהימות למשיכת־יתר&rdquo; (בתרגום ברטוב, עם עובד, עמ&rsquo; 12).</p>

<p>אוגוסטה, אימו הביולוגית הסודית שנעלמה מחייו, היא טריקסטרית קשישה שאין בה שום יראת־כבוד לנורמות ש&rdquo;צריך&rdquo; לקיים. היא קובעת בעצמה את הכללים הישרים בעיניה. לשאלה &ldquo;אין לך שום כבוד לחוק?&rdquo; היא עונה בהכרזת עצמאות: &ldquo;תלוי איזה. כמו עשרת הדיברות. לא תדרוש ממני להתייחס ברצינות לדיברה על השור והחמור&rdquo; (שם, 126). היא מחביאה מריחואנה בכד האפר של אחותה המנוחה, ומבריחה חפצים יקרים דרך המכס בחסות חזותה כ&rdquo;גברת זקנה ורופסת&rdquo; (203). למימסד אין זכות לפלוש לחיי הפרט: &ldquo;בי אישית מושרשת איזו התנגדות לידיים אלמוניות, אשר חיטטו במיני מזוודות זרות, נגעו בחפצים שאינם מצטיינים תמיד בניקיון, ואינני רוצה שיפשפשו גם במיטען שלי&rdquo; (61).</p>

<p>אוגוסטה עוברת על החוק לא כדי להזיק למישהו, אלא בשם החירות להחליט בשביל עצמה. במקום חובות וציות היא מציעה היפוך נורמות חתרני, אנרכיסטי, אינדיבידואליסטי ללא פשרות, ובעיקר נהנתן. &ldquo;לפעמים מציקה לי הרגשה נוראה&rdquo;, היא אומרת, &ldquo;שאני האדם היחיד בעולם שעדיין נהנה באמת מהחיים&rdquo; (77). היא מערימה על כל הרשויות, וכדרכו של הטריקסטר הקומי יוצאת בלי פגע. הסיסמה המדריכה אותה היא &lsquo;אסור, אבל אם נורא רוצים אז מותר&rsquo;.</p>

<p>כמו ב<strong>תעלולי סקאפן</strong> של מולייר, דווקא הטריקסטר ה&rdquo;אנטי־סוציאלי&rdquo; הוא זה שמקבל את תפקיד החונך של הצעירים ממנו. סקאפן ואוגוסטה מנסים לפרוץ את חומת הקונפורמיות בה כלואים הצייתנים, שמתנהגים תמיד לפי הנדרש בהתאם למוסכמות החברתיות. חונכוּת דומה נוצרת בין הדמויות הראשיות של זוֹרבָּה היווני (קאזאנצאקיס, <strong>חייו ומעלליו של אלכסיס זורבה</strong>, 1946); ובין הזקן האיטלקי הציני לבין נֵייטלי, החייל האמריקאי התמים והממושמע ב<strong>מילכוד 22</strong> של הֶלֶר (1961). המציאות הקודרת והשמרנות של חניכיהם מכשילות את מאמצי זורבה והזקן האיטלקי להמריד ולשחרר, אבל הם עצמם ממצים את הנאות החיים ומצפצפים על כל השאר.</p>

<p><strong>יש ילדים זיגזג</strong> של דויד גרוסמן (1994) מציג הצלחה של חיברוּת אנרכיסטי מסוג זה. הסב הטריקסטר פֶליקס (&ldquo;שמח&rdquo;, &ldquo;מבורך&rdquo;, בשפות הלטיניות) חוטף את נכדו בן ה־13 למסע גדוש עבירות על החוק ובריחה משוטרים, ביניהם אביו של הילד. הוא מגלה לנכד את הניגוד המשלים של כניסה לעול המצוות כדי לחבר את הזיג והזג באישיותו. פליקס, כמו דודה אוגוסטה והזקן האיטלקי, הוא הנגאטיב של המבוגר מציב הגבולות ומשליט המשמעת. דווקא אנשי השוליים, המוקעים על־ידי נציגי הסמכות, מתגלים ביצירות אלה כדגמי־חיקוי מומלצים. היפוך נורמות מעין זה הוא סימן ההיכר של הקומי (לעיל, 3.1).</p>

<p>ילדים שגדלו בסביבה כאוֹטית זקוקים למסגרת וריסון, אבל למחונכים־מדי שאולפו רק לתַפקד ולרַצות נדרש איזון בכיוון ההפוך. סקאפן מנסה (לשווא) להדריך את אוֹקטַב הצעיר איך לעמוד על שלו באומץ ובנחישות מול אביו (<strong>תעלולי סקאפן</strong>, א&rsquo;, 3). הוא מדגים לו כמו במאי כיצד להשתחרר ממעצורים חיצוניים ופנימיים (בעיקר פחדים וקונפורמיות), החוסמים את הדרך לעצמאות ולשביעות רצון.</p>

<p>מולייר, גרין וגרוסמן מראים שאפשר וצריך לאזן בין סיפוק לאיפוק, בין הקשבה לרגשות ולחשק ובין הסתגלות חברתית, בין התנסות בהרפתקאות ובין שמירה על עצמך. במעבר לבגרות לא חייבים לוותר על &ldquo;עקרון העונג&rdquo; כדי להיצמד ל&rdquo;עקרון המציאות&rdquo;, במושגיו של פרויד הממליץ להסתפק ב&rdquo;עונג דחוי ומצומצם&rdquo; (<strong>כתבי פרויד</strong>, דביר, כרך א&rsquo;, הרצאה 22, עמ&rsquo; 245). מי שהשאיר מאחוריו את החשקים הספונטניים יגיע למצבו של הנרי ב<strong>מסעותי עם דודתי</strong>: מיובש, לחוץ, ממושטר וחסר שמחת־חיים.</p>

<p>הבורגני העובד מסביב לשעון, מקפיד על תפריט של סלט וטוֹפוּ, ומבלה את שעות הפנאי בחדר־כושר, הוא סגפני לא פחות מאבותיו הפוריטניים. הצדקת הוויתור על הנאות החיים משתנה עם התקופה או המיגזר התרבותי המסויים: בשם הדת והמוסר, בשם העבודה כמטרה־לעצמה או כאמצעי לצבירת כסף, בשם ההשקעה בעתידך ובעתיד ילדיך, בשם הבריאות או הגיזרה, וכך הלאה. סקאפן, אוגוסטה ופליקס מפגינים כי מותר לפרגן לעצמנו כל מה שאינו הרסני, גם אם הוא לא מועיל, יצרני, נחשב או מקובל. החשק הספונטני חשוב באותה מידה כמו כוח־הרצון, וחיים מבוזבזים הם אלה שלא נהנית בהם.</p>

<p>כדי לצחוק עם הטריקסטר חייב הקהל להשתחרר ממעצורים ועכבות, בדיוק כמוהו. באמצעותו אנחנו יכולים לפרוק תוקפנות נגד לחצים חברתיים, לשחק עם האסור בלי להסתכן ובלי להיענש. מי שהפנים לחלוטין את תכתיבי הסמכות יזדעזע ממעשיו של הטריקסטר ויחמיץ את ההנאה מהם. אבל הטריקסטר הוא הצוחק אחרון, &ldquo;צחוק פראי, פורץ וממוטט את כל הגדירות – מוסר, דת, מולדת – שהקים סביבו הפחדן עלוב הנפש, האדם, כדי להצר ליתר ביטחון את צעדי החיים&rdquo; (<strong>חייו ומעלליו של אלכסיס זוֹרבה</strong>, בתרגום צוקרמן, עם עובד, עמ&rsquo; 6).</p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
