<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="1.4.2 אוֹבידיוּס, מטמוֹרפוֹזוֹת: נרקיס ואֶקוֹ" />
<meta property="og:description" content="סיפורים שבאו להסביר כיצד נוצרו ההד (&ldquo;אֶקוֹ&rdquo; ביוונית, לטינית ואנגלית) והנרקיס היו קיימים ביוון העתיקה, אבל אובידיוס הרוֹמי הוא המקור הראשון להופעתם יחד כצמד מקולל. נרקיס היה בנה היחיד של נימפת־מים, שנאנסה על־ידי אל־נהר בעודה בתולה. יופיו הנדיר בלט מילדותו, אך מפי נביא נאמר לאימו כי יאריך ימים רק &ldquo;אם את עצמו לא יֵידע&rdquo; (שורה 348). בהגיעו לגיל ההתבגרות נמשכו אליו בהמוניהם נערות ונערים כאחד, והוא דחה את כולם ביהירות מלאת בוז." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/1-greek-and-roman-mythology/4-ovidius-metamorphoses/2-narcissus-and-echo/" />

<title>1.4.2 אוֹבידיוּס, מטמוֹרפוֹזוֹת: נרקיס ואֶקוֹ | ספרות המערב - קובץ מסות</title>


<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>1.4 אוֹבידיוּס, <strong>מטמוֹרפוֹזוֹת</strong>:</h1>
  <h2>1.4.2 נרקיס ואֶקוֹ</h2>
  <h5>בתרגומו של דיקמן, הוצאת מוסד ביאליק, 1996, עמ&rsquo; 124-131 (פרק שלישי). פירסום ראשון בשנת 8 לספירה.</h6><p>סיפורים שבאו להסביר כיצד נוצרו ההד (&ldquo;אֶקוֹ&rdquo; ביוונית, לטינית ואנגלית) והנרקיס היו קיימים ביוון העתיקה, אבל אובידיוס הרוֹמי הוא המקור הראשון להופעתם יחד כצמד מקולל. נרקיס היה בנה היחיד של נימפת־מים, שנאנסה על־ידי אל־נהר בעודה בתולה. יופיו הנדיר בלט מילדותו, אך מפי נביא נאמר לאימו כי יאריך ימים רק &ldquo;אם את עצמו לא יֵידע&rdquo; (שורה 348). בהגיעו לגיל ההתבגרות נמשכו אליו בהמוניהם נערות ונערים כאחד, והוא דחה את כולם ביהירות מלאת בוז.</p>

<p>אחת מן הנימפות שהתאהבו בו היתה אקו. כאישה־הד היא היתה עדיין בעלת גוף אך ניטלה ממנה היכולת להתבטא באופן עצמאי. זה היה העונש שגזרה עליה הֶרה (יוּנוֹ הרומית), כי חיפתה על חברותיה הנימפות ששכבו עם זאוּס, ראש האלים ובעלה הבוגדני של הֶרה. אקו נהגה לעכב &ldquo;בדברים ארוכים&rdquo; את הרה, עד שהנימפות הספיקו להיעלם מן השטח. הכישרון ללכוד במילים את תשומת־הלב נגזל ממנה, אבל נשאר לה האומץ והיא ניסתה לחזר אחרי נרקיס, היפהפה האדיש.</p>

<p>אקו עקבה אחריו בחשאי וחיכתה להזדמנות. יום אחד נרקיס חיפש את מלוויו וקרא להם – &ldquo;מישהו ישנו כאן?&rdquo; – והיא ענתה מייד &ldquo;כאן&rdquo; (ש. 380). אקו יצאה מן היער שבו הסתתרה והושיטה &ldquo;זרועות לבנות&rdquo; אל נרקיס, שנחרד ונמלט על נפשו. &ldquo;קחי את ידייך ממני! שֶבע במוות אבחר, אך ידך לעולם לא תשלוט בי!&rdquo; כך צעק והיא ענתה &ldquo;תשלוט בי!&rdquo; (ש. 391-2). אקו הדחוייה והמושפלת עברה לשכון במערות ובנקיקים, הלכה ונמקה מרוב צער ובושה עד שגופה נעלם.</p>

<p>מחזר נואש אחר של נרקיס התפלל לאלת הנקם והצדק, וזו דנה את נרקיס לסבול גם הוא מאהבה נכזבת. בתוך &ldquo;יער עבות כחומה&rdquo; (412), שלא חדר אליו אף יצור חי, הוא מצא בריכת מעיין חלקה וצלולה. נרקיס רכן מעליה כדי לשתות, ראה לראשונה את פניו והתאהב בהשתקפות מבלי להבין שהיא שלו. הוא התמכר לבבואתו ונשאר מרותק אליה בלי לישון, לאכול או לשתות. כאשר התבהר לו לבסוף כי הוא מאוהב בעצמו, איבד נרקיס את הרצון לחיות. גופתו נעלמה ובמקומה הופיע הפרח הנושא את שמו.</p>

<p><br/></p>

<p>בחיי היומיום הזולת הוא הראי וההד שלנו. מבט של חיבה או אישור של דברינו מספקים לנו שיקוף חיובי ואוהד, ומעוררים רצון טוב מצידנו. כמיהה לשיקוף כזה משותפת לכולם, ו&rdquo;סיפוק נרקיסיסטי&rdquo; הוא הנאה נורמלית בעקבות הערכה של דעתנו, מחמאות משכנעות בכנותן, מבט מתפעל וכד&rsquo;. בדרגה הבאה נמצאים אנשים הממוקדים ברושם שהם עושים על אחרים, ומתאמצים להפגין יתרונות מדומים כדי לפצות על רגשי נחיתות. מעל כולם עומד מי שמוגדר כבעל &ldquo;הפרעת אישיות נרקיסיסטית&rdquo;, הסובל מביטחון עצמי שברירי ונשען אך ורק על כרטיס ביקור שחצני במקום על תעודת זהות. הוא זקוק לאמונה שכולם מעריצים אותו, שהוא עליון מלידה ומרכז העולם.</p>

<p>נרקיס של אובידיוס אפילו לא מעוניין ב&rdquo;הד&rdquo; מן הזולת, כי הוא מספק לעצמו את האישור המתמיד שאין מי שישווה לו. כדי להימנע מן הסכנות של דחייה ותלות בזולת המשקף ושופט, נרקיס ממלא גם את תפקיד המתבונן המעריץ ולא רק האובייקט הנערץ (בבואתו במים). התנתקות כזו של האדם מן האני הפנימי ומן הזולת היא בסיס רעוע לקבלה־עצמית. בן־דמותו המודרני יכול להקיף את עצמו במראות וצילומים מחניפים, ולגווע כמוהו מחסך במגע אנושי קרוב.</p>

<p>זוגיות נרקיסיסטית טיפוסית – הנכשלת בסיפור של אובידיוס – מתבססת על יחסים בין גבר &ldquo;נעלה&rdquo; ובין אישה־הד, המבטלת את עצמה לחלוטין בפניו ומשמשת רק כחלל תהודה וקהל שפוט של הצגת יחיד. הוא ה&rdquo;כוכב&rdquo; המגשים חלומות־גדוּלה עבור שניהם, והיא ה&rdquo;גרוּפּית&rdquo; הסוגדת לו וחיה דרכו ולמענו. לו יש מונופול על תשומת ליבה ושירותיה, ולה יש מונופול על זכות הקירבה לגבר המיוחד־במינו שאינו יכול להסתדר בלעדיה.</p>

<p>אימו של נרקיס הרתה בעקבות אונס (ש. 343), וגידלה בן יחיד ללא אב. בתנאים כאלה עלול להשתלט המרכיב הנרקיסיסטי, הנוכח בכל אהבה הורית. הילד גם הוא ראי המשקף את האם – בתווי דמיון שירש ממנה, בהישגיו (&ldquo;זה בזכותי&rdquo;), בתגובותיו לנוכחותה (&ldquo;אני אמא טובה, הוא שמח לקראתי&rdquo;). הילד הוא חלק מן &ldquo;האני המורחב&rdquo; של רוב האימהות, שלוחה והמשך של עצמן, ולכן כל הצלחה שלו מחמיאה גם לאגו שלהן.</p>

<p>עם הורה שסיפוקיו הנרקיסיסטיים הם המקור הבלעדי של יחס חיובי מצידו, הילד מרגיש כמכונה לייצור נחת. הוא קיים רק כדי שאמו או אביו יוכלו להתפאר ביצירת־המופת שלהם. אמו של נרקיס היתה, כנראה, מרוצה ממנו רק כאשר עורר התפעלות באחרים (&ldquo;איזה ילד יפה יש לָך!&rdquo;). יחס כזה יכול לגרום &ldquo;פגיעה נרקיסיסטית&rdquo; המונעת התפתחות של תחושת ערך עצמי מאוזנת ויציבה, המבוססת על הכרה וקבלה של מעלות ומגרעות, כישרונות ומגבלות.</p>

<p>נרקיס אינו מזהה את עצמו בהשתקפות במים, כי נאסר עליו להכיר את עצמו כפי שהוא. נביא הזהיר את אמו, כפי שנאמר, כי בנה יאריך ימים רק &ldquo;אם את עצמו לא יידע&rdquo; (ש. 348). להכיר את עצמך, בהקשר הנרקיסיסטי, פירושו להודות שאינך מושלם כמו בפנטזיה של הורה מעריץ. הילד הנערץ זוכה אמנם בתשומת־לב, אבל נותר בלתי־נראה מתחת למעטה ההשלכות והטיוחים (&ldquo;הילד שלי מושלם&rdquo;). נרקיס וויתר על הסיכוי לקבל מן הזולת משוֹב מזין – חיבה, אמפתיה, שיתוף או התעניינות ברגשותיו – והסתגר בתוך עצמו.</p>

<p>נרקיס של אובידיוס מדגים את השימוש הקיצוני בהימנעות (&ldquo;avoidance coping&rdquo;) כמנגנון הגנה. בהדרגה הוא נמנע יותר ויותר מחברת בני־אדם, מאינטימיות או מין. את חרדותיו מפני מגע קרוב הוא מסווה על־ידי התנשאות משפילה על מחזריו: &ldquo;ככה לנימפות לעג […] בז לאלות הנהר&rdquo; (ש. 402-3). איש מהם אינו ראוי לזכות בחסדיו, והוא אינו זקוק לאף אחד. איש לא ייגע בו ובליבו, כפי שאף יצור חי לא הגיע למימי המעיין המבודד, שאותו גילה בלב &ldquo;יער עבות כחומה&rdquo; (ש. 412). גם כאשר הוא רוצה סוף־סוף לחבק ולגעת, נרקיס נמשך לבבואה, שאינה אלא &ldquo;צל ללא גוף&rdquo; (ש. 431), חסרת ממשות וקיום משלה.</p>

<p>את ניסיונה של אֶקוֹ, הנימפה המאוהבת, לחבק אותו הוא חווה כפולשנות דורסנית: &ldquo;במוות אבחר, אך ידֵך לעולם לא תשלוט בי!&rdquo; הוא צועק ונמלט על נפשו (ש. 391). אולי האונס שעברה אימו גרם לה להעביר לבנה את חרדותיה וסלידתה ממין, ואולי סבל כתינוק מהיעדר קירבה מרגיעה וקשובה. אובידיוס אינו מספק הסבר לעוצמת רתיעתו מן היד המושטת לעברו.</p>

<p>הרמז נמצא במה שמספק את רעבונו לאהבה – השתקפותו במי המעיין. הסינכרוּן המושלם בין תנועותיו לאלה של בבואתו עונה על צורך בהתמזגות מוחלטת עם נפש תאומה. האהוב אמוּר (כמו האם האידיאלית בחודשים הראשונים אחרי הלידה) להזדהות איתו, להתמקד בו, להיות זמין בכל רגע. נרקיס ואהובו הנשקף במים מחייכים או בוכים ביחד, מושיטים זה לזה זרועות ושפתיים בעת ובעונה אחת (ש. 450 ואילך). נרקיס מאוהב בפנטזיה של אחדות מושלמת, של הרמוניה ושיתוף מוחקי גבולות: &ldquo;אוהב ואהוב כאחד הוא&rdquo; (ש. 425). כל רצון נפרד משלו מאיים עליו, כמו על תינוק החש שאימו אינה נענית לו אלא כופה עליו את צרכיה שלה. רקע כזה עשוי להבהיר את פירושו לרצונה של אקו לגעת בו כניסיון לשלוט בו.</p>

<p>נרקיס נכשל במבחן שתינוקות בגיל שנה וחצי וקופי־אדם מצליחים בו. הם מזהים את עצמם בראי אחרי סידרת תנועות, המאשרת את ההתאמה המדוייקת והעקבית בין הדמות בראי ובין פעולות גופם (קפיצות, נגיעה בפנים וכד&rsquo;). יש להם בסיס להבחנה בין &ldquo;אני&rdquo; ובין &ldquo;אחר&rdquo;, והם יודעים שמישהו אחר לעולם לא יחקה וישקף אותם בנאמנות כזו, לא יציית מיידית לרצונם כמו הגוף של עצמם. היכולת לשלוט בהשתקפות באופן מלא היא המסגירה את העובדה שזה &ldquo;אני&rdquo;. התפתחותו הרגשית של נרקיס נחסמה בשלב מוקדם מאוד, לפני שנבנה הבסיס לזהותו, כשהוא לעצמו, כמו גם הבסיס לקבלת האחר כאדם נפרד. במקום מיפגש בין שני סובייקטים, נרקיס יוצר רק יחס בין האני כאובייקט הנראה מבחוץ ובין ה&rdquo;זולת&rdquo; כאובייקט משקף.</p>

<p>כאשר השתקפותו של נרקיס נעכרת לרגע, הוא זועק: &ldquo;למה תיטוש אוהבך?&rdquo; (ש. 478). ההתמכרות המייסרת לבבואה מחזירה אותו למצב הרגשי של תינוק תלותי ואבוד. הוא נסוג למקום האומלל שממנו טרח כל־כך לברוח, נזקק וחסר־אונים, בודד ומבועת. לא פלא שנרקיס מייחל למותו (ש. 469-471). הגשמת הפנטזיה המוקדמת ביותר של התמזגות מוגנת הובילה להתגשמות הסיוט הראשוני ביותר של חרדת הנטישה. האדם המאוהב נשאב בעל כורחו לשלב שבו נעצרה התפתחותו הרגשית, ומשחזר את הכמיהות והפחדים של אותו שלב בעזרת השלכות ונבואות המגשימות את עצמן. נרקיס אפילו לא זקוק לפרטנר כדי לחיות מחדש את התסריט של ילדותו.</p>

<p>אקוֹ, לכאורה, היא בת־זוג אידיאלית לאדם נרקיסיסטי. כמו בבואה חסרת זהות נפרדת, היא רק מחזירה לנרקיס אישור של דברי עצמו. &ldquo;הד&rdquo; של תוכן ואינטוֹנציה הוא סימן של הסכמה מלאה ותמימות דעים (&ldquo;זה ממש נפלא!&rdquo; – &ldquo;נפלא!&rdquo;). ההתבטלות העצמית של אקו לנוכחות של הד בלבד לצידו יכלה להרגיע את פחדיו של נרקיסיסט פחות קיצוני. הנרקיסיסט המצוי ממילא אינו מסוגל לנהל דיאלוג – הוא נואם (על עצמו) בלי להשאיר למאזין סדק לכניסה לדבריו, ובוודאי שלא להבעת דעה שונה משלו. להקשיב ולהתרכז בזולת נחווה בעיניו כמחיקה של עצמו, כדרישה &ldquo;לצמצם את עצמו לאפס&rdquo; ולא כפינוי מקום לעוד אדם מלבדו. הנמען שלו, כמו אקו ב&rdquo;שיחה&rdquo; ביניהם, הוא קהל פסיבי וחסר קיום משל עצמו.</p>

<p>בנוסף לכך, אקו דומה לו בסוג ובחומרה של שורת בעיות נפשיות: זהות מבולבלת, ניכור לגוף, הימנעות כאמצעי הגנה ראשי, והיעדר בסיס ליצירת קשר הדדי. חוסר ההבחנה בין האני והאחר ניכר שוב, כאשר נרקיס מגיב לאֶקוֹ: &ldquo;הטעהוּ הקול, לקולו יחשבנוּ&rdquo; (ש. 385). לה מצידה אבד הביטוי העצמי והוחלף בחיקוי כפוי של אחרים. היא לא מסוגלת למצוא תוכן משל עצמה, לנסח אמירה עצמאית, להביע את רגשותיה. אחרי שנרקיס דוחה אותה היא מסתגרת במערה נידחת (ש. 394), אבל החלל הריק נמצא בתוכה. כמו נרקיס היא נסוגה לעמדת הימנעות ממגע עם העולם, ושוקעת בדיכאון אילם: &ldquo;ותצטמק ותיבַש – לשַׁדָה התנדף אל הרוח&rdquo; (ש. 397).</p>

<p>עבור נרקיס הגוף הוא רק כרזת־פרסומת (&ldquo;חטוב&rdquo;, &ldquo;סקסי&rdquo;, &ldquo;מושך&rdquo;), שלא הופנם כחלק מזהותו: &ldquo;מי ייתן ויכולתי לצאת מגופי&rdquo; (ש. 467). מרגע שהוא מזהה את עצמו כמקור הבבואה, הוא מרעיב את עצמו למוות כמו אקו ש&rdquo;רק עצמותיה בלבד נשארו לה&rdquo; (ש. 398). אהבה נכזבת יכולה לגרום לכל אדם התקף זמני של אובדן תיאבון, ואפילו אובדן החשק לחיות, אבל שניהם מתקבעים באַנוֹרקסיה קיומית. הם לא למדו להקשיב לגופם, לקבל אותו ולדאוג לו, ונרקיס מגלה יותר הרס־עצמי מאשר אהבה־עצמית.</p>

<p>אקו חושפת את עוצמת הרגישות לדחייה, שנרקיס מתכחש לה בעמדתו כמחוזר סרבן. בעקבות סירובו הגס של נרקיס (&lsquo;אני מעדיף למות, רק אל תגעי בי&rsquo;) היא פורשת מן העולם מתוך &ldquo;בושה&rdquo; (ש. 393; 395). עירעור הביטחון־העצמי ותחושת העלבון – הפגיעה הנרקיסיסטית באֶגוֹ – הם מקור הכאב, ולא צער ההחמצה. באופן טיפוסי יותר לנשים, אקו מפנה כנגד עצמה את הכעס על הפגיעה בה במקום להטיל את האשמה על מי שפגע בה (&lsquo;הוא סתם פחדן שמאוהב רק בעצמו, מגיע לי יותר טוב&rsquo;). אקו, כדרכם של מדוכאים, מאמינה כי הכישלון נובע ממגרעות חסרות־תקנה של עצמה (&lsquo;אני כל־כך דוחה, שעדיף לי להתחבא ולא לחטוף עוד השפלות&rsquo;). המעטת ערכו של המעליב אותנו היא חיונית להתאוששות מהירה מן הפגיעות הבלתי־נמנעות באגו. אם כל אחד היה מגיב על דחייה כמו אקו, האנושות היתה נכחדת.</p>

<p>רגשי הנחיתות ותחושות ההשפלה של אקו מופרזים כמו רגשי העליונות והיהירות של נרקיס. הם ניגודים משלימים, קטבים של אותה מטוטלת בין הלקאה עצמית ובין אשליית גדלוּת. תחושת הביטחון המעורערת מובילה את נרקיס ואקו לאותו דפוס של היקשרות: משיכה חד־סיטרית המונעת מראש כל סיכוי למימוש והדדיות. שניהם העדיפו לגווע ברעב לקירבה בלתי־אפשרית כדי לא להיבלע ביחסים, שבהם יש מקום רק ל&rdquo;אני&rdquo; אחד, חרד ותובעני כתינוק נואש. הם כל־כך שבירים ופגיעים עד שבאמת הם לא יכולים להרשות לעצמם שום זוגיות מחוץ לפנטזיה.</p>

<p><br/></p>

<p>הבעיות המוקצנות במשל של נרקיס ואקו נפוצות ביותר אצל אנשים &ldquo;נורמטיביים&rdquo;. האדם־ההֵד הוא זה שמסתפק בחזרה על קלישאות, בציטוטים ודיקלום של דברי אחרים. הוא תוצר של שיעבוד לקונפורמיות, הקיימת מאז ומתמיד. הנטייה האנושית האוניברסלית היא לסמוך על דעת אחרים – ההורים, המבוגרים, החברים, המומחים, המנהיגים. הברירה הטבעית לא הרוויחה מערכים מודרניים של אינדיבידואליזם ומקוריות, אלא מהשתלבות חברתית שתבטיח לפרט תמיכה קבוצתית, כלומר, מחיקוי קונפורמי של מוסכמות.</p>

<p>התרבות הנרקיסיסטית המודרנית, שמוצאה בארצות־הברית, הולכת ומתפשטת במערב מאז סוף המאה העשרים. האדם המאוהב בתדמיתו יכול להתמכר לסמלי סטאטוס, לפּוֹזוֹת שאין להן כיסוי, לתארי־כבוד או ל&rdquo;סֶלפי&rdquo;. בפוליטיקה הוא משקיע ביחסי־ציבור ולא בהישגים, בהצלחה בסקרים ולא בשמירה על עקרונות. פולחן ה&rdquo;אני&rdquo; החליף את פולחן ההקרבה של סיפוקים אישיים בשם מוסר העבודה הסגפני, המושתת על חובה ומשמעת, דחיית סיפוקים והשקעה בעתיד. הנאה כבר איננה נחשבת לחטא (בתנאי שהיא לא משמינה), אבל הנאותיו של הנרקיסיסט הן קלוריות ריקות במקרה הטוב וחומרים מזהמים במקרה הרע.</p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
