<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154429785-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-154429785-1');
  </script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="1.1 הוֹמֶרוֹס, איליאַדה" />
<meta property="og:description" content="האיליאדה היא אֶפּוֹס המוקדש לימים האחרונים לפני ניצחון היוונים במלחמת טרוֹיה (עיר בחוף המערבי של טורקיה). המצור על טרויה המבוצרת נמשך עשר שנים והסתיים בזכות תחבולת עורמה של אוֹדיסֶאוּס, אחרי שהטרויאנים הכניסו לעירם סוס־עץ (מוסווה כמתנה) עמוס חיילים יווניים. זאוס והרה יושבים ביציע העליון, בפיסגת הר אוֹלימפּוּס, כצופים לוקחי צד – הוא אוהד של קבוצת טרויה והיא תומכת במחנה יוון. מניעיה של הרה היו קנאה ונקמנות: נסיך טרויה, פָּריס, העליב אותה בתחרות יופי והעניק את הפרס לאַפרוֹדיטֵי, אלת התשוקה, בתמורה להבטחתה שיזכה בהֶלֶנה היפה בנשים (והנשואה)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/1-greek-and-roman-mythology/1-zeus-and-hera/" />


  <title> יעל רנן. ספרות המערב: קובץ מסות. | 1.1 הוֹמֶרוֹס, איליאַדה</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>1.1 הוֹמֶרוֹס, <strong>איליאַדה</strong>:</h1>
  <h2>זֵאוּס והֶרה – הזוג האפל בצמרת השררה</h2>
  <h5>(תרגום: ארואטי, מאגנס, 2012. ההפניות הן למיספר הפרק ואחריו מיספרי השורות).</h6><p>ה<strong>איליאדה</strong> היא אֶפּוֹס המוקדש לימים האחרונים לפני ניצחון היוונים במלחמת טרוֹיה (עיר בחוף המערבי של טורקיה). המצור על טרויה המבוצרת נמשך עשר שנים והסתיים בזכות תחבולת עורמה של אוֹדיסֶאוּס, אחרי שהטרויאנים הכניסו לעירם סוס־עץ (מוסווה כמתנה) עמוס חיילים יווניים. זאוס והרה יושבים ביציע העליון, בפיסגת הר אוֹלימפּוּס, כצופים לוקחי צד – הוא אוהד של קבוצת טרויה והיא תומכת במחנה יוון. מניעיה של הרה היו קנאה ונקמנות: נסיך טרויה, פָּריס, העליב אותה בתחרות יופי והעניק את הפרס לאַפרוֹדיטֵי, אלת התשוקה, בתמורה להבטחתה שיזכה בהֶלֶנה היפה בנשים (והנשואה). הֶרה נכשלה בניסיונה לשחד אותו בהבטחה של כוח פוליטי כשליט על אימפריה. לאמני הפיסול היווניים לא היה ספק שאפרודיטי (וֶנוּס בפי הרומאים) היתה סקסית מהממת, כמתבקש מתחום התמחותה. הרה, לעומת זאת, הוצגה בפסליה כמטרונית בוגרת ומשעממת, חסרת כל כוח פיתוי. כאלת הנישואים והמשפחה התבקש ממנה להיראות מהוגנת וצנועה, ואישיותה המרירה והמתוסכלת לא הוסיפה לה קסם.</p>

<p>האלים מספקים ב<strong>איליאדה</strong> בעיקר חומר להפוגות קומיות של רכילות שערורייתית כדי לאפשר לקהל מנוחה בין קרבות עקובי־דם. מסה זו תתמקד בזוגיות של מלכי האולימפוס, זאוס והרה, המציגים מודל של נישואים במירעם (לא פחות מאלה של ג&rsquo;ורג&rsquo; ומרתה במחזה <strong>מי מפחד מווירג&rsquo;יניה וולף</strong> של אדוארד אוֹלבּי). על־פי הומרוס, נישואיהם מבוססים על השפלות הדדיות, מריבות בלתי פוסקות, ואינספור בגידות של בעל חובב־בתולות. הרה מוצאת פורקן לקנאתה בנקמות סדיסטיות המופנות דווקא נגד בנות־התמותה, שזכו להיבעל על־ידי זאוס בניגוד לרצונן, ונגד ילדיהן.</p>

<p>אלה נישואים רעילים ורוויי משטמה, אבל זה לא אומר שהם לא יכולים להימשך לנצח. זאוס סיים הרבה מערכות־יחסים לפני נישואיו להרה, אבל איתה הוא נשאר: הֶסיוֹדוֹס (בן המאה ה־8 לפנה&rdquo;ס כמו הומרוס) מונה שֵש רעיות ופילגשים, שילדו לזאוס צאצאים לפני נישואיו להרה (<strong>תיאוֹגוֹניה</strong>, שורות 886-920). מה החזיק אותם יחד, ומה מנע מהם לשנות את הדפוס המאמלל של התעללות הדדית? ומדוע נבחרה דווקא הרה לתפקיד אלת הנישואים?</p>

<p>נפתח באילן היוחסין של הזוג מן השמיים. זאוס שליט האלים ואשתו היו אח ואחות, שחלקו מורשת משפחתית סיוטית. בראשית השושלת, אלת האדמה ומקור החיים (גאיה) ילדה – בלי בן־זוג – את אל השמיים והגשם (אוּרָנוֹס). הוא הִפרה אותה ואז כלא את צאצאיהם במעמקי רחמה ומנע מהם לצאת לעולם. אורנוס פחד שיצטרך לפנות את מקומו לדור הבא, אבל גאיה דאגה – בדרך ייחודית – להמשך השושלת. אמא־אדמה ציידה במגל את בנה הצעיר (כרוֹנוֹס), והורתה לו לארוב בתוכה לאביו. בזמן החדירה של האב לגופה של האם, הבן סירס אותו – בעצתה – והשליך לים את האשכים ה&rdquo;קצורים&rdquo; (<strong>תיאוגוניה</strong>, ש. 155-190).</p>

<p>אחרי שהשתחרר ממרותו של אביו הוליד כרונוס את זאוס והרה (הצעירים בין ששת ילדיו) לאשתו רֵיה, שהיתה גם אחותו. בשלבים ראשונים אלה של הבריאה לא היו בנמצא בני־זוג שאינם קרובי דם. את ילדיהם הוא בלע בעצמו מתוך אותו חשש, שאחד מבניו ידיח אותו ממעמדו כשליט יחיד (שם, ש. 459-467). במקום לכלוא אותם בבטן אימם ולהסתכן כמו אביו אורנוס, הוא חסם את יציאתם לחיים בתוך גופו שלו. בזמן לידתו של זאוס, אחרון ילדיה, הערימה רֵיה על בעלה ונתנה לו לבלוע אבן עטופה בחיתולים (שם, 485-8). גאיה גידלה את נכדה זאוס בהיחבא מאביו והרחק מאמו. כאשר הגיע לבגרות אילץ זאוס את אביו להקיא את אחיו ואחיותיו (ביניהן הֶרה), והשליך אותו למעמקי השאול (<strong>איליאדה</strong>, 14.205). זאוס החרד לעתיד שלטונו הגדיל לעשות, ובלע את אשתו הראשונה (מֶטיס) כדי למנוע מראש לידת בן מסוכן לו (<strong>תיאוגוניה</strong>, ש. 880-900). את זאוס אף אחד לא יירש, יסרס או ידיח. הוא מבטיח לעצמו משילוּת.</p>

<p>אורנוס, כרונוס וזאוס מתייחסים לבניהם כאל יריבים עויינים, שצריך לרמוס מן הרגע הראשון. יש במיתוס הד לחווייה של ילדים במשפחות, שבהן יש לאב שליטה מוחלטת בחייהם: דיכוי של עצמאות והתפתחות, שעבוד חונק, חסימת היציאה לחיים משלך. במיתוס היסוד של התרבות היוונית הפטריארכלית, האוייב הוא האב הרודני והאנוכי, והמרד בו מאחֵד את הילדים עם האימהות המגוננות. האלות גאיה ורֵיה הן שאיפשרו את ההמשכיות של חילופי דורות – פירגון לא מובן מאליו של מחברי המיתוס לנציגות של הנשי והאימהי.</p>

<p>הניתוח של פרוֹיד ל&rdquo;תסביך אֶדיפּוּס&rdquo; מתמקד בקנאה של הבן המתחרה באביו על אהבת האם, תשומת־ליבה וקירבתה. אבל אבות מקנאים גם הם בילדים התופסים את מקומם בראש סולם החשיבויות של האם. דאגת האם לילד היא על חשבונם, ובנים המגיעים לבגרות מסכנים את סמכותם. בניגוד לתיאוריה של פרויד, במיתוס היווני על אורנוס וכרונוס נגזר הסירוס על האב ולא מאיים על הבן כעונש מאביו. הצעיר הוא הגוזל מן המבוגר את אונו וגבריותו, ותופס את מקומו כבעל הכוח והשליטה. הוא רוצה להיות המנהל, המחליט, הבוֹס. במשפחות שבהן מתרחש המאבק האֶדיפָּלי היריבות, הקנאה, הזעם, והפחד מסירוס הגבריות הם דו סטריים. כדי &ldquo;להרוג&rdquo; אב או בן מספיק לנתק איתו קשר, וכדי &ldquo;לסרס&rdquo; מספיק להגיד &lsquo;אני כריש ואתה סרדין&rsquo;. גם לבן, ולא רק לבנות, קשה לחיות תחת צילו של פטריארך עריץ, שאינו משחרר ממרותו ואינו נותן מרחב לגדול ולפתח עצמאות. האֵם צריכה לבחור למי היא נאמנה יותר, והאלות היווניות עושות את הבחירה המתבקשת מן הציווי האבולוציוני. הן תומכות בילדים. כצפוי בפטריארכט קשוח הן עושות זאת לא בעימות ישיר עם האב אלא מאחורי גבו, בקשר חשאי נגדו.</p>

<p>עם רקע משפחתי כזה לא היה סיכוי לזאוס והרה לגדול רגועים ונותני אימון. לאורך ה<strong>איליאדה</strong> הם מוצאים בלי הרף הזדמנויות להציק, להעליב, להתווכח ולהתרגז זה על זו. התגרות הדדית היא דרכם היחידה להיקשר ולתַקשר, והמריבות דוחסות חיים ועניין ליחסיהם. הריב שומר על טמפרטורה רגשית גבוהה, אבל גם מונע קירבה חשופה נטולת תוקפנות והתגוננות. זוהי &ldquo;פשרה&rdquo; בין אינטימיות פגיעה ובין אדישות מרוחקת, שתי אפשרויות מאיימות יותר על בני־זוג כאלה. מתיחות של סיכסוך מתמיד היא הבסיס לשמירת יציבות של מאזן אימה בנישואיהם.</p>

<p>האיבה בין הרה לזאוס, אח ואחות חמומי־מוח, מזכירה מאבקי כוח בין שני מתבגרים חסרי רסן. כאשר הרה מתלוננת שזאוס לא משתף אותה בהחלטותיו, הוא זועם על כך שהיא מתערבת לו בחיים ומתפרץ: &ldquo;אל תשאלי ואל תחקרי […] את שתקי ושבי, צייתי למילתי פן לא יועילו לך כל האלים באולימפוס, כאשר אתקרב ואשלח בך את ידַי העצומות&rdquo; (1.550; 1.570). זאוס לא רק ממשיך לאיים עליה באזהרות מאלימותו הפיזית (8.406; 15.21), אלא גם מקיים. כדי לרענן את הפחד מפניו הוא מזכיר לה כיצד העניש אותה על התנכלותה האכזרית לבנו האהוב הרקולֶס – הוא תלה את הרה באוויר, אזיקים לידיה וסדנים לרגליה (15.22-5).</p>

<p>הומרוס לא מתאר אף רגע של חיבה ביניהם, אמפתיה או רוך, רגשות שזאוס דווקא מסוגל להביע כלפי בנותיו (21.511-15; 22.187-190). נשארות להם רק התמכרות לאנרגיות האדרֶנלין של שיטנה מפעפעת, ומעורבות רגשית אינטנסיבית של זעם ונקמנות. בושה, חרטה או אשמה לא כלולים ברפרטואר שלהם, וגם לא כוונה לשנות משהו בהתנהגותם. לאלי יוון, כמו למנהיגים מושחתים, הכל מותר אבל זה לא מביא להם נחת רוח. אפילו מלחמת טרויה היא עבור הרה רק עוד הזדמנות לצרוך &ldquo;אקשן&rdquo; אלים: היא &ldquo;להוטה למריבה ולזעקת הקרב&rdquo; (5.732). ביחס להרה אפשר להסכים עם קביעתו המרה של שייקספיר — &ldquo;כמו זבוב בידי פרחח אנחנו לאֵלים&rdquo; (<strong>המלך ליר</strong>, 4.1; בתרגום פרנס).</p>

<p>להרה אין כישרונות (בניגוד לאַתֵינה החכמה או לאַרטֶמיס הציידת, בנותיו האהובות של זאוס); היא לא אימהית (בניגוד לדמטר אלת היבולים); אין לה חברות (כמו הנימפות שהתלוו לארטמיס); ואין לה מאהבים (בניגוד לאַפרוֹדיטי, אלת התשוקה). התואר &ldquo;אשתו של&rdquo; הוא האישור היחיד לערכה וחשיבותה, לטעם של חייה: &ldquo;אני בכירה […] משום שנקראת אני רעייתך, ואתה מלכם של כל בני־האלמוות&rdquo; (4.61). האנרגיות הבלתי־נידלות שלה מושקעות אך ורק ברכושנות קנאית, בבילוש אחרי בעלה, בהתקפי זעם, בתככים ונקמות. לאור דגם הנישואים של הרה וזאוס לא מפתיע שבנותיו אתינה וארטמיס בחרו להישאר רווקות.</p>

<p>הצאצאים שהוליד זאוס מחוץ לנישואיו עם הרה – אתינה, ארטמיס, אַפּוֹלוֹ, הֶרמֶס או הרקולס – היו אהובים עליו הרבה יותר מילדיהם המשותפים. בנם אל המלחמות זכה ב<strong>איליאדה</strong> לכינוי הקבוע &ldquo;אָרֶס יגון בני־האדם&rdquo;. זאוס לא רק הצהיר בפומבי על שנאתו העזה כלפי אָרס, אלא גם הוסיף שאת אופיו ההרסני (&ldquo;שאינו יודע גבול&rdquo;) ירש הבן הנתעב מאמו הֶרה (5.886-894). אפשר להבין את הפגיעה בכבוד ובאֶגוֹ של הרה, אבל לא קל לרחם על אם קשת־לב כמוה. בנם השני הֶפייסטוֹס, שנולד חיגר, מספר כיצד התביישה במומו והשליכה אותו ממרומי האולימפוס לים (18.395-9). הרה מעולם לא זכתה באהבת הורה – כל ילדותה עברה בכלא גופו של אביה מצמית החיים – ולא ידעה להעניק אותה.</p>

<p>את מבצעי התגמול על עלבונה היא כיוונה, כאמור, נגד קורבנותיו של בעלה, ה&rdquo;מתחרות&rdquo; בנות־התמותה. אף אחת מהן לא פיתתה את זאוס או שכבה איתו מרצון. זאוס היה האחראי והאשם הבלעדי, שכפה את עצמו על &ldquo;אהובותיו&rdquo;, אבל הרה לא יכלה להתנכל לחייו של בן־אלמוות אלא רק למרר אותם. די בדוגמה אחת מני רבות להתעללותה בנשים. אִיוֹ נאלצה להיעתר לזאוס תחת איומים, שנמסרו לאביה מפי אוֹרַקל. בנבואת האורקל נאמר כי אם תסרב לשכב עם זאוס, הוא ישלח ברק שיכחיד את כל בני גזעה (אַייסכילוֹס, <strong>פרוֹמתאוּס הכבול</strong>, שורות 665-670). למרות זאת החליטה הרה להעניש אותה בדרך סדיסטית רבת־דמיון: היא הפכה את איוֹ לפרה, ושיסתה בה זבוב־בקר שהטריף את דעתה בעקיצותיו (אייסכילוס, <strong>מבקשות החסות</strong>, שורות 291-309). זאוס גזל ממנה את בתוליה אבל הרה היא שגזלה את אנושיותה ושפיותה. כך, כנראה, החזירה הרה לעצמה תחושת כוח ועליונות כפיצוי לפגיעה בכבודה. היא מרשה לעצמה להיות מרשעת נבזית כי לא צפוי לה שום עונש, גם לא עונש פנימי של אשמה. לזאוס והרה, כמו לבעלי כוח בלתי־מוגבל באשר הם, אין גבולות מוסריים.</p>

<p>על אהבה לא מדובר כאן – לא בין זאוס לבתולות, שאותן הוא מבתק וזורק, וגם לא בין הרה לזאוס. אין כאן אפילו רצון להשיג צדק כלשהו ולהעניש את האשם. הרה נלחמת רק על מעמדה כרעייה המועדפת על פני כל אישה אחרת, ולא על נאמנות רגשית של בעלה או מתוך הגנה על נישואיה מפני איום ממשי. היא הנקבה השלטת בהרמון של הזכר העליון, ובזה מותנה כל ביטחונה העצמי. כוח בעיני אנשים כמוה פירושו היתר לדרוס את הנחותים מהם במעמד, ולפרוק תוקפנות על הקורבן הקל (כנהוג אצל כל העופות והיונקים בעלי מידרג חברתי).</p>

<p>לבנו מחוץ־לנישואים של זאוס, הרקולס (הֶרֵקלֶס בפי היוונים – &ldquo;תפארת הרה&rdquo; למרבה האירוניה), התייחסה הרה כאם־חורגת מפלצתית. לעריסתו היא שלחה שני נחשים ענקיים, שאותם חנק התינוק למוות (פינדארוֹס, <strong>אוֹדה נמאית ראשונה</strong>). בבגרותו גרמה לו לרצוח את אשתו הראשונה ואת ילדיהם בהתקף של טירוף (אֶוּריפּידֶס, <strong>הרקלס</strong>, שורה 922 ואילך). שרה אמנו היתה רחומה קצת יותר במצב מקביל. אחרי שנאלצה לספק לאברהם פילגש, עינתה שרה את הגר המעוברת עד שזו ברחה ממנה (וחזרה רק בציוויו של שליח אלוהים). אחרי שילדה את יצחק דרשה שרה לגרש את צרתה ובנה ישמעאל למדבר, והפקירה אותם – בידיעת אברהם – למוות אכזרי כמעט בטוח. אברהם עצמו מכר את שרה פעמיים (לפרעה ולאבימלך) והפקיר אותה לחסדי גברים זרים. הוא גם לא טרח לחלוק איתה את החלטתו לשחוט את בנה היחיד. העליונות המוסרית של צמד נבחרי האל המונותאיסטי ושל דגם נישואיהם אינה בולטת במיוחד.
<br/>
תאבונו האדיר של זאוס לבתולות צעירות (בדומה לגיבורי הלוחמים היווניים בטרויה) דירבן את הרה לא רק לקנאה נקמנית, אלא גם למאמץ להצית מחדש את משיכתו אליה. ניסיונה האבוד להתחרות בהן נעשה בעזרת חידוש מתמיד של בתוליה מדי כל שנה. פּוֹסניאס, גיאוגרף יווני מן המאה השנייה לספירה, עדיין הצליח לאתר את המעיין בו התרחש הנס (<strong>תיאוּרה של יוון</strong>, 2.38). בנוסף לכך עמדו לרשותה אַמברוֹזיה ונֶקטֶר משמרי נעורים – מזון האלים על־פי הומרוס – במקום טיפולים קוסמטיים ושמפניה וורודה.</p>

<p>בקטע גרוטסקי ב<strong>איליאדה</strong> הרה מתייפה כדי לפתות את בעלה. היא רוצה שיירדם אחרי הסקס ולא יוכל לעזור לטרויאנים, מניפולציה שהיא מתכננת כאשר &ldquo;מלא ליבה שנאה כלפיו&rdquo; (14.326). כחלק מן המשחק המקדים זאוס מכריז כי הוא נמשך אליה &ldquo;יותר מכפי שחשקתי באלות ובנות־התמותה שזכו בחסדי&rdquo;. הוא ממשיך ומונה בפניה רשימת שמות של שש אהובות, כולל צאצאיו מהן (14.316-330). זאת אמנם אינה רשימה ממצה אלא רק מידגם קטן, אבל ברור שהוא נהנה לנופף מולה את כיבושיו ולפתוח פצעי קנאה ישנים. במסווה שקוף של מחמאה הוא פוגע בנקודה הרגישה ביותר שלה בדייקנות נבזית. בדרכם החולנית הם ראויים זה לזו.</p>

<p>עמדתה של הרה בנושא המיניות הנשית מתגלה בסיפור הקדום על מקור עוורונו של הנביא טֵירֶסִיאַס (הֶסיוֹדוֹס, קטע בודד מס&rsquo; 275). טירסיאס זכה להתנסות במין הן כגבר והן כאישה אחרי שנתקל בשני נחשים מזדווגים והיכה אותם במקלו. באחד הוויכוחים האינסופיים בין הרה לבעלה טען זאוס, שנשים נהנות ממין יותר מגברים ואילו היא חלקה על דעתו. טירסיאס בעל הניסיון הכפול הוזמן להכריע ופסק שזאוס צודק. במקום לשמוח כאישה, הרה הזועמת הענישה בעוורון את מי שהתנגד לדעתה, וזאוס פיצה אותו בכשרון נבואה. מה כל־כך הרתיח את הרה? האם רק יצר הווכחנות הניע אותה, או שמא היא עצמה לא היתה מסוגלת ליהנות? האם ההכרה שהחמיצה כל־כך הרבה היא שדחפה אותה להתנקם בטירסיאס? עד כמה סקס נחשב בעיניה לפחות־ערך אפשר להסיק מכך שהאמינה כי פָּריס, נסיך טרויה, יעדיף כוח פוליטי על פני זכייה באישה הכי יפה בעולם. כרעייה מהוגנת, הרה זיהתה הנאה מסקס עם נשים מופקרות (כדוגמת הלנה היפה שברחה מבעלה עם פריס). במקום ריגוש מיני היא חיפשה סיפוק ופורקן בתוקפנות דורסנית.</p>

<p>מפתה לראות בהגנתה על &ldquo;קדושת הנישואים&rdquo; גילוי נוסף של נקמנות: אני סבלתי בנישואי, תסבלו גם אתם כמוני. היא מוכיחה כי מחוייבות לשמור בכל מחיר על שלימות המשפחה לא מבטיחה שלום בית, נחת, כבוד הדדי או אימון בסיסי. אולי דווקא בגלל זה היא נבחרה לתפקיד פטרונית הנישואים הרשמית. בקוטב הנגדי להרה הציג הומרוס את הרעייה האידיאלית־לכאורה פֶּנֶלוֹפֵּי, אשתו של אוֹדיסֶאוּס (ראו המסה הבאה), אבל היא סובלת ונבגדת לא פחות. הרעייה המתוסכלת בשתי גירסאותיה מייצגת קודם כל את הנשים בתרבויות פטריארכליות, השוללות מהן עד היום (בחברה החרדית למשל) זכויות אדם המגיעות להן על־פי ערכי ההוּמניזם הליברלי יליד המאה ה־18: חופש בחירה, חופש תנועה, שוויון הזדמנויות ללמוד ולעבוד כרצונן, או אפשרות לקחת חלק פעיל בפוליטיקה. השינוי הממשי במעמד האישה התקדם בהדרגה רק מאז המאה העשרים, בהובלת האנגלו־סכסים והקומוניסטים. עם זאת, אפילו במובלעות המתקדמות בעולם, נישואים מונוגַמיים ארוכי־שנים הם עדיין ניסויים נועזים בבני־אדם.</p>

<div class="asteriskHr">
  <hr/>
</div>


<p>הומרוס השתמש באֵלים כדי לספק לקהל צוות הווי ברגעי הפוגה בין הקרבות. ההנמכה של מלכי האולימפוס לדרגת זוג שערורייתי מופרע יוצרת אפקט גרוטֶסקי, מגוחך ונורא כאחד. לקהל של הומרוס מותר להרגיש במצפון שקט שמחה לאיד או התנשאות (&ldquo;אצלנו לא מתנהגים ככה&rdquo;) כלפי החזקים בעלי זכויות־היתר שמרשים לעצמם הכל. אצל הומרוס, המשורר הלאומי הנערץ בכל רחבי העולם היווני, מותר לפחות ללעוג לזאוס ולרכל עליו. זאוס והרה מופעלים כמונו על־ידי יצרים ודחפים, אך בניגוד לאדם הם פטורים מכל צורך להתאפק ולרסן את עצמם. הם מעל לחוק. זהו פטור – מעורר קנאה – מכבלי הציות לכללים חברתיים, ומכאן החדווה לשמוע שאין להם חסינות מפני תיסכול, מתחים וזעם. זאוס לא פירגן לאדם אפילו אש, אז אם אשתו עושה לו את המוות, אדרבא.</p>

<p>היוונים, ראו זה פלא, לא הצטוו לאהוב ולהצדיק אל שהתאכזר אליהם – בניגוד ברור לנדרש ביהדות (למרות המבול או השואה), בנצרות ובאיסלם. עצם האמונה באל יחיד, כל־יודע וכל־יכול, מחייבת מונותיאיסטים להצדיק אלוהים האחראי במתכוון לזוועות העולם (כעונש אישי וקולקטיבי או כמבחן לחפים־מפשע כמו איוב). זאוס ואלוהי התנ&rdquo;ך שניהם שמרו בקנאות רק לעצמם משאב אדיר (האש ועץ הדעת), והענישו דווקא את הנדיבים ששיתפו אותנו (פרומתיאוס והנחש). שניהם דמויות־אב &ldquo;פטריארכי&rdquo; – אגוצנטרי, מהיר להיעלב, רתחן, מתאכזר, שתלטן ולא סובל התנגדות. האם האל המונותיאסטי הצדקני באמת נעלה על ה&rdquo;אלילים&rdquo; הפאגאניים, מוסרי יותר מהם?</p>

<p>אלוהים התנ&rdquo;כי מתמחה בעיקר בעונשים מחרידים באכזריותם – לאדם וחווה, לעמו הנבחר או לנביאו הנאמן משה. חטאו הבלתי־נסלח של משה בעיני האל הרחום והחנון היה, כזכור, סטייה קלה מהוראות קטנוניות (הוא היכה בסלע במקום לצוות עליו בדיבור בלבד להוציא מים). מעידה רגעית זו נשפטה על־ידי אלוהים כשוקלת יותר מאשר חיים שלמים של הקרבה ומסירות, והוא גזר על משה: &ldquo;מנגד תראה את הארץ ושמה לא תבוא&rdquo; (<strong>דברים</strong>, ל&rdquo;ב, נ&rdquo;ב). היוונים שייכו עונש כה סדיסטי לעינויים במדור החוטאים הנוראים ביותר בשאול. טַנטַלוֹס, שבישל את בנו והגיש את בשרו לאורחיו האֵלים, נידון בשאול לראות מול עיניו את משאת נפשו (מים ופירות) מתרחקת ממנו ברגע שהושיט אליה יד (<strong>אודיסאה</strong>, 11.582-92).</p>

<p>היעדר הצורך להצדיק ולפאר את מעשי האלים לא הפריע ליוונים להקים מקדשים ולקיים פולחנים לכבודם. אל לא חייב להיות צודק כדי לעורר יראָה בבני־תמותה חרדים ותמיד כדאי לפייס אותו. לרובם המכריע של חסידי כל הדתות, האלים והטקסים הם דבר שימושי: תכליתם היא להבטיח עזרה (&ldquo;רוחנית&rdquo;, כמובן) בהשגת מטרות גשמיות כמו צורכי מחייה, פוריות, בריאות, הגנה או הרחבת טריטוריה. וכל האלים, לדעת המאמינים בהם, אוהבים מתנות ושוחד (&ldquo;מנחות&rdquo;).</p>

<p>ה<strong>איליאדה</strong> וה<strong>אוֹדיסֶאה</strong> נועדו לבדר ולא להטיף, ולמרות זאת יש הרבה מה ללמוד מהן. גם אחרי 2700 שנה עדיין רלוונטיות התובנות הפסיכולוגיות והחברתיות על מלחמת המינים, על פרצופם של שליטים, על העוולות והאיוולת של קרבות אגו (כמו בין זאוס והרה או אכילֶס ואגמֶמנוֹן). מסה זו עסקה רק בפינה אחת בשולי הסיפור של מלחמת טרויה (לאגממנון עוד נשוב). אין כאן אלא הצצה קטנה לשפע של היצירה כולה ופיתיון לרענן את ההיכרות איתה. אלי יוון אמנם ננטשו אבל הומרוס נשאר על כס האב של ספרות המערב.</p>

<p><br/>
<br/>
*
המעוניינים יכולים לעיין בערך &ldquo;<a href="https://he.wikipedia.org/wiki/%D7%AA%D7%91%D7%A0%D7%99%D7%AA:%D7%A2%D7%A5_%D7%9E%D7%A9%D7%A4%D7%97%D7%AA_%D7%96%D7%90%D7%95%D7%A1">תבנית: עץ משפחת זאוס</a>&rdquo; בויקיפדיה.</p>

<p><br/>
<br/></p>

<figure>
    <img src="https://eisental.github.io/yael-renan-essays/images/1-1-zeus-and-hera.jpg" height="800"/> <figcaption>
            <h4>פרנסיסקו גוֹיא. &#34;האין מי שיכול להפריד בינינו?&#34; מתוך סדרת התחריטים &#34;לוֹס קפריצ&#39;וֹס&#34; (1799).</h4>
        </figcaption>
</figure>

<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
