<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="2.3 אַייסכילוֹס, פרוֹמֵתֶאוּס הכבול (אמצע המאה ה־5 לפנה&#34;ס).
" />
<meta property="og:description" content="ניתוח הטרגדיה יוצא מן ההנחה המוסכמת על כל המקורות היווניים ועל רוב החוקרים, כי פרומתאוס הכבול הוא חלק מטרילוגיה של אייסכילוס. נכלל בה מחזה בשם פרומתאוס המשוחרר, שממנו השתמרו רק קטעים אך שמו חושף את הצפוי בהמשך. פרומתאוס היה אחד מן הטיטאנים (ביניהם אביו של זאוּס), צאצאי השמיים והאדמה. הוא בן־אלמוות ומכונה &ldquo;אֵל&rdquo; במחזה (פרומתאוס הכבול, שורות 37; 92; 119). זאוס, מלך האלים האוֹלימפיים, ניצח את הטיטאנים במלחמה ממושכת על השליטה ביקום." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/2-plays/3-prometheus-bound/" />

<title>2.3 אַייסכילוֹס, פרוֹמֵתֶאוּס הכבול (אמצע המאה ה־5 לפנה&#34;ס).
 | ספרות המערב - קובץ מסות</title>


<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.71e566345e46f93a684c7c842991a3725d0adc015c7093b8b68ff6fb63a20a1f.css" integrity="sha256-ceVmNF5G&#43;TpoTHyEKZGjcl0K3AFccJO4to/2&#43;2OiCh8=">


<script defer src="https://eisental.github.io/yael-renan-essays/search.min.80eb3c863aa51ebc5fdc94277f90cc63fcbe0791e5ab753bf998b8eeae71fdb4.js" integrity="sha256-gOs8hjqlHrxf3JQnf5DMY/y&#43;B5Hlq3U7&#43;Zi47q5x/bQ="></script>



<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>2.3 אַייסכילוֹס, <strong>פרוֹמֵתֶאוּס הכבול</strong>  <del>(אמצע המאה ה־5 לפנה&rdquo;ס).</del></h1>
  <h2></h2>
  <h5>(תרגום: שבתאי, הוצאת שוקן, 1994).</h6><p>ניתוח הטרגדיה יוצא מן ההנחה המוסכמת על כל המקורות היווניים ועל רוב החוקרים, כי <strong>פרומתאוס הכבול</strong> הוא חלק מטרילוגיה של אייסכילוס. נכלל בה מחזה בשם <strong>פרומתאוס המשוחרר</strong>, שממנו השתמרו רק קטעים אך שמו חושף את הצפוי בהמשך. פרומתאוס היה אחד מן הטיטאנים (ביניהם אביו של זאוּס), צאצאי השמיים והאדמה. הוא בן־אלמוות ומכונה &ldquo;אֵל&rdquo; במחזה (<strong>פרומתאוס הכבול</strong>, שורות 37; 92; 119). זאוס, מלך האלים האוֹלימפיים, ניצח את הטיטאנים במלחמה ממושכת על השליטה ביקום. על־פי אייסכילוס, פרומתאוס סייע לו בעצותיו אך זאוס החזיר לו רעה תחת טובה (ש. 216-225). סגולתו המיוחדת של פרומתאוס, &ldquo;החושב מראש&rdquo;, היא היכולת לצפות את העתיד ולדעת את ההשלכות של כל בחירה. גדולתו המוסרית היא בכך שבחר לשפר את חיי האנושות למרות הוודאות שישלם על זאת מחיר אישי נורא.</p>

<p>החל מהֶסיוֹדוֹס (בן המאה ה־8 לפנה&rdquo;ס) כל המקורות מספרים כי פרומתאוס גנב את האש מן האלים והעניק אותה לבני האדם. הסיודוס מפרט את האירועים סביב המרד של פרומתאוס (<strong>תֵיאוֹגוֹניה</strong>, ש. 535-564). פרומתאוס, שהעדיף עורמה על פני מאבק אלים, הפיל בפח את זאוס כבר לפני גניבת האש. זאוס מינה אותו לבורר, שיקבע את מנות חלקם של האלים ושל בני האדם בבשר הקורבנות המועלים כזבח. לאלים יש מזון משלהם (אַמברוֹזיה, מקור חיי הנצח), והם אינם משקיעים עמל בגידול חיות משק. לכן הדריך חוש הצדק את פרומתאוס לחלק את הקורבן לשתי ערימות לא שוות: באחת הניח את כל הבשר והסתיר אותו מתחת לעור של פר, ובשנייה טמן עצמות מתחת לערימת שומן. זאוס החמדן בחר בלי היסוס במנה המפתה יותר כלפי חוץ. מאז, כותב הסיודוס, שורפים כמינחה על המזבח רק עצמות עטופות בשומן (שם, ש. 556).</p>

<p>אחרי שגילה את התרמית, זאוס שפך את חמתו על בני האדם ומנע מהם את האש (ש. 563-4). בתגובה החביא פרומתאוס גחלים בוערות בתוך ליבת הספוג של גבעול שוּמר, ונתן לנו אותן במתנה (שם, ש. 567; <strong>פרומתאוס הכבול</strong>, ש. 109). גם הפעם התנקם זאוס הזועם קודם כל בחלשים החפים מפשע. הוא שלח לעולם את פַּנדוֹרה וזו המיטה על האנושות אסונות, כאשר פתחה תיבה (כד גדול, ליתר דיוק) ומתוכה הגיחו כל הצרות הממררות את חיינו. &ldquo;ממנה מוצאו של כל גזע הנשים&rdquo; (<strong>תיאוגוניה</strong>, ש. 590), וממנה באו על האדם כל הפגעים: עבודת פרך כדי לפרנס את הרעיות הטפילות (ש. 599), מחלות (הסיודוס, <strong>מעשים וימים</strong>, ש. 102-3), וכל השאר.</p>

<p>הסיודוס היה איכר מריר עם רגשות קיפוח – אחיו ניצח אותו בסיכסוך ירושה ממושך (<strong>מעשים וימים</strong>, ש. 37-40). הוא חי בתרבות שאסרה על נשים לצאת מן הבית, פשוטו כמשמעו, אפילו לא לצורכי עבודה במשק. לא פלא שהוא הרגיש מנוצל. אייסכילוס וויתר על סיפור פנדוֹרה ועל ההסתה הפרועה נגד נשים. במקום זאת פרומתאוס מספר במחזה, כי זאוס &ldquo;התכוון למחוק את האדם כדי לברוא גזע חדש&rdquo; (ש. 233). פרומתאוס לבדו העז להתנגד והצליח &ldquo;להציל את בני־אנוש&rdquo; (ש. 235).</p>

<p>התפקיד של גניבת האש, שבו התמקד אייסכילוס, הוענק לדמויות של &ldquo;טְריקסטֶר&rdquo; ערמומי במיתוסים של בוּשמֶנים באפריקה, אינדיאנים באמריקה הצפונית, פולינֶזים ועוד. הבושמנים, ציידים־לקטים בעלי הגֶנים הקדומים ביותר של המין האנושי, מספרים כיצד גמל־שלמה – חרק קטנטן אך פיקח וזריז – גנב את האש מיעֵן שהחביא אותה תחת כנפו. הוא פיתה את היען לפרוש את כנפיו כדי להתרומם ולהגיע עד לפרי גבוה, ואז חטף את האש. מאז היען תמיד מצמיד את הכנפיים לגופו (Willis, <strong>World Mythology</strong>, Oxford U.P., 2006, p. 276). ההשראה לרעיון העתיק של גניבת האש, שצמח בתרבויות מנותקות זו מזו, היא אולי העובדה שאבותינו &ldquo;גנבו&rdquo; ענפים בוערים משריפות פרא. עדויות לשימוש מבוקר באש התגלו באתרים של &ldquo;הומו אירֶקטוּס&rdquo;, שקדם כמיליון שנה לבני מיננו &ldquo;הומו סאפיינס&rdquo;. זאת היתה פריצת הדרך הגדולה של שושלתנו: השליטה באש איפשרה לאדם לצלות בשר עתיר־אנרגיה, להתחמם, להבריח חיות־טרף ולהאיר מערות חשוכות (אתרי מחסה ופולחן של האדם הקדמון).</p>

<p>בכל המיתוסים על גניבת האש חומק הטריקסטר בשלום עם השלל וחולק אותו עם אחרים. ההתחמקות מעונש היא חלק מדפוס העלילה הסטנדרטית גם ביצירות קומיות בהן מככב טריקסטר (ראו להלן, 3.3). פרומאתוס, לעומת זאת, נענש על־ידי זאוס באכזריות ההופכת את הסיפור מניצחון מבדר של המוח רב־התושייה לניצחון מקומם של הכוח הסדיסטי. זאוס ציווה לאזוק את פרומתאוס לסלע ולשפד את חזהו ביתד מתכת (<strong>פרומתאוס הכבול</strong>, ש. 64). פרומתאוס נשאר אסיר בהרים נידחים, לנצח (על־פי הסיודוס, <strong>תיאוגוניה</strong>, ש. 616) או למשך דורות עד שיחרורו (<strong>פרומתאוס הכבול</strong>, ש. 771-4). זאוס שלח גם עיט, עוף דורס שחרץ במקור וטפרים חדים את בשרו של פרומתאוס ועקר את כבדו מדי יממה, ובכל פעם צמח הכבד מחדש (<strong>תיאוגוניה</strong>, ש. 523-5; <strong>פרומתאוס הכבול</strong>, ש. 1022-5). זאוס הירשה ברוב חסדו להרקולס להרוג את העיט כעבור מאות שנים כדי להאדיר את תהילתו (<strong>תיאוגוניה</strong>, ש. 526-33). הרקולס היה אמנם ביריון אלים, אבל כבנו המועדף של זאוס הצלחותיו הן שהזינו את האגו של האב הגאה.</p>

<p>פרומתאוס הוא גיבור התרבות היחיד במיתולוגיה העולמית, שגנב את האש ונענש על כך כפורע חוק. הסיבה לכך נעוצה דווקא בדרגת ההתפתחות המורכבת של התרבות היוונית, שהציבה את ערך הציות לסמכות כבסיס למישטרים אריסטוקרטיים. ההיררכייה היוונית (גם בדמוקרטיה האַתוּנאית) עיגנה בחוקיה דיכוי מוחלט של נשים, עבדים ואוכלוסיות כבושות. שיתוף במשאבים ובזכויות לא נכלל בחוק אפילו כאידיאל. טובתם של בני המעמד העליון היא הקובעת ולא טובת הכלל, בניגוד לנהוג בקהילות הקטנות והשוויוניות יותר שבהן נוצרו המיתוסים על טריקסטרים גונבי־אש החומקים מעונש.</p>

<p>הסיודוס השמרן הזדהה עם עמדת הסמכות, והסכים עם זאוס כי חייבים לרסן את המורד החתרן כדי להרתיע אחרים ולהבטיח ציות עיוור. זאוס, כמו כל ציניקן בעמדת שליטה, מעוניין רק בשימור כוחו לתועלת האינטרסים של עצמו. הסיודוס, כמו נשלטים רבים, האמין שזו זכותו הלגיטימית של העומד בראש (הוא הרי &ldquo;מלך&rdquo;). האדון רוצה בעלות בלעדית על האש? רשותו לקבוע, הוא הבוס. העם ימשיך להעלות לו קורבנות ולעמוד לצידו נגד ה&rdquo;בוגד&rdquo; המצפוני. נכון שכולנו הרווחנו בזכות התחבולות של פרומתאוס, כפי שהרווחנו את פרי עץ הדעת בזכות עורמתו של הנחש בגן־עדן, אבל המורד בסמכות הוא &ldquo;האיש הרע&rdquo; בסיפור שמוכרים לנו הסיודוס והתנ&rdquo;ך. ה&rdquo;טוב&rdquo; הוא בעל המונופול שדורס את מתנגדיו, ושומר על מקומו בראש שרשרת הפיקוד על־ידי מדיניות של אפס סובלנות כלפי מי שמערער על איסוריו.</p>

<p>כך בדיוק, אגב, נוהגים גם זכרי אלפא או נקבות אלפא בחבורות של שימפנזים, זאבים, סוּריקטות ושאר בעלי־חיים השומרים כמונו על מידרג חברתי. בקבוצה שבה כל אחד יודע את מקומו, וכולם שומרים על הכללים הנכפים מלמעלה, יש יותר יציבות ופחות סיכסוכים פנימיים אלימים. לכן נמוכי הדרגה משתופפים ומתרפסים. יש להם הרבה פחות זכויות וגישה למשאבים, אבל החיים בקבוצה ממושטרת מגדילים את סיכוייהם לשרוד, והתנגדות לחזק תוביל לתקיפה או לגירוש.</p>

<p>מישטר היררכי נוקשה התבסס עם המעבר מחיי ציידים־לקטים חסרי רכוש ליישובי קבע חקלאיים (לפני כ־10,000 שנה במזרח הקרוב). אכיפה של נאמנות כנועה לבעלי הכוח התבצעה בעזרת ענישה מטילת מורא וכפייה בשם הדת. שיתוף־פעולה צמוד בין השליטים הפוליטיים ובין נציגי האלוהות (כוהני מקדשים, רבנים, אפיפיורים וגו&rsquo;) קיים מזה אלפי שנים. הציות למנהיגים מוצג לאוכלוסיה כחובה מטעם סמכות על־אנושית שאין עליה עוררין.</p>

<p><br/></p>

<p>הסיודוס לא מציין מניע למעשיו של פרומתאוס אך במחזה של אייסכילוס גניבת האש מנומקת פעם אחר פעם ב&rdquo;אהבת אדם&rdquo; (ש. 11; 28; 124; ועוד). פרומתאוס עצמו אומר: &ldquo;בעוד שחמלתי ניתנה לבני־תמותה, אותי כך מאלפים בלי שמץ של חמלה&rdquo; (ש. 239). בניגוד להרקולס ודומיו הוא גיבור של אמפתיה ואלטרואיזם. עינוייו הפיזיים מגלמים גם את המחיר הרגשי שמשלמים על הזדהות עמוקה עם סיבלם של אחרים. הכבד נתפס בעיני היוונים כמושב הרגשות, כמו הלב במטפוריקה המודרנית או הכליות והמעיים במקרא. עקירתו מקבילה לרגשות קורעי לב המשסעים אותנו כאשר אנחנו אכולי צער או דאגה. מעונשו של פרומתאוס משתמע כי רגישות אמפתית פירושה פגיעוּת מתמדת, היחשפות לכאב חודר־קרַביים. גבורתו הנפשית של פרומתאוס מתבטאת בכך שהוא ממשיך להרגיש ולא מתנתק ונאטם. הוא לא בורח מן הכאב אבל גם לא נבלע בו.</p>

<p>פרומתאוס לא הסתפק ברחמים על האנושות אלא התגייס לפעולה והצליח לחולל שינוי משמעותי. אייסכילוס הוסיף לתרומתו שורה ארוכה של מלאכות, שפרומתאוס המציא ולימד את האדם. חלקן תלויות באש ובשליטה בה (כמו שריפת כלי חרס ועיבוד מתכות). אחרות כללו בנייה של בתים וספינות, כתב, אסטרונומיה ושימוש בעשבי מרפא (ש. 450-503). פרומתאוס הביא קידמה טכנולוגית ותרבותית במאמץ לפצות על קשיי החיים שגזר עלינו טבע העולם (אותו מגלמים האלים). הוא עשה זאת בלי תמורה מלבד הסיפוק של הגשמת שליחותו, וחזה מראש שישלם על כך מחיר כבד: &ldquo;הן את כל הצפוי ידעתי בדיוק, שום סבל לא יבוא עלי כהפתעה&rdquo; (ש. 101-3).</p>

<p>ציפייה מפוכחת פירושה וודאות שהכל יכול לקרות, גם הרע ביותר. זאת הציפייה (elpis ביוונית), שנותרה כלואה בכד האסונות של פנדורה (הסיודוס, <strong>מעשים וימים</strong>, ש. 96-8). במקומה, אומר פרומתאוס על בני חסותו, &ldquo;שיכנתי בחובם תקוות עיוורות&rdquo; (<strong>פרומתאוס הכבול</strong>, ש. 250). תקוות השווא שומרות על יכולתנו להחזיק מעמד בעולם אכזרי, שבו אין לנו שליטה על גורלנו. חיים בלי תקווה, אשלייתית ככל שתהיה, משמעותם ויתור מראש וכניעה לייאוש תבוסתני. זאת בדיוק הנוסחה לכישלון מובטח, ולכן מוחנו מתוכנת להאמין באשליות מרגיעות (&lsquo;לי זה לא יקרה&rsquo;, &lsquo;יהיה בסדר&rsquo;, &lsquo;הכל לטובה&rsquo;).</p>

<p>ריאליזם לגבי עתיד צופן סכנות, בלי אמצעים להתגונן מפניהן, גורר פאניקה במקום לשפר את התיפקוד ואת כוח העמידה. במצבים קשים מנשוא תקווה היא הדבר היחיד שמאפשר לאנשים להמשיך להילחם ולא להישבר. בזכות הנטייה המוּלדת להיאחז בתקוות אי־רציונליות &ldquo;אנו צועדים קדימה, ולא אל עבר הגג של רב־הקומות הקרוב&rdquo; (טלי שרוֹט, <strong>אשליה אופטימית</strong>, מודן, 2012, עמ&rsquo; 36). האדם לא נועד להיות הגיוני ובהיר מחשבה, אלא דווקא להדחיק, להכחיש, לייפות לפי משאלות ליבו. התקוות מפריעות לראות את המציאות בעירומה, אבל מי באמת רוצה או מסוגל לחיות בלי המגן הזה? המין האנושי היה ונשאר &ldquo;גזע עיוור&rdquo;, כדברי המקהלה <strong>בפרומתאוס הכבול</strong> (ש. 550).</p>

<p>התקווה שפרומתאוס צופה לעצמו איננה מנחמת במיוחד. מחכות לו עוד &ldquo;אלפי שנים&rdquo; של עינויים (ש. 95), לפני שהרקולס ישחרר אותו (ש. 871-4). רק אחרי ש&rdquo;יכתשו אותו&rdquo; יבוא זאוס לקראת פרומתאוס &ldquo;כדי לכונן ברית ואחווה&rdquo; (ש. 189-192). במיקוח על שיחרורו יש לפרומתאוס קלף חזק: הוא יודע מי הבן שירצה להשליך את זאוס לטַרטַרוֹס (כלא במעמקי השאול השמור לבני־אלמוות), כפי שזאוס עצמו עשה לאביו (<strong>תיאוגוניה</strong>, ש. 851). בינתיים ימשיך זאוס לנהוג כדרכו, &ldquo;שולט בשרירות־לב, מחוקק חוקים לצרכיו&rdquo; (<strong>פרומתאוס הכבול</strong>, ש. 402).</p>

<p>העולם לא בידיים טובות. ניצול של עמדת עליונות לרעת הנתונים למרותך שכיח יותר מניצולה כדי לדאוג לטובתם. בכל סוגי המישטרים, גם בדמוקרטיות מערביות, נדיר למצוא פוליטיקאים המציבים את תועלת האזרחים מעל לאינטרסים האישיים שלהם עצמם. רובם דומים יותר לזאוס מאשר לפרומתאוס. כאשר החזקים מפקירים את החלשים, כמקובל בעולם הטבע, מי שזקוק לעזרה תלוי לחלוטין באיכפתיות של קרוביו.</p>

<p>האמפתיה ניטעה בנו במהלך הברירה הטבעית כמשאב מוגבל, שנועד לרכך פה ושם אנוכיות ואטימות, במיוחד ביחסי הורה לילדיו. רגישות אוהדת לתינוק והתחשבות בצרכיו הן המקור האבולוציוני הסביר ביותר של הכישורים האמפתיים, כי בו נמצאת התרומה הישירה להישרדות צאצאים. למרות זאת, קשה למצוא במחקר האנתרופולוגי דוגמאות לחברה שאין בה נוהג מקובל של התאכזרות – לטובת הילד, כמובן – מצד הורים ביולוגיים (כמו ברית מילה, קשירת כפות הרגליים בסין, או עיוות הגולגולת בתרבויות אינדיאניות של רכס האנדים). הדיון באמפתיה, במיוחד של אמהות, נוטה לעיתים קרובות לאידיאליזציה ולהגזמה של שכיחותה ומרכזיותה בחיי האדם. למעשה היא מהבהבת כנר שנכבה בקלות בגלל לחצים חברתיים (&lsquo;ככה כולם עושים&rsquo;), שחיקה, מצוקה אישית, האשמת הקורבן (&lsquo;מגיע לו&rsquo;), ועוד. האדם במיטבו משתף פעולה מתוך סולידריות, מתגייס לעזרת ילדים אומללים, תורם בנדיבות לנזקקים. אלטרואיזם קיים, אבל לצידו קיימים אנוכיות וחמדנות, מאבקי כוח ותוקפנות, אדישות או עויינות לזרים.</p>

<p>אלטרואיזם תוך סיכון עצמי למען זרים בלי תמורה משותף לפרומתאוס ולחסידי אומות העולם. כמוהו גם הם עברו ביודעין על חוקים והערימו על השילטון (זייפו מסמכים, גנבו גבולות, הפרו פקודות). מבריחי עבדים נמלטים בארצות־הברית הם דוגמה מקבילה לניצחון המוסר ההומניסטי על החוק והציות לו. גם כיום ניתן למצוא שוברי חוק אלטרואיסטים המשלמים מחיר אישי כבד. בישראל, למשל, חשף מרדכי ואנונו ב־1986 סוד ידוע־לכל על &ldquo;מפעל הטקסטיל&rdquo; בדימונה. הוא פעל בהשראת חלום של שקיפות ופיקוח על חימוש גרעיני (ב־2010 הוצע לו פרס נובל לשלום). ואנונו נחטף באירופה ונכלא למשך 18 שנים, מהן 11 בבידוד מוחלט, ומאז שיחרורו הוטלו עליו הגבלות חריגות בחומרתן. החשיפה תרמה, למעשה, לביטחון המדינה כי כוח ההרתעה של נשק מותנה בכך שאוייבים יודעים על קיומו. ישראל שייכת למועדון המצומצם של קוריאה הצפונית, דרום סודן, פקיסטן והודו, המסרבות לחתום על האמנה למניעת הפצה של נשק גרעיני (שאושרה על־ידי 191 מדינות). העיתונאי הבריטי שאותו שיתף ואנונו, בחינם, בידוע לו כטכנאי זוטר בכּוּר, כינה אותו &ldquo;האדם האמיץ ביותר שהכרתי&rdquo;.</p>

<p>אייסכילוס, גם בתחזיותיו האופטימיות ביותר, צפה רק קידמה טכנולוגית ולא מוסרית. מלחמות, דיכוי או שחיתות אי־אפשר למגר, אף כי מולם נמשך גם מאבק בלתי פוסק של קומץ גיבורים ההולכים בעקבות פרומתאוס. &ldquo;איזו קידמה&rdquo;, אמר פרויד, &ldquo;בימי־הביניים היו שורפים אותי, עכשיו הם מסתפקים בשריפה של ספרַי&rdquo;. השנה היתה 1933. לאש עוד חיכתה שעתה הגדולה בכיבשנים, בדרֶזדֶן ובהירושימה.</p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
