<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21020454-4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-21020454-4'); 
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="1.4.4 אוֹבידיוּס, מטמוֹרפוֹזוֹת: אוֹרפֵאוּס ואֶוּרידיקֶה" />
<meta property="og:description" content="אורידיקה, כלתו הטרייה של אורפאוס, יצאה ביום חתונתה לטייל בשדה עם חברותיה. היא דרכה על נחש נסתר בעשב והוכשה למוות. אורפאוס סירב להשלים עם מותה והחליט להשיב אותה מן השאול. הוא הגיע עד לאלי־המתים ופנה אליהם בתחינה מלווה בפריטה כובשת על מיתרי קתרוֹס. אורפאוס ביקש מהם הזדמנות נוספת והם נעתרו לו בתנאי שלא יביט לאחור עד שהוא ואורידיקה יהיו שניהם מחוץ לשאול־תחתיות.
בדממה אפילה טיפסו בני־הזוג במעלה הדרך התלולה, אורידיקה צולעת ברגל פגועת הנחש." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/1-greek-and-roman-mythology/4-ovidius-metamorphoses/4-orpheus-and-eurydice/" />


  <title>יעל רנן. ספרות המערב: קובץ מסות. | 1.4.4 אוֹבידיוּס, מטמוֹרפוֹזוֹת: אוֹרפֵאוּס ואֶוּרידיקֶה</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>1.4 אוֹבידיוּס, <strong>מטמוֹרפוֹזוֹת</strong>:</h1>
  <h2>1.4.4 אוֹרפֵאוּס ואֶוּרידיקֶה</h2>
  <h5>בתרגומו של דיקמן, הוצאת מוסד ביאליק, 1996, עמ&rsquo; 384-8 (פרק 10) ועמ&rsquo; 418-20 (פרק 11). פירסום ראשון בשנת 8 לספירה.</h6><p>אורידיקה, כלתו הטרייה של אורפאוס, יצאה ביום חתונתה לטייל בשדה עם חברותיה. היא דרכה על נחש נסתר בעשב והוכשה למוות. אורפאוס סירב להשלים עם מותה והחליט להשיב אותה מן השאול. הוא הגיע עד לאלי־המתים ופנה אליהם בתחינה מלווה בפריטה כובשת על מיתרי קתרוֹס. אורפאוס ביקש מהם הזדמנות נוספת והם נעתרו לו בתנאי שלא יביט לאחור עד שהוא ואורידיקה יהיו שניהם מחוץ לשאול־תחתיות.</p>

<p>בדממה אפילה טיפסו בני־הזוג במעלה הדרך התלולה, אורידיקה צולעת ברגל פגועת הנחש. כאשר התקרבו לשער העולם שטוף השמש, חשש אורפאוס שמא אשתו אינה מצליחה להשיג אותו. הוא לא עמד במתח של אי־הוודאות ופנה לאחור. בו ברגע היא החלה להימוג, וזרועותיו השלוחות לקראתה חיבקו רק אוויר – &ldquo;פעם שנייה היא גוועת&rdquo; (10.60). אורידיקה לא האשימה אותו: &ldquo;על מה תתלונן? על כך כי אהב אותה?&rdquo; (שם, שורה 61). היא לחשה ברכת פרידה רפה וחזרה לעולם המתים.</p>

<p>אורפאוס לא הורשה לרדת בעקבותיה ומאן להתנחם. הוא שב לתרַקיה, ארץ הולדתו, אך התרחק לחלוטין מנשים, &ldquo;כי שברוֹ לא שכח, או שנדֵר נדר&rdquo; (ש. 80). הנשים שחשקו בו נפגעו מדחייתו, וזעמו על כך שלימד את גברי ארצן מהי אהבה ל&rdquo;נערים רכים&rdquo; בראשית עלומיהם (ש. 84). מסורת זו הגיעה לידי אובידיוס דרך שיריו של פאנוֹקלֶס בן המאה ה־3 לפנה&rdquo;ס.</p>

<p>כנופייה של נשים &ldquo;משתגעות&rdquo; (מַיינָדוֹת), בטראנס פולחני של סגידה לבַּקכוּס אל־היין, התנפלה על אורפאוס בזעם מטורף (פרק 11). הן סקלו אותו באבנים, אך אלה נפלו לרגליו למשמע צלילי נגינתו. המיינדות החרישו את מיתרי הקתרוס בהלם תופים, חלילים צווחניים &ldquo;ויללות לאל בקכוס&rdquo; (11.17). כמו כלבי־צייד המקיפים צבי הן התנפלו על אורפאוס, אשר שירתו השמיימית – שריככה לב אבנים – נפלה על אוזניים ערלות. המַיינָדות שיסעו את גופו לגזרים, ורק הראש הכרות ולצידו הקתרוס נסחפו במי נהר אל הים. הראש והקתרוס המשיכו לקונן, עד שהגיעו לאי לֶסבּוֹס שם הוקם לו מקדש נבואה.</p>

<p>אובידיוס לא הסתפק בכך שרוחו ושירתו של אורפאוס המשיכו לחיות אחריו. הוא הוסיף איחוד סנטימנטלי בשאול בין רוח־הרפאים של אורידיקה ובין &ldquo;נפש הזמר העדינה&rdquo; (11.44). זאת ועוד, אל־היין נקם בחסידותיו הרצחניות והפך אותן לעצי אלון.</p>

<p><br/></p>

<p>סיפורו של אורפאוס הגיע אלינו קרעים־קרעים, כמו גופו המבותר לגזרים. האיזכור הראשון של שמו, כמוזיקאי שהשתתף במסע של גיזת־הזהב, מופיע על שריד של מבנה בדֶלפי מן המאה ה־6 לפנה&rdquo;ס. במאה ה־5 לפנה&rdquo;ס הוא הוזכר בטרגדיה <strong>אַלקֶסטיס</strong> של אֶוּריפּידֶס, אבל שם משתמע שירידתו לשאול הוכתרה בהצלחה והוא החזיר את אשתו לחיים: &ldquo;אילו ניתן לי קול נאה כמו של אורפאוס […] הייתי מחלץ אותָך מתוך המוות&rdquo; (ש. 357; 364; בתרגומו של שבתאי, הוצאת שוקן). מאותה מאה השתמרו גם ציורי כדים, המתארים את הריגתו של אורפאוס בידי נשים ואת ראשו הכרות. הטקסט הראשון שבו נשמר סיפורם המלא של אורפאוס ואורידיקה הוא <strong>גיאוֹרגיקה</strong> של וירגיליוּס, שנכתב כ־35 שנים לפני <strong>המטמורפוזות</strong> של אובידיוס.</p>

<p>המיסטיקנים האוֹרפיים במאה ה־5 לפנה&rdquo;ס סגדו לאורפאוס ופירשו את ירידתו לשאול פשוטה כמשמעה. הם התייחסו לתיאורי ממלכת המתים כאל מפה מדוייקת עם ציוני דרך, שיעזרו לחסידי הכת לחזור לתחייה. בקריאה המוצעת כאן, השאול והמוות הם מטפורות של מצב נפשי: בור שחור של בדידות ויאוש בעולם חסר אור וצבע, מנותק ממגע אנושי, שבו הזולת נחווה כרוח־רפאים חסרת ממשות. בדיכאון חמור מעין זה שקעה אורידיקה עם נישואיה לגבר, שהתגלה מייד אחר כך כדוחה מפניו נשים וסולד מיחסי מין איתן (10.82). סקס עם גבר כזה, כניסיון ראשון של כלה בתולה, יכול להרעיל את הנשמה כמו הכשת נחש. אולי גם הזעזוע של הניתוק ממשפחתה ומעולם נעוריה דחף אותה למצב של מוות נפשי. אורידיקה נהיית כבוייה ואבודה, זהותה הקודמת נעלמה. פֶּרסֶפוֹני אלת־המתים גם היא חוותה את המעבר לחיי נישואים כהיבלעות במעמקי השאול (&ldquo;הימנון הומֶרי לדמטר&rdquo;), והיא זו שזיכתה את אורידיקה באפשרות לחזור לחיים.</p>

<p>כמו אורפאוס, דימיונו של הקורא מנסה להיאחז בדמותה של אורידיקה ופוגש רק אוויר חמקמק. היא בלתי־נראית לצידו של אמן השקוע בעצמו ובמוזיקה, מושך את כל תשומת־הלב אליו, נראֶה ואינו רואה. אורפאוס הוא סוֹליסט, לא איש של דוּאט. הזולת קיים מבחינתו כקהל מהופנט, והוא רגיל לסחוף אחריו אפילו עצים וחיות־טרף (אוריפידס, <strong>בַּקכות</strong>, ש. 563-4). כאמן ייתכן שהוא העדיף את אורידיקה כמושא בלתי־מושג של געגועים. הכמיהה המיוסרת לפנטזיה בלתי־ממומשת מעניקה השראה יותר מחיים משותפים עם נעלי־בית ובכי של תינוק. העובדה היא שאורפאוס איבד את אהובתו בדיוק על סף המפגש איתה כאישה בשר־ודם. פנייתו לאחור נבעה לא רק מתוך ספק וחרדה אלא גם מהכשלה־עצמית – הוא רוצה שתחזור אליו ובו בזמן גם נרתע מכך. אבלוֹ איננו על מה שהיה, אלא על מה שיכול היה להיות.</p>

<p>ישנן עוד שתי סיבות אפשריות לאמביוולנטיות של אורפאוס כלפי אינטימיות עם אישה בשר־ודם. נטייתו המינית היא סיבה אחת, שעוד נשוב אליה, אבל מעניינת תחילה ההשקפה של חסידי אורפאוס על הגוף. אפלטון סיכם אותה במאה ה־4 לפנה&rdquo;ס: &ldquo;בחייהָ אלה קבורה הנשמה בגוף […] לדעת חסידי אורפאוס הנשמה נותנת את הדין על מה שהיא חייבת לכפֵּר, ומושמת בגוף במישמר כמו בבית כלא&rdquo; (&lsquo;קראטילוּס&rsquo;, בתרגומו של ליבס, הוצאת שוקן, עמ&rsquo; 536). בעלי הזהב האוֹרפיים, שהונחו בתוך קברים, החיים מוצגים כ&rdquo;עול&rdquo;, &ldquo;מחזור מייסר&rdquo; ו&rdquo;עונש על עוולות&rdquo; (<strong>בקכות</strong>, נספח, בתרגומו של שבתאי, עמ&rsquo; 156-7). החניכה לפולחני המסתורין האורפיים איפשרה לנשמה להשתחרר מכבליה ולזכות באלמוות בעולם הבא: הנפש הנצחית היא ניצוץ אלוהי השוכן בכל אדם, כלוא זמנית בגוף בן־החלוף. תיאולוגים נוצרים באלכסנדריה של המאה הראשונה והשנייה לספירה, שהכירו היטב את כתבי אפלטון, אימצו את דימוי הגוף ככלא של הנשמה ושילבו אותו במסורת הקתולית.</p>

<p>האמונה המקובלת כי היוונים חגגו את פולחן היופי הפיזי וקיבלו את הגוף באהבה מושפעת בעיקר מן המורשת של הפיסול הקלאסי, אבל היא מטעה. לענייננו חשוב לזכור כי החברה היוונית היתה שמרנית ביותר בכל הנוגע למיניותן של נשים &ldquo;הגונות&rdquo;, לא פחות מן החברה החרדית או המוסלמית. האמידות ביניהן הושמו באתונה הקלאסית כל חייהן במעצר־בית, וסקס עם הבעל הוגבל למטרת רבייה בלבד.</p>

<p>המַינָדות, הנשים ה&rdquo;משתגעות&rdquo;, חיפשו בסגידה לאל־היין (דיוֹניסוֹס היווני, בַּקכוּס הרומי) שיכרון משחרר של התעלות אקסטאטית. האתונאים והרומאים הציגו אותן רק כעדת נימפומניות רצחניות. החל מן המאה ה־6 לפנה&rdquo;ס הן תוארו בציורי כדים מתהוללות בחברת בני־לווייה של דיוניסוס – סַטירים שטופי־זימה בעלי תווים של תייש. תרבויות הדורשות מנשים דיכוי מתמיד של דחפים &ldquo;חייתיים&rdquo;, מיניים ותוקפניים, נוטות לייצֵר פנטזיות מבעיתות של אובדן שליטה מוחלט באותם דחפים. פנטזיות דומות נולדו באירופה של ימי־הביניים, בהן תוארו (כעובדות בדוקות) אורגיות של מכשפות עם השטן ושדיו. השדים הוצגו כבעלי פרסות וזנבות של תיישים בדיוק כמו הסטירים.</p>

<p>בסיפורו של אורפאוס האישה הצנועה, הלא־מאיימת, היא כמו רוח־רפאים שקופה &ldquo;מטוהרת&rdquo; מכל גשמיות. לא מקרי כי הנחש, שהמית את אורידיקה, היה חיית מחמד של המַינדות בציורי כדים מן המאה ה־5 לפנה&rdquo;ס. באותה תקופה תיאר אֶוּריפידֶס כיצד הנחשים הכרוכים על ראש המינדות מלקקים מעל לחיין את דם הקורבנות ששוסעו לגזרים (<strong>בַּקכות</strong>, שם, ש. 767). בניגוד נוסף לאורידיקה, האישה הטובה והסלחנית, המינדות מאשימות את אורפאוס, זועמות עליו ומענישות אותו – כל מה שאסור היה לה להרגיש ולבטא. אורידיקה קיבלה בהשלמה כנועה את האכזבה המייאשת, כאשר אורפאוס הרס את הסיכוי היחיד שלה לחזור לחיים ולעצמה. הנשים הרעות נקמו גם במקומה.</p>

<p>הפחד מתשוקה נשית מסתתר, כנראה, מאחורי נאמנותו של אורפאוס לאישה היחידה בחייו, האישה הנעדרת, ובחירתו בנערים בלבד כמושא ארוטי. אֵבל, געגועים או חרטה לא גורמים לגבר להפוך פתאום להומוסקסואל. יחסי מין בהסכמה בין נער לגבר בוגר (&ldquo;החונך&rdquo; האקטיבי) היו מומלצים במעמדות הגבוהים של יוון העתיקה, בתנאי שנעשו בין אזרחים בני־חורין, לא נכרכו בתשלום ישיר ולא התמצו בסקס בלבד (כמו עם נערים עבדים). &ldquo;אהבת נערים&rdquo; (פדוֹפיליה במושגים המודרניים) נחגגה בשירה 550 שנה לפני אובידיוס באֶלֶגיה של תיאוֹגוֹניס וב<strong>אוֹדה האולימפית הראשונה</strong> של פּינדַרוֹס. אפילו זאוּס רודף הנשים המושבע נמשך לקסמיו של הנער היפה גָנימֶדֶס (&ldquo;הימנון הוֹמֶרי לאַפרוֹדיטה&rdquo; מן המאה ה־7 לפנה&rdquo;ס, שורה 202 ואילך).</p>

<p>בניגוד לנורמה היוונית המקובלת, &ldquo;הנערים הרכים&rdquo; של אורפאוס היו רבים, אנונימיים, ניתנים להחלפה בקלות, אביזרי מין יותר מאשר בני־אדם. הוא לא העמיד את עצמו מחדש בסכנה להיקשר ולהיפגע, ולא היה שום מרכיב אישי ורגשי במשיכה המינית הרגעית. הוא אהב אסתטיקה, לא אנשים. חברתם של נערים עשוייה גם להרגיע את החרדה מן המוות שאותו פגש כה מקרוב. הם רעננים, מלאי תקוות לעתיד, כל החיים עדיין לפניהם. אולי זהו הגיל שאליו רצה אורפאוס לשוב בעצמו, לפני הדרישות של בגרות וגבריות מסוג המבחן של איפוק ושליטה־עצמית מול הפיתוי להביט לאחור. החזרה לעיר הולדתו עשוייה לבטא עוד ניסיון להחזיר את העבר ולהחיות אותו מחדש.</p>

<p>אורפאוס התגבר בכוח כישרונו הפלאי על חיות־פרא (אוריפידס, <strong>בקכות</strong>, ש. 564), על שירת הסירֶנות הקטלניות (אפולוניוס, <strong>ארגונאוטיקה</strong>, 4.891), על שומרי השאול ועל אלי־המתים. הצלחותיו הזינו את האשלייה המשכרת שכוחותיו בלתי מוגבלים, אך זו התרסקה בצאתו לבד מן השאול. היומרה לנצח את המוות (ה&rsquo;היבּריס&rsquo;), לשנות את הגורל, הובילה לכישלון חסר־תקנה. חסידי הכת האורפית, עם זאת, ראו בו מופת של נצחיות הנפש. העדות לכך בעיניהם היתה ראשו הכרות הצף על פני המים כחסר־משקל, משוחרר מכבלי הגוף וממשיך לשיר. מוטיב זה מופיע בציורי כדים מן המאה ה־5 לפנה&rdquo;ס בתקופת השיגשוג של פולחני המסתורין האורפיים.</p>

<p>האמונה בקיום של נפש, שאינה מוגבלת על־ידי החוקים החלים על העולם הפיזי וממשיכה לחיות גם אחרי מות הגוף, היא אמונה קדומה ואוניברסלית. הדת בכל צורותיה, כולל כתות מודרניות כמו סיינטולוגיה, מבטיחה למאמינים כי המוות הוא רק חניית־ביניים ולא תחנה סופית. &ldquo;ראיות&rdquo; למחזור של מוות ותחייה נשזרו סביב שקיעת השמש וזריחתה, מולד הירח מדי חודש, חילופי עונות, בצורת וגיאות הנילוּס, ועוד.</p>

<p>משאלת־לב חילונית הומניסטית היא תקוות השווא שיש לאמנות כוח להשפיע כגורם מתרבת, מעדן, מרסן אלימות. הרס אמנות שיטתי היה תחביב מקובל של נוצרים עד סוף המאה ה־18, והוא עדיין פופולרי באיסלם נוסח טַליבָּן או דאעש. המפגש של אורפאוס עם המַינָדות הרצחניות גם הוא מדגים כי התפרעות ברברית של המון חזקה יותר מכל השפעה אסתטית מזככת. תבוסותיו של אורפאוס הן אלה של גיבור טרגי, שהמריא ונפל מגבהים, וכמוהו הוא מעורר רתיעה ורחמים. דווקא בגרסתו הפסימית – בהתעלם מ&rdquo;הסוף המאושר&rdquo; שהוסיפו לו אובידיוס ואחרים – זכה סיפור אהבתו לאורידיקה לתהודה מתמשכת בתרבות המערב מזה אלפיים שנה. זהו נצח קטן, ניצחון על הזמן ותהפוכותיו, על שינויי ערכים ואופנות. רומא נחרבה, הלטינית מתה כשפה מדוברת, אבל הסיפור המשיך להתגלגל בשירים ומחזות, אופרות וסרטים, עבר מטמורפוזות והמשיך לחיות.</p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
