<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21020454-4"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-21020454-4'); 
  </script>

  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="2.7 ניסים אלוני, הנסיכה האמריקאית" />
<meta property="og:description" content="&ldquo;רק המלך… כמו פצע פתוח […] בתוך המשחקים, בלב המערבולת של אחיזת־עיניים… הלהטים הצבעוניים&rdquo;.
 (הנסיכה האמריקאית, עמ&rsquo; 55)  
ה&rdquo;משחקים&rdquo; ו&rdquo;אחיזת־העיניים&rdquo; של ההפקה הדרמטית (הבימתית או הקולנועית) מוצגים במחזה הנסיכה האמריקאית כמקרה פרטי של תופעות אנושיות כלליות. גישה דומה, הרואה בתיאטרון מודל של היבטים המאפיינים את המציאות החברתית היומיומית, ניתן למצוא במאה העשרים בכתביהם של מחזאים (כמו פיראנדֶלוֹ או בֶּקֶט), חוקרי־ספרות (ובראשם קֶנֶת&rsquo; בֵּירק), סוציולוגים (אֶרוִינג גוֹפמן או פיטר ברגר), ואנתרופולוגים (ויקטור טֶרנר, למשל)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/2-plays/7-the-american-princess/" />


  <title>יעל רנן. ספרות המערב: קובץ מסות. | 2.7 ניסים אלוני, הנסיכה האמריקאית</title>



<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>2.7 ניסים אלוני, <strong>הנסיכה האמריקאית</strong></h1>
  <h2></h2>
  <h5>(הוצאת עמיקם, 1963)</h6><blockquote>
<p>&ldquo;רק המלך… כמו פצע פתוח […] בתוך המשחקים, בלב המערבולת של אחיזת־עיניים… הלהטים הצבעוניים&rdquo;.</p>
</blockquote>

<div style="text-align: left">
(<strong>הנסיכה האמריקאית</strong>, עמ&rsquo; 55)
</div>

<p><br/></p>

<p>ה&rdquo;משחקים&rdquo; ו&rdquo;אחיזת־העיניים&rdquo; של ההפקה הדרמטית (הבימתית או הקולנועית) מוצגים במחזה <strong>הנסיכה האמריקאית</strong> כמקרה פרטי של תופעות אנושיות כלליות. גישה דומה, הרואה בתיאטרון מודל של היבטים המאפיינים את המציאות החברתית היומיומית, ניתן למצוא במאה העשרים בכתביהם של מחזאים (כמו פיראנדֶלוֹ או בֶּקֶט), חוקרי־ספרות (ובראשם קֶנֶת&rsquo; בֵּירק), סוציולוגים (אֶרוִינג גוֹפמן או פיטר ברגר), ואנתרופולוגים (ויקטור טֶרנר, למשל). כל אלה מצביעים על אופנים שונים, שבהם חיי היומיום &ldquo;מחקים&rdquo; את התיאטרון. &ldquo;חיקוי&rdquo; זה מתבטא בכך, שכל אחד מאיתנו בודה לעצמו עולם מאורגן ומסוגנן (כפי שעושה המחזאי או התסריטאי), מכתיב לזולתו תפקידים ו&rdquo;מביים&rdquo; אותו (&lsquo;אַת הילדה הטובה&rsquo;), מתחזה ומגלם בעצמו דמויות מתוך רפרטואר שמציעה לו תרבותו (&lsquo;אני נסיכה&rsquo;). אנשים משתמשים גם בחפצים (התמונות בסאלון או בגדים, למשל) בתור אביזרי־במה, שייעודם לעצב את הרושם שמקבל הצופה מן הדמות שברצונם להציג לפניו.</p>

<p>סימני ההיכר הבסיסיים של ההפקה הדרמטית נתפסים על־פי גישה זו כמרכיבי יסוד של המציאות החברתית, המושתתת גם היא על עיצוב בדיוני של העולם. במידה שהתיאטרון מחקה אפוא את המציאות, הרי זה מעצם טבעם המשותף כ&rdquo;אחיזת־עיניים&rdquo;, ולאו־דווקא כתוצאה משימוש בקונבנציות ובחומרים &ldquo;ריאליסטיים&rdquo;. מחזה כמו <strong>הנסיכה האמריקאית</strong> – שעלילתו בלתי־סבירה לחלוטין ותחבולותיו מעורטלות על חשבון האשלייה הריאליסטית – מייצג את המציאות האנושית דווקא משום שהוא מבליט את התיאטרליות במקום להסוות אותה.</p>

<p>הבלטת התיאטרליות מתבטאת ב<strong>נסיכה האמריקאית</strong>, בראש ובראשונה, בכך שהעולם הבדוי בנוי על־פי דגמים הלקוחים מעולם הדרמה, ולא מן המציאות החוץ־ספרותית כנהוג במחזות ריאליסטיים. אלוני שואל חומרים מעלילת <strong>אֶדיפוּס המלך</strong> של סוֹפוֹקלֶס, ומחקה (באופן פארודי) קונבנציות ז&rsquo;אנריות של טרגדיה, מלודרמה, סיפור בלשי, סרטים הוליוודיים ואופרטות קומיות<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. בנוסף לכך, במרכז העלילה של <strong>הנסיכה האמריקאית</strong> עומדת הפקה של סרט, כך שגם במסגרת העולם הבדוי פועלות הדמויות בתפקידי &ldquo;במאי&rdquo; ו&rdquo;שחקנים&rdquo;. שתי הטאקטיקות הללו והמשתמע מהן יעמדו במרכז הדיון ביחסי תיאטרון ומציאות, כפי שהם משתקפים במחזה זה.</p>

<h3 id="א-החיקוי-הפארודי-כנושא-וכתחבולה">א. החיקוי הפארודי כנושא וכתחבולה</h3>

<p>הפארודיה מחקה מאפיינים של מבע מסוים תוך כדי הנמכה הירארכית של מושאי החיקוי: מה שזכה במקור למעמד גבוה של חשיבוּת מונמך בהקשר הפארודי לדרגת פחות־הערך והטריביאלי (להלן, 3.1). בפארודיה הקומית הטהורה הנמכה זו היא חד־משמעית, גם כאשר היא נוצרת בעקיפין על־ידי הגבהה בלתי מהימנה (כמו באמירה האירונית &lsquo;איזה גאון!&rsquo;). דוגמה מקומית להנמכה הירארכית פשוטה היא הפארודיה על קַסַנדרה, נביאת החורבן של טרוֹיה, המשורבבת לתיאורה של המלכה <strong>בנסיכה האמריקאית</strong>:</p>

<blockquote>
<p>השחקן־המלך: היא בסדר גמור, פְרֶד. משוגעת על כל הראש.</p>

<p>פרדי: בחוץ־לארץ אומרים שהיא מזהירה אתכם, מהגג.</p>

<p>השחקן־המלך: בטח שהיא מזהירה אותנו. מה יש לה לעשות כל היום. (53)</p>
</blockquote>

<p>אפקט מסובך יותר נוצר בטקסטים הבנויים על מתח מתמיד בין חיקוי פארודי מנמיך לבין השמירה על מעמדם הגבוה של מרכיבים המשותפים למקור ולחיקוי (כמו בחיקוי ה<strong>אודיסֶאה</strong> של הומרוס ב<strong>יוּליסֶס</strong> של ג&rsquo;וֹיס, או בחיקוי <strong>הַמלֶט</strong> של שייקספיר ב<strong>גילדֶנסטֶרן ורוֹזֶנקרַנץ מתים</strong> של סטוֹפּארד). כזה הוא החיקוי הפארודי־למחצה של עלילת <strong>אדיפוס המלך</strong> במחזהו של אלוני. פרדי חושף את ההקבלה בין גורלו לזה של אדיפוס בדבריו ל&rdquo;גאון הבמאים&rdquo;, ז&rsquo;אן־פּוֹל קרוּפּניק:</p>

<blockquote>
<p>טיגנתָ לי חביתות מביצים של כל מיני עופות מהמיתולוגיה מפני שחַשבת שזה ידליק את העיניים היפות שלי בזיק מלכותי, ושאני אראה סוף־סוף שזה כתוב בכוכבים, זה שאני צריך להרוג את אבי. (66)</p>
</blockquote>

<p>קרופניק &ldquo;היורד מהשמיים&rdquo; (9, 19, 37), ואשר &ldquo;בעיתונות המקצועית קוראים לו &lsquo;מלך המלכים&rsquo;&rdquo; (15), הוא בין השאר מקבילתו הפארודית של אֵל חורץ־גורלות. פרדי אכן הורג שלא־מדעת את אביו המלך, ואפילו מתחתן עם אמו (&ldquo;המלכה, אמי, זאת אומרת אשתי&rdquo; [21]), אם כי רק במסגרת תפקידו בסרט של קרופניק. במציאות הבדויה מתבטא המשולש האֶדיפָּלי בכך שפרדי הוא שותף סמוי לחסדיה של מַריטָה הזונה, אהובתו של אביו.</p>

<p>היריבוּת המינית ורצח האב מוצגים במחזה לא כביטויים של רצון לדחוק את מקום האב ולזכות באֵם (כפירושו של פרוֹיד למיתוס של אדיפוס), אלא דווקא כגילויים של רצון להתקרב לאב וליצור איתו שותפוּת. האֵם ותחליפיה הם אמצעיים שוּלִיים־בחשיבותם להשגת המטרה של יצירת קשר עם האב (&ldquo;אמא? מה פתאום איכפת לךָ אמא? למדת פסיכולוגיה?&rdquo; [53]). מפקח המשטרה מֶגֶרָס (ששמו רומז לאלת־הנקם היוונית, מֶגֶרָה, אחת האֶריניות האחראיות על הענשת רוצחיהם של קרובי משפחה, בזיווג &ldquo;מנמיך&rdquo; עם שמו של מֶגְרֶה, מפקח המשטרה בספרי המתח של ז&rsquo;ורז&rsquo; סימֶנוֹן), מקבל מפי פרדי את ההסבר הבא:</p>

<blockquote>
<p>לא, לא הייתי משוגע אחרי מריטה, בכלל לא. חיוורת, כן. ועם כתמים כחולים, תמיד. אבל עם מריטה, לפעמים, הרגשתי שאני בנו… (12);</p>

<p>אני רציתי את מריטה. אז כשהיינו שותפים, באותה רכבת, חשבתי שדרכה אני… איתו… עם פּאפּא… ליריקה… (44)</p>
</blockquote>

<div style="text-indent: 0px;">
וטענה דומה משמיע &ldquo;השחקן&rdquo; בדבריו לפרדי גם לגבי הרצח:
</div>

<blockquote>
<p>הוא ממתין לו, לרעד הזה, לרטט… מזה זמן רב… והוא מבקש לחוש את השותפות הזאת… הוא יודע מה אני שח… בין הרוצח לנרצח… בין האב לבנו… (49)</p>
</blockquote>

<p>פרדי, המצטייר כציניקן מנוכר וחומרני, לא ניחן באף אחת מתכונותיו ההרוֹאיות של הגיבור הטרגי: עוצמה, אומץ ונכונות להיאבק ולסבול למען מטרות גבוהות בחשיבותן. דימיונו של פרדי לאדיפוס מתמצה בהקבלות עלילתיות בלבד, וגם לגביהן פועל העקרון הקומי של הנמכה הירארכית. אך במשולב עם הנמכה פארודית, משתמע מן ההקבלות הללו גם אישור מהימן של תפיסת הגורל המובעת בטרגדיה. חוקי הגורל ותווי־ההיכר של הכוחות השולטים בו (כוחות המיוצגים על־ידי קרוּפּניק ודוֹלי קוֹקוֹמאקיס), חופפים במחזה של אלוני לאלה המתוארים בטרגדיה היוונית. דוֹלי קוֹקוֹמאקיס היא גילגול שטני וקריקטורה של פֶּרסֶפוֹנה אֵלת־השאוֹל (23), ש&rdquo;האדמה בלעה אותה&rdquo; (72), ונגיעתה היא &ldquo;נגיעת מוות&rdquo; (64). נישואיה לאֵיל־פחם (63) והופעת משלוחיה ושליחיה באביב (8, 10) – מועד עלייתה של פרספונה מן השאול – מחזקים את ההקבלה. רמיזות נוספות לעולם־הבא של המיתולוגיה היוונית מופיעות בשם בית־הקפה &ldquo;אַספוֹדֶל&rdquo; (צמח העירית המוזכר בתיאור עולם־המתים ב<strong>אודיסאה</strong> של הומרוס, פרק 11); וכן בכתובת שאליה נשלחת מַריטָה עם הירצחה: &ldquo;ישר לשאנז־אֶליזֶה [שדוֹת אֶליסיוּם ב&rdquo;גן־העדן&rdquo; היווני] בלי תחנות־ביניים&rdquo; (64-65).</p>

<p>קרופניק וקוקומאקיס הם קאפריזיים ואכזריים כמו האֵלים (או הגורל), וכמוהם נוטים חיבה ל&rdquo;אירוניה טרגית&rdquo; ההופכת את הכוונות האנושיות על פיהן. קרופניק הנלעג הוא אמנם &ldquo;רק במאי סרטים, כשהוא אומר &lsquo;יהי אור&rsquo; יוצא סרט. זה הכל&rdquo; (15). עם זאת, ההפקה בפיקוחו מצטיינת, כמו הגורל בטרגדיה, בהומור סאדיסטי הדוחף את המשתתפים העיוורים אל חורבנם דווקא בשעה שהם בטוחים בהגשמת מטרותיהם. המלך, שחייו אמורים לשמש בסיס לסרטו של קרופניק, מתקומם נגד התסריט שנכפה עליו:</p>

<blockquote>
<p>אני שומע פעפועים של צחוק, אבל אני מרגיש יד אפלה, יד מאיימת, ומוח זדוני. ונציה!… רגלי לא דרכה שם!… אבל זה התופר לי את חיי [בדומה לאחיות הגורל היווניות, המוֹירוֹת הטוות את חוט־החיים] גילה בחוש המיוחד לו שאני מתעב את העיר הזאת. (27)</p>
</blockquote>

<p>החיקוי הפארודי כתחבולה ספרותית הוא אמצעי המיועד להבליט בגלוי את הפערים בין החיקוי למקור. בלשון הדיבור, לעומת זאת, &ldquo;פארודיה&rdquo; פירושה גם חיקוי גרוע המתיימר להשתוות למקור ונכשל בכך שלא במכוּון. כך רואה המלך את היחס בין הסרט לבין חייו:</p>

<blockquote>
<p>הכל! מן ההתחלה! זיוף! זיוף! […] הם עושים פארודיה! […] פארודיה… הם עושים פארודיה… היא, הנסיכה [דוֹלי] … היא עושה את חיי לצחוק… (39)</p>
</blockquote>

<p>&ldquo;פארודיה&rdquo; במובן זה מציינת במחזה את היחס בין התרבות הפופולרית של ההווה לבין תפיסת־העולם והערכים של תרבות העבר. מַריטָה, למשל, &ldquo;היתה משוגעת אחרי מחזות מחיי הזונות בפריז. ובוכה!… קאתרזיס!… אי־אפשר כנראה בלי תרבות קלאסית&rdquo; (44). המלודרמה או הסרט ה&rdquo;הוֹליווּדי&rdquo;, כמו כל פארודיה, מנמיכים את מושא החיקוי על־ידי הכנסת הגבוה־בחשיבותו להקשר טריביאלי או ווּלגארי, וכן על־ידי עיוות פרופורציות. אבל במלודרמה, בניגוד לפארודיה המודעת־לעצמה, אין בנורמות הפנימיות של היצירה שום עדוּת להבחנה בין הנמוך לגבוה, בין המופרז לפרופורציונלי, או בין הסנטימנטלי הרדוד לבין הרגשי העמוק (&ldquo;ובוכה!… קאתרזיס!&rdquo;). כל ההבחנות ההירארכיות הללו, המבדילות את פחוּת־הערך מרם־החשיבוּת מתבטלות, במקום להתחדד ולהתבלט כמו בחיקוי הפארודי במכוּון.</p>

<p>ההבדל התיאורטי בין שני סוגים אלה של &ldquo;פארודיה&rdquo; הוא ברור, אך אלוני מעוניין להדגיש דווקא את הבעייתיוּת של ההפרדה הקונקרטית ביניהם. <strong>הנסיכה האמריקאית</strong> הוא עצמו, בין השאר, מחזה על חיי זונה מִפָּריז (מַריטה עבדה בנעוריה בטרוֹקאדֶרוֹ [56]), שמלך מוכן להקריב למענה את כל היקר לו, ובסופו של דבר משלם על כך בחייו. כלומר, עלילת המחזה היא חיקוי פארודי לא רק של טרגדיה, אלא גם של מלודרמה – שהיא עצמה &ldquo;פארודיה&rdquo; של טרגדיה. עד כמה קשה להבחין בין המלודרמטי &ldquo;המזויף&rdquo; לבין הטרגי ה&rdquo;אותנטי&rdquo; מודגש במחזה, כאשר גם בנו וגם אהובתו של המלך אינם מסוגלים להבחין בינו לבין כפילוֹ &ldquo;השחקן&rdquo; (שעבר ניתוח פלסטי כדי להידמות למלך):</p>

<blockquote>
<p>השחקן: לא הבחינה בין המלך והמוקיון…
פרדי: ככה זה, כשאוהבים עם כל הלב… (65)</p>
</blockquote>

<p>מריטה טועה לחשוב כי &ldquo;השחקן&rdquo; הוא המלך, ואילו פרדי טועה לחשוב כי המלך הוא &ldquo;השחקן&rdquo; (70). טעותו עומדת בסתירה אירונית להתייהרותו – &ldquo;אני אבחין בך תמיד, מוקיון&rdquo; (50) – וכמו בטרגדיה, מקורה של הטעות הוא כבד־משקל לא פחות מתוצאותיה הרות האסון. הקושי להבחין בין המלך ל&rdquo;מוקיון&rdquo; נובע מרב־משמעות הטבועה במצב האנושי – &ldquo;אתה ליצן או מלך לפי התפאורה&rdquo;, כותב אלוני ב<strong>נפוליון חי או מת</strong>. לשתי הדמויות ניתן במחזה בדיוק אותו צרור של תכונות, ורק זווית הראייה והשיפוט על מיקומם ההירארכי של איפיונים אלה משתנה. העובדה שאותו השחקן גילם בהצגה הן את המלך והן את ה&rdquo;מוקיון&rdquo;, עימתה את הצופה באופן מתמיד וישיר עם הדמיון – למעשה, הזהוּת – בין השניים.</p>

<p>אשליותיו של המלך מקושרות עם אידיאליזם המתעלה על המציאות, בעוד שעולמו האשלייתי של &ldquo;השחקן&rdquo; נתפס כזיוף והונאה־עצמית. עוצמת רגשותיו של המלך למַריטה מצטיירת כהתמסרות רומנטית עמוקה, ואילו אהבת &ldquo;השחקן&rdquo; האלכוהוליסט לדוֹלי מוצגת כהתמכרות משפילה, המובילה למחיקת אישיותו. ואם המלך דבק בכל מחיר בערכים רמי־חשיבות של כבוד ואהבה, הרי ש&rdquo;השחקן&rdquo; – הפועל בשם אותם ערכים, בסופו של דבר – מופיע כאדם המשועבד לאובססיות אבסורדיות והרסניות. המלך נאמן לעבָר ומסרב להתפשר עם ההווה החומרני והגס (מלכים גולים אחרים &ldquo;בגדוּ. עם צילומי פרסומת לחרדל… לא פּאפּא, לא! הוא התפגר בגאווה&rdquo; [10]). &ldquo;השחקן&rdquo;, לעומת זאת, מוצג ככלוא ומקוּבּע בעבָרוֹ (מאז נטשה אותו דוֹלי בנעוריו), מוּבס בניסיונותיו להשתחרר ומגוחך בהמלצתו על &ldquo;ביוגרפיה אישית טרייה&rdquo; כל בוקר (61). בהווה אין לו כלל חיים משלו – &ldquo;כזה אני: בלי שם פרטי, בלי עצמיוּת, בלי פָּנים, בלי אגוֹ!&rdquo; (47). אבל כך גם המלך קובע בשירו המוקדש למריטה:</p>

<blockquote>
<p>הִרְחַקְתִּי מֵחֵיקִי שֶׁלִי, נָטַשְתִּי אֶת</p>

<p>עַצְמִי וּקְלַסְתְּרִי הַעַז אֵי־שָם (32)</p>
</blockquote>

<div style="text-indent: 0px;">
פרדי מבטיח לו כי &ldquo;עם יחסי־ציבור, קבלות־פנים, אינטֶרביוּס בעיתונים, היא [דולי] תחזיר לך את שמך, פּאפּא. היא תחזיר לך גוף, פנים, זכרון&rdquo; (58).
</div>

<p>אהובותיו של המלך גם הן מצטיירות מדבריו כנטולות קלסתר ועצמיוּת, בדיוק כפי שמלכתו סֶסיליה מופיעה בסרטו של קרופניק כ&rdquo;בובה גדולה […] בעלת פנים ללא תווים&rdquo; (37). קשה שלא לפקפק בעומק רגשותיו כלפי מריטה לאור התפייטויותיו הסנטימנטליות לזכר אהובה אחר אהובה:</p>

<blockquote>
<p>המלך (נוסטלגי): הוֹ, ססיליה! […] חוּרשת עצי האזדרכת, וצפורי הערב בשמיים, ופיזוזי האור בפּביליוֹן, באותו אביב סמוּק, אותו אביב חרישי שלא ישוב עוד לעולם, ססיליה, הו ססיליה!… (בוכה).</p>

<p>פרדי (ממקומו, בפינה): אבל החיים נמשכים… בֶּרתָה!</p>

<p>המלך (מצחקק): ברתה! … […] ברתה הקטנה, החמקנית, צוואר־ברבורים חיוור, ענוג כל־כך… אוכמניות היו ביער אז… (11)</p>
</blockquote>

<div style="text-indent: 0px;">
השתפכויות ליריות אלה דומות להפליא למליציוּת המזוייפת של קרופניק (45), או לקלישאות המתקתקות של &ldquo;השחקן&rdquo; בתארוֹ את דוֹלי באותה ממלכה אבודה: &ldquo;היתה יוצאת בדמדומי־השחר לקטוף פרחים וחוזרת כּוּלה רסיסי־טל&rdquo; (63).
</div>

<p>דווקא &ldquo;השחקן&rdquo; הוא זה ששמר אמונים כל חייו לאהבה אחת, בניגוד למלך המונה אחרי ססיליה וברתה גם את &ldquo;מתילדה הגאה, לוּדמילה חסרת־המנוחה, גֶרטה האולימפית&rdquo;, וכן אוֹליביה, ליזֶטה, דולורס, מרתה, סֶנדי וזֶלדה (11-12). המלך, הנקרע בין כבוד לאהבה כגיבורי הטרגדיות של ראסין וקוֹרנֵיי, מוכן להשתתף בסרט המאוס עליו כדי לשוב ולמצוא את מריטה, &ldquo;השחקן&rdquo; מקריב למען דוֹלי את כבודו וחירותו גם ללא התקווה שתחזור אליו. עוצמת רגשותיו של &ldquo;השחקן&rdquo; מתבטאת גם בקנאתו, אשר אין לזמן כל שליטה בה: &ldquo;להרוג… את המלך שהיא אהבה… רציתי, רציתי&rdquo; (71). הוא אף מוצא בעצמו את הנחישוּת לממֵש את הדחף לנקום ביריבו, ואת האומץ והיושר להודות בחלקו ברצח בפני קפיטן מֶגרס. אלה הן תכונות הרואיות־טרגיות, ושוב אנו עומדים בפני חוסר־האפשרות לפרק את התרכובת הגרוטסקית של מלך ומוקיון, של הרואי, פאתטי ונלעג.</p>

<p>תרכובת גרוטסקית זו מתגלה במרוכז בסצינת מותו של המלך לקראת סיום המחזה. המלך מגיע לבימת הצילומים לאחר ש&rdquo;השחקן&rdquo; היטעה אותו לחשוב שימצא שם את מריטה. פרדי משוכנע כי לפניו עומד &ldquo;השחקן&rdquo; וכי הכדורים באקדחו הם כדורי־סרק. הצופה, לעומת זאת, יודע מתחילת המחזה כי המלך הוא שנרצח &ldquo;בסטודיו של סניוֹר ז&rsquo;אן פול קרופניק, אַבֶנידָה בּוֹליבאר, בחמישה כדורים של אקדח בראוּנינג&rdquo; (6). פערי־ידיעה אלה בין הצופה לדמויות יוצרים &ldquo;אירוניה דרמטית&rdquo; קומית וטרגית כאחד:</p>

<blockquote>
<p>המלך: אני נראה טוב?</p>

<p>פרדי: מצוין, הוד־מלכותך.</p>

<p>המלך: הפרוֹפיל שלי… איך לומר… איננו מן המשובחים… לא פוֹטוֹגני… אַן־פַאס, בבקשה, אן־פאס… אני יוצא טוב, אן־פאס… אבל אינני יודע לשיר, לא… וגם לרקוד… רק בקושי… אולי טאנגוֹ, אם יש צורך… אני צריך לרקוד?</p>

<p>פרדי: אתה אינך צריך לרקוד, הוד־מלכותך.</p>

<p>המלך: לא… ובכן, לא נורא כל־כך… וכשאתה יורה, אני פשוט נופל, אה?</p>

<p>פרדי: פשוט.</p>

<p>המלך: ינגנו? תהיה אולי תזמורת?</p>

<p>פרדי: תקליטים.</p>

<p>המלך: זה בסדר. אני צריך לצעוק? להשמיע איזה קול? לא?</p>

<p>פרדי: לא צריך לצעוק.</p>

<p>המלך: כמובן. אולי &lsquo;אוֹי&rsquo;, לא?</p>

<p>פרדי: אם אתה רוצה שכך תגיע המלכוּת שלך לקיצה.</p>

<p>המלך: כן. כן. &lsquo;אוי&rsquo; זה טוב. (68)</p>
</blockquote>

<p>המלך, המוכן לכל כדי להשיב אליו את מריטה, הוא כנוע ופאתטי בלי כל הדרת־כבוד הרואית. מצד שני, המלך מקריב את עקרונותיו למען האהבה – מטרה גבוהה בסולם החשיבוּת, בחירתו היא אפוא &ldquo;מכובדת&rdquo; למרות הכל, וכמוה גם נכונותו להילחם על הגשמתה. אבל הדברים המעסיקים את המלך בסצינה גורלית זו הם זוטות מגוחכות, נמוכות־בחשיבותן – הפוֹטוֹגניוּת שלו, האם ינגנו בזמן ההסרטה וכו&rsquo;. המוות – &ldquo;הסוף הטרגי&rdquo; – מונמך גם הוא: המלך אכן &ldquo;פשוט נופל&rdquo; אחרי שפרֶדי יורה, אף כי במקום ה&rdquo;אוֹי&rdquo; המתוכנן הוא פולט &ldquo;אֶה!&rdquo; של הפתעה (70). קריאת ההפתעה מנוטרלת אפילו מן המיטען הרגשי הצנוע של &ldquo;אוֹי&rdquo;, ובולטת בחוסר־הפרופורציה הגרוטסקי בינה ובין ציפיותינו מ&rdquo;סוף טרגי&rdquo;, שבו &ldquo;מגיעה מלכוּת לקיצה&rdquo;. ובכל זאת קיים דמיון בין סופו של המלך ובין גורלם של גיבורים טרגיים, בראשם דיוֹניסוּס (שמקור הטרגדיה הוא כנראה בפולחניו). כמו דיוניסוס &ldquo;אלוהי התיישים&rdquo; (42), גם המלך מכונה &ldquo;שעיר&rdquo; או &ldquo;תיש&rdquo; (29, 42) – &ldquo;טראגוֹס&rdquo; ביוונית. כמו השעיר־לעזאזל, שייצג את האֵל בפולחני דיוניסוס, גם הוא קורבן &ldquo;קרוע לתיאבון&rdquo; (58). גורלו נחרץ ב&rdquo;פולחן שקט&rdquo; (67), שבו גוברים עליו כוחות השאוֹל של פֶּרסֶפוֹנה־דוֹלי.</p>

<p>אלוני ממחיש אפוא, הן באיפיון העצמאי של המלך ו&rdquo;השחקן&rdquo; והן בהשוואה ביניהם, את יחסיוּת ההבחנה בין &ldquo;גיבור&rdquo; ל&rdquo;מוקיון&rdquo;. כמו בהבחנה בין טרגדיה לחיקוי הפארודי שלה, גם כאן נעוץ השוני העקרוני בהבדלי מיקום בסולמות הירארכיים. באיפיון ההרוֹאי קיימת חפיפה ניכרת בין הערכותיו של הגיבור (לפחות לגבי כוחותיו וחשיבות מטרותיו) לבין השיפוט ההירארכי המהימן על־פי הנורמות המובלעות ביצירה. באיפיון הקומי, לעומת זאת, מובלטת דווקא הסתירה בין החשיבות הגבוהה שמייחס האלאזוֹן (&ldquo;הרברבן&rdquo;) לעצמו ולעיסוקיו ובין מיקומם הנמוך המשתמע מן היצירה בכללותה (להלן, 3.2). אך מה קורה כאשר הנורמות הפנימיות הניבנות ביצירה הן רב־משמעיות ומבלבלות במכוּון, כמו <strong>בנסיכה האמריקאית</strong>? התוצאה היא עמימוּת והיסוס מתמיד בין פרספקטיבות מנוגדות של שיפוט הירארכי ושל הסיווג הז&rsquo;אנרי הנובע ממנו. זהו מצב שכיח ביצירות של המאה העשרים, הן בתיאטרון (אצל צֶ&rsquo;כוֹב או בֶּקֶט, למשל) והן מחוצה לו. ההיסוס בין הטרגי, הפאתטי והקומי מוכתב לנו מתוך היצירה עצמה על־ידי סיכּוּל שיטתי של כל ניסיון לגבש הערכה עקבית. עמדת המחבר המובלע בטקסט ממוקמת במתח שבין הפרספקטיבות המנוגדות, הנשמרות במצב של איזון בלתי־מוכרע.</p>

<h3 id="ב-החיים-כתיאטרון">ב. החיים כתיאטרון</h3>

<p>הבעייתיוּת של תיחום גבולות מוּצבת ב<strong>נסיכה האמריקאית</strong> גם במרכז העיסוק ביחסים בין מציאות לתיאטרון. כפי שנאמר בפתיחה, ההפקה הדרמטית מוצגת במחזה כדוגמה פרטית של תופעות אופייניות לקיום האנושי בכללו. במילים אחרות, התיאטרון אינו מחקה את המציאות אלא סינֶקדוֹכי לה (כחלק המייצג את השלם). כ&rdquo;מחזאי&rdquo; או &ldquo;תסריטאי&rdquo;, כל אדם בוחר ומצרף עובדות בהתאמה לדרישות אסתטיות במהותן. אנו נוטים לארגן את רשמינוּ וזכרונותינו במסגרת של &ldquo;עלילה&rdquo; קוהרנטית בעלת עקביוּת פנימית, שיאים דרמטיים וכיוון התפתחות; למַקֵד אנשים ואירועים סביב גיבור(ה) ראשי(ת) ולקבוע להם מקום ומעמד בהתאם להשפעתם עלינו; &ldquo;לסַגנֵן&rdquo; את המתרחש ולהוסיף לו איכויות מיתיוֹת, רומנטיות, טרגיות וכד&rsquo;. בקצרה, כולנו מנסים להפוך אוסף כאוטי למדי של עובדות ותהפוכות ל&rdquo;סיפור&rdquo; מוּבן ומוּבנֶה.</p>

<p>המלך ב<strong>נסיכה האמריקאית</strong> מתקומם אמנם נגד הסילופים והבדיות בתסריט המבוסס על חייו, אבל גם הוא עצמו בודה את &ldquo;זכרונותיו&rdquo;:</p>

<blockquote>
<p>פרדי: הוא הקליט את הזכרונות שלו. לא שהוא זכר משהו, לא!… אתה מבין, קפיטן, אבא, בכלל, זכר מעט מאוד מימי המלוכה, כמעט ולא כלום. לא כלום, בעצם. (10)</p>
</blockquote>

<div style="text-indent: 0px;">
סיגנונם של &ldquo;זכרונות&rdquo; מוקלטים אלה מחזק את טענתו של פרדי: הרוֹמנטיזציה ה&rdquo;לירית&rdquo; נעדרת כל גילוי של האקראי, הפגום, האמביוולנטי, כל חותם של מציאות בלתי־מעובדת. גם אם אין הם בדייה גמורה, ניכרים בהם היטב סימני הליטוש והריטוש:
</div>

<blockquote>
<p>בשתי עיניךְ התמהוֹת, בשערך החם, הערמוני… ואז, במדורה, נפצי גזרי העץ המתפצחים… קרני האיל על הקיר… בקבוק הרוּם, גוֵךְ הרם, הברית ההיא… הו, ברתה, ברתה! (11)</p>
</blockquote>

<p>הקושי להבחין בין בדייה למציאות, בין המצאה לזכרון, מתגלה קודם כל ברמת שיחזור העובדות כשלעצמן, כמו בוויכוח בין המלך לפרדי סביב השאלה האם שהה המלך בנעוריו בוונציה (כפי שכתוב בתסריט), או שמעולם לא ביקר בה (כטענת המלך):</p>

<blockquote>
<p>פרדי: פּאפּא, אתה היית בוונציה. […]</p>

<p>המלך: מה זאת אומרת? מניין לך? מתי?</p>

<p>פרדי: סיפּרת לי.</p>

<p>המלך: אני סיפּרתי לך?</p>

<p>פרדי: האגדות של ימי נעורי. גשר האנחות… הקוֹנדוֹטיירה של וֶרוֹקיוֹ, על הסוס… (27)</p>
</blockquote>

<div style="text-indent: 0px;">
המלך מהסס, טוען שהוא זוכר רק שיר על ונציה אך לא את העיר עצמה, ולבסוף מאבד לחלוטין את הביטחון באמינוּת של זכרונו:
</div>

<blockquote>
<p>המלך: אולי… אינני זוכר… לפעמים אינני בטוח… כמה דברים בערבוביה… כמין מערבולת… ונציה… הייתי בוודאי צעיר מאוד… נסעתי, הרבה, גם מעבר לים… (28)</p>
</blockquote>

<p>קיימות לפחות שלוש אפשרויות של שיחזור העובדות מתוך ה&rdquo;מערבולת&rdquo;: המלך אכן היה בוונציה ושכח זאת – הוא שִיכתֵב את עברוֹ על־ידי השמטה של עובדות; המלך לא ביקר בוונציה, אך הוא עצמו אחראי לבדייה הטוענת שהיה שם – הוא ממציאן של &ldquo;האגדות&rdquo; שפרדי שמע בילדותו, והוא זה ששִיכתֵב את עברוֹ על־ידי הוספת עובדות שלא התרחשו; או שפרדי והמלך זוכרים רק תיאור בדיוני של ונציה (השיר ששניהם מצטטים), ופרדי טועה בהתייחסוֹ לכך כאל עדוּת לזכרונות של מציאות שנחוותה במישרין על־ידי אביו. כך או כך, בכל האפשרויות הללו תופסת הבדייה את מקומה של המציאות ומתחזה לשיחזור של עובדות ריאליות – בדיוק כמו בסרט של קרוּפּניק.</p>

<p>גם כאשר אין ויכוח על העובדות בבידודן, עדיין נותרת הבעיה של אירגונן בתבניות בדויות, שאינן נתונות לנו במציאות. בשיר שמחבר המלך לכבוד מריטה הוא מתאר את השאיפה המנחה אותו כ&rdquo;אמן&rdquo;, אשר חייו הם הטקסט שאותו הוא יוצר ומעצב:</p>

<blockquote>
<p>וְלֹא אוּכַל לִיצֹר?</p>

<p>לָצוּר צוּרָה? לִבְרֹא עוֹלָם נוֹסָף,</p>

<p>יְקוּם אַחֵר, אֲשֶׁר יַדְבִּיר, יִשְׁחַק</p>

<p>אֶת עוֹלָמֵנוּ? (32)</p>
</blockquote>

<div style="text-indent: 0px;">
ההקבלה ארוכת המסורת בין האמן לבין אֵל בורא־עולם חלה גם על המלך, המייצג כל מי שאינו מסוגל להסתפק ב&rdquo;פִּסַּת־עָפָר / שֶׁבָּה אֲנִי יוֹשֵב&rdquo; (שם). &ldquo;העולם הנוסף&rdquo; שבורא כל אדם לעצמו (בהשפעת דגמים תרבותיים, כמובן) אינו בהכרח מפואר או אידילי, אבל תמיד יהיו בו יותר עקביוּת והיגיון פנימי, יותר אחדוּת, יותר בהירות ערכית, יותר סדר ורציוֹנליוּת מאשר בעולם הנתון לנו. לא רק יצירות בדיוניות או תורות דתיות מציעות לנו דגמים של &ldquo;עולם נוסף&rdquo; מסוג זה, אלא גם תיאוֹריוֹת מדעיות, מחקרים היסטוריים ותיעודיים, ועוד.
</div>

<p>בריאתם של עולמות־תחליף קוהרנטיים משרתת בעיקר צורך אנושי בביטחון שמעניקה האשליה של שליטה והתמצאוּת. במחזה של אלוני מעידה על כך, בין השאר, התמוטטותו של המלך מול האיוּם על עולמו הבדיוני. הריאליזם האכזרי של פרדי – &ldquo;אלה החיים שלך, כאן, עכשיו, בחור הנידח הזה&rdquo; (40) – &ldquo;רוצח&rdquo; את המלך לא פחות מן היריות שיָרה בו. החלומות, הפנטזיות והזכרונות הבדויים הם הבונים את עולמו הפנימי של המלך, ואת הדימוי־העצמי שעליו הוא מבסס תחושת זהוּת ו&rdquo;יעוּד&rdquo; (58). ניתן אמנם להחליף דימוי־עצמי אחד במשנהו, אבל הדימוי החדש יהיה בדיוני לא פחות. המלך מוכן לראות את עצמו כמורה לצרפתית בשם שוַאנק (&ldquo;פארסה&rdquo; בגרמנית) – &ldquo;בלי קיטוֹר, בלי מעמקים&rdquo; (58) – רק כאשר הוא מעניק לעצמו את התפקיד הרומנטי של אוהב, המקריב את המלכוּת למען אהובתו ו&rdquo;פוֹדה אותה מתוך הלילה&rdquo; (41). זהו שוב דימוי־עצמי הזוּי המחקה מוֹדלים מיתיים וספרותיים, אבל המלך מנסה לממש אותם במציאות ולחיות לפיהם. ניסיונות המימוש מחדירים את החלומות למציאות, ויוצרים את התרכובת הדוֹן־קישוטית של גיחוך, פאתוס ואידיאליזם ראוי־לכבוד.</p>

<p>כאן עברנו כבר מן האדם כ&rdquo;מחזאי&rdquo; בורא־עולמות לאדם כ&rdquo;שחקן&rdquo; מגלם־תפקידים. כל הדמויות ב<strong>נסיכה האמריקאית</strong> מתחזות במידה זו או אחרת. סיגנון המשחק של המלך הוא &ldquo;תמיד לירי… עם ספּרֵיי עדין של פאתוס&rdquo; (39). סיגנונו של פרדי הוא אדיש וציני, כריאקציה וניגוד משלים לרגשנות המשתפכת של אביו, אך הוא משחק תפקיד לא פחות מן המלך:</p>

<blockquote>
<p>השחקן [לפרדי]: אה־אה!… הוא קוצף! הוא מתרגש! יוֹדֶה, יודה: הוא מעמיד פנים. הוא איננו כלל וכלל הנער הזה, בעל הפנים האדישות והעיניים הקרות. (49)</p>
</blockquote>

<p>גם דולי משחקת תפקיד, זה של אריסטוקרטית – &ldquo;היא קוראת לעצמה הנסיכה האמריקאית&rdquo; (7) – ופרדי מתאר את התערבותה הראשונה בחיי אביו כ&rdquo;הופעת הבכורה שלה&rdquo; (39). קרופניק, שמוצאו רוסי, משחק תפקיד דוֹסטוֹייבסקאי של השפלה־עצמית תוך כדי וידוי מבקש־כפרה:</p>

<blockquote>
<p>פרדי [בשיחת־טלפון עם קרופניק]: תפסיק לבכות ז&rsquo;אן־פול… וַאניה… וַניוּשה… וַאנוּשקה… לא, אתה לא זוהמה… אתה לא טינופת… אתה לא בן־כלבים… אני יודע שאתה לבד… כאֵב, כאב, כאב, נכון… ואחיזת־עיניים… (22)</p>
</blockquote>

<p>&ldquo;השחקן&rdquo; חסר־השֵם, המחליף את פרצופו בהתאם לכל תפקיד חדש, רואה את עצמו כ&rdquo;קוֹנפֶקציה&rdquo;, ודווקא כאשר האֶגוֹ חוזר ומבצבץ מבעד להתחזויות:</p>

<blockquote>
<p>הכל התפורר… כל הניתוחים… כל הבניין הנהדר… אני שוב אני, אדוני הנסיך… עם אֶגוֹ… עם בּיוֹגראפיה… כולי קוֹנפֶקציה, סתם, שום דבר, אני… (62)</p>
</blockquote>

<p>&ldquo;האני האמיתי&rdquo;, כך משתמע, גם הוא תוצר של חיקוי דגמים מן המוכן (בדומה לתפירת קוֹנפקציה), לא פחות מן התדמית שאנו מציגים לעיני הזולת. ואם כך, איך מבחינים בין מסיכה לפָּנים, בין &ldquo;פֶּרסוֹנה&rdquo; ל&rdquo;אֶגוֹ&rdquo;?</p>

<blockquote>
<p>השחקן: שום אחיזת־עיניים! ניתוח פלאסטי! בבקשה, בבקשה. יבדוק את האוזניים, את הסנטר, את הנחיריים – כל נחיר ונחיר אם הוא חטטן – שום פגם, אה־אה! שום פגם! הוֹהֶנשואדן אמיתי! (47)</p>
</blockquote>

<p>ההתחזוּת הפיזית של &ldquo;השחקן&rdquo; היא מטאפורה להתחזוּת הרגשית של כל האחרים. בתחום הרגשי, העירוב המתמיד בין בדייה למציאות, בין הצגה לאוֹתנטיוּת, הוא הנורמה. המלך, פרדי וקרופניק מזדהים עם תפקידיהם ושומרים על אותו טוֹן רגשי או &ldquo;סיגנון&rdquo; לאורך כל הדרך, אך דווקא עקביוּת זו היא המסגירה את יסוד הסילוף או הזיוף. המחזה מראה כיצד כל אחד מהם &ldquo;מסַגנֵן&rdquo; את רגשותיו על־ידי סינון שיטתי והשמטת כל הפוגם באחידוּת ובעקביוּת של התפקיד שבחר לעצמו. מתוך פקעת של רגשות סותרים ומסוכסכים הוא מבודד עמדה מוגדרת וחד־משמעית (אהבה או אדישות או אשמה). תפקיד האביר האצילי, הגואל את אהובתו, הוא אחיזת־עיניים במידה שהוא נועד להסוות ולהעלים את תחושות האכזבה, ההשפלה והבדידות, שדחפו את המלך להיאחז במריטה כעוגן הצלה. תפקיד הציניקן האדיש, שבו בחר פרדי, נועד לרמות את עצמו ואת הזולת לגבי הרגשות והמאוויים הסותרים ביחסוֹ לאביו – הרצון להתקרב אליו, הפחד מפני קירבה זו, היריבוּת ביניהם, הרצון לפגוע באב ואפילו להרגוֹ. גם קרופניק, המשחק את רדוף־האשמה, מעוניין לא רק להזהיר את פרדי (בדומה לנביא טֵירֶיסיאס המזהיר את אדיפוס), אלא גם להשלים את הסרט ולוּ במחיר חייו של המלך וחורבנו של פרדי.</p>

<p>הסיגנוּן – המעצב רגשות לתבנית של &ldquo;תפקיד&rdquo; – ממיר אפוא סבך של מתחים ותנודות באחידוּת יציבה־לכאורה. יתר על כן, הדמות הבדיונית – בין אם היא מופיעה ביצירת אמנות, ובין אם היא תוצר פרטי של דרמטיזציה עצמית – ניתנת באופן עקרוני לידיעה מלאה, מאחר שכל הנתונים הרלבנטיים נמצאים בידינו. המרכיבים הנפשיים הריאליים (של עצמנו או של הזולת) הם ברובם בלתי־נגישים לתודעה, וביכולתנו רק לנחש את טיבם. לעומת זאת עיצוב מסוגנן (של עצמנו, של הזולת או של דמות בדיונית) מספק לתודעה את כל הנדרש לה כדי לזהוֹת ולפרש את איפיוני הדמות. התודעה עוקפת בכך את התיסכול המתמיד של ניסיונה להכיר את &ldquo;הדבר כשלעצמו&rdquo;, ומסתפקת בהכרה של תוצרים שהיא עצמה בנתה בהתאם לצרכיה.</p>

<p>כפי שכבר נאמר, גם כ&rdquo;מחזאים&rdquo; של חיינו אנו כופים על המציאות בהירוּת ועקביוּת שאינן מצויות בחיים כנתינתם. אלה דומים, לכל היותר, לטקסט גרוע: מלא סתירות, קיטועים, פרטים טפלים ובלתי־רלבנטיים, התפתחויות לא מנומקות, חזרות משעממות וכיו&rdquo;ב. הסיגנוּן מעניק לאי־הסדר הטבעי צורה מתוחמת וקבועה, המרגיעה את החרדה מפני הנזילוּת וההפכפכוּת של המציאות. תפקיד רגשי זה של סיגנוּן חיי הפרט מתגלה הן ביצירות ספרות, והן בפעילוּתנוּ היומיומית כ&rdquo;מחזאים&rdquo; ו&rdquo;שחקנים&rdquo; השואפים לחקות את קווי־המיתאר הברורים והמוגדרים של דמויות בעלילה בדיונית.</p>

<p>כ&rdquo;במאי&rdquo; של הזולת ביכולתי להסתפק ב&rdquo;הנחיות־משחק&rdquo; מקומיות (&ldquo;דַבֵּר יותר ברור!&rdquo;), או בהכוונה של הזולת לביצוע פעולות מסוימות, שבהן מתמצה חלקוֹ ב&rdquo;הצגה&rdquo; שאני מארגן. מעניין יותר הוא ה&rdquo;בימוי&rdquo; הכוללני, שבו אני מנסה להכתיב לזולת תפיסה שלימה של תפקיד, שאותו עליו לשחק בהתאם לציפיותי. &ldquo;בימוי&rdquo; מסוג זה שכיח בעיקר בהתייחסותם של הורים לילדיהם, והמלך אינו יוצא־דופן מבחינה זו. הוא מייעד לפרדי תפקיד של &ldquo;נסיך&rdquo;, שיתחתן עם בת־טובים ממשפחה מתאימה (18), ויהיה שותף להגשמת חלומותיו:</p>

<blockquote>
<p>המלך: אתה נולדת לתפקיד הזה. אתה נולדת להיות מלך. לא מלך של צללים, עם נזר של פח ושרביט מקרטון. (19)</p>
</blockquote>

<p>המלך נכשל בניסיון &ldquo;לביים&rdquo; את בנו, בעיקר מפני שאינו מסוגל להרים את ההפקה: להשיג מימון, לאייש את תפקידי הנסיכה והנתינים, וגו&rsquo;. &ldquo;השחקן&rdquo;, לעומת זאת, השקיע שנים בתיכנון קפדני של עבודת הבימוי, והוא מגייס את כל כישוריו המניפולטיביים כדי לסייע לפרדי להיכנס לתפקיד:</p>

<blockquote>
<p>השחקן: אני מבחין: הרצח מקַנֵן בקצות האצבעות שלו. הרצח מרצד בתוך עיניו. הנה כאן. יוֹדה! הוא ממתין לו לרעד הזה, לרטט… מזה זמן רב… (49).</p>
</blockquote>

<div style="text-indent: 0px;">
בנוסף להכנה הפסיכולוגית של פרדי לקראת התפקיד, מספק &ldquo;השחקן&rdquo; גם את אביזרי־הבמה הנחוצים (כדורים חיים), והוא גם זה הדואג שהמלך ימלא את תפקידו בדרמה ויבוא כדי להירצח. זוהי דוגמה קיצונית ל&rdquo;בימוי&rdquo; של הזולת, אך אין היא שונה במהותה מן המניפּוּלציוֹת שבהן משתמשים בני־אדם כדי לדחוף אחרים לתפקיד התוקפן או הקורבן. וכמו במחזה של אלוני, ה&rdquo;במאי&rdquo; הוא תמיד גם &ldquo;שחקן&rdquo;, שרצונו לשלוט בזולת נובע במידה רבה מן הצורך לאשש את תפקידו שלו בעזרת שיתוף פעולה, רצוני או כפוי, מצד הזולת.
</div>

<p>המציאות ה&rdquo;אובייקטיבית&rdquo; והבדייה אינן אפוא מערכות נפרדות, והזרימה ההדדית בין שתיהן היא מתמדת ומרחיקת־לכת בתוצאותיה. מיתוסים המתארים עולם בדיוני – אלה הכלולים בתנ&rdquo;ך, למשל – קבעו, ועדיין הם קובעים, תהליכים מרכזיים בהיסטוריה שלנו. דגמים בדיוניים מן המיתוס, הספרות או הקולנוע פועלים על כולנו כהתניוֹת המעצבות את ציפיותינו מהמציאות, את צורות החשיבה והביטוי שלנו, את בחירותינו במסלולי־פעולה. התניוֹת אלה משפיעות בתוֹרָן על המציאות ככל שהאדם מנסה להתאים אליהן את חייו למעשה, וציפיותיו הופכות לנבואה המגשימה את עצמה. ה&rdquo;זכרונות&rdquo; הפיוטיים של המלך, הרציונליזציות שעל־פיהן הוא מפרש את מניעיו, האמונות המנחות את התנהגותו, כל אלה הם חיקויים של דגמים רומנטיים השאולים מן הספרות. מבחינה זו שייך המלך לשורה ארוכה של גיבורים המנסים במודע לחיות &ldquo;כמו בספרים&rdquo;: דוֹן קישוֹט, אֶמה בּוֹבארי, לוֹרד ג&rsquo;ים, גֶטסבּי הגדול ועוד. ניסיונן של הדמויות להגשים את הדגמים הספרותיים מוביל לתוצאות מכריעות במציאות הבדויה של <strong>הנסיכה האמריקאית</strong>, בדיוק כפי שקורה בעולם הבדוי שבונים סרוואנטס, פלוֹבֶּר, קוֹנראד או פיצג&rsquo;רלד.</p>

<p>יתר על כן, מה שנתפס כבדייה או כהצגה עשוי להתגלות בדיעבד כמציאות:</p>

<blockquote>
<p>פרדי: זה היה צריך להיות בסרט. אבל זה יצא – בחיים. המוות. המצלמה הפסיקה לצלם ואבי היה מונח שם, מת. (מגחך) בחיים. ככה אומרים, לא, קפיטן? מת, ממש. (מגחך) על יד העלמה מרחוב הירח. כמו בכל האגדות. (71)</p>
</blockquote>

<div style="text-indent: 0px;">
הבדייה התגלתה כמציאות, אבל חוקי מציאות זו עצמה הם &ldquo;פנטסטיים&rdquo; ובלתי־סבירים כמו חוקי האגדות. משאלות וסיוטים המגולמים במיתוס ובאגדה חוזרים למציאות, כאשר קרופניק וכספו המפתה מופיעים &ldquo;כמו שכתוב באגדות&rdquo; (13), או כאשר פרדי מגשים את המיתוס של אדיפוס.
</div>

<p>מן התפיסה של המציאות־כבדייה והבדייה־כמציאות משתמע שמחזה כמו <strong>הנסיכה האמריקאית</strong>, המבליט ומערטל את מרכיביו התיאטרליים, משקף דווקא בכך את המציאות. גם בה, כמו בתיאטרון, אי־אפשר להפריד בין אשליה לעובדות, בין אחיזת־עיניים לאמת, בין המחקה למחוּקֶה. האמת עולה מתוֹךְ ה&rdquo;קוֹנפֶקציה&rdquo;, ו&rdquo;הפצע הפתוח&rdquo; נפער &ldquo;בתוך המשחקים, בלב המערבולת של אחיזת־העיניים&rdquo; (55).</p>

<p>אלא שגם על טענה זו עצמה יש להחיל אותו חשד, הרואה מניפולציה ובדייה בכל ניסיון לארגן ולכפות סדר ועקביות. המחזה של אלוני הוא גם משחק־לשמו, מקור להנאה אסתטית צרופה כמו הפרחת בלונים צבעוניים, משחק שאינו מתחייב לשום קביעה על העולם:</p>

<p><blockquote>
<p>המלך הצעיר: אני בטוח שתמצאו בבלונים האלה, איש איש על פי תפיסתו והשקפת־העולם שלו, את נאום־הכתר המלא. בבקשה. מחיאות־כפיים. (30)</p>
</blockquote>
<div class="footnotes"></p>

<hr />

<p><ol>
<li id="fn:1">&ldquo;קוֹנבֶנציה ז&rsquo;אנֶרית&rdquo; פירושה דפוס מקובל וצפוי במסורת של סוג ספרותי, המתייחד בסיגנון, מיבנה עלילה ותכנים אופייניים. לדוגמה, ברוב הטרגדיות נשמרת הקונבנציה של מות הגיבור או נפילתו בסוף המחזה.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div></p>

<p><br/><br/><br/>
<div style="text-indent: 0px;">
*
המאמר התפרסם לראשונה בגיליון מס&rsquo; 2 של <strong>מחקרי מכון פורטר</strong>, יולי 1996.
</div></p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
