<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="2.4 סוֹפוֹקלֶס, נשי טראכיס (430 לפנה&#34;ס): הֶרקוּלֶס וקוטלת־הגבר
" />
<meta property="og:description" content="הרקוּלס (הֶרַקלֶס ביוונית) היה בנם של זֵאוּס, מלך האלים, ושל בת־תמותה נשואה. זאוס התחזה לבעלה ושכב איתה, אך דבר לא נעלם מעיני הֶרה, רעייתו הקנאית והמרשעת, שהתעללה בהרקולס מרגע לידתו. הצטיינותו של הרקולס כגיבור התמצתה בכוח פיזי על־אנושי ונכונות מתמדת להשתמש בו. המספר באוֹדיסֶאה של הוֹמֶרוֹס מאפיין אותו כ&rdquo;אדם שידע מה הם מעשים נוראים&rdquo;, &ldquo;קשוח נפש&rdquo; (21.26). מאחר שהיה חף לחלוטין מאינטליגנציה ומשמעת־עצמית, חייו היו סידרה רצופה של מבצעים אלימים ומשימות כפרה: מתכונת עלילתית בסיסית המתאימה לסיפורי &ldquo;אקשן&rdquo; פופולריים (ארנולד שוורצנגר גילם אותו בקולנוע, והוקדשו לו סדרות טלביזיה, ספרי קומיקס ומשחקי מחשב)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/essays/2-plays/4-women-of-trachis/" />

<title>2.4 סוֹפוֹקלֶס, נשי טראכיס (430 לפנה&#34;ס): הֶרקוּלֶס וקוטלת־הגבר
 | ספרות המערב - קובץ מסות</title>


<link rel="stylesheet" href="/book.min.71e566345e46f93a684c7c842991a3725d0adc015c7093b8b68ff6fb63a20a1f.css" integrity="sha256-ceVmNF5G&#43;TpoTHyEKZGjcl0K3AFccJO4to/2&#43;2OiCh8=">


<script defer src="/search.min.80eb3c863aa51ebc5fdc94277f90cc63fcbe0791e5ab753bf998b8eeae71fdb4.js" integrity="sha256-gOs8hjqlHrxf3JQnf5DMY/y&#43;B5Hlq3U7&#43;Zi47q5x/bQ="></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>2.4 סוֹפוֹקלֶס, <strong>נשי טראכיס</strong> <del>(430 לפנה&rdquo;ס):</del></h1>
  <h2>הֶרקוּלֶס וקוטלת־הגבר</h2>
  <h5>(תרגום: שבתאי, הוצאת שוקן, 1989).</h6><p>הרקוּלס (הֶרַקלֶס ביוונית) היה בנם של זֵאוּס, מלך האלים, ושל בת־תמותה נשואה. זאוס התחזה לבעלה ושכב איתה, אך דבר לא נעלם מעיני הֶרה, רעייתו הקנאית והמרשעת, שהתעללה בהרקולס מרגע לידתו. הצטיינותו של הרקולס כגיבור התמצתה בכוח פיזי על־אנושי ונכונות מתמדת להשתמש בו. המספר ב<strong>אוֹדיסֶאה</strong> של הוֹמֶרוֹס מאפיין אותו כ&rdquo;אדם שידע מה הם מעשים נוראים&rdquo;, &ldquo;קשוח נפש&rdquo; (21.26). מאחר שהיה חף לחלוטין מאינטליגנציה ומשמעת־עצמית, חייו היו סידרה רצופה של מבצעים אלימים ומשימות כפרה: מתכונת עלילתית בסיסית המתאימה לסיפורי &ldquo;אקשן&rdquo; פופולריים (ארנולד שוורצנגר גילם אותו בקולנוע, והוקדשו לו סדרות טלביזיה, ספרי קומיקס ומשחקי מחשב).</p>

<p>אשתו הראשונה היתה נסיכה, שילדה לו שלושה בנים. בהתקף של אי־שפיות, שנגרם בזדון על־ידי הֶרה, הוא שחט את כל משפחתו (אֶוּריפּידֶס, <strong>הרקלס</strong>, ש. 922 ואילך). בחלוף הזיות הטירוף הבין הרקולס מה עולל ורצה להתאבד. רק ידידו תֶזֶאוּס, מלך אתונה החייב לו את חייו, מנע אותו מכך. האחווה הגברית הצילה אותו (אוריפידס, שם). כדי לכפר ולהיטהר ביצע הרקולס תריסר עבודות פרך, בעיקר חיסול מפלצות למיניהן. תוך כדי המשימות מצא הרקולס פנאי לשאת אישה שנייה, דֵיאַנֵירה (אשר פירוש שמה הוא &ldquo;קוטלת־הגבר&rdquo;).</p>

<p>מייד אחרי חתונתם נעזרה דיאנירה, כדי לחצות נהר סוער, בקֶנטַאוּר (יצור שחציו סוס וחציו אדם). הקנטאור &ldquo;נגע בה בגסות&rdquo; (<strong>נשי טראכיס</strong>, ש. 565), והרקולס מיהר לירות בו חץ מורעל. הקנטאור הגוסס המליץ לדיאנירה לקחת מדמו (שספג את ארס החץ), ולשמור אותו כסם מחדֵש אהבה ותשוקה. מקורו של הרעל הקטלני היה המפלצת הידְרה, שגידלה וטיפחה הֶרה (הֶסיוֹדוֹס, <strong>תיאוֹגוֹניה</strong>, ש. 313-5), והרקולס השמיד אותה.</p>

<p>כעבור שנים (בנם הבכור כבר בוגר במחזה של סופוקלס) הרקולס התאהב בנסיכה אִיוֹלֶה. אביה סירב למסור לו אותה כפילגש (<strong>נשי טראכיס</strong>, ש. 359), והרקולס פשוט הכחיד את כל עיר מולדתה ואז חטף ואנס אותה (ש. 476-8). הוא מיהר לשלוח את הנערה לאשתו כדי שתדאג לה עד שובו הביתה. דיאנירה הנדיבה קיבלה את פני איולה ברחמים ובהשלמה, אבל השליח טרח לדווח לה שבעלה &ldquo;יוקד מתאווה&rdquo; ליפהפייה הצעירה (ש. 368). היא נזכרה במתנת הקנטאור ושלחה להרקולס בגד מרוח בדם המורעל.</p>

<p>בתמימות חשודה דיאנירה לא פקפקה בהבטחת הקנטאור, קורבנו של בעלה, ולא בדקה מראש את השפעות &ldquo;סם האהבה&rdquo;. הבגד איכּל את בשרו של הרקולס לאחר שהתקרב לאש של מזבח, והוא גסס ארוכות בייסורים קשים. לפני מותו היו לו רק שתי דרישות מבנו הבכור: ראשית, לקצר את עינוייו בהמתת־חסד, ושנית, לשאת לאישה את איולה. היא וגופה שייכים לו, כי הוא הראשון שבעל אותה, והסכמה מצידה לא נחוצה בעיניו בשום שלב של אהבתו כלפיה. &ldquo;היא לצידי שכבה, אסור שאיזה גבר אחר יטמא אותה&rdquo;, הוא מנמק (ש. 1225-6). דיאנירה התאבדה בנעיצת פיגיון אחרי שנודעו לה תוצאות המעשה הנמהר.</p>

<p>כבר בתקופה הארכאית, כשלוש מאות שנה לפני סופוקלס, סירבו היוונים לקבל מוות כזה – מידי אישה! – כסופו של גיבורם האהוב. הומרוס מספר ב<strong>אודיסאה</strong> כי בשאול שוכן רק &ldquo;צילו החולף&rdquo;, ואילו הרקולס עצמו הפך לבן־אלמוות ונישא לבת של זאוס והרה (11.6010-4). כך מסופר גם ב<strong>תיאוגוניה</strong> של הסיודוס (ש. 950 ואילך). סופוקלס התעלם ממסורת זו כדי לא להחליש את סיום הטרגדיה.</p>

<p><br/></p>

<p>הרקולס היה ידוע כרתחן בעל פתיל קצר, העובר מייד מכעס לאלימות פיזית קטלנית. מסופר עליו, למשל, כי בילדותו התעצבן על מורה הנגינה שלו והיכה את המוזיקאי הגדול למוות עם כלי־מיתרים (פסוודו־אפולודורוס, <strong>הספרייה</strong>, 2.4.9). הסיכוי שמישהו ייהרג כאשר הרקולס התרגז או נעלב היה גבוה מאוד. בטרגדיה של סופוקלס הוא משליך מראש צוק קורבנות חפים־מפשע בשתי הזדמנויות שונות (<strong>נשי טראכיס</strong>, ש. 273; ש. 778 ואילך). רוב שנותיו הוא חי כפושע המרצה את עונשו בניקוי אורוות מטונפות, הדברת מזיקים (כמו ההידרה, חזיר בר וסוסות אוכלות־אדם), ושאר עבודות שירות כפויות. מייד אחרי ריצוי של עונש אחד הוא מזדרז לבצע את מעשה האלימות הבא, כעבריין מוּעד שאינו לומד דבר מן הניסיון.</p>

<p>מי שמחפש רקע לאישיותו מקבל במיתולוגיה תשובה. כאמור, מרגע לידתו נאלץ הרקולס להגן על עצמו מהתעללות מתמדת של אימו החורגת, הֶרה. פינדארוֹס (במאה ה־5 לפנה&rdquo;ס) הוא המקור המוקדם ביותר של הסיפור על ניסיון החיסול הראשון מצידה: הרה שיגרה שני נחשים ענקיים לעריסתו של הרקולס, אבל התינוק חנק אותם למוות (<strong>אוֹדה נֶמֶאית ראשונה</strong>). אכילֶס ב<strong>איליאדה</strong> של הוֹמֶרוֹס מטיל עליה גם את האחריות למותו של הרקולס: &ldquo;כעסה הבוער של הרה&rdquo; הכריע אותו (18.119).</p>

<p>הרקולס נכווה קשות הרבה לפני שאש המזבח הדביקה לגופו את הבגד המורעל. כל חייו הוא עמד על המשמר ובנה לעצמו מוניטין של ביריון קשוח כנשק הגנה והרתעה. הזעם של הרה הוליד בצלמו את הרקולס כמטען נפץ חסר מנגנון השהייה. מתחת לשריריו המנופחים הסתתר ילד רדוף, שהרחמים עליו גם הם תרמו אולי למחסומים, שמנעו מדיאנירה לכעוס ולהעניש אותו במודע.</p>

<p>דיאנירה היתה קיצונית כמוהו אבל בקוטב הנגדי. יכולתה המופלגת להדחיק ולהכחיש כעס, לסלוח ולהבליג, נתפסה בעיניה כתנאי למילוי הדרישות מאישה &ldquo;טובה&rdquo;. היא לא רק מתאפקת וחוסמת גילויים חיצוניים של כעס, אלא גם מצליחה לא להתחבר לרגש האסור ולתת לו זכות קיום. היא לא תהיה קנאית ונקמנית כמו הֶרה המרושעת, ואולי היא מפחדת שאם תרשה לעצמה לשחרר את הכעס העצור יתפרץ ממנה הר־געש הרסני כפי שקורה לבעלה.</p>

<p>רק טבעי שדיאנירה תרצה להעניש את הרקולס, כאשר הוא שולח לה את פילגשו החדשה. שנים היא התאמצה להיות רעיה למופת, וקיבלה בסובלנות את היעדרויותיו הממושכות, בגידותיו המזדמנות ופשעיו החוזרים ונישנים. אילו היתה מודעת לרצון הכמוס לנקום, לא היתה נגררת כסהרורית ומתעלמת לחלוטין מחובת הזהירות הסבירה לפני שליחת הבגד. רק לאחר מכן היא גילתה (וגם אז במקרה בלבד) את ההשפעה ההרסנית של התמיסה על פיסת צמר שנטבלה בה (ש. 674 ואילך). זעם מודחק המנחה פעולה של תוקפנות מוכחשת (&lsquo;לא התכוונתי לפגוע!&rsquo;) עלול להיות אכזרי יותר מתוקפנות גלויה. הרקולס לפחות נהג להרוג במכה אחת, ואילו מתנתה של דיאנירה עינתה אותו בייסורים ממושכים, כנהוג בהתעללות פאסיבית־אגרסיבית.</p>

<p>לשניהם אין יכולת לשלוט בעויינות שלהם, לפקח עליה ולווסת אותה. ה&rdquo;תמימות&rdquo; של דיאנירה איפשרה לה לפעול בפזיזות פרועה לא פחות מזו של בעלה חסר המעצורים. היא הרי בכלל לא רוצה לפגוע, אז מדוע עליה להיזהר? דיאנירה ובעלה דומים בהיעדר הבקרה על דחפיהם – קנאה וחרדת נטישה במקרה שלה. האימפולסיביות מובילה למעבר ישיר מדחף לפעולה, בלי התערבות של ההכרה במסלול המקוצר שעוקף את שיקול הדעת.</p>

<p>הרקולס מימש את הסטריאוטיפ הגברי, הנקי מ&rdquo;חולשות&rdquo; כמו פחד או אמפתיה. דיאנירה הגשימה את אידיאל האישה הנחמדה, שלא כועסת לעולם ומרחמת על כולם. הוא טרזן והיא ג&rsquo;יין, ושניהם שאפתניים. הרקולס חתר להוכיח שהוא הלוחם החזק והאמיץ ביותר, ודיאנירה חתרה לתואר הצדיקה בעלת כושר המחילה וההכלה האינסופיות. תוך כדי מסירת הבגד לשליח היא מבקשת ממנו להעיד בפני הרקולס &ldquo;באיזו קבלת פנים זכתה הנערה איוֹלֶה, איך קידמתי אותה בחיבה&rdquo; (ש. 627-8). היא מתגאה בכך שאינה מוחה ואינה מתלוננת, רק מרַצה ומפרגנת. אבל איפה קברה דיאנירה את הקנאה, העלבון והכעס?</p>

<p>בעלה מתעתד לשכב עם איולה בתוך ביתה שלה: &ldquo;מעתה מתחת לשמיכה אחת הוא יחבק את שתינו&rdquo; (ש. 539). זהו עניין שונה מהרפתקאות חולפות במרחקים &ldquo;עם כל מיני נשים, שאף אחת מהן עוד לא שמעה מפי גידוף או תוכחה&rdquo; (ש. 461). נשים יווניות לא ציפו לבעל נאמן, אבל להכניס הביתה פילגש שתחיה עם אשתך נחשב לביזיון בלתי נסבל. אגממנון ניסה זאת ואשתו רצחה אותו ואת פילגשו – גם היא שבוייה שנאנסה על־ידי מחריב מולדתה – ביום הראשון שהגיעו לארמון (ראו לעיל, 2.1; 2.2). דיאנירה, לעומת זאת, מצהירה כי &ldquo;כעס אינו הולם אישה שיש לה שכל&rdquo; (ש. 552).</p>

<p>הכעס והמיניות שניהם שייכים לצד היצרי, שאותו הרקולס חי במקומה והיא לא מרשה לעצמה לחוות כי זה מותר רק לגברים (ולנשים רעות). הרגש היחיד שהיא מסוגלת ומוכנה לבטא הוא הפחד. גם האהבה, הרגש השליט לכאורה בחייה, מושתתת על חרדות. היא דואגת שהרקולס יֵיהרג (&ldquo;תמיד אני שרוייה בחרדה לגורלו&rdquo;, ש. 28), או שיפסיק לחזור אליה. לא פחות מאיים עליה הפחד לאבד את ההערצה להרקולס, שנותנת הצדקה וטעם לקיומה. לדבריה הוא &ldquo;המובחר מכל בני האדם&rdquo; (ש. 177), וכל נישואיהם היא התעקשה לראות בו בעל &ldquo;טוב ונאמן&rdquo; (ש. 541). הוא אמנם אלים וחרמן מעל הממוצע, אבל רק כי הוא זכר אלפא והיא אפילו גאה בכיבושיו: &ldquo;יש מי ששכב יותר מהרקולס עם כל מיני נשים?&rdquo; (ש. 459).</p>

<p>כדי להיאחז באידיאליזציה של ביריון־העל היא קוברת בלי עיבוד רגשי כל ביקורת ותלונות (&lsquo;זה לא יפה&rsquo;, &lsquo;זה לא מקבל באהבה&rsquo;). הטינה והעלבון נצברים בגוש עכור, החוסם את יכולתה להתחבר עם עצמה ולדעת מה היא מרגישה מאחורי ההדחקות וההכחשות. היא ספגה הרבה רעל בנישואיה בלי להודות בכך לפני שהרעילה אותו בלי להודות שרצתה בזה.</p>

<p>הפחד הוא רגש שאיתו נוח לה כי הוא &ldquo;נשי&rdquo;, ומגדיר אותה כרגישה ועדינה ולא כמאיימת, חלילה. מונולוג הפתיחה שלה, המספר על תחילת הקשר בינה להרקולס, עוסק כולו בפחדי־מוות. ראשיתו בפחד מתשוקתו של אל־נהר, שהתגלם בדמות פר ונחש (שניהם סמלי מיניות זכרית). הרקולס ניצח אותו במאבק עליה והרג אותו (ש. 7 ואילך). מייד אחר־כך היא נאלצה לחצות נהר סוחף, סף מכריע המפריד בין מחוזות ילדותה – שעברה &ldquo;בנעימים ובנחת&rdquo; (ש. 147) – ובין חייה כאישה נשואה. היא רכבה על כתפיו של קֶנטַאוּר בעל גוף של סוס ממותניו ומטה. הקנטאורים ידועים לשימצה במיתולוגיה כחובבי אונס, ואכן &ldquo;באמצע הנהר נגע בי בגסות&rdquo; (ש. 564). הרקולס, כאמור, ירה בו חץ מורעל.</p>

<p>סכנת הטביעה בנהר סוער, והמגע המבעית עם יצור חייתי, ממחישים את פחדיה של דיאנירה מן הנישואים. &ldquo;עודי ילדה&rdquo;, היא מתארת את עצמה אז (ש. 567), והמקהלה משווה את עוצמת חרדתה לפני הכלולות לזו של עֶגלה המאבדת פתאום את אמה (ש. 528). הסיפור על הקנטאור שייך לדפוס עלילתי נפוץ מאוד: עלמה במצוקה, מפלצת מאיימת וגיבור מושיע. כאן בולט במיוחד הדמיון בין הגיבור ליריבו הזדוני. שניהם יצריים ופראיים, חייתיים באלימותם חסרת הרחמים והמעצורים. דיאנירה ושאר מעריציו הרבים של הרקולס משוכנעים שהוא &ldquo;הטוב&rdquo;, אבל סופוקלס – בייחוד בסיפור הנורא על איולה וכל עיר מולדתה – מערער לחלוטין את התיוג המפוקפק.</p>

<p>מה קרה אחרי הנישואים לפחד שלה מייצריוּת? היו לה ילדים אבל הרקולס ראה אותם ואותה, כעדותה, &ldquo;כמו שאיכר רואה איזו חלקה נידחת, רק פעם בזריעה ופעם בקציר&rdquo; (ש. 32-3). כדי לספוג את ההשפלה של בגידותיו הרבות היא יכולה להתנחם במחשבה ש&rsquo;ככה זה אצל כולם&rsquo;, והנשים המזדמנות פוטרות אותה מן החובה לספק את רעבתנותו. הרקולס ממילא התמצא באונס יותר מאשר בדרכים לענג את האישה. היא משכנעת את עצמה כי אין בבגידות &ldquo;שום קלון או נזק&rdquo; (ש. 448).</p>

<p>דיאנירה לא ראתה את עצמה כקורבן. נחוצה מידה לא מבוטלת של מאזוכיזם כדי לקבל בהשלמה נישואים כה עגומים, אבל דיאנירה מחוננת בכישרון לדכא רגשות לא רצויים, ובראשם הכעס. דיכוי רגשות דורש התעלמות מהם – בעזרת ביטול חשיבות, הסחות־דעת, וכמות נדיבה של הונאה־עצמית. אדם האוסר על עצמו לכעוס חייב לחסום את הערוץ בין התודעה לרגש, עד שהלחץ המצטבר פורץ את הסכר. הופעת איוֹלה בביתה לא היתה סתם עוד &ldquo;מעידה&rdquo;, שאישה טובה כמוה מסוגלת לפרגן לבעלה. זוהי כבר הפרת חוזה המעוררת בדיאנירה פחדי נטישה ותחושות דחייה (ש. 547-9). האשלייה שהיא חזקה ועמידה בפני כל התעללות נפשית סוף־סוף מתרסקת.</p>

<p>אפילו בשלב זה, בו היא מרגישה כי איולה &ldquo;את נפשי תטביע במצולות&rdquo; (ש. 538), דיאנירה מתמידה בשמירה על דימוי־עצמי של רעייה מבינה וסולחת: &ldquo;אינני יכולה לכעוס, כשהוא נוטה כל־כך לחלות במחלה הזאת&rdquo; (ש. 543). הוא מכור לסקס, המסכן. אבל היא כועסת, ועוד איך. הנתק הפנימי הוא המאפשר לה להתנקם בהרקולס &ldquo;לא בכוונה&rdquo;, כלומר לא באופן מודע. הכחשת הכעס מובילה בהכרח גם להכחשת הרצון לפגוע. היא פועלת בלי לחשוב, ורק לאחר מעשה בודקת ומגלה כי צמר שנטבל בסם הפלאים &ldquo;נאכּל כליל&rdquo; (ש. 674). קשה לראות בפעולה שלה רק הריגה בשוגג.</p>

<p>אפשר לטעון כמו האומנת כי &ldquo;הקנטאור ניצל את תמימותה&rdquo; (ש. 935). עם זאת, גם אם דיאנירה הנערה היתה אכן תמימה, כאישה בוגרת היא היתממה. כפי שהיא עצמה אמרה בדיעבד: &ldquo;על סמך מה אותו יצור גווע יטה חסד לזו שבגללה הוא מת?&rdquo; (ש. 707-8). כל תמרורי האזהרה היו שם והיא מפרטת אותם במפורש אחרי המעשה, &ldquo;כשמאוחר מדי ואין בכך תועלת&rdquo; (ש. 711). היכולת להתעלם מהיגיון ושכל־ישר בסיסיים לפני החלטה מכרעת ובלתי הפיכה היא תופעה אנושית נפוצה יותר מהכרעות שקולות על בסיס עובדות בדוקות. התאהבות, קנאה או חרדת נטישה, למשל, עלולות בקלות לשבש בקרת מציאות, שיפוט ותיפקוד רציונליים.</p>

<p>דיאנירה אחראית למותו של הרקולס ואינה אחראית לו, כפי שאֶדיפּוּס אשם ואינו אשם. היא ידעה ולא ידעה מה היא עושה, וכמו אדיפוס היא הענישה את עצמה כאילו פעלה ביודעין. בנה הילוס מיטלטל בין &ldquo;את אחראית, אמי, למזימה הזאת וגם לביצועה&rdquo; (ש. 807), ובין &ldquo;טעותה כולה היתה בתום־לב&rdquo; (ש. 1136). דיאנירה עצמה לא מתלבטת. עוד לפני שנודע לה גורלו של הרקולס, היא מכריזה שתתאבד אם יקרה לו רע – לא מתוך אשמה אלא בגלל הבושה: &ldquo;אישה שמוקירה את תכונותיה לא תתקיים אם קלון דבק בשמה&rdquo; (ש. 721). בחינוך שקיבלה, כך לדבריה, &ldquo;משום דבר אין מתבזים כל עוד הוא נעשה בחושך&rdquo; (ש. 996). העיקר שלא יחשבו וידברו עליה רעות.</p>

<p>המושג של אחריות אישית, גם אם איש מלבדה אינו יודע, לא נמצא בתפיסה המוסרית של דיאנירה. אין בכך פלא כי כל חייה לא ציפתה שתהיה השפעה כלשהי להחלטות ולפעולות משל עצמה. באתונה הקלאסית, בה הוצג המחזה, החלטות לגבי חייהן של נשים היו נתונות אך ורק בידי הגברים במשפחתן. מפני שלא התנסתה בהכוונה־עצמית מתוך בחירה חופשית, דיאנירה חווה את עצמה כנשלטת בלבד. כך היא גם חוסכת מעצמה התלבטויות, עימותים וביקורת. צייתנות היא אזור הנוחות ואזור הנכות שלה. נשים &ldquo;מכילות&rdquo;, שלא שופטות אף פעם אחרים, חסרות כושר שיפוט גם לגבי מעשים של עצמן. דיאנירה האמינה לעצמה, ולא רק לקנטאור, שאין מאחורי ה&rdquo;מתנה&rdquo; שום רצון לנקום.</p>

<p>דיאנירה הסתגלה לא לדעת, לא לשאול, לא לברר. בתחילת המחזה היא משתפת את האומנת בחרדתה להרקולס, שנעדר כבר 15 חודשים מבלי לשלוח לה ידיעות. השפחה הזקנה צריכה לנער את גבירתה הפאסיבית: &ldquo;כיצד אינך שולחת מישהו למצוא את בעלך?&rdquo; (ש. 54-5). יותר משנה חלפה ואפשרות כזו לא עלתה בדעתה של דיאנירה. היא מעבירה מייד את האחריות לבנה: &ldquo;אין אתה טורח לברר היכן אביך&rdquo; (ש. 66). והנה מסתבר שהבן דווקא ידע לא מעט אבל לא טרח לשתף את אמו, וזו אפילו לא הרגישה שזכותה לדרוש התחשבות מינימלית. אישה טובה לא מתלוננת ולא מתערבת בענייני גברים. הדחף לרַצות, החששות וחוסר־האונים הנרכש, מבטיחים את שיתוף־הפעולה שלה עם השוֹביניזם המסרס. הנכונות של דיאנירה לסבול הכל כהוכחה של קבלה בלי תנאי וגבולות נתנה להרקולס יד חופשית לעשות ככל העולה על רוחו בלי לתת דין וחשבון. כך נחצה הגבול בין מסירות סובלנית לבין הנצחה של דפוסי התאכזרות הרסנית. שניהם שילמו בחייהם.</p>

<p>מיטת הסדום של תפקידי המינים – המאצ&rsquo;ו היצרי והמלאכית המאופקת – אילצה את שניהם לקצץ איברים שחרגו מן התבנית הכפוייה. המבחן הסופי חשף עד כמה הרקולס מסוגל להרגיש &ldquo;כמו ילדה&rdquo; (ש. 1071), ועד כמה דיאנירה מסוגלת לקחת סיכונים קטלניים. דווקא הרקולס, התגלמות הגבר־גבר, מסיים את חייו בגלל אישה (איולה), בידי אישה (דיאנירה), ובבכי־ייסורים מביך: &ldquo;עכשיו נראה שהפכתי לאישה&rdquo; (ש. 1075). האם צחוקה המרושע של הֶרה נשמע מרחוק?</p>
<br/>
<a href="/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
