<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="4.2 &#34;לכלוכית&#34;: הצד האפל של הצַדֶּקֶת
" />
<meta property="og:description" content="גרסת פֶּרוֹ, 1697 (בתרגומה של יעל רנן):   היֹה היה פעם איש בן־אצילים, שהתחתן בנישואים שנִיִים עם אישה מתנשאת וגאוותנית מאין כמוה. היו לה כבר שתי בנות שדמוּ לה בכול. לבעל, לעומת זאת, היתה בת צעירה בעלת מזג רך וטובת־לב להפליא. מעלות אלה ירשה מאמה, שהיתה האדם הטוב ביותר עלי אדמות. מייד לאחר הכלולות חשפה האם החורגת את רשעותה: היא לא יכלה לשאת את תכונותיה הטובות של הילדה, כי הן הבליטו עוד יותר את המגרעות המאוסות של בנותיה." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/4-the-heroine-in-the-european-fairytales/2-cinderella/" />

<title>4.2 &#34;לכלוכית&#34;: הצד האפל של הצַדֶּקֶת
 | ספרות המערב - קובץ מסות</title>


<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.71e566345e46f93a684c7c842991a3725d0adc015c7093b8b68ff6fb63a20a1f.css" integrity="sha256-ceVmNF5G&#43;TpoTHyEKZGjcl0K3AFccJO4to/2&#43;2OiCh8=">


<script defer src="https://eisental.github.io/yael-renan-essays/search.min.80eb3c863aa51ebc5fdc94277f90cc63fcbe0791e5ab753bf998b8eeae71fdb4.js" integrity="sha256-gOs8hjqlHrxf3JQnf5DMY/y&#43;B5Hlq3U7&#43;Zi47q5x/bQ="></script>



<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>4.2 &ldquo;לכלוכית&rdquo;:</h1>
  <h2>הצד האפל של הצַדֶּקֶת</h2>
  <h5></h6><div style="text-indent: 0px;">
גרסת פֶּרוֹ, 1697 (בתרגומה של יעל רנן):
</div>

<p><br/>
<div class="fairytale">
<p>היֹה היה פעם איש בן־אצילים, שהתחתן בנישואים שנִיִים עם אישה מתנשאת וגאוותנית מאין כמוה. היו לה כבר שתי בנות שדמוּ לה בכול. לבעל, לעומת זאת, היתה בת צעירה בעלת מזג רך וטובת־לב להפליא. מעלות אלה ירשה מאמה, שהיתה האדם הטוב ביותר עלי אדמות. מייד לאחר הכלולות חשפה האם החורגת את רשעותה: היא לא יכלה לשאת את תכונותיה הטובות של הילדה, כי הן הבליטו עוד יותר את המגרעות המאוסות של בנותיה. היא הטילה עליה את המלאכות הבזויות ביותר של הבית: הילדה היא שהדיחה כלים, ניקתה מדרגות, קרצפה את חדרה של הגברת, ואפילו את חדרי הבנות. היא עצמה ישנה בעליית־הגג על מזרון קש מרופט, בשעה שאחיותיה ישנו בחדרים מרוצפי עץ ובמיטות מעוצבות לפי מיטב האופנה. לכל אחת מהן היה בחדרה ראי גדול, שבו יכלה לבחון את עצמה מכף רגל ועד ראש.</p></p>

<p>הילדה המסכנה סבלה הכול בשתיקה ובסבלנות. היא לא העזה להתלונן בפני אביה, שהיה רק נוזף בה על כך, כי אשתו שלטה בו ביד קשה. בתום עבודות הבית היתה הילדה מתיישבת בפינת האח, בתוך האפר, ומשום כך כינו אותה בני־הבית &ldquo;מאפֵרה&rdquo;. האחות הצעירה, שהיתה פחות רעת־לב מן הבכורה, הסתפקה בכינוי &ldquo;לכלוכית&rdquo;. עם זאת, גם בבגדים עלובים היתה לכלוכית יפה לאין ערוך מאחיותיה הלבושות בהידור מפואר.</p>

<p>יום אחד ערך בן־המלך נשף ריקודים, שאליו הזמין את כל בני האצולה. שתי העלמות שלנו גם הן הוזמנו בזכות מעמדן הרם בממלכה. בשמחה גדולה שקעו שתיהן בבחירת הלבוש והתסרוקת, שיהלמו את האירוע – טִרחה נוספת ללכלוכית, כי היא זו שגיהצה את בגדי אחיותיה ועִמלנה את קפלי החפתים המסולסלים של שרווליהן. נושא השיחות היחיד בבית היה ההכנות לנשף. &ldquo;אני&rdquo;, אמרה הבכורה, &ldquo;אלבש את שמלת הקטיפה האדומה שלי עם התחרה האנגלית&rdquo;. &ldquo;ואני&rdquo;, אמרה הצעירה, &ldquo;אלבש חצאית פשוטה, אבל מעליה מקטורן עם פרחי־זהב, ויש לי גם מחרוזת יהלומים בהחלט לא רעה&rdquo;.</p>

<p>הזמינו עבורן כובענית מצויינת שתעצב להן מגבעות הדורות, וקנו להן שומות־חן מקטיפה שחורה, שתבליט את צחור עורן. שתיהן הִרבו להתייעץ עם לכלוכית, כי טעמה היה משובח. היא נתנה להן את מיטב העצות, ואפילו התנדבה לסרק את שערן במו ידיה – הצעה שהתקבלה ברצון. בשעה שסירקה אותן, אמרו לה האחיות: &ldquo;לכלוכית, היית שמחה ללכת לנשף?&rdquo; &ldquo;אוֹה, עלמות נכבדות, אתן הרי לועגות לי, מקומי אינו שם&rdquo;. – &ldquo;נכון מאוד, כולם יצחקו בקול רם אם מאפֵרה תגיע פתאום לנשף&rdquo;. מישהי אחרת היתה מושכת את שערן ומכאיבה להן, אבל לכלוכית היתה טובת־לב, ולכן סירקה אותן כיאה וכראוי. מרוב התרגשות לא אכלו האחיות דבר במשך יומיים. תריסר שרוכים ויותר נקרעו, כאשר משכו בהם כדי להדק את גזרתן במחוך, והשתיים לא נפרדו לרגע מן הראי.</p>

<p>לבסוף הגיע היום המיוחל, הבית התרוקן, ולכלוכית עקבה במבטה אחרי ההולכים עד שנעלמו מעיניה; רק אז פרצה בבכי. הסדנקית שלה, שראתה אותה שטופת דמעות, שאלה מה מציק לה. &ldquo;הייתי כל־כך רוצה… הייתי כל־כך רוצה…&rdquo; בגלל הבכי לא הצליחה לסיים את המשפט. הסנדקית, שהיתה פֵייה טובה, אמרה לה: &ldquo;היית רוצה ללכת לנשף, נכון?&rdquo; – &ldquo;הה, כן&rdquo;, נאנחה לכלוכית. &ldquo;בסדר&rdquo;, אמרה הסנדקית, &ldquo;אם תהיי ילדה טובה אדאג שתגיעי אליו&rdquo;. היא הובילה את לכלוכית עד לחדרה שלה ואמרה: &ldquo;לכי לגינה והביאי לי דלעת&rdquo;. לכלוכית מיהרה לקטוף את הדלעת היפה ביותר שמצאה בגן והביאה אותה לסנדקית, אף כי לא הבינה כיצד תעזור לה הדלעת להגיע לנשף. הסנדקית רוקנה את הדלעת עד שנותרה רק קליפה חלולה, הניפה את שרביט הקסמים שלה, והדלעת הפכה בן־רגע למרכבה יפהפייה מצוּפת־זהב. אחר כך בדקה הפייה את מלכודת העכברים ומצאה בה שישה עכברים חיים. היא ביקשה מלכלוכית לפתוח בזהירות את המלכודת, ונגעה בשרביטה בכל עכבר שהגיח החוצה. העכברים הפכו לשישה סוסים אבירים, אפורים־מנומרים, וניצבו מוכנים להירתם למרכבה. אז שאלה את עצמה הפייה מי ינהג במרכבה. &ldquo;אני אלך לבדוק&rdquo;, אמרה לכלוכית, &ldquo;אולי נתפס עכברוש במלכודת, וממנו נעשה רכָּב&rdquo;. &ldquo;את צודקת&rdquo;, אמרה הסנדקית, &ldquo;לכי לבדוק&rdquo;. לכלוכית הביאה את המלכודת, ובה שלושה עכברושים מפוטמים. הפייה בחרה באחד מהם, בעל זיפים מפוארים במיוחד, נגעה בו והפכה אותו לרכּב שמן בעל שפם מרשים מאין כמוהו. אז אמרה הסנדקית: &ldquo;לכי לגינה והביאי לי שש לטאות. תמצאי אותן מאחורי המשפך&rdquo;. לכלוכית עשתה כדבריה והסנדקית הפכה במגע שרביט את הלטאות לשישה משרתים, שטיפסו מייד לירכתי המרכבה וניצבו שם במדיהם הססגוניים כאילו עשו זאת כל חייהם.</p>

<p>&ldquo;עכשיו&rdquo;, אמרה הסנדקית, &ldquo;הכול מוכן לנסיעתך לנשף. את מרוצה?&rdquo; – &ldquo;כן, אבל איך אסע לשם בבגדים העלובים האלה?&rdquo; הסנדקית רק נגעה בה קלות בשרביט, ומייד הפכו בגדיה לגלימת זהב וכסף משובצת באבני־חן. אז העניקה לה נעלי־זכוכית יפות מעל לכל דמיון. במלוא הדרה נכנסה לכלוכית למרכבה, והסנדקית נפרדה ממנה באזהרה שלא תישאר בנשף לאחר חצות, כי אם תישאר בארמון אפילו דקה אחת יותר תהפוך המרכבה שוב לדלעת, הסוסים יחזרו להיות עכברים, המשרתים – לטאות, ובגדי הפאר – סחבות בלויות. לכלוכית הבטיחה לסנדקית שתעזוב את הנשף לפני שעת חצות. היא יצאה לדרך קורנת מרוב אושר.</p>

<p>לבן־המלך נמסר כי מתקרבת לארמון נסיכה אצילית אך בלתי מוכּרת, והוא מיהר לקראתה, הושיט לה את ידו ברדתה מן המרכבה, והוליך אותה לאולם הריקודים. עם כניסתם השתררה דממה באולם; הריקודים פסקו והכינורות השתתקו, עד כדי כך היו הכול מרותקים ליופיה המדהים של האלמונית. הרחש היחיד שנשמע באולם היה מלמול עמום: &ldquo;אוֹה, איזו יפהפייה!&rdquo; המלך עצמו, למרות גילו המתקדם, לא הסיר ממנה את עיניו ולחש למלכה כי שנים לא ראה נערה כה יפה וחביבה. כל הגבירות בחנו בתשומת לב את תסרוקתה ואת בגדיה כדי לחקות אותם כבר ביום המחרת – אם אמנם יצליחו למצוא אריגים כה מופלאים וחייטים כה מוכשרים. בן־המלך הושיב אותה במקום הנכבד ביותר, ואחר כך בחר בה כבת־זוגו לריקודים. ריקודה שפע חן ועידון, והתפעלות הקהל גברה עוד יותר. כיבוד משובח הובא לאולם, אך הנסיך הצעיר לא טעם דבר כי לא הצליח להתיק ממנה את עיניו.</p>

<p>לכלוכית ניגשה אל אחיותיה והתיישבה לידן. אחרי שהרעיפה עליהן מחמאות והפליגה בנימוסים, חלקה איתן תפוזים ולימונים שקיבלה מן הנסיך. האחיות הופתעו מאוד, כי לא זיהו אותה כלל. בזמן השיחה ביניהן שמעה לכלוכית את צלצול השעה רבע לחצות. מייד קדה קידה עמוקה לכל הנוכחים והסתלקה מהר ככל יכולתה. כאשר חזרה הביתה הלכה לחדר הסנדקית, הודתה לה ושיתפה אותה ברצונה ללכת לנשף גם ביום המחרת – בן־המלך הפציר בה שתבוא. עוד היא מספרת לסנדקית כל מה שאירע בנשף, נקשו שתי האחיות בדלת. לכלוכית פתחה להן. &ldquo;חזרתן כל־כך מאוחר!&rdquo; אמרה בפיהוק, כשהיא משפשפת את עיניה ומתמתחת כאילו זה עתה התעוררה משנתה. למעשה, לא רצתה לישון אף רגע מאז שעזבו את הבית. &ldquo;אילו היית הולכת לנשף&rdquo;, אמרה לה אחת האחיות, &ldquo;לא היית משתעממת ונרדמת: הגיעה אליו נסיכה יפהפייה, מדהימה ביופיה; היא היתה כל־כך אדיבה, אלפי מחמאות היא נתנה לנו וגם תפוזים ולימונים&rdquo;. לכלוכית התמוגגה מנחת ושאלה אותן לשמה של אותה נסיכה. תשובת האחיות היתה שאיש אינו יודע מי האלמונית, ובן־המלך מוכן לכול כדי לגלות את זהותה. לכלוכית חייכה ואמרה: &ldquo;היא באמת היתה כל־כך יפה? אֵל אלוהים, איזה מזל יש לכן. ואני לא אוכל לראות אותה? כמה חבל! מדמוּאזל ז&rsquo;אבוֹט, השאילי לי את שמלת הבית הצהובה שלך&rdquo;. – &ldquo;באמת!&rdquo; קראה ז&rsquo;אבוט, &ldquo;אין לי מה לעשות! להשאיל בגד שלי למאפֵרה מכוערת כזאת! לא השתגעתי&rdquo;. לכלוכית ציפתה, כמובן, לסירוב ושמחה בו, כי מה היתה עושה אילו הסכימה אחותה להשאיל לה את שמלתה לנשף? איזו מבוכה היתה נגרמת לה!</p>

<p>למחרת הלכו שתי האחיות לנשף ולכלוכית גם היא הגיעה אליו, והפעם בתלבושת מפוארת עוד יותר מקודמתה. בן־המלך נצמד אליה ולא חדל ממחמאות ומדברי חיבה. העלמה הצעירה לא השתעממה לרגע, ושכחה את אזהרת הסנדקית שלה. הצלצול הראשון של חצות הגיע לאוזניה, כאשר חשבה כי עדיין לא עברה השעה אחת־עשרה. היא זינקה על רגליה ונמלטה בקלילות של איילה. הנסיך מיהר בעקבותיה, אך לא הצליח להשיג אותה. בחפזונה נשמטה אחת מנעליה, והנסיך גחן ואסף אותה ברוב זהירות. לכלוכית הגיעה לביתה מתנשפת, בלי מרכבה, בלי משרתים, לבושה בבגדיה הבלויים. דבר לא נותר לה מכל תפארתה מלבד נעל אחת קטנה, זהה לזו שאבדה לה. שומרי־הסף בארמון נחקרו אודות נסיכה שיצאה בחצות מן השער, אך לדבריהם יצאה ממנו רק נערה בבגדים מרופטים, שנראתה כבת־איכרים ולא כבת־אצילים.</p>

<p>כאשר חזרו שתי האחיות מן הנשף, שאלה אותן לכלוכית אם גם הפעם נהנו והאם חזרה והופיעה הגבירה היפה. הן סיפרו לה שהיא אכן הגיעה, אבל הסתלקה בדיוק בחצות, ובחיפזון כה רב עד שאיבדה את אחת מנעלי־הזכוכית שלה; ובן־המלך לקח איתו את הנעל והביט רק בה עד תום הנשף – אין ספק שהוא מאוהב עד עומק נשמתו ביפהפייה בעלת הנעל הקטנה. ואמנם צדקו האחיות, כי ימים אחדים לאחר מכן שלח בן־המלך כרוז להודיע שייקח לאישה את הנערה, שהנעל תהלום את כף־רגלה. תחילה מדדו את נעל־הזכוכית לנסיכות, ואחריהן לדוכסיות, ואז לכל גבירות החצר, אך ללא הצלחה. לבסוף הביאו את הנעל גם לשתי האחיות, שהתאמצו בכל כוח לדחוק את רגלן לתוך הנעל, אך לשווא. לכלוכית עקבה אחרי מאמציהן וזיהתה, כמובן, את הנעל שלה. היא צחקה ואמרה: &ldquo;תנו גם לי לנסות, אולי היא תתאים לי!&rdquo; אחיותיה פרצו בצחוק של לעג. אבל שליחו של בן־המלך הביט בלכלוכית בתשומת לב והבחין ביופיה. הוא הכריז כי זכותה למדוד את הנעל, שהרי הוטל עליו לבחון את כל צעירות הממלכה. הוא הושיב את לכלוכית, קירב את הנעל לכף־רגלה הקטנה, והנה זו החליקה פנימה ללא מאמץ כאילו תבנית הנעל נוצקה עליה. גדולה היתה התדהמה של שתי האחיות, והיא אף גברה כאשר לכלוכית שלפה מכּיסה את נעל־הזכוכית השנייה ונעלה גם אותה. אז הופיעה הסנדקית ובמגע שרביט המירה את בגדי לכלוכית בתלבושת שיופיה עלה על פאר קודמותיה.</p>

<p>רק אז זיהו אותה שתי האחיות, והבינו שהיא הגבירה היפהפייה מן הנשף. הן השליכו את עצמן לרגליה וביקשו את סליחתה על הסבל שגרמו לה. לכלוכית הקימה אותן ובחיבוק אמרה כי סליחתה ניתנת להן בלב שלם, וכל רצונה הוא שתמיד תאהבנה אותה. בבגדיה ההדורים נלקחה לכלוכית אל הנסיך הצעיר. היא יפתה בעיניו יותר מאֵי־פעם, וכעבור ימים מעטים נשא אותה לאישה. לכלוכית, שטוב־לבה התחרה ביופיה, שיכּנה את שתי אחיותיה בארמון, וארגנה את נישואיהן, באותו יום ממש, לשני חצרנים רמי־מעלה.</p>

<p></div>
<br/></p>

<p>סיפורה של לכלוכית (&ldquo;סינדֶרֶלה&rdquo; באנגלית) מוכּר לחוקרים באלפי גרסאות מכל רחבי אסיה, אירופה וצפון־אפריקה. הגרסה המוקדמת ביותר שהועלתה על הכתב היא גרסה סינית מן המאה ה־9 (Yutang [22], 211-214). המשותף לנוסחים השונים הוא הזינוק ממצב של נערה מקופחת, דחויה ורדויה, למעמד מעורר קנאה של נישואים עם גבר מבוסס ומכובד.</p>

<p>גרסה ישראלית מעודכנת מדגימה כיצד יכול הסיפור העתיק לעורר הזדהות גם בבחורה מודרנית משוחררת־כיכול. &ldquo;סינדרלה 2001&rdquo; עובדת שעות ארוכות במשרד משעמם במקום לקרצף כל היום את הבית. היא מרגישה מטונפת, כי היא שכבה עם הרבה גברים. על תקן אחיות־חורגות יש לה חברות רווקות, הנתמכות על־ידי הורים עשירים, בזמן שהיא צריכה לפרנס את עצמה. יש להן בגדים יקרים, הן יוצאות כל לילה למועדון ריקודים ומתחרות איתה על ה&rsquo;נסיך&rsquo;. חלום חייה של סינדרלה זו הוא לנוח – מהצורך לעבוד, מהשקעת זמן וכסף ומאמץ בהופעתה כדי לתפוס חתן: &ldquo;כל מה שבא לך זה שיניחו לך, שתהיי מונחת&rdquo; (דנה ספקטור, ידיעות אחרונות, 2001). בארמון – וילה ברמת־השרון עם אוֹ־פֶּר ועוזרת פיליפינית – היא תגשים את החלום הזה. אחרי החתונה מותר יהיה גם לה להיות פרזיטית מפונקת, כמו האחיות החורגות ה&rsquo;רעות&rsquo;, אבל עם מצפון נקי כי מגיע לה פיצוי על שנות הקיפוח.</p>

<p>הפיצול בין האחיות הנצלניות והעצלניות לבין לכלוכית הצדֶקת מקביל בגרסת פֶּרו לפיצול של דמות־האם: אם־חורגת מרשעת לעומת פֵייה־סנדקית מושלמת. הקיטוב מבטא כמיהה לחד־משמעיוּת, שתבטל את הצורך לווסת רגשות מנוגדים (כמו אהבה ואיבה ביחס לאֵם), או סתירות בדימוי העצמי (רגשי נחיתות ורגשי עליונות, ביקורת עצמית וקבלה עצמית). למעשה, לכלוכית של פֶּרוֹ מתנשאת ומתחזה לא פחות מאחיותיה, והפֵייה – בדומה לאם־החורגת השתלטנית – תובעת ציוּת כנוע, שאסור להפר אותו אפילו ב&rdquo;רגע אחד יותר&rdquo;. הניסיון להשיג בעזרת הפיצול אידיאליזציה גמורה של ה&rsquo;טובות&rsquo; מצליח רק למראית עין, כדרכם של ניסיונות כאלה.</p>

<p>נתבונן תחילה בפיצול של דמות הבת. תחושות הקיפוח פוגעות בהערכתה העצמית עד כדי כך שהיא מתפלשת – מבחירתה – בתוך האפר. כפיצוי גרנדיוֹזי האמור לחזק את ההערכה העצמית הפגועה של המזדהות איתה, מגשים הסיפור את הפנטזיה, שבה כולם מכירים במלוא עליונותה כלילת־השלמוּת (&ldquo;עד כדי כך היו הכול מרותקים ליופיה המדהים […] כל הגבירות בחנו בתשומת לב את תסרוקתה ואת בגדיה, כדי לחקות אותם כבר ביום המחרת&rdquo;). הדימוי של לכלוכית קופץ מקיצוניות אחת לשנייה, בלי דרגות ביניים, כמו הדימוי הפנימי של חסרי ביטחון־עצמי מבוסס, המאפשר לאדם לבנות תמונה ריאליסטית ומתונה יותר של עצמו.</p>

<p>כל מה שלכלוכית אינה מסוגלת לקבל במודע כחלק מזהותה ומן הדימוי העצמי שלה מושלך על האחיות החורגות. התואר &lsquo;חורגות&rsquo; ניתן להן כדי ליצור מרחק בינן לבין הגיבורה ה&rsquo;טובה&rsquo; – אין ביניהן <span style="font-weight: bold">
שום
</span>
 דמיון, קירבה או קשר דם, חלילה. למעשה, האחיות הן הנֶגאטיב של לכלוכית, או ה&rdquo;צֵל&rdquo; שלה, במינוח של יוּנג. הערכה עצמית מאוזנת ויציבה מחייבת הכרה בכך שה&rdquo;צֵל&rdquo; הוא חלק מאיתנו. כן, לכלוכית היא &ldquo;בעלת מזג רך וטובת לב להפליא&rdquo;, אבל היא גם אגואיסטית כמו אחיותיה וכמו כולנו. כן, היא מפרגנת לאחיות, אבל היא גם מקנאת בהן. היא צנועה בדרישותיה ומסתפקת במועט, אבל היא גם &ldquo;גאוותנית&rdquo; כמו אחיותיה, שעליהן היא מתנשאת בליבה.</p>

<p>כל דימוי עצמי, שאינו בנוי על הכחשה, כולל סתירות פנימיות מסוג זה. והוא הדין בהתנהגות: &ldquo;ההתנהגות היא אמיתית, כאשר האדם מודע לעובדה שהיא מבוססת על מניעים גלויים וחבויים, לרוב מנוגדים אלה לאלה&rdquo; (פרנקנשטיין [7], 29). סימן ההיכר של הזיוף המתחזה הוא דווקא העקביות החד־משמעית – היא תמיד טובה, חזקה, אוהבת, עליזה וכד&rsquo;.</p>

<p>נושא ההתחזות חוזר שוב ושוב בגרסת פֶּרוֹ. כאשר לכלוכית מבקשת מאחותה את שמלת היומיום שלה כדי ללכת לנשף (אחרי שמובטחת לה כבר שמלת פאר מן הפֵייה), היא מתחזה למסתפקת במועט וצנועה. התחזות זו אינה שונה מהותית מן ההתחזות לנסיכה זוהרת בנשף. ההצטנעות המזוייפת באה להסתיר מגרעות (כמו התנשאות וצביעות), כפי שהבגדים המפוארים באים להסוות פגמים פיזיים.</p>

<p>ההתחזות של המצוי לרצוי מובלטת גם בטרַנספוֹרמַציוֹת של דלעת למרכבה, של עכברים לסוסים אבירים, וגו&rsquo;. התמורה היא שטחית וזמנית, כמו המראה הזוהר של לכלוכית עצמה, והיא מתפוגגת תוך רגע (&ldquo;אם תישאר בארמון אפילו דקה אחת יותר, תהפוך המרכבה שוב לדלעת&rdquo;). המושג האנגלי glamour (&ldquo;זוֹהַר&rdquo;) ציין במקורו את הקסם האשלייתי של הפֵיוֹת, המתנדף לאור הבוקר: הפייה היפהפייה מתגלה כישישה מרופטת, והזהב שהעניקה במתנה מתגלה כערימת קש. במקרה הטוב, הזוהר האשלייתי נוצר על־ידי &ldquo;ההילה של אהבה רומנטית, כאשר [לכלוכית] מאמינה שהיא האדם הנפלא ביותר בעולם בעיני הגבר המחזר אחריה&rdquo; (Taggart [19], 93). במקרה הרע, הזוהר הוא רק תוצר של נעליים יקרות, מוצרי קוסמטיקה ולימוּזינה.</p>

<p>במדידת הנעל, האחיות הן המנסות להעמיד פנים ולהתחזות לבעלות כף־רגל ענוגה. בגרסה של גְרים הן מרחיקות לכת עד כדי הטלת מום בעצמן. בעצת האם, אחת מהן כורתת את בוהן רגלה כדי לדחוק את הרגל בכוח לנעל, והשנייה כורתת חתיכה מן העקב. זהו משל אכזרי אך קולע לנכוֹנוּת להקריב זהות וחלקים מן האישיות כדי לרַצוֹת אחרים (האֵם, החתן), וליצור תדמית ייצוגית המתאימה לציפיותיהם (מוטיב הכריתה מופיע בגרסאות עממיות של לכלוכית בצפון אירופה ובמרכזה, אך אינו קיים במסורות של דרום אירופה: Rooth [13], 181-182).</p>

<p>גם לכלוכית, הכלה ה&rsquo;אמיתית&rsquo;, כורתת חלקים מאישיותה כדי להתאים את עצמה למיטת סדום של התדמית הנשית הראויה. כדי להוכיח שהיא ילדה טובה, לכלוכית אינה מרשה לעצמה לסרב, לכעוס או להתלונן. אפילו את המשפט הקלאסי בין אחיות – &ldquo;אני לא משרתת שלך&rdquo; – היא לא מסוגלת להגיד. עדיף בעיניה (ובעיני פֶּרוֹ) להיות קדושה־מעונה, שכולם מנצלים אותה, מאשר לעמוד על שלה, להסתכן בדחייה ולהרגיש שהיא רעה. לבוא בתלונות, בדרישות או בביקורת, כל אלה הם מסימניה של קלפתע שתלטנית, כמו האם־החורגת ש&rdquo;שלטה בבעלה ביד קשה&rdquo;. כדי להיחשב לילדה טובה או לאישה נחמדה (כלומר, נוחה לסביבה על חשבון עצמך), חובתך הראשונה היא לציית להנחייה חוֹצת התרבויות והמעמדות: &lsquo;תבליגי, תוותרי, תהיי סבלנית, תעלימי עין&rsquo;.</p>

<p>לקט קטן של דוגמאות, מתקופות לפני פֶּרוֹ ואחריו, ימחיש את התמדתו העיקשת של הטאבּוּ האוסר על נשים לכעוס. בצרפת של המאה ה־16 אפילו עברייניות (בניגוד לעבריינים) נמנעו מהודאה בכעס כמניע למעשיהן, כפי שעולה מבדיקה של רשומות בתי־המשפט (Davis [10], 214-216). רוּסוֹ המליץ ב<strong>אֶמיל</strong> (1762) לחנך בנות מילדוּת, כהכנה לשלום־בית בנישואים ולציוּת מלא לבעל, כך שלעולם לא תעזנה להתלונן או להתרגז על עוול שנעשה להן ([15], ספר 5). עצותיו עדיין שוכתבו במדויק ב<strong>אנציקלופדיה של האישה</strong>, שהתפרסמה בצרפת ב־1950:</p>

<blockquote>
<p>תפקידה של האישה בחיים הוא להעניק לכל הסובבים אותה: ניחומים, שמחה, יופי, מבלי להפסיק לחייך, מבלי להיראות סובלת ומקריבה, מבלי להתפרץ בכעס, מבלי לגלות עייפות. זוהי משימה כבדה. לכן יש להקנות לבת מילדוּת את הרגלי הוויתור המתמיד והמאושר. משנת חייה הראשונה עליה לדעת כיצד לשתף באופן ספונטני בצעצועיה, בממתקים שלה, ולתת לאחרים את מה שיש לה, במיוחד מה שיָקר לה יותר מכל (מצוטט אצל Waelti-Walters [20], 12).</p>
</blockquote>

<p>מסורת זו, בת מאות השנים, היא שהולידה בימינו את הצורך החיוני במתן הֵכשר לכעס נשי ובהכשרה לאַסֶרטיביוּת נשית. הקושי להודות בכעס או לבטא אותו, ובמיוחד לתעל אותו לפעולה בעלת השפעה, עדיין מאפיין נשים רבות יותר מאשר גברים. התוצאה היא הפניית התוקפנות נגד עצמן בהתנהגויות מאזוֹכיסטיוֹת (כפי שעושה לכלוכית המתיישבת דווקא באפר), או הפעלת התוקפנות בדרכים עקיפות ומוכחשות (&ldquo;passive-aggressive&rdquo;). אישה שבחרה בדרכים כאלה איננה כועסת על בעלה – היא רק מדמיינת בדאגה איך הוא נדרס בדרך הביתה, או מפעילה שואב־אבק רעשני דווקא בזמן שהוא צופה במשחק כדורגל, או מעליבה אותו &lsquo;רק בצחוק&rsquo;. שילוב יעיל של שתי הטאקטיקות – פגיעה בעצמך ותוקפנות מוסווית כלפי הזולת – מושג על־ידי נשים שקמות בחמש בבוקר לדפוק שניצלים ברעש, או מחזירות כל מתנה כי &lsquo;אני לא צריכה כלום&rsquo;.</p>

<p>פרו מהלל את לכלוכית על כך, ש&rdquo;מישהי אחרת היתה מושכת את שערן ומכאיבה להן, אבל לכלוכית היתה טובת־לב ולכן סירקה אותן כיאה וכראוי&rdquo;. אך ההתחשבות המוגזמת באחרים, וביסוס ערכה העצמי על מתן שירותים ללא תמורה ועל התלות של אחרים בשירותיה, עלו ללכלוכית ביוקר. היכולת לדאוג לעצמה ולדרוש את המגיע לה, נגזלה ממנה. אפילו סתם לנקום קצת ולמשוך &lsquo;לא בכוונה&rsquo; בשיער של אחיותיה, היא לא מרשה לעצמה.</p>

<p>אובדן הזהות האוֹתֶנטית, והחלפתה בתדמית חיצונית של הילדה או האישה האידיאלית, מתבטאים גם בפרשת הנעל. גילוי זהותה של לכלוכית נעשה באמצעות סימן חיצוני לחלוטין לאישיותה כאדם – מידת הנעליים שהיא נועלת ומחירן המשוער. הנעל משדרת רק סטאטוס – היא מאוד יקרה, מאוד לא נוחה ומאוד קטנה. כל אלה מעידים על כך שהיא שייכת לעלמה מעודנת, ולא לאישה פשוטה, גסת־רגל ומגושמת, הנועלת נעלי־עבודה פרקטיוֹת. כף־הרגל הזעירה משדרת גם דימוי של ילדה לא־מאיימת, המעוררת בגברים תחושת כוח ועליונות אבהית מרגיעה. בכך די להוכיח, שהיא מתאימה לנסיך ועומדת במבחן דרישותיו מבת־זוג.<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup></p>

<p>בגרסת גרים, הנסיך שרקד עם לכלוכית במשך שלושה ערבים ארוכים אינו מסוגל להבדיל בינה ובין אחיותיה, כאשר נדמה לו שכף־רגלן מתאימה לנעל הקטנה. הוא זקוק לעזרת ציפורים, המפנות את תשומת לבו לכך שטעה פעמיים בזיהוי אהובתו. אצל פרו, הנסיך אינו נדרש לראות את לכלוכית בבגדיה הבלויים ולזהות אותה בלי המחלצות (בטלהיים <code>[2]</code>, 199). כך או כך, לכלוכית של פרו ושל גרים נשארת מחוקת אישיות גם כאשר הנסיך &lsquo;מגלה אותה&rsquo; ואת זהותה ה&rsquo;אמיתית&rsquo;. איש אינו רואה אותה כפי שהיא, מאחורי האֵפר או האיפור (אפילו אחיותיה אינן מזהות אותה בנשף).</p>

<p>אם ביטחונה העצמי של לכלוכית יתבסס על ההופעה שהפגינה בנשף, היא תיאלץ אחרי הנישואים לישון עם איפור, ולטופף בנעלי־זכוכית גם במטבח; והיא תרגיש גם בעתיד כמתחזה המסתירה את פרצופה האמיתי, שאותו איש אינו אוהב, כולל היא עצמה. היא גם תיאלץ להתמיד בפּוֹזוֹת של ה&rsquo;טובה&rsquo;, שאינה כועסת לעולם ואינה באה בדרישות, כדי לא לקלקל את התדמית שיצרה לעצמה. אם לא תעשה זאת, יתהה בעלה לאן נעלמה היפהפייה המתוקה שבה התאהב, וכיצד תפסה את מקומה אישה אחרת כביכול, מכוערת ורעה – כפי שקורה בגרסאות בהן אחותה של לכלוכית תופסת את מקומה אחרי החתונה. גרסאות אלה נפוצות באיזור נרחב, המשתרע מסין (Ting [21], 12-19) ועד מרוקו (Légey [11], 19-23).</p>

<p>על־פי יוּנג, מטרת ההתפתחות האישית היא &ldquo;לבוא איכשהו לידי הסכם ג&rsquo;נטלמני עם הצֵל […] להוציאו לחופשי ולשתפו בחיים&rdquo; (נוימן [6], 64-65). &ldquo;קבלת הצֵל פירושה צמיחה אל תוך מעמקי התהום שבעצמך, ובעוד שאשליית האני האידיאלי אובדת, הרי לעומת זאת אתה יורד אל מעמקיך, מכה שורש ורגליך נעשות איתנות&rdquo; (שם, 77). בסמליות של <strong>לכלוכית</strong> תתבטא ההתיידדות עם הצֵל בשיפור היחסים בין הגיבורה לאחיות ה&rsquo;חורגות&rsquo;.</p>

<p>מנקודת מבט זו, הסיום של גרסת פרו עדיף על זה של גרים כדגם להתפתחות בריאה: לכלוכית מקבלת את אחיותיה, סולחת להן ומזמינה אותן לגור איתה. האני והצל, ה&rsquo;טובה&rsquo; וה&rsquo;רעות&rsquo;, חיים יחד ומשלימים זה את זה. &ldquo;סלחנותה של לכלוכית כלפי האחיות החורגות […] היא סליחה לעצמה; עכשיו, כשזכתה להכרה כפי שהיא באמת, היא יכולה לקבל ולאהוב את כל ההיבטים של עצמה&rdquo; (Brewer [9], 22). במישור הבין־אישי, עם זאת, הסלחנות המלאכית עלולה לנבוע מן האיסור להרגיש ולבטא כעס, ולהנציח את הזדהותה של לכלוכית עם אני כוזב, נוח לבריות ורב־חסד.</p>

<p>בטלהיים מתמרמר על הסיום של פרו מפני שהאחיות אינן נענשות, ומכאן &ldquo;שאין כל חשיבות לרמת מוסריותו של האדם&rdquo; <code>[2]</code>, 199). חטאיהן הנוראים של האחיות הם נצלנות ויהירות גלויה, בניגוד להתנשאות המוסווית של לכלוכית. בגרסת גרים הן נענשות על כך, כאשר ציפורים מנקרות את עיניהן. בזאת מוכחת, לדעת בטלהיים, עליונותם המוסרית של האחים גרים על פרו (שם, 214). כדאי לדייק ולומר, כי זוהי רק הוכחה לכך שצדקנות שופטנית, עיוורת לצֵל של עצמה, מובילה – הן את גרים והן את בטלהיים – לסאדיזם נקמני כלפי האחר, שעליו משליכים את הרוע. ההכרה בצֵל של עצמך, וההשלמה עם ההבנה שגם אתה מסוגל למעוד ולחטוא, &ldquo;הן תנאי בל־יעבור ליחס של סובלנות אמיתית כלפי הזולת&rdquo; (נוימן [6], 78). &ldquo;מי בכם נקי מעוון, הוא יִידֶה אבן ראשונה&rdquo;, אומר ישוּ לפּרוּשים המסיתים לסקול אישה נואפת (<strong>יוחנן</strong> ח&rsquo;, 7).</p>

<p>מי שאינו מכיר בצֵל האורב בתוך נפשו שלו, אינו יודע לזהות אותו מתחת למסווה הרציונליזציות המתחסדות, שבעזרתן הוא משקיט את מצפונו. מוסרניוּתוֹ האכזרית מתחזה למוסריות צודקת (&lsquo;מגיע להם! הם לא מבינים שפה אחרת!&rsquo;). הדחף להתחזוֹת גובר במיוחד, כאשר החינוך משדר לילדים שעליהם להיות &lsquo;טובים&rsquo; תמיד ובכל מצב. בגרסת גרים, האֵם הביולוגית הטובה של לכלוכית אומרת לה לפני מותה: &ldquo;ילדה חביבה, הישארי יראת־שמיים וטובת־לב, והאֵל הטוב יעמוד תמיד לצידך; אני אביט בך מהשמיים ואהיה איתך&rdquo; ([5], 76). התמיכה באה יחד עם עין משגיחה מגבוה, ואין כל ביטחון בעזרתם של האל או של האֵם אם הילדה לא תתנהג למופת. אמה של לכלוכית בגרסת פרו מציבה לבת רף לא פחות גבוה, כשהיא נותנת דוגמה אישית של ״האדם הטוב ביותר עלי אדמות&rdquo;. דגם על־אנושי כזה אינו מאפשר לבת להתחבר עם הצֵל ולהודות בקיומו. ומאחר שאיש אינו יכול להיות באמת כה מושלם, היא חייבת להתחזות ולפַתֵח &lsquo;אני כוזב&rsquo; (במינוח של ויניקוֹט).</p>

<p>הספק לגבי אופיין האמיתי של הלכלוכיות מעלה גם ספקות לגבי אהבתן ה&rsquo;רומנטית&rsquo; לנסיך. עד כמה זוהי הסוואה למניעים פחות אציליים, כמו משיכה אל מעמדו וכספו, השאיפה להוכיח לאחיות עד כמה את מוצלחת ומצליחה יותר מהן, או סתם רצון לברוח מן הבית ומטלות התחזוקה שלו? כמו שלגיה, לכלוכית יודעת על חתנה רק שלוש עובדות – הוא עשיר, מעמדו מכובד והוא מעוניין להתחתן איתה בזכות יופיה. כדי להשתחרר מתפקיד המשרתות בחינם הן חייבות להינשא לגבר אמיד, ולמלא את התפקיד היחיד הפתוח בפניהן כאלטרנטיבה, זה של הבובה הדֶקוֹרטיבית. קשה להאשים אותן על הבחירה שהן עושות, אבל קשה גם להתפעל ממנה כמתכון לאושר.</p>

<p><br/></p>

<p>עד כאן בנושא הפיצולים והצללים באיפיון של לכלוכית עצמה. במקביל להם קיים, כאמור, גם פיצול ראשי בדמות האם: החורגת המרשעת לעומת הפֵייה הטובה (בגרסת פרו), או לעומת האם ה&rsquo;אמיתית&rsquo; המתה (בגרסתו ובגרסת גרים). כדי לנתח את נושא הרגשות המנוגדים כלפי האם, איעזר בהשוואה עם גרסאות מזרחיות, שבהן &lsquo;לכלוכית&rsquo; רוצחת – בכוונה וביודעין – את אמה הביולוגית, ומשכנעת את אביה להתחתן עם המרשעת, שהסיתה אותה למעשה הרצח. מקורו של המוטיב הוא ככל הנראה באיראן, ומשם נדד לארצות בחצי האי ערב ובצפון אפריקה.<sup class="footnote-ref" id="fnref:2"><a href="#fn:2">2</a></sup></p>

<p>גרסה המייצגת את מרכיביו המרכזיים של דפוס־עלילה זה נרשמה בישראל מפי מספרת תימנייה (גמליאלי [4], 390-395), ובה נקראת הגיבורה &ldquo;חֲנוּנת־אֵל&rdquo;. אותה חֲנוּנה רוצחת את אמה בתקיעת מחט בתוך אוזנה, וזאת כדי לזכות בבובת חימר של כלה. יוצרת הבובות דורשת ממנה לא רק לבצע את הרצח, אלא גם להציע אותה לאביה כרעייה חדשה.</p>

<p>בימים הראשונים לאחר נישואיה עם האב מכיירת האישה לחנונת־אל כַּלוֹת מחימר כאוות נפשה, אבל תוך זמן קצר היא מתחילה לרדות בילדה. מתוך צרות־עין היא דורשת לאכול את הכבד של הפרה השחורה, שחנונת־אל ירשה מאמה, בנימוק שזוהי התרופה למחלתה המדומה. חנונת־אל האומללה רצה אל קבר אמה ובוכה בכי מר. מן הקבר עולה בת־קול ושואלת: &ldquo;האמנם אַת היא רוצחת אמך?&rdquo; הילדה מאשרת שאכן זו היא ולא אחרת, ואז מייעץ לה הקול ללקט את שרידי הפרה ולקבור אותם.</p>

<p>פעם אחר פעם חוזרת הבת לקבר כדי לבקש עזרה במילוי המשימות הקשות, שמטילה עליה האם־החורגת. בכל פעם חוזר הקול ושואל &ldquo;האַת היא רוצחת אמך?&rdquo; ומסייע לה בעצות. שנים עוברות וחנונת־אל מצטווה למיין גרגרי חיטים, שעורה ועדשים, בזמן שהאם־החורגת ובתה הטיפשה יוצאות לבלות במסיבת חתונה. שוב היא בוכה על הקבר, ושוב היא מודה, &ldquo;כן, אני היא רוצחת אמי&rdquo;, והפעם היא נשלחת למקום שבו קברה את שרידי הפרה. במקום הטלפיים היא מוצאת נעליים יפות, במקום העור – שמלה מפוארת, ובמקום אוזני הפרה – עגילי זהב ויהלומים. את הגרגרים, כך מבטיח הקול, תברור האם המתה במקומה.</p>

<p>חנונת־אל מגיעה לנשף החתונה ומעוררת הערצה כללית. בן־המלך רוקד רק איתה, ושליחיו מזהים אותה אחר־כך כבעלת הנעל שנשמטה מרגלה. בליל החתונה מלבישה האם־החורגת את בתה שלה בבגדי הכלולות, ואת חנונת־אל היא דוחפת לתוך התנור. הגיבורה הערמומית משכנעת בפיתויי מאכלים את אחותה הטיפשה להתחלף איתה, וזו נאלצת להסתפק בנישואים לאחיו הצעיר של בן־המלך. חנונת־אל הורסת את נישואי אחותה במתן עצות מכשילות, ובכך היא נוקמת גם באם־החורגת, שבתה חוזרת אליה בבושת פנים לאחר גירושיה.</p>

<p>באירופה לא נמצאה אף גרסה, שבה מסופר על רצח האם ה&rsquo;אמיתית&rsquo; בצורתו הישירה והבלתי־מרוככת. אבל רצח זה הוא שעוזר למאזינות או לקוראות להבין ולעכל רגשית את החיבור של אהבה ושנאה כלפי אותה אם עצמה. ואותה אם מקבלת את בתה כפי שהיא – רחוקה מלהיות צדקת, מלאת תוקפנות, וזקוקה לעזרה גם כשהיא משדרת לאם &lsquo;הלוואי שתמותי, מי צריך אותך&rsquo;. אהבה ושנאה, נאמנות ובגידה, תלות והתנתקות, אינן מבטלות זו את זו ביחסים כה קרובים וטעונים. אפילו רצח אינו מוחק את האהבה בין האם לבת, ואינו גורר עונש שאין ממנו חזרה (&ldquo;סוף רע&rdquo;).</p>

<p>הילדות המאזינות לסיפור אינן נדרשות להכחיש את משקעי הכעסים שצברו נגד האם (העשויה בהחלט להיות המספרת), ואינן חייבות להזדהות עם מלאכיוּת מזויפת כמו בגרסת פרו. רגשי האשמה קיימים (&ldquo;האִם אַת היא רוצחת אמך?&rdquo;), אבל הם ניתנים להכלה במודע יחד עם שאר הרגשות המרכיבים את היחס המסובך לאם. אין רגשות אסורים שצריך להדחיק ולהַגלוֹת ל&rdquo;צֵל&rdquo;, המושלך על הזולת כאילו היה זר וחיצוני לאדם.</p>

<p>בגרסאות של פרו או גרים השנאה מופנית רק כלפי האם ה&rsquo;חורגת&rsquo;, שאותה מותר לתעב בלי רגשות אשם, ואילו ביחס לאם הטובה אסור להודות אפילו בשמץ של כעס. הפיצול של דמות האם אינו מאפשר בנייה של סובלנות כלפי אמביוולנטיוּת בלתי נמנעת ואוניברסלית, המאפיינת יחסים אינטימיים ארוכי טווח. האכזבה והכעס מוחקים את זיכרון האהבה (&lsquo;תמיד היא היתה רעה אלי&rsquo;), או שהאהבה מתכחשת לחלוטין לכל רגש שלילי שהתעורר בעבר.</p>

<p>בטלהיים (<code>[2]</code>, 59) טוען, כי הפיצול של דמות האם משרת רק את צרכיו הפסיכולוגיים של הילד: רצונו להיאחז בדימוי של אם טובה באופן חד־משמעי, ולשנוא בלי אשמה את האם הרעה (הלא &lsquo;אמיתית&rsquo;). אבל פרשני אגדות אחרים עמדו על כך, שהפיצול עונה גם על צורך של המבוגרים – המספרים בעל־פה והמעבדים בכתב – לשמור על אידיאליזציה מקודשת של אמהות &lsquo;אמיתיות&rsquo;, ולמנוע פגיעה ברגשותיהן על־ידי החלפתן ב&rsquo;חורגות&rsquo;.</p>

<p>לא רק ילדים מתקשים להכיל ולעכל אמביוולנטיוּת כה מאיימת. מחקרים בפסיכולוגיה חברתית על &ldquo;אפקט ההילה&rdquo; מראים, שאפילו ביחס לזרים גמורים רובנו מעדיפים שיפוט של שחור ולבן על פני הודאה בתרכובת מלאת הסתירות, המאפיינת בני־אדם ורגשות כלפיהם. כאשר הרושם הראשוני יוצר &ldquo;הילה&rdquo; חיובית, אנחנו מתעלמים מתכונות שליליות ומגזימים בהערכת הישגיו ומעלותיו של האדם. ולהיפך, כאשר ה&rdquo;הילה&rdquo; מצטיירת כשלילית, נמצא סיבות משכנעות לכך שיתרונותיו של הזולת הם בעצם חסרונות (Sutherland [18], 28-33).</p>

<p>התרבות המערבית נוטה במיוחד להעריך עקביוּת וחד־משמעיוּת, הנחוצות אמנם לדיון רציוֹנלי נטול סתירות הגיוניות, אבל כופות סילופים ומחייבות צביעות כאשר מדובר ברגשות אנושיים. היכולת לשאת אמביוולנטיוּת ועמימוּת (ambiguity) היא מרכיב חשוב של אינטליגנציה ובגרות רגשיות. בלעדיה לא ייתכנו תפיסה וקבלה של רב־הערכיוּת, הטבועה הן בנו והן בזולת כבני־אדם שלמים ותלת מימדיים. קיומם הסימולטני של תכונות ורגשות מנוגדים הוא עצמו דו־ערכי, חיסרון ויתרון כאחד של המצב האנושי. הוא יוצר קונפליקטים ומתחים, אך גם מורכבות עשירה באפשרויות ובתמורות.</p>

<p>הנוסחים המזרחיים של <strong>לכלוכית</strong> אינם אמורים לעודד אלימות בפועל, אלא לאוורר תוקפנות במחשבה ובדמיון. השפעתו של הסיפור חזקה, כי התוקפנות מופנית ישירות נגד האם ולא בהתקה לתחליף שלה. גם אם תרשי לעצמך לחוות את מלוא העוֹינוּת כלפי אמך, לא תהרסי את הקשר העמוק הקיים ביניכן, כך מרגיע הסיפור את חרדותיה של הבת. הגיבורה מגשימה בסך־הכול את המשאלה שאמהות רבות מטיחות בפני בנותיהן: &lsquo;לא מוצא חן בעיניך? תמצאי לך אמא אחרת!&rsquo; לאחר פירוקו של הזעם בהגשמה (הדמיונית) של הרצון להיפטר מן האם, עולים מחדש הרגשות החיוביים כלפיה. הבת מגלה שוב ושוב עד כמה היא תלויה באם, ועד כמה האם מוכנה ומסוגלת לעזור לה ברגעי משבר. נאמנותה של האם, והמשכיוּת הקשר איתה, חסינוֹת בפני הכול ואפילו בפני המוות.</p>

<p>גם היחס לאם־החורגת אינו חד־משמעי בסיפור המזרחי. תפקידה חיוני להמרצת הבת לגמילה הדרגתית מן התלות באם הטובה, המזינה והמסייעת (המגולמת גם בפרה). האם הטובה אינה נוטשת לעולם, ולבת אין שום תמריץ להפסיק להישען עליה. קשיחותה של האם ה&rsquo;רעה&rsquo;, שהרגה את הפרה המֵיטיבה לאחר שהסיתה לרצח האם, נחוצה כדי שהבת תשתחרר מן התלות הילדותית ותהפוך בעצמה לאישה ואם. העובדה שהאם־החורגת היא זו שיוצרת כלוֹת, אמנם מחימר, מעידה על תרומתה לנישואים של &lsquo;לכלוכית&rsquo;. האחות־החורגת, שלא קופחה ולא נדרשה למלא מטלות נשים כמו טווייה או ניקיון, אינה מצליחה להיפרד מאמה ולתפקד כעקרת־בית. לֶקח זה עולה גם מן הגרסאות האירופיות של באזילֶה ושל גרים: האחיות החורגות חוזרות לבית האם כרווקות מושפלות ואומללות. הגרסה התימנית אף טורחת לציין, כי בביתה של חנונת־אל הנשואה &ldquo;הכול היה נקי ומצוחצח ומבריק&rdquo; ([4], 394), בניגוד לבית אחותה המפונקת.</p>

<p>לקח נוסף המשותף לגרסאות המערביות והמזרחיות הוא ההטפה לבת: תסבלי, תעבדי קשה, תעשי כל מה שאומרים לך, ותמקדי את כל שאיפותייך במציאת חתן בעל אמצעים. הלכלוכיות מקבלות אמנם מלתחה נאה מעוזרת פלאית זו או אחרת, כך שלכאורה אין להן צורך בכספו של הנסיך, אבל קשה להישען על פֵיות או על שרידי פרה כמקורות של הכנסה שוטפת. גם בתרבות כמו שלנו, המאפשרת לנשים להשיג עצמאות כלכלית, עדיין מצטיירים הנישואים לגבר עשיר כפתרון קל ונוח יותר. ובפנטזיות, כמו באגדות, כל קשיי־החיים באים לקיצם ביום החתונה:</p>

<blockquote>
<p>סינדרלה והנסיך</p>

<p>חיו, כך אומרים, באושר לַנֶצָח,</p>

<p>כמו שתי בובות בתיבת־זכוכית של מוזיאון,</p>

<p>מעולם לא הטרידו אותם חיתולים ואבק,</p>

<p>מעולם הם לא התווכחו על זמן הבישול של ביצה,</p>

<p>מעולם הם לא חזרו פעמיים על אותו הסיפור,</p>

<p>מעולם הם לא התרחבו בגיל־העמידה,</p>

<p>חיוכם החמוד מודבק ומרוח לַנצח.</p>
</blockquote>

<p><pre><code>        (אן סֶקסטוֹן [16], 56-57)
</code></pre>
<div class="footnotes"></p>

<hr />

<ol>
<li id="fn:1">ההערצה לכף־רגל נשית זעירה התבטאה בסין (מאז המאה ה־7) במנהג המפורסם של קשירתה מילדוּת ושבירת עצמותיה. בארצות שבהן מקפידים על הפרדה בין גברים ונשים, הנסיך אפילו אינו פוגש את &lsquo;לכלוכית&rsquo; לפני שהוא נתקל בנעל הענוגה – כך מופיע המוטיב בסין, הודו, מצרים ועוד (Rooth [14], 75-65). התאהבות של מלך על בסיס סנדל בלבד מופיעה בסיפור מצרי עתיק, המוזכר אצל גיאוגרף יווני בן המאה הראשונה לפני הספירה (Strabo [17], 93-94).
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
<li id="fn:2">[Rooth [14 מונה ארבע גרסאות איראניות; וראו גם: Mills [12], 181-189. גרסאות מארצות ערב, שנרשמו מפי מספרים בישראל, כוללות נוסחים מתימן, עירק, בוכרה, אפגניסטן, תורכיה, לבנון, מרוקו ותוניס (אלכסנדר <code>[1]</code>; בר־יצחק [3]; שנהר ובר־יצחק [8]. בכולן &lsquo;לכלוכית&rsquo; רוצחת את האם.
 <a class="footnote-return" href="#fnref:2"><sup>[return]</sup></a></li>
</ol>
</div>


<br/>
<br/>



<div class="reference-list">
<h4 id="רשימת-מקורות">רשימת מקורות</h4>

<ol>
<li>אלכסנדר, תמר. &ldquo;חנונת־אללה: נוסח יהודי־תימני של סיפור סינדרלה ומקבילותיו&rdquo;. בתוך <em>עד עצם היום הזה: על אמנות ההיגוד של המספר העממי</em> (עמ&rsquo; 97-126), אופיר, 1993.</li>
<li>בטלהיים, ברונו. <em>קסמן של אגדות</em>. תרגום פליישמן. רשפים, 1980.</li>
<li>בר־יצחק, חיה. &ldquo;סמידה רמידה ההורסת מזלה במו ידיה: עיון רב־תחומי בסיפור סינדרלה של יהודי מרוקו&rdquo;. <em>מחקרי ירושלים בפולקלור יהודי</em>, י&rdquo;ג־י&rdquo;ד (תשנ&rdquo;א־תשנ&rdquo;ב), 323-348.</li>
<li>גמליאלי, נסים, <em>חדרי תימן – סיפורים ואגדות</em>. אפיקים, 1978.</li>
<li>גְרים, וילהלם ויעקב. <em>האחים גְרים: מעשיות</em>. תרגום שמעון לוי. ספריית פועלים, 1994.</li>
<li>נוֹימן, אריך. <em>פסיכולוגיית־המעמקים ומוסר חדש</em>. תרגום שמעון זנדבנק. שוקן, 1963.</li>
<li>פרנקנשטיין, קארל. <em>עמימות</em>. ספריית פועלים, 1981.</li>

<li><p>שנהר, עליזה וחיה בר־יצחק. <em>סיפורי עם משלומי</em>. 1981.</p></li>

<li><p>Brewer, Derek. <em>Symbolic Stories: Traditional Narratives of the Family Drama in English Literature</em>. Longman, 1980.</p></li>

<li><p>Davis, Natalie. <em>Fiction in the Archives: Pardon Tales and Their Tellers in Sixteenth-Century France</em>. Stanford University Press. 1987.</p></li>

<li><p>Légey, Françoise. <em>Contes et légendes populaires de Maroc</em>. Publications de l&rsquo;Institut des hautes études Marocaines, Vol. 16, 1926.</p></li>

<li><p>Mills, Margaret. &ldquo;A Cinderella Variant in the Context of a Muslim Women&rsquo;s Ritual.&rdquo; <em>Cinderella: A Casebook</em>. Garland Press, 1982.</p></li>

<li><p>Rooth, Anna Birgitta. &ldquo;Tradition Areas in Euroasia.&rdquo; <em>Cinderella: A Casebook</em>. Garland, 1982.</p></li>

<li><p>–––– <em>The Cinderella Cycle</em>. New York: Arno Press, 1980.</p></li>

<li><p>Rousseau, Jean-Jacques. <em>Emile: or On Education</em>. tr. A. Bloom. Basic Books, 1979.</p></li>

<li><p>Sexton, Anne. <em>Transformations</em>. Boston: Houghton Mifflin, 1971.</p></li>

<li><p>Strabo, <em>Geography</em>. Loeb Classical Library, 1932.</p></li>

<li><p>Sutherland, Stuart. <em>Irrationality: The Enemy Within</em>. Penguin Books, 1992.</p></li>

<li><p>Taggart, James. <em>Enchanted Maidens: Gender Relations in Spanish Folktales of Courtship and Marriage</em>. Princeton University Press, 1990.</p></li>

<li><p>Waelti-Walters, Jennifer. <em>Fairy Tales and the Female Imagination</em>. Montreal: Eden Press, 1982.</p></li>

<li><p>Ting, Nai-Tung. <em>The Cinderella Cycle in China and Indochina</em>. Helsinki: Academia Scientiarum Fennica, 1974.</p></li>

<li><p>Yutang, Lin, ed. <em>Famous Chinese Short Stories</em>. New York: The Pocket Library, 1954.</p></li>
</ol>

<p></div></p>

<p><br/>
<br/>
<div style="text-indent: 0px;">
*
הפרק לקוח מתוך הספר <strong>התפוח המורעל</strong> (יעל רנן, הקיבוץ המאוחד, 2007).
</div></p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
