<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="4.3 &#34;הנסיכה והצפרדע&#34;: בשבחם של הכעס והסרבנות
" />
<meta property="og:description" content="גְרים: &ldquo;מלך צפרדע או הַיינריך ברזל&rdquo; (בתרגומו של שמעון לוי, ספריית פועלים, 1994, עמ&rsquo; 7-9):   בימי קדם, כאשר המשאלות עדיין הועילו, חי מלך שכל בנותיו היו יפות אבל הצעירה היתה יפה כל־כך, שאפילו השמש שכבר ראתה הרבה מאוד, התמלאה התפעלות בכל פעם שהאירה על פניה. סמוך לארמון המלך היה יער גדול ואפל וביער מתחת לתרזה עתיקה היתה באר. כאשר הימים היו חמים ממש, הלכה בת המלך ליער והתיישבה על שפת הבאר הקרירה." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/4-the-heroine-in-the-european-fairytales/3-the-princess-and-the-frog/" />

<title>4.3 &#34;הנסיכה והצפרדע&#34;: בשבחם של הכעס והסרבנות
 | ספרות המערב - קובץ מסות</title>


<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>4.3 &ldquo;הנסיכה והצפרדע&rdquo;:</h1>
  <h2>בשבחם של הכעס והסרבנות</h2>
  <h5></h6>

<div style="text-indent: 0px;">
גְרים: &ldquo;מלך צפרדע או הַיינריך ברזל&rdquo; (בתרגומו של שמעון לוי, ספריית פועלים, 1994, עמ&rsquo; 7-9):
</div>

<p><br/>
<div class="fairytale"></p>

<p>בימי קדם, כאשר המשאלות עדיין הועילו, חי מלך שכל בנותיו היו יפות אבל הצעירה היתה יפה כל־כך, שאפילו השמש שכבר ראתה הרבה מאוד, התמלאה התפעלות בכל פעם שהאירה על פניה. סמוך לארמון המלך היה יער גדול ואפל וביער מתחת לתרזה עתיקה היתה באר. כאשר הימים היו חמים ממש, הלכה בת המלך ליער והתיישבה על שפת הבאר הקרירה. כשארכה לה השעה, לקחה כדור זהב, זרקה אותו אל־על ושוב תפסה בו, והיה זה המשחק החביב עליה ביותר.</p>

<p>פעם אירע שכדור הזהב של בת המלך לא נפל בחזרה לידיה הקטנות שהושיטה אל־על, אלא חלף מעליהן, חבט באדמה והתגלגל היישר למים. בת המלך ליוותה את הכדור בעיניה אבל הוא נעלם והבאר היתה עמוקה, כה עמוקה שתחתיתה לא נראתה. היא פרצה בבכי, וקול בכייה גבר והלך והיא לא יכלה להינחם. בעוד היא מקוננת, קרא לה מישהו: &ldquo;מה את מבקשת בת המלך, את צועקת כך שאפילו אבן תרחם עליך&rdquo;. היא הביטה סביבותיה, מאיפה בא הקול, וראתה קרפד שהושיט את ראשו המכוער והעבה מתוך המים. &ldquo;אה, זה אתה, המשכשך־במים הזקן&rdquo;, אמרה, &ldquo;אני בוכה על כדור הזהב שלי, שנפל למים&rdquo;. – &ldquo;הירגעי ואל תבכי&rdquo;, ענה הקרפד, &ldquo;יש לי עצה, אבל מה תתני לי אם אעלה לך שוב את המשחק שלך?&rdquo; – &ldquo;מה שתרצה, קרפד יקר&rdquo;, אמרה. &ldquo;בגדַי, פנינַי ואבנַי היקרות, גם את כתר הזהב שאני נושאת&rdquo;. ענה הקרפד: &ldquo;בגדייך, פנינייך ואבנייך היקרות, באלה איני רוצה. אבל אם תסכימי לאהוב אותי ואני אהיה רעך וחברך למשחקים, אשב אצל השולחן הקטן שלך, לידך, אוכל מצלוחית הזהב שלך, אשתה מהגביעון שלך ואישן במיטתך, אם זאת תבטיחי לי, ארד למטה ואעלה לך את כדור הזהב&rdquo;. – &ldquo;כן, כן&rdquo;, אמרה, &ldquo;אני מבטיחה לך כל מה שתרצה אם רק תשיב אלי את כדור הזהב&rdquo;. אבל חשבה: מה מקשקש הקרפד הטיפש שיושב לו שם במים עם בני מינו ומקרקר, הרי לא יוכל להיות חבר לאף אדם.</p>

<p>משקיבל הקרפד את הסכמתה טבל ראשו במים, צלל למעמקים ובתוך זמן קצר שב בחתירה למעלה עם הכדור בפיו וזרק אותו על העשב. בת המלך היתה מלאת שמחה בראותה שוב את המשחק החביב שלה, הרימה את הכדור וקיפצה לה איתו לדרכה. &ldquo;חכי, חכי&rdquo;, קרא הקרפד, &ldquo;קחי אותי איתך, אני לא יכול לרוץ כמוך&rdquo;. אך מה הועיל לו שקרא אחריה קוואק קוואק בכל כוחו! היא לא הקשיבה לזה, היא מיהרה הביתה ועד מהרה שכחה את הקרפד המסכן, שנאלץ לשוב ולצלול בבאר שלו.</p>

<p>למחרת, כשהתיישבה אל השולחן עם המלך וכל אנשי החצר, ואכלה מצלוחית הזהב שלה, הופיע משהו בזחילה, פליטש פלאטש, פליטש פלאטש, במעלה מדרגות השיש, וכשהגיע עד למעלה, הוא הקיש בדלת וקרא: &ldquo;בת המלך הצעירה מכולן, פתחי לי&rdquo;. היא רצה ורצתה לראות מי זה שם בחוץ, אבל כשפתחה ראתה את הקרפד יושב על הסף. היא טרקה בכוח את הדלת, ושבה להתיישב אל השולחן מפוחדת לגמרי. המלך ראה היטב שלִבּה הולם בחזקה, ואמר: &ldquo;ילדתי, למה תפחדי, האם ניצב ענק לפני הדלת ורוצה לחטוף אותך?&rdquo; – &ldquo;אה, לא&rdquo;, ענתה, &ldquo;זה לא ענק אלא קרפד מגעיל&rdquo;. – &ldquo;מה רוצה ממך הקרפד?&rdquo; – &ldquo;אח, אבא יקר, כשישבתי אתמול ביער ליד הבאר ושיחקתי, נפל כדור הזהב שלי למים. ומכיוון שבכיתי כל־כך, שב והעלה לי אותו הקרפד ומכיוון שהוא דרש במפורש, הבטחתי לו שהוא יהיה חבר שלי. אבל לא חשבתי שהוא יוכל לצאת אי־פעם מהמים שלו. עכשיו הוא בחוץ ורוצה להיכנס אלי&rdquo;. עוד היא מדברת, והנה הקיש שנית וקרא:</p>

<blockquote>
<p>&ldquo;בת מלך צעירה</p>

<p>פתחי לי,</p>

<p>אינך זוכרת מה אתמול</p>

<p>אמרת לי</p>

<p>ליד הבאר הצוננה?</p>

<p>בת מלך צעירה</p>

<p>פתחי לי&rdquo;.</p>
</blockquote>

<div style="text-indent: 0px;">
אז אמר המלך: &ldquo;מה שהבטחת עלייך לקיים. לכי ופתחי לו&rdquo;. היא הלכה ופתחה את הדלת. קיפץ הקרפד פנימה ועקב אחרי רגליה עד הכיסא שלה. שם התיישב וקרא: &ldquo;הרימי אותי אלייך&rdquo;. היא היססה עד שלבסוף ציווה המלך. כשכבר היה הקרפד על הכיסא הוא רצה לעלות על השולחן, וכשישב על השולחן, אמר: &ldquo;עכשיו קרבי אלי את צלוחית הזהב שלך כדי שנאכל ביחד&rdquo;. היא אמנם עשתה כן, אבל ראו היטב שלא עשתה זאת ברצון. הקרפד אכל בתיאבון אבל לבת המלך נתקעו כמעט כל נתחי האוכל בגרון. לבסוף אמר: &ldquo;אכלתי לשובע ואני עייף. שאי אותי אל קיטונך והציעי לי את מיטת המשי שלך, שם נשכב שנינו לישון&rdquo;. בת המלך החלה לבכות ופחדה מהקרפד הקר שאפילו לא העזה לגעת בו, ואשר עתה אמור היה לישון במיטתה היפה והנקייה, אבל המלך התכעס ואמר: &ldquo;אל לך לבוז למי שעזר לך בשעת מצוקה&rdquo;. היא אחזה בקרפד בשתי אצבעות, נשאה אותו למעלה, והושיבה אותו בפינה. אבל כששכבה במיטה, בא בזחילה ואמר: &ldquo;אני עייף, אני רוצה לישון היטב כמוך, הרימי אותי או שאספר לאביך&rdquo;. אז התרגזה מאוד, הרימה אותו מעלה וזרקה אותו בכל הכוח אל הקיר. &ldquo;עכשיו תנוח, קרפד מגעיל&rdquo;.
</div>

<p>אך כשנפל למַטה, לא היה עוד קרפד אלא בן־מלך ידידותי ויפה עיניים, שעל פי רצון אביה היה לה לחבר יקר ולבן זוג. אז סיפר לה שמכשפה רעה כישפה אותו, ואיש לא יכול לגאול אותו מן הבאר מלבדה. למחרת תכננו לנסוע ביחד אל הממלכה שלו. אחר־כך נרדמו ולמחרת בבוקר כשהעירה אותם השמש, הגיעה בנסיעה מרכבה רתומה לשמונה סוסים לבנים, שנוצות טווס לבנות לראשיהם ושרשרות זהב להם, ומאחור עמד המשרת של המלך הצעיר. היה זה הַיינריך הנאמן. היינריך הנאמן כה התאבל שאדונו כושף לקרפד, שהקיף את לבו בשלוש רצועות ברזל, כדי שלא יתפוצץ מרוב צער וכאב. המרכבה היתה אמורה להביא את המלך הצעיר לממלכתו, והיינריך הנאמן העלה את השניים פנימה, שב ונעמד מאחור, והתמלא שמחה על הגאולה. כשעברו כברת דרך, שמע בן־המלך קול פקיעה מאחוריו, כאילו משהו נשבר. הוא פנה לאחוריו וקרא:</p>

<blockquote>
<p>&ldquo;היינריך, המרכבה נשברת!&rdquo;</p>

<p>&ldquo;לא אדוני, המרכבה אינה נשברת,</p>

<p>זו הרצועה אשר סגרה לבי</p>

<p>ואחזה בכאבי</p>

<p>בשבתךָ שם בבאר</p>

<p>בדמות קרפד מקרקר&rdquo;.</p>
</blockquote>

<div style="text-indent: 0px;">
שוב ושוב פקע משהו בדרכם, ובכל פעם חשב בן־המלך שהמרכבה נשברת, אבל היו אלה רצועות הברזל שהתפצחו מעל סגוֹר לבו של היינריך הנאמן כי אדונו זכה לגאולה ואושר.
</div>

<p></div>
<br/></p>

<p>כולם יודעים שצפרדע הופך לנסיך בזכות נשיקה. לנוסח של האחים גְרים (שהוא המקור לכל שאר הגרסאות) יש הצעה מעניינת יותר. תוקפנות – המאלצת את היצור הדביק, שנמרח עָלַיך, לעמוד על רגליו שלו – היא שתהפוך אותו לגבר ראוי. אם את תעמדי על שלך, הוא יפסיק להיות נודניק מפונק וילדותי (&ldquo;קחי אותי&rdquo;, &ldquo;הרימי אותי&rdquo;, &ldquo;קרבי אלי את הצלחת&rdquo; וגו&rsquo;), ויתחיל להיראות לך קצת יותר מושך. לא ההיצמדות המאוהבת מחוללת את הנס, אלא דווקא היפוכה – ההפרדה יוצרת הגבולות. האישה היא המאלפת כאן את הסורר, ולאו־דווקא בעדינות נשית או בקבלה רחומה (ומאזוכיסטית) של הגבר־החיה כפי שהוא.</p>

<p>הנסיכה והצפרדע שניהם ילדותיים ומפונקים, שקועים אך ורק בהשגת סיפוקים מיידיים, ורואים בזולת מקור לשירותים בחינם. אבל פירוש הדבר גם כי שניהם מסוגלים לפרגֵן לעצמם ולעמוד על זכויותיהם. אלמלא היתה הנסיכה כה מפונקת, יחסיהם עלולים היו להיתקע בדפוס של האישה המטפלת־משרתת, המשועבדת לסיפוק משאלותיו של &lsquo;אֶפֶנדי&rsquo; תובעני ושתלטן. ואלמלא היה הוא כה מפונק, עלול היה הצפרדע למצוא את עצמו ממשיך להביא צעצועים יקרים לנסיכה מתנשאת וממורמרת (&lsquo;מי תסתכל עליך בכלל, תגיד תודה שהסכמתי להתחתן איתך, וגם זה רק בגלל לחץ של אבא שלי&rsquo;).</p>

<p>הפוטנציאל הסאדוֹ־מאזוֹכיסטי של יחסיהם אינו רחוק מפני השטח. עד שהצפרדע הופך לנסיך הוא סופג השפלות ועלבונות ודחייה, מבלי שאלה יפריעו לו להמשיך לכפות את עצמו על היפהפייה הסולדת ממנו. הוא אינו שם גבול לתוקפנותה של הנסיכה – בעמידה על כבודו, בהתקפה נגדית או בהתרחקות. בכך הוא רק מגביר את הבוז שלה כלפיו. גם מכוער, גם נצמד כעלוקה, גם חסר כבוד עצמי, וגם פולש שוב ושוב לפרטיותה. אין פלא שהיא מעוניינת לברוח ממנו ולטרוק את הדלת בפרצופו.</p>

<p>ככל שהצפרדע נצמד יותר, כך היא נרתעת יותר. הצפרדע מזמין תוקפנות ודחייה בחיזורו חסר־הטאקט, המתעלם לגמרי מרגשותיה ומתגובותיה של הנסיכה. הוא מתעקש שלא להבין לְמה היא מתכוונת כשהיא אומרת &ldquo;לא&rdquo;, ועל־ידי כך דוחף אותה להסלמה של תוקפנות עד השיא של זריקתו על הקיר. הצפרדע מבין את האהבה כשיתוף מלא – בכל ומייד – חסר גבולות וחסר מרחב לקיום נפרד: &ldquo;אם תסכימי לאהוב אותי ואני אהיה רעך וחברך למשחקים, אשב אצל השולחן הקטן שלך, לידך, אוכל מצלוחית הזהב שלך, אשתה מהגביעון שלך ואישן במיטתך&rdquo;. והנסיכה מגיבה כצפוי מילדה, שדורשים ממנה להתחלק בכל מה שיש לה עם פולש מעצבן ודוחה.</p>

<p>גרוע מזה, היא זאת שצריכה להתאים את עצמה לכל דרישותיו ומגבלותיו (&ldquo;חכי לי, קחי אותי איתך, אני לא יכול לרוץ כמוך&rdquo;, &ldquo;הרימי אותי&rdquo;), כמו ילדה שמטילים עליה אחריות לטיפול באח קטן, חסר סבלנות ומאוד לא עצמאי. הדמיון ליחסים עם אח תובעני מתגלה גם באיום של הצפרדע – אם לא תעשי מה שאני רוצה, אלשין לאבא.</p>

<p>קשה להעלות על הדעת דפוס פחות רומנטי ופחות סקסי של יחסים עם גבר. כיעורו של הצפרדע הוא החיסרון הקטן ביותר שלו. ב<strong>יפה והחיה</strong> הגבר הוא מכוער ודוחה, אבל גם אבירי ונדיב וסבלני. הוא אינו כופה את חֶברתו על ה&rdquo;יפה&rdquo; עד שהיא מתרגלת אליו, הוא מקיף אותה בפינוקים בארמונו המפואר, ומחכה בלי להפעיל לחצים עד שהיא תפתֵחַ כלפיו חיבה וכבוד ואמון. הצפרדע, לעומת זאת, אינו מסוגל לעשות טובה אחת קטנה (להביא כדור) בלי לבקש תמורה מראש, ולהיות בטוח שמגיע לו עולם ומלואו. לקבל גבר כמוהו כפי שהוא, כמו שה&rdquo;יפה&rdquo; לומדת לקבל את ה&rdquo;חיה&rdquo;, פירושו להשלים עם הבלתי נסבל (לפחות בסטנדרטים של נסיכות).</p>

<p>הנסיכה גם היא איננה, כמובן, כלה אידיאלית. כמוהו גם היא משתמשת באמצעים לא הגונים כדי לקבל מה שהיא רוצה, והיא גם מוכנה לנצל את הצפרדע ולהוליך אותו שולל בלי שום נקיפות מצפון. עכבות מוסריות אינן הצד החזק שלה – היא משקרת ביודעין, מתנערת מאחריות, מעליבה ופוגעת בלי חשבון. מי שממלא בחייה את תפקיד ה&rsquo;אני העליון&rsquo; הוא עדיין אביה (בטלהיים <code>[1]</code>, 225). בעיני הנסיכה, הבטחה היא לא יותר מאמצעי של ריצוי מיידי בלתי מחייב (&lsquo;כן, כן, יהיה בסדר, תסמוך עלי, תבוא מחר&rsquo;). לא כן אביה היֶקֶה, שאינו מכיר בזכותה להתחרט – מילה זאת מילה ושום רגשות, שלו או של בתו, אינם שקולים בחשיבותם לעיקרון המקודש של קיום הבטחות.</p>

<p>דבֵקותו הנוקשה בעקרונות ובהתחייבויות עשויה להסביר מדוע בתו לא הפנימה את הדגם המוסרי שהוא מייצג, ובחרה בקיצוניות ההפוכה כתגובת־נגד. הפחד הגלוי והבכי של הנסיכה מעוררים באביה רק כעס והטפות מוסר. הורה הדבק בעקרונותיו מבלי לגלות רגישוּת וגמישוּת מסתכן בכך שהילד יבעט בהם. כך לדוגמה, ילדים להורים קפדנים וקשוחים מדי עשויים להימנע לחלוטין ממשמעת ושמירה על גבולות בחינוך ילדיהם שלהם. ילדי הורים כפייתיים בנושאי סדר וניקיון נמשכים במיוחד לחירות של בלגן פרוע. כל הגזמה חסרת־פשרות נוטה ליצור בילד המרדן את היפוכה.</p>

<p>הנסיכה רואה הכול כמשחק – הבטחות, רגשות של הזולת, הכול נתפס כקליל ולא מחייב, חסר תוצאות ממשיות במציאות. היא לא התכוונה לשום דבר ברצינות, ומה היא בכלל חייבת לצפרדע המטומטם הזה, שמאמין כי היא באמת תסכים להיות חברה שלו (&ldquo;מה מקשקש הקרפד הטיפש […] הרי לא יוכל להיות חבר לאף אדם&rdquo;). היא אשמה שהוא מַשלה את עצמו? שיַחזוֹר לבִּיצה שלו וימצא לו קרפדה מכוערת כמוהו.</p>

<p>כמו בכל סיפורי החתן־החיה (או הכלה־החיה), הזרוּת והשוני בין הגבר והאישה נחווים בתחילת היחסים כאילו השניים אינם שייכים לאותו זָן (species). בימינו זכתה לפופולריות רבה הטענה הדומה, שגברים ונשים אינם שייכים לאותה פְּלאנֶטה (הם ממאדים והן מנוֹגה). למרות שחינוך מעורב הוא הנורמה במערב החילוני מאז המאה ה־20, ויש לילדים ולמתבגרים שפע הזדמנויות להכיר את המין השני, עדיין נפוצה התחושה של פערים קשים לגישור בין הצרכים, דרכי־התקשורת והעדיפויות של נשים וגברים.</p>

<p>הנסיכה יכולה להיתפס על־ידי הצפרדע כמבַלבלת, לא הגיונית, בלתי צפויה ובלתי מובנת. רגע היא מבטיחה הכול, וברגע הבא היא בורחת. קודם היא בוכה כמו ילדה קטנה או בחורה &lsquo;היסטֶרית&rsquo;, ואחר־כך היא מפעילה אלימות. פעם היא בת צייתנית ופעם היא מורדת. מי יכול בכלל להבין נשים, הוא נאנח בוודאי לעצמו. סביר להניח שהוא אינו קולט את הקשר בין תגובותיה ההפכפכות־לכאורה לבין התנהגותו שלו (מה הוא כבר עשה, הוא בסך־הכול אוהב אותה ומנסה להתקרב אליה). והיא יכולה, כמובן, להטיח את ההאשמות המקובלות נגד הגבר האטום, חסר־הרגישוּת, שדוחף אותה לאיבוד שליטה על עצמה. הבנה הדדית לא צפויה כאן.</p>

<p>אבל, אומר הסיפור, לא זה מה שנדרש כדי שהצפרדע יהפוך ל&rdquo;חבר יקר ולבן־זוג&rdquo;. לא הבנה ולא קבלה ולא ויתורים, ובוודאי שלא &lsquo;בירורים&rsquo; אינסופיים, אלא תיעוּל הכעס לפעולה של הצבת גבול. הכעס של הנסיכה משדר סירוב להיכנע לסחטנויות רגשיות, הבהרה חד־משמעית של &lsquo;עד כאן&rsquo;. כך היא מעמידה את עצמה כבעלת רצון לא פחות חזק משלו, וכבעלת זכות להפעיל כוח ולהתנגד – זכות שאותה עליו לכבד בין אם זה מוצא חן בעיניו ובין אם לאו. כך היא גם מאלצת אותו לצאת מעמדת הילד המפונק וחסר הגבולות, ולהתחיל להתנהג כמו אדם מבוגר: קצת מתוך פחד ממנה, קצת מתוך פחד לאבד אותה, ובעיקר מפני שהתובענות הסחטנית אינה עובדת וברור שהיא לא תיכנע לה. גברים, שלא כמו תינוקות, יכולים רק להרוויח מריסון כזה.</p>

<p>כאשר הזולת &lsquo;נותן קוֹנטרה&rsquo; ומעמיד את רצונו מול רצונך, אתה נאלץ להכיר באופן מלא בכך שהוא אדם שונה ונפרד ממך. לאובייקט אין רצון משלו והוא עומד כולו לשירותך – כמו חפץ, כמו עבד, כמו כל מי שאינו מסוגל להגיד &ldquo;לא&rdquo; בגלל פחד או אשמה. האחדוּת והשיתוף המושלמים, שאליהם שואף הצפרדע, ייתכנו רק ביחסים שבהם בת־הזוג מבטלת תמיד את רצונה בפני רצונו, ומפסיקה להתקיים כאדם נפרד. הזעזוע של ההיתקלות בקיר מבהיר לצפרדע שאמא יש רק אחת, וזאת לא הנסיכה.</p>

<p>כדי שהקשר לא יתפרק בשלב זה צריך לקרות נס, כמו באגדות: הסיכויים להצלחה חורגים מכל ניבוי המסתמך על הטבע האנושי ועל סבירוּת סטאטיסטית. מצידו של הצפרדע, שבירה של דפוס־התנהגות אינה מובילה אוטומטית להיווצרותו של דפוס חדש, ואנשים אינם ממהרים כל־כך להשתנות ולהתבגר רק מפני שבן־הזוג מסרב לשחק לפי הכללים שלהם. מצידה של הנסיכה, סלידה ושנאה אינם הופכים למשיכה ולאהבה לעתים קרובות במיוחד. הנֵס יכול לקרות רק אם לצפרדע באמת נמאס להיות כה סימביוֹטי ותלותי, ולהרגיש קטן ורכּיכתי, ואז מגלה הנסיכה שהוא חזק יותר ממה שחשבה. למרות שהפעילה נגדו את כל כוחה, הוא לא מת מזה ואפילו הודה לה על כך. במקום להתגונן בהצדקות להתנהגות שקוממה אותה, הוא מציג זאת כתוצאה של כישוף רע, שממנו הוא שמח להשתחרר. התמודדות זו תורמת להפיכתו לגברי יותר בעיניה, וכגבר יש יותר קסם בכמיהתו לקִרבה, שעשתה אותו לשתלטן וחונק בשלבי החיזור האינפנטילי.</p>

<p>למעשה, הצפרדע הוא המקבל את הנסיכה כפי שהיא – מפונקת, תוקפנית, ילדותית – ולא להיפך: רק רגשותיה כלפיו משתנים, לא אופייה. הוא גם מעניק לה את הסיפוק השמור בדרך־כלל לגברים במיתוס ובאגדה: היא המושיעה והגואלת (&ldquo;איש לא יכול לגאול אותו מן הבאר מלבדה&rdquo;). כדי לגאול אותו, הנסיכה לא היתה צריכה להיות דבר מלבד עצמה. לא נדרש ממנה להקריב או לשחק תפקיד של מלאך. ואם כל זה קורה גם &ldquo;על פי רצון אביה&rdquo; (כפי שחוזרים האחים גְרים להדגיש באותו משפט המתאר את השינוי מצפרדע לנסיך), הרי שאפשר כבר להתחיל להתאהב.</p>

<p>אפשר אפילו גם להיכנס איתו למיטה. בנוסח בעל־פה, שעליו ביססו האחים גרים את עיבודם, נאמר כי &ldquo;כאשר נחבט בקיר, הוא נפל לתוך המיטה ושכב שם כנסיך צעיר ויפה, ובתו של המלך הצטרפה אליו ושכבה איתו במיטה&rdquo; (Ellis [3], 126). במהדורה הראשונה נשאר מכל זה רק &ldquo;כשנפל הצפרדע למיטה הוא התגלה כנסיך צעיר ויפה&rdquo; (שם, 128). החל מן המהדורה השנייה הושמט גם רמז צנוע זה, והמיטה נעלמה לבלי שוב. בעיבוד הראשון של האגדה לאנגלית (ב־1823) – ממנו התגלגלה הנשיקה לשאר העיבודים – הזוג ישן יחד שלושה לילות עד שהכישוף פג. מאידך, דווקא התוקפנות הנשית של זריקת הצפרדע על הקיר צונזרה כליל בנוסח זה (deVos [2], 80).</p>

<p>הצפרדע, כפי שהבחינו רבים, הוא בעל־חיים העשוי להזכיר את אברי המין של הגבר: הוא מקושר עם &ldquo;לחות ודביקות&rdquo; ומסוגל &ldquo;להתנפח בעת התרגשות&rdquo; (בטלהיים <code>[1]</code>, 227, בעקבות Heuscher [4], 234).<sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup> הצפרדע מגיח מתוך באר עמוקה ש&rdquo;תחתיתה לא נראתה&rdquo;, סמל אפשרי למקורם של האינסטינקטים החייתיים, הנסתר מן ההכרה. הנסיכה נרתעת מן החיה הגסה, שדורשת ממנה דברים מגעילים, כל עוד מיניותו של הגבר נתפסת במנותק מאישיותו כאדם. כאשר זכריותו אינה מזוהה עוד רק עם אברי־מין צפרדעיים, היא רואה אותו כאנושי ומסוגלת להימשך אליו.</p>

<p>מסלול ההתקדמות של הנסיכה מתחיל בהצטברות של לחץ רגשי בלתי ניתן להכלה, ועובר לפיצוץ אלים של תסכול וזעם, שאחריו באים פורקן והקלה. לא חסרים מתבגרים שעוברים מסלול כזה לפחות פעם ביום, במיוחד בתגובה לחובות שכופה עליהם ההורה, כפי שעושה אביה של הנסיכה. בניגוד לכל הציפיות, הסיפור של גרים מראה שדווקא התפרצות בלתי מרוסנת ואי־ציות להורה הם המובילים לסוף המאושר. &ldquo;ככל שהאחים גרים התאמצו לשכתב אגדה זו על־ידי תוספות של תוכחות־אב בדבר החשיבות של קיום הבטחות ושל הכרת־תודה, הם לא הצליחו להסוות את העובדה, שהסיפור מבטיח גמול לזעם מתקומם&rdquo; (Tatar [5], 154).</p>

<p>אביה של הנסיכה אינו מעניק שום משקל וחשיבוּת לרגשות של בתו – פחד, כעס, צער או סלידה – על הכול צריך להתגבר בעזרת כוח הרצון. אסור להקשיב לרגשות ולפעול לפיהם. אבל האגדה מעמידה מולו את הַיינריך הנאמן, המופעל – כמו שני הצעירים ובניגוד לאב – על־ידי רגשות אדירי עוצמה, הן של כאב והן של אושר. גם הוא עובר תהליך של &lsquo;פיצוץ&rsquo; המוביל לפורקן והקלה. מרוב &ldquo;שמחה על הגאולה&rdquo; של אדוניו פוקעות רצועות הברזל, שבהן הקיף את לבו &ldquo;כדי שלא יתפוצץ מרוב צער וכאב&rdquo;. הַיינריך מפגין הזדהות מופלגת עם התהפוכות שעובר בן־טיפוחיו המתבגר, כפי שמסַפרי האגדה גילו הבנה ואהדה כלפי הטלטלות הרגשיות שחוֹוה הנסיכה. העלילה, הגומלת לה בפרס ולא בעונש, מכריעה לטובת ההיסחפות עם הרגשות ונגד הצַו של חובה וציות.</p>

<p>עלילת הסיפור חותרת לא רק נגד החינוך הבורגני, אלא גם נגד יחסי הכוחות המקובלים (הן באגדות והן במציאות) בין המינים. הגבר נתון כאן לחסדי אישה בשתי התמורות הגורליות של חייו. בידי המכשפה היה הכוח להפוך אותו לבעל־חיים, ובידי הנסיכה הכוח להחזיר לו את אנושיותו. בגלגולו כצפרדע הגבר נמצא בעמדת נחיתות מוחלטת: קטן בהרבה מן הנסיכה, תלותי ונזקק, אורח־פולש בארמונה. ובניגוד לסטריאוֹטיפים המִגדריים הוא המעוניין בקִרבה ואינטימיות, ואילו היא התוקפנית והשומרת על גבולות.</p>

<p>בזיכרון הקולקטיבי הוחלף כל זה בנשיקה סנטימנטלית, המייצגת קבלה ללא תנאי של הגבר, דוחה ככל שיהיה. דגם זה מגן על הגבר מתוקפנות נשית, ומחניף לאֶגוֹ של האישה – מי לא רוצה להיות קוסמת המחוללת ניסים בכוח אהבתה? אבל אם הוא זוכה ממילא לנשיקה, למה כדאי לצפרדע להשתנות? מדוע שיפסיק לתבוע ולהפעיל סחטנות רגשית אם האישה אוהבת אותו גם ככה?</p>

<p>כוחה של הנסיכה בגרסת גרים מתגלה כאשר היא מוכנה להיות &lsquo;רעה&rsquo;. השכנוע הפנימי קודם ליכולת לכעוס, והכעס הוא שמגלה לה את כוחה. במקרה של הנסיכה, להיות רעה פירושו לסרב, לא לרַצות אף אחד במחיר נאמנותה לעצמה, ולהשתמש בכעס ובתוקפנות כשהם נדרשים לשמירה עצמית. למזלה, היא לא מבליגה ומשלימה, ולא מפגינה שליטה עצמית ואיפוק כדי לשמור על דימוי של &ldquo;לֵיידי&rdquo;. פגמיה המוסריים (בהשוואה לצדיקות כמו לכלוכית של פֶּרוֹ או של גְרים) הם גם אלה המצילים אותה מגורל של קורבן. חשוב לזכור עד כמה דק הוא הקו המבדיל בין פינוק אנוכי לבין שמירה עצמית, בין גאווה לבין כבוד עצמי, בין עקשנות לבין אַסֶרטיביוּת, או בין תוקפנות לבין תקיפוּת. הלחץ החברתי המופעל על נשים מפריז בהרתעה מפני ההיבטים השליליים של הפינוק, הגאווה, העקשנות או התוקפנות, ומזניח את עידוד ההיבטים החיוביים של כל אחת מן התכונות הללו.</p>

<p>עד כמה הסיפור על הנסיכה והצפרדע יוצא דופן מבּחינה זו אפשר לראות בהשוואה בינו לבין <strong>כיפה אדומה</strong> (לעיל, 4.1). נקודת המוצא של שני הסיפורים דומה מאוד: נערה מפונקת, שאינה מקיימת הבטחות, יוצאת לבדה ליער גדול ופוגשת בעל־חיים שרוצה להיכנס איתה למיטה. אבל מכאן ואילך משדרות העלילות השונות לקח מנוגד. בעלילת <strong>כיפה אדומה</strong>, הפרת ההבטחה (שלא לסטות מן הדרך) והמפגש עם בעל־החיים המיני מובילים לתוצאות הרסניות. אצל פרו מפגש זה עולה לגיבורה בחייה, ואצל גרים הוא עולה לזאב בחייו. אין כל דרך לשלב את המיניות החייתית בעולמה של &lsquo;ילדה טובה&rsquo;, והתוקפנות היא נחלת הזכרים בלבד – הרסנית אצל הזאב, ומגוננת על נקבות חלשות אצל הצייד.</p>

<p><p>העובדה המצערת היא שאת עלילת <strong>כיפה אדומה</strong> הרוב זוכרים במדוייק, ואילו את <strong>מלך צפרדע</strong> בגרסת גרים כולם מסלפים, החל מן המעבֵּד האנגלי שהחליף בנשיקה את הטחת הצפרדע בקיר, וכלה בתורמים ל&rdquo;פינת השלולית&rdquo; הנצחית של מאיר עוזיאל. ניתן להסיק מכך, שלא השמרנות של דגמים פופולריים היא המקבעת דפוסים במציאות, אלא להיפך – הקהל מתאים את החריג והחתרני לדפוסים הסטריאוטיפיים, ומשכתב אותם באופן שמרני. מה שאינו מסתדר עם התבנית הצפויה, המוכנה מראש, לא נקלט או נמחק מהזיכרון. מכאן שתפיסות שונות מן המקובל נקלטות רק על־ידי אותם אנשים שכבר הגיעו אליהן בכוחות עצמם. מערכת ערכים אַלטֶרנטיבית, כמו זו שהסתננה ל<strong>מלך צפרדע</strong>, יכולה להשפיע כאישור וחיזוק או לשכנע את מי שמאמין בה ממילא, ואולי כדחיפה קלה למי שנמאס לה לנשק צפרדעים.</p>
<div class="footnotes"></p>

<hr />

<p><ol>
<li id="fn:1">יש לציין, עם זאת, כי באירופה נאספו עשרות גרסאות של אגדה, שבה הכלה היא צפרדע. בשלוש הנוצות של גְרים, כלתו של האח השוטה היא קרפדה. בכל אחת מן הגרסאות, המהפך מצפרדע ליפהפייה מושג בדרך שונה.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div></p>

<p><br/>
<br/></p>

<h4 id="רשימת-מקורות">רשימת מקורות</h4>

<div class="reference-list">
<ol>
<li>בטלהיים, ברונו. <em>קסמן של אגדות</em>, תרגום פליישמן. רשפים, 1980.</li>
<li>deVos, Gail &amp; A. E. Altmann. <em>New Tales For Old</em>. Colorado: Englewood, 1999.</li>
<li>Ellis, John M. <em>One Fairy Story Too Many: The Brothers Grimm and Their Tales</em>. Chicago: Chicago University Press, 1983.</li>
<li>Heuscher, Julius. <em>A Psychiatric Study of Myths and Fairy Tales: Their Origin, Meaning and Usefulness</em>. Springfield, Illinois: Charles C. Thomas, 1963.</li>
<li>Tatar, Maria. <em>Off with Their Heads! Fairy Tales and the Culture of Childhood</em>. New Jersey: Princeton University Press, 1992.
<br /></li>
</ol>
</div>

<p><br/>
<br/></p>

<div style="text-indent: 0px;">
*
הפרק לקוח מתוך הספר <strong>התפוח המורעל</strong> (יעל רנן, הקיבוץ המאוחד, 2007).
</div>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
