<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="1.4.1 אוֹבידיוּס, מטמוֹרפוֹזוֹת: אַפּוֹלוֹ ודַפנֶה" />
<meta property="og:description" content="אפולו, אל המוזיקה והנבואה, התנשא על קוּפּידוֹן, &ldquo;ילד שובב&rdquo;, שהעז להתחרות בו כיורה בקשת (שורה 456). קופידון, בנה של אלת האהבה, מיהר לנקום באפולו ולהוכיח את עליונותו: הוא ירה לליבו של האל חץ זהב, שעורר בו תשוקה יוקדת לנימפה דפנה. אל לב הנימפה שיגר קופידון חץ עופרת קהה, המצמית כל משיכה מינית. היא &ldquo;רחקה ותפחד מפני גבר&rdquo; (ש. 478), &ldquo;רעיון הכלולות נחשב כחטא בעיניה&rdquo; (ש. 483). אביה התומך והאהוב, הגבר היחיד בחייה, הסכים לבקשתה להישאר רווקה בתולה כמו אלת הציִיד, דיאָנה (אחותו התאומה של אפולו), שאותה שאפה דפנה לחקות." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/essays/1-greek-and-roman-mythology/4-ovidius-metamorphoses/1-apollo-and-daphne/" />

<title>1.4.1 אוֹבידיוּס, מטמוֹרפוֹזוֹת: אַפּוֹלוֹ ודַפנֶה | ספרות המערב - קובץ מסות</title>


<link rel="stylesheet" href="/book.min.71e566345e46f93a684c7c842991a3725d0adc015c7093b8b68ff6fb63a20a1f.css" integrity="sha256-ceVmNF5G&#43;TpoTHyEKZGjcl0K3AFccJO4to/2&#43;2OiCh8=">


<script defer src="/search.min.80eb3c863aa51ebc5fdc94277f90cc63fcbe0791e5ab753bf998b8eeae71fdb4.js" integrity="sha256-gOs8hjqlHrxf3JQnf5DMY/y&#43;B5Hlq3U7&#43;Zi47q5x/bQ="></script>



<link rel="icon" href="/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>1.4 אוֹבידיוּס, <strong>מטמוֹרפוֹזוֹת</strong>:</h1>
  <h2>1.4.1 אַפּוֹלוֹ ודַפנֶה</h2>
  <h5>בתרגומו של דיקמן, הוצאת מוסד ביאליק, 1996, עמ&rsquo; 51-56 (פרק ראשון). פירסום ראשון בשנת 8 לספירה.</h6><p>אפולו, אל המוזיקה והנבואה, התנשא על קוּפּידוֹן, &ldquo;ילד שובב&rdquo;, שהעז להתחרות בו כיורה בקשת (שורה 456). קופידון, בנה של אלת האהבה, מיהר לנקום באפולו ולהוכיח את עליונותו: הוא ירה לליבו של האל חץ זהב, שעורר בו תשוקה יוקדת לנימפה דפנה. אל לב הנימפה שיגר קופידון חץ עופרת קהה, המצמית כל משיכה מינית. היא &ldquo;רחקה ותפחד מפני גבר&rdquo; (ש. 478), &ldquo;רעיון הכלולות נחשב כחטא בעיניה&rdquo; (ש. 483). אביה התומך והאהוב, הגבר היחיד בחייה, הסכים לבקשתה להישאר רווקה בתולה כמו אלת הציִיד, דיאָנה (אחותו התאומה של אפולו), שאותה שאפה דפנה לחקות.</p>

<p>מנוסתה של דפנה מפני אפולו הנלהב רק הגבירה בו את להט הצייד (ש. 534). כאשר עמד כבר להשיג אותה, ולהרגשתה &ldquo;כמעט את שיניו בבשרה הוא תקע&rdquo; (ש. 535), התחננה דפנה לעזרתו של אביה. האב הפך אותה לעץ דפנה, ואפולו קידש לעצמו את זרי הניצחון השזורים מעלי העץ.</p>

<p><br/></p>

<p>אפולו זכור במיוחד בזכות ייצוגיו בפסלים כדגם יופיו המושלם של גבר צעיר. למרות זאת, במיתוסים על אהבותיו הנכזבות (כבר מאות שנים לפני אוֹבידיוּס) מסתבר כי קסמיו לא תמיד פעלו בשטח. במאה ה־8 לפנה&rdquo;ס סיפר הוֹמֶרוֹס כיצד אפולו התחרה על ליבה של אישה מול יריב בן־תמותה והפסיד לו (<strong>איליאדה</strong>, 9.561). בפרגמנט שנשמר מן המאה ה־6 לפנה&rdquo;ס הוסיף המשורר סימוֹנידֶס את הפרט, שאותה אישה פחדה כי אפולו ינטוש אותה כאשר נעוריה יחלפו. הפיתוי של שנים בחברתו לא היה מספיק חזק.</p>

<p>אהובה אחרת, קוֹרוֹניס, בגדה בו עם בן־תמותה בזמן הריונה לאפולו (פינדָרוֹס, &ldquo;האוֹדה הפּיתית השלישית&rdquo; מן המאה ה־5 לפנה&rdquo;ס). מעניין שפינדרוס ייחס לקורוניס נטייה, שאותה מגלה אפולו של אובידיוס ברדיפה אחרי דפנה: היא &ldquo;התאוותה אל הבלתי מצוי&rdquo; והעריצה את &ldquo;המרוחק&rdquo; (ש. 27 ו־30, בתרגומו של שבתאי, נספח ל<strong>אלקסטיס</strong>, עמ&rsquo; 117-9). אפולו, כמה משפיל, נראה לה מצוי ומשעמם לעומת אורח זר בבית אביה.</p>

<p>בטרגדיה <strong>אַגַמֶמנוֹן</strong> של אַייסכילוֹס מוזכר כישלונו של אפולו לזכות באהבתה של בתולת־ברזל כמו דפנה. קַסַנדרה נסיכת טרוֹיה הבטיחה להתמסר לו אם יעניק לה את כישרון הנבואה. אחרי שאפולו מילא את חלקו בהסכם קסנדרה חזרה בה. האל המרומה לא כפה את עצמו עליה, וגם לא לקח ממנה את מתנתו. הוא העניש אותה בכך שאיש לא יאמין לנבואותיה, ובכל זאת נענה למשאלה נוספת: הוא העניק לה &ldquo;זכות מיוחדת&rdquo;, &ldquo;חיים ללא עול הנישואים&rdquo; (אוריפידֶס, <strong>נשי טרויה</strong>, ש. 253-4, בתרגומו של שבתאי). כמו דפנה, קסנדרה העדיפה פרישות מוחלטת על פני רומן עם היפה באלים. לכל זה אובידיוס הוסיף עוד סיפור על הסיבּילה, חוזת־העתיד, שסירבה להיעתר לאפולו למרות ניסיונו לפתות אותה בהבטחה של נעורי נצח (<strong>מטמורפוזות</strong>, פרק 14). אמנם לא צריך לדאוג לחיי המין של אפולו – מקורות יווניים קדומים ציינו שפע של צאצאים שילדו לו נימפות ובנות־תמותה – אבל מה גרם לכישלונותיו הרבים?</p>

<p>האם הוא עצמו באמת מעוניין במימוש יחסים, או שהוא נמשך מראש לנשים שיידחו אותו? הייתכן שהפחד שלו מקירבה ארוטית חזק לא פחות מן הרתיעה המוצהרת של דפנה? היצמדות דווקא לאהבה לא ממומשת מאפיינת גיבורים נוספים של אובידיוס: אוֹרפאוּס המאוהב ברוח־רפאים, אֶקוֹ הרודפת אחרי נרקיסיסט שבורח ממנה, או פּיגמליוֹן המתאהב בפסל. רצונם באינטימיות ובהדדיות הוא כה אמביוולנטי, עד שהם מכשילים אותו על־ידי בחירה בפרטנר שאינו מסוגל להשיב אהבה. עצם הבחירה בדפנה, הסולדת כל־כך מגברים ומתשוקה מינית, היא ערובה לכך שאפולו לא יצטרך לעמוד במבחן של זוגיות.</p>

<p>כאמור, דפנה דומה לבתולה הציידת דיאָנה (שמה הרומי של האלה אַרטֶמיס), ואובידיוס עצמו משווה ביניהן (ש. 476; 487). דפנה ודיאנה הן לא אמביוולנטיות – הן דוחות במפורש ובעקביות אהבה ארוטית, הגוררת תלות רגשית ואובדן עצמאות ושליטה. שתיהן מעדיפות להישאר חופשיות כמו חיות־בר משוחררות ביער. דפנה משקפת לאפולו צד שהוא &ldquo;תאום&rdquo; של עצמו, בבואה של פחדיו מהיקשרות. גם דיאנה נעזרה באביה, יוּפּיטֶר (זאוּס בשמו היווני), כדי לשמור על בתוליה ולא להתבגר (קלימָכוֹס, <strong>הימנון לארטמיס</strong>).</p>

<p>התבגרות פירושה להשאיר מאחור את הילדה הפטורה מעונשם של הורמונים משבשי שיפוט, שאותם מייצגים במיתוס וֶנוּס, אלת התשוקה, ובנה קוּפּידוֹן. אביה של דפנה &ldquo;הסכים לבתולה&rdquo;, כפי שיופיטר אישר לבתו דיאנה &ldquo;בתולי עולמים&rdquo; (<strong>מטמורפוזות</strong>, ש. 487). הבתולות הנצחיות נשארות &lsquo;ילדות של אבא&rsquo;, ואף גבר לא תופס את מקומו בחייהן. יופיטר/זאוּס שיתף פעולה עם רצונה של בת נוספת, האלה אַתֵינה, להישאר רווקה. אתינה נולדה מתוך ראשו של אביה (אחרי שבלע את אמה המעוברת), והכריזה בגאווה: &ldquo;אני שייכת רק לאב&rdquo; (אַייסכילוֹס, <strong>נוטות החסד</strong>, ש. 738, בתר&rsquo; שבתאי).</p>

<p>חיי הרווקות הוצגו במיתולוגיה היוונית כזכות־יתר מעוררת קנאה, ולא כהחמצה או כישלון. שיקולי טובתם של הגֶנים לא מטרידים את בני־האלמוות, והצורך של בני־התמותה להוליד יורשים נתפס כחובה ועול. נישואי יופיטר/זאוס ויוּנוֹ/הֶרה – שליטי האלים – מתוארים ב<strong>איליאדה</strong> של הוֹמֶרוֹס כסידרה חסרת־הפוגה של מריבות ובגידות. לא רק שלא היתה אהבה ביניהם, הם ממש לא סבלו זה את זו, ואולי גם זה הוציא את החשק להתחתן מילדיו של זאוס. בניגוד להֶרה, שמילאה את זמנה בקנאה אובססיבית ונקמות מרושעות, האלות הרווקות בנו לעצמן קריירות מוצלחות. אַתֵינה התמנתה לפטרונית של אתוּנה בזכות חוכמתה ותרומתה לתרבות, ודיאנה/ארטמיס שלטה ביערות ובצייד – מומחיות גברית מובהקת.</p>

<p>אפולו נשאר &lsquo;בן של אמא&rsquo; כמקבילה גברית של הבנות האֶדיפָּליות הללו. אפולוניוּס מרוֹדוֹס (בן המאה ה־3 לפנה&rdquo;ס) תיאר את אפולו, בנה של לֶטוֹ, כבעל &ldquo;תלתלים אשר לטוֹ בלבד ליטפה בידיה האוהבות&rdquo; (<strong>אַרגוֹנאוטיקה</strong>, 2.701). אם אינטימיות שמורה רק ליחסים עם האם, כי אז בתולה מסורה לאביה היא פיתרון מתאים. דפנה מתאימה לאפולו לא רק בסרבנותה, הפוטרת אותו ממבחן המימוש, אלא גם במשאלה המשותפת לשניהם שלא להתבגר. אובידיוס שם בפי האל את ההכרזה: &ldquo;רעננים תלתלי לעולם – לא נגע בהם תער&rdquo; (ש. 564). גזיזת השיער קדמה לנדרי הנישואים ביוון העתיקה, ואפולו הרווק הנצחי מתואר כעלם ש&rdquo;שערו לא נגזז&rdquo; כבר במאה ה־8 לפנה&rdquo;ס (<strong>איליאדה</strong>, 20.35; <strong>הימנון הוֹמֶרי לאפולו</strong>, ש. 133). קָלימָכוֹס ב<strong>הימנון לאפולו</strong>, שנכתב במאה ה־3 לפנה&rdquo;ס, מהלל את האל: &ldquo;צעיר לעד! פלומת שיער מעולם לא כיסתה את לחייו, לחיי נערה&rdquo; (ש. 37-8). כמו לדפנה, ה&rdquo;טום בוי&rdquo; הציידת, גם לאפולו יש סממן דו־מיני כי שניהם נעצרו בשלב התפתחות הקודם לבגרות מלאה כאישה או כגבר.</p>

<p>אפולו נשאר בתול רגשית כי הציפייה למימוש, ולא המימוש בפועל, היא מה שמושך אותו. הוא מאוהב ב&rdquo;תוחלת כזב&rdquo; (<strong>מטמורפוזות</strong>, ש. 496), ב&rsquo;פאטה מוֹרגנה&rsquo; של הבטחה ופוטנציאל. זהו הדלק המזין את שריפת הקש של התלהבותו: &ldquo;הוא טס על כנפי התוחלת&rdquo; (ש. 539). בשלב התקווה המשכּרת לא נוכח עדיין פרטנר, שיכול לאכזב ולנפץ את אשליותיו של המאוהב. הכל אפשרי והכל יכול להיות מושלם, אתה צועד על עננים וקרקע המציאות נעלמת. אם האהובה, שאינה אלא קולב לתלות עליו השלכות ופנטזיות, תיעתר פתאום לחיזורים תיחשף התהום בין המשאלות למציאות.</p>

<p>דפנה היא אולי &ldquo;אהבת חייו&rdquo; המוחמצת, אבל אילו היתה נענית לו אפולו היה עלול למצוא את עצמו עם אישה מתוסכלת, הנוטרת לו טינה על כך שבגללו איבדה את חיי החופש והצייד המלהיב. האהוב או האהובה הבלתי־מושגים תמיד יתאימו יותר לאידיאל שהתעצב בדמיון, ולכן בגיל ההתבגרות רבים מסתפקים בפּוֹסטרים של שחקנים וזמרים. הפנטזיה ממלאת את הצורך בריגוש מסעיר בלי לגבות מחירים של חרדות נטישה, כאבי־לב, או מאמץ ופשרות.</p>

<p>הרומנים של אפולו קצרים מאוד וחיי המין שלו דלים, אבל מי שמאוהב בהתאהבות עצמה מקבל את סיפוקיו בחלומות זוהרים על העתיד לקרות. הוא מופקד אמנם על הנבואה אך ה&rdquo;תוחלת&rdquo; מערפלת את התחזית הריאליסטית, הברורה מראש לצופה מבחוץ: &ldquo;שווא יחשוק ויקווה, כישרונו לחזון מכזיב&rdquo; (ש. 491). הכל מתרחש בתוך בועה, בינו לבין עצמו, ושם הוא בשליטה. ככל שדפנה המבוהלת ממשיכה לברוח, כך הוא נדלק יותר כי פחדיו שלו מקירבה ממשית נחלשים.</p>

<p>אפולו זוכה להישאר עלם נצחי, שאינו נאלץ להתפכח ולהשלים עם אילוצי המציאות. הוא ימשיך לרחף &ldquo;על כנפי התוחלת&rdquo; בלי להיגמל מאשליות רבות מדי. הוא מתאושש ומתנחם מהר ולא מביע צער כלשהו על חלקו באובדנה של דפנה. פיטר פֶּן לא בנוי לקשר, אבל יש הרבה נימפות ביער. אפולו מדקלם טקסטים נלהבים על רצונו באהבה ועל כוונותיו להתחייב אחרי שברור לחלוטין כי לא יידרש לעמוד בהן: &ldquo;לא תוכלי עוד, הנימפה, להיות לאישה לי – קודש יהיה לי עצֵך&rdquo; (ש. 557-8). אלה צ&rsquo;קים בלי כיסוי הניתנים למי שאינה מעוניינת ממילא לגבות אותם. הצעת הנישואים ההיפותטית מוזכרת רק אחרי שדפנה כבר נעלמה בתוך העץ, אך היא מעידה לפחות שאפולו – בניגוד לאביו זאוס – אכן איננו אנס המבתק וזורק. כזכור, הוא לא אנס גם את כל אהובותיו הסרבניות בעבר, כולל קסנדרה שאפילו הבטיחה להתמסר לו.</p>

<p>דפנה חווה את ההתמסרות לגבר ככניעה לחיה שתטרוף אותה – היא ארנבת שעוד רגע ייתקעו בה שיניו של כלב־צייד (ש. 533-5). כהגנה מפני האיום של חדירה לתוכה, היא מצמיחה קליפה עבה של גזע עץ. כך היא מסתירה את גופה מעיני גברים חמדנים (בדומה לבגדי &ldquo;אוהל&rdquo;, עודף וחוסר משקל קיצוניים, או התנהגות מתבצרת), אבל גם מקריבה את חושניותה ומיניותה. במקום להיבלע על־ידי התשוקה דפנה נבלעת בתוך הגנותיה הנוקשות. בראייה זו ההצלה לא היתה טובה מן הגורל שנמלטה ממנו. &ldquo;רגלי האיילה&rdquo; של הנימפה הפכו לשורשים תקועים ללא תזוזה. היא איבדה את זהותה, את החופש והתנועה, ולא רק את יופייה שממנו רצתה להיפטר (ש. 545-6).</p>

<p>המשאלה לעצור את הזמן ולהישאר נערה לתמיד הביאה את דפנה להתקבעות בשלב בוסרי ועקר. היא נשארה בתולה גם מבחינה רגשית, ולא העזה להתאהב ולהתמסר. את הנדר להתנזר היא נדרה לפני כל התנסות, ודבקה בו גם מול חיזורו של אל היופי, המוזיקה, הנבואה והרפואה, לא פחות. כציידת ביערות לא חסר לה אומץ פיזי, אבל אומץ נפשי אין לה. אפשר להציג אותה כקורבן מבועת של הטרדה מינית, או כבעלת חסימה רגשית המשתקת את חייה.</p>

<p>עם זאת, הדפנה היא אכן צמח ירוק־עד ואפולו מכריז בהתלהבות: &ldquo;ככה תפרח כיפתך בהדר עלומיה לנצח&rdquo; (ש. 565). בקריאה חיובית אפשר לפרש את שליחת השורשים לתוך האדמה כסמל של גיבוש יציבות ועמידות, בסיס איתן לצמיחה. אובידיוס הציג את גורלה כדו־ערכי: &ldquo;נהרות מלכותו&rdquo; של אביה מתלבטים האם לנחם או לברך אותו (ש. 577-8). בכל זאת, הרי אפולו העניק לדפנה מעמד של עץ מקודש ותפקיד של מספקת זֵרים לגברים המתפארים בניצחון. היא הרוויחה והחמיצה, התפתחה ונתקעה, כמו בכל בחירה של דרך חיים.</p>

<p><br/></p>

<p>הוויתור על ציפיות חסרות־סיכוי, הנחיתה מריחוף &ldquo;על כנפי התוחלת&rdquo;, הם חלק בלתי־נמנע מן הדרך להתבגרות. רבים מגיבוריו של אובידיוס נכשלים כמו אפולו במשימה הזאת. אֶקוֹ, אוֹרפֵאוּס ופיגמַליוֹן מאוהבים גם הם בפנטזיות־משאלה ומעדיפים כמושא להשלכות אהוב שאינו נעתר, אינו נוכח, או חסר חיים. התאהבות היא מצב חולף מסומם (פשוטו כמשמעו, מתרכובות כימיות המיוצרות במרכזי הגמול של המוח), שלב של סינוור ועיוורון. רגש הראוי לשם אהבה מבוסס על קירבה אינטימית, קבלה והתחשבות, כבוד ואֵימון אחרי עמידה במבחנים. גיבורי אובידיוס מתמחים רק בהתאהבות, וגם זו באופן חד־סטרי. ה&rdquo;רומן&rdquo; של אפולו ודפנה מסתיים לפני שהוא מתחיל, ודווקא כישלון מוחלט זה מונצח בזרי הניצחון. האוּפוֹריה אחרי ניצחון גם היא רק רגע קצר של האשלייה כי המציאות מציעה לנו הגשמה של חלום, שיפתור את כל בעיותינו ולא יגבה מחירים. אשרי המרחף בסיחרור קל כנוצה.</p>

<figure>
    <img src="/images/1-4-1-apollo-and-daphne.jpg" height="800"/> <figcaption>
            <h4>דפנה ואפולו, Bernini, שיש, 1622-25, גלריה בוֹרגזה, רומא.</h4>
        </figcaption>
</figure>

<br/>
<a href="/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
