<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="2.1 אַייסכילוֹס, אַגַמֶמנוֹן (458 לפנה&#34;ס) ואֶוּריפּידֶס, איפיגֶניה באַאוּליס (407 לפנה&#34;ס): עקידת הבת ונקמת האם
" />
<meta property="og:description" content="הבת והאם בסירטו של הבמאי מיכאליס קאקוֹיאניס &#34;איפיגניה&#34; (1977), עיבוד הטרגדיה של אוריפידס &#34;איפיגניה באאוליס&#34; (405 לפנה&#34;ס).      
קְליטַמנֶסְטרה, בת מלך ספַּארטה, היתה אחותה־למחצה של הֶלֶנה היפה. הן נישאו לשני אחים – אגממנוֹן ומֶנֶלַאוֹס – ושתיהן בגדו בבעליהן בפומבי. הלנה ברחה עם פָּריס, נסיך טרוֹיה, ובכך סיפקה עילה למלחמה בת עשר השנים בין ערי יוון לטרויאנים, שכניהם העשירים במערב טורקיה. בתום המלחמה החזיר מנלאוס את הלנה הביתה, והשניים חיו יחד בשלווה יחסית (אוֹדיסאה, פרק 4)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/2-plays/1-agamemnon-and-iphigenia-at-aulis/" />

<title>2.1 אַייסכילוֹס, אַגַמֶמנוֹן (458 לפנה&#34;ס) ואֶוּריפּידֶס, איפיגֶניה באַאוּליס (407 לפנה&#34;ס): עקידת הבת ונקמת האם
 | ספרות המערב - קובץ מסות</title>


<link rel="stylesheet" href="/yael-renan-essays/book.min.71e566345e46f93a684c7c842991a3725d0adc015c7093b8b68ff6fb63a20a1f.css" integrity="sha256-ceVmNF5G&#43;TpoTHyEKZGjcl0K3AFccJO4to/2&#43;2OiCh8=">


<script defer src="/yael-renan-essays/search.min.378cac3879f152af07ad8c9a186af69fc16e45967dd7b051dc2b3fda51bb4e6c.js" integrity="sha256-N4ysOHnxUq8HrYyaGGr2n8FuRZZ917BR3Cs/2lG7Tmw="></script>



<link rel="icon" href="/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1>2. מחזות
</h1></div>
  </br>
  <h1>2.1 אַייסכילוֹס, <strong>אַגַמֶמנוֹן</strong> (458 לפנה&rdquo;ס) ואֶוּריפּידֶס, <strong>איפיגֶניה באַאוּליס</strong> (407 לפנה&rdquo;ס):</h1>
  <h2>עקידת הבת ונקמת האם</h2>
  <h5>(תרגום: שבתאי, הוצאת שוקן, 1990 ו־1989).</h6><figure>
    <img src="/images/2-1-agamemnon-and-iphigenia-at-aulis.jpg" height="600"/> <figcaption>
            <h4>הבת והאם בסירטו של הבמאי מיכאליס קאקוֹיאניס &#34;איפיגניה&#34; (1977), עיבוד הטרגדיה של אוריפידס &#34;איפיגניה באאוליס&#34; (405 לפנה&#34;ס).</h4>
        </figcaption>
</figure>


<p><br/>
<br/>
<br/>
<br/></p>

<p>קְליטַמנֶסְטרה, בת מלך ספַּארטה, היתה אחותה־למחצה של הֶלֶנה היפה. הן נישאו לשני אחים – אגממנוֹן ומֶנֶלַאוֹס – ושתיהן בגדו בבעליהן בפומבי. הלנה ברחה עם פָּריס, נסיך טרוֹיה, ובכך סיפקה עילה למלחמה בת עשר השנים בין ערי יוון לטרויאנים, שכניהם העשירים במערב טורקיה. בתום המלחמה החזיר מנלאוס את הלנה הביתה, והשניים חיו יחד בשלווה יחסית (<strong>אוֹדיסאה</strong>, פרק 4). קליטמנסטרה, לעומת זאת, רצחה את בעלה אגממנון ביום הראשון לשובו משדה הקרב, והיתה לה סיבה טובה.</p>

<p>אגממנון זכה בקליטמנסטרה בדרך מקובלת אצל חיות־טרף כמו אריות ונמרים, ופחות נפוצה בין בני־אדם. ב<strong>איפיגניה באאוליס</strong> היא מספרת שאגממנון רצח את בעלה הראשון, ואת תינוקה חטף מן השַד וריסק על הקרקע (שורות 1148-1153). כך דאג למנוע מן הילד אפשרות לנקום ברוצח אביו כאשר יגדל. החלטת אביה להשיא אותה למרות הכל למחזר חסר הלב והמצפון מעידה כי ההכרח להשלים עם אכזריות גברית היה מוכּר לה מן הבית.</p>

<p>אף כי נישאה לו &ldquo;בעל כורחי, בכוח ובאלימות&rdquo; (שם, ש. 1149), קליטמנסטרה השתדלה ככל יכולתה למלא כנדרש את חובותיה כרעייה. היא מזכירה לבעלה היוצא לטרויה: &ldquo;הייתי, לא תכחיש, אישה מושלמת, ביצָרַי נהגתי באיפוק, וגם לצבור רכוש ידעתי&rdquo; (ש. 1158-60). מעלות אלה מבליטות את הניגוד בינה לאחותה: הלנה לא רק הסתלקה עם מאהב, אלא גם הבריחה בספינותיו רכוש רב של בעלה (<strong>איליאדה</strong>, 13.626; 22.115). בתמורה להיותה אשת־חיל ציפתה קליטמנסטרה לשיתוף בהחלטות הנוגעות לילדיה: &ldquo;אתה פועל בחוץ. אני אקבע בבית, וגם בענייני בנותי הנישאות&rdquo; (<strong>איפיגניה באאוליס</strong>, ש. 740-1). כל עוד שניהם שמרו על האינטרסים והזכויות של ילדיהם, נאמנותה היתה מובטחת לו. ואז שחט אגממנון את בתם הבכורה איפיגניה.</p>

<p>על־פי מסורת שהועלתה על הכתב כ־150 שנה לפני הטרגדיה של אייסכילוס (באֶפוֹס <strong>קיפְּריה</strong> שתמציתו הגיעה לידינו), אגממנון התרברב שהוא מייטיב לצוד מן האלה אַרטֶמיס. האלה הזועמת הענישה אותו על חוצפתו ומנעה רוחות, שיאפשרו לספינות־המפרש של היוונים להפליג לטרויה. הנביא שהתלווה למחנה הלוחמים קבע כי ניתן לפייס את האלה אם יקריבו לה את איפיגניה הבתולה. אוריפידס מפרט כיצד אגממנון טמן פח לאשתו וציווה עליה לשלוח אליו את איפיגניה בתואנה השקרית שאָכילֶס, הגיבור המהולל, ביקש את ידה. בפני אגממנון עמדה בחירה: לזבוח את בתו או לוותר על היציאה למלחמה, להיזכר בהיסטוריה ככישלון ולקומם את החיילים המצפים לשלל וביזה. כמו כל מפקד צבאי חדור מוטיבציה, הוא הצטיין בנכונות להקריב חיי אחרים והעדיף לטבוח את איפיגניה.</p>

<p>איפיגניה היתה כבת 15, הגיל שבו נחשבו ילדות ביוון העתיקה כבשלות לנישואים. כאשר תוכניתו האמיתית של אביה מתגלה לה, היא מנסה תחילה לרכך את לבו של אגממנון: &ldquo;אני הראשונה שכּיניתיךָ &lsquo;אבא&rsquo;, שהתרפקתי על ברכיך והייתי אהובתך הפעוטה&rdquo; (<strong>איפיגניה באאוליס</strong>, ש. 1220-3). היא מתחננת למבט ולנשיקה כדי שתהיה לה לפחות מזכרת ברגעיה האחרונים (שם, ש. 1238-9). אצל אייסכילוס, אגממנון מצווה על משרתיו לנתק בכוח את ידיה הנצמדות לבגדיו, &ldquo;להרימה כעֵז&rdquo; ו&rdquo;לאטום את פיה החמוד בכוח&rdquo; (<strong>אגממנון</strong>, ש. 231-5).</p>

<p>אצל אוריפידס, איפיגניה מבצעת תפנית דרמטית לפני העקידה. הצורך הנואש לזכות באישורו של האב המתעלל דוחף אותה לאמץ את ערכיו וסיסמאותיו ולהצדיק את החלטתו. בעלייה למזבח מרצון היא הפכה – בעיני עצמה, קודם כל – מקורבן פאתטי לקדושה הרואית. היא חשובה ותורמת ולא מתה לשווא, יש לה ייעוד ואבא יהיה גאה בה. איפיגניה בוחרת לראות את עקידתה כ&rdquo;מוות מפואר&rdquo; (<strong>איפיגניה באאוליס</strong>, ש. 1375), שיזכה אותה ב&rdquo;תהילה אלוהית&rdquo; (ש. 1384). היא נהיית לאחד עם האב ומפצה על ההקרבה המזוכיסטית בעזרת הזיות גדלוּת: &ldquo;הובילוני, אני הכובשת של טרוֹיה&rdquo; (ש. 1475). השאיפה למוניטין אישי של גבוּרה מתמזגת עם האמונה בצידקת ההקרבה של חיי הפרט למען מטרה קולקטיבית (&lsquo;טוב למות בעד ארצנו&rsquo;). גם היא וגם אביה משתכנעים כי נאמנות שבטית היא ערך עליון ושום קורבן אינו יקר מדי.</p>

<p>הנימוק הפטריוטי לשליחת צעירים אל מותם איננו משכנע במיוחד במקרה של איפיגניה בפרט ושל חיילי יוון בכלל. אגממנון המתחסד, כמו כל פוליטיקאי מצוי, מכריז בפני בתו על מניעים נאצלים: מותה מוצדק כי &ldquo;יוון צריכה להיות חופשית&rdquo; (ש. 1273), והפלישה לטרויה נועדה ל&rdquo;כך שברברים לא ישדדו מיוונים את נשיהם&rdquo; (ש. 1274). מעניין שעד לאותו רגע, הסמוך לסוף המחזה, אגממנון לא שלף את הסיסמאות חדורות הלהט בכל דיוניו הרבים בשאלה האם ומדוע לטבוח את איפיגניה. קליטמנסטרה אשתו לא מתרשמת ומטיחה בו בפסקנות חותכת: &ldquo;אחיךָ מנלאוס רוצה את זונתו הלנה, ובעיסקה הזאת בתך היא המחיר&rdquo; (ש. 1168-9).</p>

<p>מקהלת הזקנים ב<strong>אגממנון</strong> של אייסכילוס מגדירה את הקרבת איפיגניה כ&rdquo;תועבה וטומאה&rdquo;, &ldquo;פזיזות שיועץ הטירוף&rdquo; (ש. 220-3). אפילו אַכילֶס, שאלימות היא תחום התמחותו, מתקומם נגד &ldquo;רצח נתעב ללא תקדים של נערה&rdquo; (<strong>איפיגניה באאוליס</strong>, ש. 943). כולם מזדעזעים חוץ מאגממנון עצמו. בשום יצירה העוסקת בו הוא לא מכה על חטא. הוא מאשים אחרים, בעיקר את אחיו &ldquo;שדחף אותו לצעד הנורא&rdquo; (שם, ש. 98), או בורח למַנטרה הנוחה &lsquo;האֵלים ציוו&rsquo; (&ldquo;הכל זה מלמעלה&rdquo;). אצל אוריפידס, אגממנון מתבצר בעמדה של &ldquo;אין ברירה&rdquo; (ש. 511), הכרוכה בכמות גדושה של רחמים־עצמיים: &ldquo;נלכדתי ברשת ההכרח&rdquo; (ש. 443), &ldquo;נקלעתי למצב אומלל&rdquo; (ש. 536), ו&rdquo;אין לי כאן שליטה&rdquo; (ש. 1272).</p>

<p>התנערות מאחריות על מעשים לא מוסריים היא נורמה אנושית בנאלית. האדם מוצא תמיד תירוצים ואילוצים חיצוניים, אלא אם כן הפנים קווים אדומים, שאותם התחייב – בפני עצמו – לא לחצות ויהי מה. פחות בנאלי הוא היעדר חרטה של אב, שעבר על טאבו ביולוגי ורצח צאצא הנושא גֶנים שלו. אגממנון חסר המצפן הפנימי נכנע ללחצים של הסביבה: הנביא, אחיו, הצבא. הוא לא מתנהג כאדם קר ואטום־לב, אלא כ&rdquo;אדם חלש אופי&rdquo; כעדות אחיו (ש. 334). במחזה של אוריפידס יש לאגממנון רגעי יושר והתלבטות ואפילו צער, אבל חזק מכל הוא הרצון לשמור על כוחו ומעמדו. למרבה האירוניה, כדי להצליח בכך עליו להיות &ldquo;עבד לאספסוף&rdquo; (ש. 450), התובע לשחוט את איפיגניה (ש. 1348). זהו הכבוד החשוב בעיניו יותר מחיי בתו, ובוודאי יותר מדאגה לאשתו השכולה.</p>

<p>אוריפידס בחר לסיים את <strong>איפיגניה באאוּליס</strong> ב&rdquo;סוף מאושר&rdquo;, כמו בגירסה הקדומה ביותר של הסיפור ב<strong>קיפריה</strong>. ברגע האחרון ארטמיס מחליפה את איפיגניה בצבייה. בניגוד לכך אין שום הצלה פלאית בגירסאות של אייסכילוס (ב<strong>אוֹרֶסטֶאה</strong>), של סופוקלס (ב<strong>אלקטרה</strong>) ושל פינדארוֹס (ב<strong>אוֹדה פיתית 11</strong>). מעניין מזה, המחזה של אוריפידס עצמו <strong>איפיגניה בארץ הטאוּרים</strong> מבהיר כי הנס לא הציל את נשמתה המרוסקת של הנערה. בבגרותה כגולה בודדה (הרחק בחצי האי קְרים) אין זכר לאשליות מנחמות לגבי אביה או לגבי הערך והמשמעות של הקרבתה.</p>

<p>איפיגניה הבוגרת מכירה בפיכחון מר בכך שהיתה &ldquo;קורבן לאלימות אבי, מינחה מבחילה שנָדר&rdquo; (<strong>ארץ הטאורים</strong>, ש. 213). את הטראומה היא מתמצתת בענייניות מסמררת־שיער: &ldquo;נגררתי כעֶגלה בידי היוונים להיזבח, והשוחט היה אבי&rdquo; (ש. 359-60). בארץ הטאורים היא השוחטת, ככוהנת במקדש של ארטמיס, ומקריבה במו ידיה כל גבר יווני שנקלע לשם (ש. 38). היא עושה זאת בניתוק מקצועי קר, וטוענת כי אין בה שום כעס על אביה (ש. 992), או על היוונים (ש. 344). הבגידה הנוראה של האב רצחה את נפשה, והיא נותרה אפאתית ומשוריינת מפני כל רגש ומגע אנושי. איפיגניה רק מצייתת לדרישות תפקידה במקדש, ומתפקדת באופן אוטומטי קהוי וכבוי. היא נשָמה מתה בתוך גוף חי.</p>

<p><br/></p>

<p>בעקבות זבח איפיגניה יצא הצי היווני לטרויה, ואגממנון מנהיג הצבא נעדר מביתו עשר שנים עד תום המלחמה. כמצביא מתואר אגממנון ב<strong>איליאַדה</strong> של הוֹמֶרוֹס, כמו בטרגדיות, כאדם אכזרי ופחדן שאינו נרתע ממחירים שאחרים משלמים על החלטותיו. כך, למשל, הוא לוקח בשבי את בתו של כוהן אַפּוֹלוֹ כשפחת־מין בהרמונו הגדוש, והצבא היווני כולו נענש במגיפה המונית על־ידי האל הזועם. אגממנון נאלץ לוותר עליה וכפיצוי הוא גוזל מאַכילֶס – הלוחם החיוני למערכה – את השבוייה שנפלה בחלקו. אכילס מכנה אותו &ldquo;מלך טורף בשר עמו&rdquo; (<strong>איליאדה</strong>, 1.231), ופורש מכל פעילות צבאית מרוב זעם ועלבון. חייליו של אגממנון מאשימים אותו גלויות בפחדנות (שם, 1.225-6; 9.39-40). את הניצחון מביא בסופו של דבר אוֹדיסֶאוּס בעזרת התחבולה המפורסמת של סוס־העץ, שבו הסתתרו לוחמים וחדרו לטרויה הנצורה.</p>

<p>עד כמה הרוויחו היוונים ממלחמת טרויה? אייסכילוס השתתף בקרב מרתוֹן (בשנת 490 לפנה&rdquo;ס), שבו ניצחו האתונאים את צבא האימפריה הפרסית, ובו שכל את אחיו. מניסיונו סיכם ביובש עובדתי: &ldquo;במקום בני־אדם, לכל בית שבים כדים ואפר&rdquo; (<strong>אגממנון</strong>, ש. 435-6). אמנם מטרויה נותרו רק עיי חורבות, אבל אייסכילוס השווה את הניצחון היווני להצלחתם של שני עופות דורסים (אגממנון ואחיו) &ldquo;לטרוף ארנבת הרה על כל עובריה&rdquo; (שם, ש. 115-7). טרויה היתה וייטנאם של היוונים. אינספור קורבנות נפלו בשני הצדדים לאורך שנים, בלי הצדקה משכנעת של הצד התוקף ובלי הישגים מביאי &ldquo;תהילה&rdquo;. אחיו של אגממנון אמנם קיבל בחזרה את &ldquo;זונתו הלנה&rdquo; (ש. 1168), והיוונים ששרדו צברו שלל וביזה, אך בזאת הסתכמו רווחי המלחמה.</p>

<p>אם אכן התרחשה במציאות מלחמה בין ערי יוון לטרויה, היא משוייכת על־ידי החוקרים למאה ה־12 לפנה&rdquo;ס, בתחילתה של &ldquo;תקופת חושך&rdquo; בכל רחבי יוון והמזרח הקרוב. במאה ה־13 לפנה&rdquo;ס היו ביוון יותר משלוש מאות יישובים, ובראשם מיקֶני עירו של אגממנון. במאה ה־11 נותרו בה רק כארבעים כפרים, כתוצאה משילוב של מלחמות, משבר אקלימי ורעידות אדמה. למשך כ־500 שנים נעלמו הישגים כמו כתב, דרכי מסחר והקמת מקדשים וארמונות. ההתאוששות חלה במאה ה־8 לפנה&rdquo;ס, אשר במהלכה אימצו היוונים את האלפבית הפיניקי (שמקורו בלבנון של היום), וחוברו היצירות המיוחסות להומרוס. האיבה בין טורקיה, בה שכנה טרויה, ובין יוון הסמוכה לא דעכה מאז ועד היום.</p>

<p><br/></p>

<p>בתום עשר שנות המצור על טרויה חזר אגממנון לעירו בציפייה לקבלת פנים חמה ואוהבת. בעיוורון אגוצנטרי להשפעה של טבח איפיגניה על אמה קליטמנסטרה, הוא מספר (כרוח־רפאים) לאודיסאוס המבקר בשאול: &ldquo;אני האמנתי ששובי הביתה ישמח את ילדי ובני־ביתי&rdquo; (הומרוס, <strong>אודיסאה</strong>, 11.430). את ילדתו איפיגניה, שלא יכלה להשתתף בשמחה הצפוייה, הוא לא טרח להזכיר. מבחינתו אין בעייה להמשיך הלאה, לשכוח ולשים הכל מאחור כפי שעשה אחרי רצח בעלה ותינוקה של קליטמנסטרה. עם עומק תובנה כזה אין פלא שהסיק לקח יחיד מכל קורות חייו: &ldquo;הרי בנשים אין לבטוח&rdquo;, הוא מזהיר את אודיסאוס (שם, 11.456). מסכן, אישה שהרג שניים מילדיה רצחה אותו כמו &ldquo;כלבה&rdquo; &ldquo;מחרידה ונתעבת&rdquo; (11.424; 11.427).</p>

<p>קליטמנסטרה ידעה היטב שקרייריזם ואגו עמדו מאחורי המֵיצג הלאומי־דתי של בעלה וגיסה: &ldquo;אינך חושב על שום דבר מלבד על השרביט ותואר המצביא&rdquo; (ש. 1194-5). היא ידעה גם שבעלה פיתה אותה בשקרים לשלוח את בתם למלכודת מוות. כך בדיוק היא מפתה אותו עם שובו לצעוד בביטחון לזרועותיה העורגות לנקמה. לנשים לא קשה להזדהות עם המניע של קליטמנסטרה להרוג את בעלה בהזדמנות הראשונה. אפשר גם להבין מדוע הרגישה פטורה מכל מחוייבות וכבוד כלפיו, והרשתה לעצמה לחיות בגלוי עם מאהב. גם לה מותר ולא רק לאחותה השנואה הלנה, האישה היפה ביותר בעולם וה&rdquo;זונה&rdquo; המופקרת שבגללה התחיל הכל (למה שלא תקריבו את הבת של הלנה, היא מטיחה בפני אגממנון – <strong>איפיגניה באאוליס</strong>, ש. 1201-5).</p>

<p>הטראומה היתה גם קריאת התעוררות ושיחרור: תפסיקי להיות אישה &ldquo;טובה&rdquo;, ואל תחזרי על הטעות של השלמה ו&rdquo;הכלה&rdquo; (כמו אחרי רצח בעלה הראשון ותינוקם, וההסכמה עם דרישת אביה להתחתן עם הרוצח). היא כבר לא אותה נערה בגיל ההתבגרות, שהיתה מוקפת בגברים מתעללים. עכשיו היא המלכה ורצונה הוא הקובע. נגמרו הימים של מאמציה להיות &ldquo;אישה מושלמת, ביצרַי נהגתי באיפוק ודאגתי לאושרךָ&rdquo; (שם, ש. 1158-60). עכשיו היא לוקחת לעצמה זכויות השמורות על פי המסורת רק לגברים: ניהול ממלכה, רומן פומבי מחוץ לנישואים, וביצוע נקמת־דם במו ידיה.</p>

<p>ב<strong>אגממנון</strong> של אייסכילוס היא מתוארת כ&rdquo;אישה שיש בה לב שאפתני של גבר&rdquo; (ש. 11), ואילו המאהב שבחרה לעצמה מושמץ כפחדן וחלש &ldquo;כמו אישה&rdquo; (ש. 1625). בהמשך הטרילוגיה של אייסכילוס, בנה אוֹרֶסטֶס בז למאהב של אמו: &ldquo;הן יש בו לב של נקבה&rdquo; (<strong>נושאת הנסכים</strong>, ש. 305). בתה אֶלֶקטרה מציינת לגנאי את &ldquo;פני הנערה&rdquo; של המאהב, ומעידה שהיא מעדיפה בעל ש&rdquo;לא יצטיין ביופי של בתולה, שיהיה גברי, זה שבניו צמאים לקרב&rdquo; (אוריפידס, <strong>אלקטרה</strong>, ש. 948-50). אלקטרה רואה בבחירת המאהב ביטוי לתאוות הכוח והשליטה של קליטמנסטרה, המעדיפה גבר חלש לצידה. ואכן נמאס לקליטמנסטרה להיות האישה הכנועה של מאצ&rsquo;ו אלים ודורסני, נפוח מחשיבות־עצמית, כמו אגממנון. היא בוחרת גבר שלא יחלק לה פקודות וינבח עליה &ldquo;צַייתי!&rdquo; כפי שעשה בעלה (אוריפידס, <strong>איפיגניה באאוליס</strong>, ש. 738).</p>

<p>אלקטרה, בניגוד לאמה, הפנימה לחלוטין את שטיפת המוח של חלוקת התפקידים הפטריארכלית. &ldquo;איזו בושה&rdquo;, היא טוענת, &ldquo;כאשר את הבית לא מנהיג הגבר אלא האישה&rdquo; (אוריפידס, <strong>אלקטרה</strong>, ש. 932). היא זאת שעודדה את אחיה הקטן אורסטס לרצוח את אמם ולמלא את &ldquo;תפקידו כגבר&rdquo; – מעשה שהטריף את דעתו והרס את חייו עד היסוד. איפיגניה, בתום לב של ילדה השואפת לרַצות בכל מחיר, האמינה כי &ldquo;חיי גבר אחד עדיפים על חיי אלף נשים&rdquo; (<strong>איפיגניה באאוליס</strong>, ש. 1394).</p>

<p>חמור מזה, אגממנון נרצח על ידי אישה: מוות כזה נחשב למוות המשפיל ביותר (באירגון דאעש הוא פוסל את ההרוג מכניסה לגן־עדן). הנביאה קַסַנדרה מזועזעת מן המצפה לאגממנון, מחריב עירה טרויה: &ldquo;הנקבה תרצח את הזכר. איך אכנה יצור כזה? נחש עם שני ראשים או מפלצת טורפנית&rdquo; (אייסכילוס, <strong>אגממנון</strong>, ש. 1231-3). הטאבוּ מושרש כה עמוק בתרבות היוונית, שאפילו הנסיכה הזרה עומדת לצד הזכר שלקח אותה בשבי ואנס אותה בתוקף זכותו כמצביא כובש (ראו להלן, 2.2). גם הרקולס הגוסס בעינויים מקונן על החרפה: &ldquo;דווקא אישה, סתם נקבה, היא שקטלה אותי&rdquo; (סוֹפוֹקלֶס, <strong>נשי טראכיס</strong>, ש. 1062).</p>

<p>אלות־הנקם הקדומות (האֶרינְיוֹת) אינן מתחשבות ביחסים בין המינים אלא ביחסים בין קרובי־דם. הן רדפו בלי רחמים את אורסטס רוצח אמו, אך הניחו את קליטמנסטרה לנפשה. מכל הנקמות המרובות במיתולוגיה היוונית, רצח אגממנון הוא הקל ביותר להצדקה על־פי הכללים האוניברסליים של מידה כנגד מידה ושל היגיון ביולוגי. קליטמנסטרה נוקמת באשם הישיר, שאינו קרוב־דם שלה, האחראי לרצח בתה (בעלת הקשר הגנטי הקרוב לה ביותר).</p>

<p>בתחום של יחסי־גומלין &ldquo;מידה כנגד מידה&rdquo; הוא מושג הצדק הבסיסי ביותר, המוטבע במוחנו מלידה. מרכז העונג במוח מופעל הן במתן גמול של טובה תחת טובה, והן בנקמה של רעה תחת רעה. לסיפוק מכך שהזולת מקבל את המגיע לו מתלווה פרץ של דוֹפָּמין, &ldquo;סם&rdquo; הנאה הפועל כתמריץ פנימי ומתדלק התנהגויות משתלמות כמו הכרת־תודה הדדית ושיתוף פעולה מתמשך, או כמו הימנעות מפני פגיעות חוזרות ונישנות (ראו י. רנן, <strong>הדמיון והמוח</strong>, 2014, עמ&rsquo; 65-70). אפילו נקמות קטנות – טריקת טלפון או דלת – גורמות לתחושת פורקן והקלה.</p>

<p>גם על־פי הקוד של גאולת־דם, הנהוג עד היום ברחבי העולם, קליטמנסטרה מילאה חובה מקודשת: &ldquo;על דם בתי זבחתי את האיש&rdquo;, היא מצהירה בפני כל (<strong>אגממנון</strong>, ש. 1432). כל יום במשך עשר שנים ארוכות היא חיכתה לרגע הזה, אבל שרשרת נקמות־הדם לא נעצרה שם. כאשר בנה אורסטס הגיע לבגרות (17 שנים אחרי מות אחותו איפיגניה ו־7 שנים אחרי מות אביו), הוא הרג את אמו ואת מאהבה (הומרוס, <strong>אודיסאה</strong>, 3.307). &ldquo;טרם יגליד הפצע הקדום, כבר זב דם חדש&rdquo; (<strong>אגממנון</strong>, ש. 1479). כמו ההיסטוריה האנושית לדברי גיבּוֹן, גם עולם הטרגדיה מורכב מפשעים, אסונות וטירוף, אבל כל אלה מתרחשים כאן בחיק המשפחה.</p>

<p>אפשר לראות באלות־הנקם הרודפות את אורסטס האנשה של תחושות אשמה ובעתה – אני טמא, מנודה, ראוי לעונש נורא. נשמתו שותתת דם, שממנו ניזונות אלות־הנקם הערפדיות: &ldquo;תן לנו ללגום דייסה ארגמנית מתוך גופך החי&rdquo;, הוא שומע אותן צורחות בסיוטיו המיוסרים (אייסכילוס, <strong>נוטות החסד</strong>, ש. 274). איפיגניה, אורסטס ואלקטרה מקריבים את חייהם, כל אחד בדרכו, מתוך נאמנות לאב. איפיגניה עולה למענו על המזבח, אורסטס &ldquo;גואל את דמו&rdquo; ומשתגע, ואלקטרה מכלה את ימיה באובססיה לנקום על מותו. הטרגי הוא שהם נאמנים לתדמית כוזבת של מצביא דגול, סמכות מוסרית, אב אוהב – כל מה שאגממנון מעולם לא היה באמת.</p>

<p>בניגוד להם קליטמנסטרה לא בזבזה את חייה בהיצמדות לאידיאליזציה עיוורת, אלא התפתחה מחדש כעץ שהסופות פיתלו אך לא שברו. מתוך החורבן של עולמה בקע החופש לקחת את גורלה בידיה. היא נתנה לראשונה ביטוי ל&rdquo;גבריות&rdquo; שלה, וניצלה את כוחותיה לא כדי לספוג מהלומות אלא כדי להיות אישה דומיננטית שאיננה מצייתת לאיש. מייד אחרי רצח אגממנון היא הכריזה בפני זקני העיר ההמומים: &ldquo;לבי נחוש, ולא איכפת אם תשבחו או תגנו&rdquo; (<strong>אגממנון</strong>, ש. 1403). בניגוד לאגממנון היא לקחה על עצמה את מלוא האחריות והתעלמה מלחצי הסביבה. במשפט המסיים את המחזה של אייסכילוס היא אומרת לבן־זוגה איגיסתוס: &ldquo;אל תשים לב לנביחות העלובות האלה, אני ואתה נמשול בבית ונשליט כאן סדר&rdquo; (ש. 1672-3). היא רכשה ביטחון ושותפות שלא היו לה מעולם, וזכתה ליהנות מהם לאורך שנים. בהתחשב במשפחה המקוללת שבה איתרע מזלה לחיות, זהו ניצחון מעורר כבוד.</p>

<p>השיחרור של קליטמנסטרה בא על חשבון ילדיה, שהרגישו בצדק כי חיי האהבה והמלוכה (ה&rdquo;קריירה&rdquo;) חשובים לה יותר מהם. אורסטס התינוק נשלח למשפחה אומנת אחרי זבח איפיגניה, אחותו הבכורה. אלקטרה, הילדה האמצעית, נשארה בארמון אך תיארה את קליטמנסטרה השכּולה, השקועה באובססיה של אבל וזעם נקמני, כאישה &ldquo;ששמץ אימהוּת אינו ניכר ביחסה לילדיה&rdquo; (אייסכילוֹס, <strong>נושאות הנסכים</strong>, ש. 190-1). בעיני שניהם, בגידתה של קליטמנסטרה באב היתה גם בגידתה בהם. &ldquo;זרקת אותי אל ההפקר&rdquo;, מטיח אורסטס בפניה (שם, ש. 913), ואלקטרה חוותה נטישה רגשית. איגיסתוס לא היה אב־חורג מתעלל, אבל אלקטרה של אוריפידֶס הרגישה כנסיכה שהפכה ללכלוכית: התייחסו אליה כמו לשפחה, ניצלו אותה ואז חיתנו אותה עם איכר עני. חיי שלושת הילדים נגזלו מהם.</p>

<p>האֵם היא האשמה העיקרית בעיני אורסטס ואלקטרה, עוד לפני רצח אגממנון, כי היא השולטת והיא זאת שאמורה לדאוג לאינטרסים שלהם ולא לאלה של גבר זר. די בכך ששתקה בזמן שהוא פגע בזכויותיהם כיורשים כדי להפוך אותה בעיניהם למשתפת־פעולה עם המנשל. הם לא ניצבו בראש סולם השיקולים וההעדפות שלה, והם נקמו לא רק בשם האב אלא ובעיקר בשם עצמם. כמו בכל משפחה ספוגת שנאה ואלימות, הילדים משלמים על חטאי ההורים ונושאים איתם טראומות וחסכים וכוחות הרס. כל אחד מהם מטורף לפי דרכו, אסיר של העבר, ובעולם הטרגדיה אין &ldquo;תיקון&rdquo; ואין מרפא.</p>
<br/>
<a href="/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
