<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="1.3 סיזיפוס: מהוֹמֶרוֹס עד קאמי" />
<meta property="og:description" content="סיזיפוס ידוע יותר מכל בזכות עונשו הנצחי, שהוליד את המושג &ldquo;סיזיפי&rdquo; – מאמץ מפרך החוזר על עצמו בלי סוף. העונש מתואר במפורט באוֹדיסֶאה של הומרוס (11.593-600):
 בשאול אחרי מותו הוא סבל מכאוב קשה, ובשתי ידיו דחף סלע עצום, לופת ודוחק בידיו וברגליו ומקדם את האבן למעלה, לפיסגה. אבל כאשר כמעט הגיעה האבן לראש ההר, הכוח המושך־לאחור היה הופך אותה, והאבן חסרת־הבושה היתה חוזרת ומתגלגלת אל המישור, וסיזיפוס היה דוחף בכל כוחו עוד פעם, והזיעה שוטפת מאיבריו, וענן של עפר מתאבק מעל ראשו (בתרגום כהנא, כתר, 1996, עמ&rsquo; 181)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eisental.github.io/yael-renan-essays/essays/1-greek-and-roman-mythology/3-sisyphus/" />

<title>1.3 סיזיפוס: מהוֹמֶרוֹס עד קאמי | ספרות המערב - קובץ מסות</title>


<link rel="stylesheet" href="https://eisental.github.io/yael-renan-essays/book.min.5df7ec582d4a47a98ed36086f6d2eaed4e2dcbc9951a9c7aadd14323de79ac5a.css" integrity="sha256-XffsWC1KR6mO02CG9tLq7U4ty8mVGpx6rdFDI955rFo=">







<link rel="icon" href="https://eisental.github.io/yael-renan-essays/favicon.png" type="image/x-icon">


<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->



  

</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <header class="flex align-center justify-between header">
  <p><a href="https://eisental.github.io/yael-renan-essays/">
    ספרות המערב - קובץ מסות | יעל רנן
  </a></p>
  

</header>

  <main class="flex container">
    <div class="book-page">
      
<article class="markdown">
  <div class="section-title"><h1></h1></div>
  </br>
  <h1>1.3 סיזיפוס: מהוֹמֶרוֹס עד קאמי</h1>
  <h2></h2>
  <h5></h6><p>סיזיפוס ידוע יותר מכל בזכות עונשו הנצחי, שהוליד את המושג &ldquo;סיזיפי&rdquo; – מאמץ מפרך החוזר על עצמו בלי סוף. העונש מתואר במפורט ב<strong>אוֹדיסֶאה</strong> של הומרוס (11.593-600):</p>

<blockquote>
<p>בשאול אחרי מותו הוא סבל מכאוב קשה, ובשתי ידיו דחף סלע עצום, לופת ודוחק בידיו וברגליו ומקדם את האבן למעלה, לפיסגה. אבל כאשר כמעט הגיעה האבן לראש ההר, הכוח המושך־לאחור היה הופך אותה, והאבן חסרת־הבושה היתה חוזרת ומתגלגלת אל המישור, וסיזיפוס היה דוחף בכל כוחו עוד פעם, והזיעה שוטפת מאיבריו, וענן של עפר מתאבק מעל ראשו (בתרגום כהנא, כתר, 1996, עמ&rsquo; 181).</p>
</blockquote>

<p>על חטאו השתמרו קטע של פֶרֶקידֶס (3.119), בן המאה השישית לפנה&rdquo;ס, ותמצית של פסאודו־אַפוֹלוֹדוֹרוּס ההֶלֶניסטי (<strong>הספרייה</strong>, 1.9.3). יום אחד עבר זֵאוּס בקירבת עירו של סיזיפוס, והתלהב מיופייה של נימפת־נהר. זֵאוּס חטף אותה לנגד עיניהם של כל תושבי העיר, אך כולם שתקו. הפחד מנקמתו של זֵאוּס, אשר כוחו ומעמדו כראש־האֵלים שמו אותו מעל חוק ומשפט, היה חזק מכל. רק סיזיפוס הֵעֵז להסגיר את הסוד לאביה של נימפת־הנהר, שחרד לחייה ולכבודה של בתו הנעדרת. לאות תודה נתן אֵל־הנהר מעיין מים חיים לעירו של סיזיפוס, אבל ניקמת זֵאוּס לא איחרה לבוא. האל הזועם ציווה על אחיו, האדֶס אֵל־השאוֹל, להמית מייד את סיזיפוס.</p>

<p>טאנאטוֹס, אל־המוות בכבודו ובעצמו, נשלח לארמונו של סיזיפוס כדי לכבול אותו ולחסל אותו. סיזיפוס אירח את אֵל־המוות בחביבות ובאדיבות. תוך כדי שיחתם, ביקש סיזיפוס מטאנאטוֹס להדגים על עצמו את השימוש בשלשלאות המשוכללות שהביא איתו. אֵל־המוות נפתה להאמין שרק סקרנות טכנית מניעה את סיזיפוס, וכבל את עצמו (&ldquo;קילֶרים&rdquo; אינם בהכרח גאונים). כך הצליח סיזיפוס להערים על המוות. ימים אחדים הוחזק המוות כאסיר בבור־כלא, ואיש לא מת. בני־האדם חגגו, אבל שליטיהם האֵלים לא היו מרוצים. זֵאוּס רתח על כישלון תוכניתו, ואָרֶס, אֵל־המלחמה, היה מיואש – מה הטעם במלחמה אם אינך יכול להרוג את אוייביך? אָרֶס עצמו התנדב איפוא לשחרר את המוות משביו ולהשליך את סיזיפוס לשאוֹל.</p>

<p>בזמן שאָרֶס פתח את אזיקיו של אֵל־המוות המושפל, לחש סיזיפוס לאשתו שתשליך את גופתו ללא קבורה לאחר שיירֵד לארץ־צלמוות. מייד עם הגיעו לשם התייצב בפני פֶּרסֶפוֹני, אשתו של האדֶס מלך השאול. בלהט רב שיכנע אותה סיזיפוס, כי הוא חייב לחזור לביתו כדי להעניש את אשתו החוטאת ולדאוג לסידורי הקבורה (הכוללים גם קורבנות להאדֶס, ואין למנוע ממנו את המגיע לו). תוך ימים אחדים, לכל היותר, הוא יחזור, כמובן, לשאוֹל. כך נטש סיזיפוס את אפילת הצלמוות וחזר לאור השמש ולחיים. הוא שב לעירו וחי שם עד זיקנה ושיבה טובה.</p>

<p>סיפורו של סיזיפוס, &ldquo;הנוכל הפיקח בעולם&rdquo; (<strong>איליאַדה</strong>, 6.153), הוא סיפור קומי ביסודו עד לעונש שהטילו עליו האלים המושפלים. סיזיפוס שייך לסוג הגיבורים המיתיים והקומיים הנקרא &ldquo;טְרִיקסטֶר&rdquo; (מלשון &ldquo;טריק&rdquo;, תחבולה ערמומית). נוסחת־העלילה האוניברסלית בכיכובו של הטְרִיקסטֶר בנוייה על כך שהגיבור החצוף ורב־התושייה מסדר בתחבולות את החזקים ממנו ומפיל אותם בפח (ראו להלן, 3.3). כך גם עושה סיזיפוס לאֵל־המוות ולאֵלת־השאוֹל. המוטיב של טְרִיקסטֶר שמוליך שולל את מלאך־המוות נשמר בפולקלור האירופי עד סיפורו של פאנץ&rsquo; מהמאה ה־18 (בתיאטרון הבובות העממי), בסיפור־העם שלוקט על־ידי האחים גְרִים (&ldquo;הֶנזֶל המהמר&rdquo;), ועוד.</p>

<p>יחסו של הטְרִיקסטֶר לסמכות של בעלי הכוח וזכויות־הַיֶתר (אֵלים, אדונים, עשירים, מבוגרים וגו&rsquo;) הוא יחס של חוסר־כבוד מוחלט – הוא עושה מהם צחוק בלי שום מעצורים. הטְרִיקסטֶר אינו מקבל מרוּת וגבולות, והתנהגותו הפוכה לזו של הקוֹנפוֹרמיסט הממושמע. כישרונו הגדול של הטְרִיקסטֶר הוא בכוח ההמצאה והאילתור, ובדרך־כלל אלה מחלצים אותו מצרה ועונש. תעלוליו הנועזים הם המקבילה הקומית של מִבצעי הגיבור ההֶרוֹאי, אבל הוא מעדיף את נשק העורמה על פני עימות ישיר (שבו אין לו סיכוי לנצח).</p>

<p>יחס הסובלנות, ואפילו ההערצה, של היוונים כלפי טאקטיקות של הונאה מתחוכמת מתגלה בסיפורו של אוֹדִיסֶאוּס &ldquo;רב־התחבולות&rdquo; (שאגדות קדומות טענו כי סיזיפוס היה אביו האמיתי). כך גם מעיד הסיפור על ילדותו של הֶרמֶס. הֶרמֶס, פטרון הגנבים, הצליח כבר ביום הראשון לחייו לגנוב מאַפּוֹלוֹ עדר פרות ולהסוות את עקבותיו. זֵאוּס, המשועשע מבנו המפותח־לגילו, סלח לו והֶרמֶס חמק מעונש (&ldquo;הימנון הוֹמֶֶרי להֶרמֶס&rdquo;).</p>

<p>סלחנות זו נעלמת כאשר העורמה מופנית נגד זֵאוּס עצמו. פּרוֹמֶתֵיאוּס, שהונה את זֵאוּס הן בחלוקת הקורבנות והן בגניבת האש (בשני המקרים מתוך נדיבות כלפי האדם), נכבל לסלע בהרי קווקז הנידחים ועיט אכל מדי יום את כבֵדוֹ הצומח־מחדש (הֶסיוֹדוֹס, <strong>תֵיאוֹגוֹניה</strong>, שורות 523-5). הֶסיוֹדוֹס, במאה השביעית לפנה&rdquo;ס, ראה בפּרוֹמֶתֵיאוּס מורד ונוכל שנענש בצדק. רק אַייסכילוֹס, כמאתיים וחמישים שנה אחריו, העניק לפּרוֹמֶתֵיאוּס את הגדוּלה המוסרית הראוייה (<strong>פרומתיאוס הכבול</strong>, שוקן, 1990; ראו להלן, 2.3).</p>

<p>סיזיפוס, שגם הוא התריס נגד סמכותו הרודנית של זֵאוּס, נשאר ידוע־לשמצה כחוטא עד שטיהר קאמי את שמו. אפלטון ראה בסיזיפוס אחד מ&rdquo;אותם שעשו עוול שאין למעלה ממנו, ובמעשים אלה נהיו חשוכי־מרפא; הם ישמשו אותות אזהרה […] אחרים יפיקו תועלת בראותם את אלה, שבחטאם סובלים הם לעולמי־עד את הגדולים והמכאיבים והאיומים שבסבלות […] לראווה ולתוכחה לכל עושי עוול&rdquo; (&ldquo;גוֹרגיאס&rdquo;, בתרגום ליבס, שוקן, 1959, עמ&rsquo; 389).</p>

<p>עונשם של פּרוֹמֶתֵיאוּס ושל סיזיפוס הוא העונש המסרס ביותר, שניתן היה לתת לטְרִיקסטֶרים הֶרוֹאיים אלה. דווקא הטריקסטר, הפורץ איסורים מתוך חירות שאינה מקבלת גבולות, נכבל ונחסם. הגיבור המתמרן בזריזות רבת־המצאות, דווקא הוא משועבד למחזוריות מונוטונית אינסופית. בסיפורו של סיזיפוס בפרט, הטריקסטר המומחה בהשגת מקסימום של תוצאות במינימום של מאמץ (בעזרת &ldquo;פטֶנטים&rdquo; קלים לביצוע), נידון להשקיע מקסימום של מאמץ תמורת מינימום של תוצאות. סיזיפוס הודף בכל כוחותיו את הסלע רק כדי לראותו מידרדר בחזרה. הוא שסירב להשלים עם הבלתי נמנע, המוות, נאלץ להיכנע להכרח של משימה כפוייה.</p>

<p>אבל רישעותם הנקמנית של האֵלים, טען קאמי, אינה אלא משל לאכזריותו של המצב האנושי באשר הוא. בכל אחד קיים צד אנרכיסטי, השואף לפרוק עול – של סמכות, של חובות, של עכבות חברתיות, של ציוויים ואיסורים. וכל אחד מרגיש כבול ומוטרד מכובדן של מעמסות ואכזבות. חלק מן המעמסות ניכפה עלינו, כמו עונשו של סיזיפוס, על־ידי בעלי סמכות המשליטים את רצונם. סיזיפוס הילד שוב צריך לקום בבוקר לבית־הספר, להכין שיעורים, לסדר את החדר ולהתרחץ. סיזיפוס המבוגר שוב צריך ללכת לעבודה, לעתים מפרכת ומונוטונית ומתסכלת, ולציית לבּוֹס. לכך נוספות החובות של תחזוקה במלחמה הסיזיפית נגד בלאי ושחיקה: שוב צריך לנקות, שוב צריך לעשות כביסה, שוב צריך להזמין בעל־מלאכה, שוב צריך ללכת למספרה, וגומר. לא מעט סיזיפיוּת יש גם במתחים השגרתיים של יחסים קרובים: שוב ההורים מציקים, מלחיצים, באים בדרישות, מתערבים בחיים; שוב הבעל מתווכח, שוב האשה מנדנדת, שוב הוא לא מקשיב, שוב היא נעלבת, שוב הוא עשה בלגן, שוב היא מבזבזת, שוב הוא מתרחק, שוב היא חונקת, וכך הלאה וכך הלאה וכך הלאה.</p>

<p>לא כל הקיום האנושי הוא סיזיפי, כמובן – ישנן משימות משמעותיות־בעיניך המגיעות לכלל השלמה, ישנם חלומות המתגשמים לזמן־מה. אבל החיכוך השוחק והמאבק נגד השחיקה שניהם בלתי־פוסקים. תמיד נגיע רק &ldquo;כמעט לראש ההר&rdquo;, רק להישג יחסי, לא־שלם, בלתי יציב (תולדות המדע הן דוגמה מובהקת לכך). לעולם אינך יכול להיות בטוח כי הרגע בסמוך לפיסגה לא יהיה הרגע על סף המפולת.</p>

<p>להיכנע לכוחות האינֶרציה, להשאיר את הסלע בתחתית ההר ולהיתקע איתו שם, היא הברירה הזולה באנרגיה ובמאמץ. אנחנו נסוגים אליה בתקופות של דיכאון, של שקיעה כלפי מטה. &ldquo;העצבוּת בליבו של האדם&rdquo;, כותב קאמי, &ldquo;זה נצחונו של הסלע, זהו הסלע עצמו. המצוקה האדירה כבדה מנשוא&rdquo; (<strong>המיתוס של סיזיפוס</strong>, בתרגום ארד, עם עובד, עמ&rsquo; 129). למדוכאים, כל יום הוא סלע כבד בארץ עייפה. עצם הצורך להמשיך לחיות הוא עבורם כורח סיזיפי.</p>

<p>הדרך הטבעית והנורמלית להדוף את הדיכדוך, להרים לעצמך את המוראל, היא הדרך שקאמי פוסל נחרצות – זו של האשלייה וההונאה־העצמית. הבעייה עם האדם ה&rdquo;אוֹתֶנטי&rdquo;, שאינו מרמה את עצמו לעולם, היא שאדם זה יתמוטט במגע החשוף־מהגנות עם המציאות. ואם לא יתמוטט, סביר שייכנס לדיכאון: &ldquo;קיימות כיום עדויות רבות לכך, שהדיכאון מאופיין לא על־ידי פסימיוּת בלתי־ריאליסטית, אלא דווקא על־ידי ריאליזם והיעדר אשליות. עדויות אלה תומכות בטענה, שהייתרון ההסתגלותי של אשליות נורמליות נעוץ בהיבטים החיוביים הכוזבים שלהן. מסקרנת עוד יותר היא העדות המצטברת לכך, שאובדן או היעדר אשליות עשויים למלא תפקיד סיבתי בהתפתחותו של דיכאון&rdquo; (Taylor, <strong>Positive Illusions</strong>, 226).</p>

<p>האינטרס של העלאת מוראל הוא חיוני לא רק ליחיד אלא גם לקבוצה (הצבאית, הלאומית, המתחרה בספורט, העובדת כצוות). מוראל נמוך פוגע ביכולת להשיג מטרות ולנצח יריבים, להתגבר על בעיות או להחזיק מעמד בזמנים קשים. אשליות אופטימיות לגבי הכישורים, מידת השליטה וסיכויי ההצלחה שלנו הן ציוד הישרדות אוניברסלי ומועיל (Taylor, שם).</p>

<p>העמדה שקאמי מייחס לסיזיפוס (ומציב כדגם לחיקוי) גם היא אשלייה מעלת־מוראל המחניפה לכמיהתנו לגדוּלה. סיזיפוס של קאמי מסוגל לחיות בלי אשליות (מסוג &ldquo;הפעם זה יצליח&rdquo;, &ldquo;הפעם זה יילך בקלות&rdquo;, &ldquo;הפעם זה יחזיק מעמד&rdquo;), בלי תקווה ובלי יאוש. הוא מכיר ב&rdquo;אמיתות המוחצות&rdquo; ובכל זאת הוא מסוגל להיות מאושר. הוא מתעלה על הגורל, תמיד חזק ותמיד ישר עם עצמו, &ldquo;מציב את צלילות־דעתי בתוך מה ששולל אותה&rdquo; (קאמי, שם, 93). דימוי גראנדיוזי זה יכול לעזור לאדם להציל את כבודו־העצמי ולהתגונן מפני דיכאון וריפיון ידיים. אבל הרבה פיכחון צלול וריאליסטי אין באידיאל בלתי־אפשרי זה.</p>

<p>המוח האנושי מצוייד במנגנונים משוכללים של הכחשת עובדות או ביטול חשיבותן, הדחקת רגשות ובריחה להסחות־דעת. בעזרתם האדם מדלג על האמת המטרידה וממהר להמשיך בדרכו הלאה. מנגנונים אלה נועדו למנוע לא רק דיכאון אלא גם חרדות משתקות וכאב רגשי בלתי־נסבל. מתיש להילחם נגד כוח־הכובד של אובדן (כמו יתמוּת, שכול או פרידה) תוך שמירה על מגע עם הפצע החי. רובנו מעדיפים לברוח (לעבודה, לנחמה דתית, לעיסוקים כפייתיים), ולהקהות את הרגשות. המודעוּת מעורבת מעט מאוד, אם בכלל, בהפעלה האוטומטית של אמצעי ההגנה־העצמית. האבולוציה סיננה החוצה את חסרי התקוות והאשליות, כי מהן אנחנו שואבים מוטיבציה להעז ולפעול, לבצע משימות הכרוכות באי־וודאות (כמו מסע צייד או זריעה בציפייה לגשם), לחפש דרכים איך להיחלץ ממצוקה ולהתמודד עם משברים וכישלונות. ההצלחה המוחצת של הדת לסוגיה – יצרנית התקוות והאשליות הוותיקה – מעידה עד כמה האדם זקוק להן, ומוכן להיאחז בכל אמונת־שווא סהרורית. אפילו לחילונים אתאיסטים שמורה הזכות לרגעי אושר של ריחוף &ldquo;על כנפי התוחלת&rdquo; (אוֹבידיוס, ראו להלן 1.4.1).</p>

<p>קאמי הצעיר הציב ב<strong>מיתוס של סיזיפוס</strong> רק שתי ברירות רציונליות: הכרה מלאה באבסורד האכזרי של הקיום, או וויתור והתאבדות. הגֶנים שלנו לא מעוניינים באף אחת מהן. ברירה מעודדת ומשתלמת יותר אפשר למצוא דווקא בתכונות הטְרִיקסטֶריות של סיזיפוס. כמו כל הנהנתנים, הטְרִיקסטֶר חי מרגע לרגע, במיידי ובמוחשי. הוא מחפש את הטעם לא בתהיות על משמעות ותכלית וכבוד, אלא בהנאות קלות וסיפוקים מהירים, ברגעי כּיף יומיומיים, בצחוק ובמשחק. סיזיפוס כזה דוחף את האבן לאט, בקצב שלו, נעצר כל הזמן בדרך כדי לחפש משהו נעים, טעים או משעשע. הוא לוקח דברים בקלות. הוא לא רציני. הוא סתם מבסוט מכל שמחה קטנה המזדמנת לו. הוא לא מקבל כמובן־מאליו פרפר חולף, נוף מוכר, רגעי מנוחה שלווים, זריחות ושקיעות. נכון שזה לא כל־כך מכובד, אצילי והֶרוֹאי, אבל איזון ממשי למעמסות היומיומיות יכול לבוא רק מהנאות יומיומיות. רק אלה מעניקות תחושה של טעם לחיים, גם אם אין לכך הנמקות אידיאולוגיות משכנעות. &ldquo;ופניתי אני בכל מעשַי שעשו ידי ובעמל שעמלתי לעשות, והנה הכל הבל ורעות רוח&rdquo;, מתלונן קוהלת (ב&rsquo;, י&rdquo;א), ומסיק מכך: &ldquo;ידעתי כי אין בם כי אם לשמוח ולעשות טוב בחייו&rdquo; (ג&rsquo;, י&rdquo;ב).</p>

<p>ככל שההווה נעים ומספק יותר, כך נסוגות השאלות הגדולות על הבלתי אפשרי, על הבל־ההבלים והאבסורד, על משמעות החיים. &ldquo;&lsquo;כשאתה קם בבוקר, פּוּ&rsquo;, אמר חזרזיר, &lsquo;מה הדבר הראשון שאתה שואל את עצמך?&rsquo; – &lsquo;מה יש לארוחת־בוקר?&rsquo; ענה פּוּ. &lsquo;ואתה, חזרזיר?&rsquo; – &lsquo;אני אומר לעצמי, מעניין איזה דבר מדליק יקרה היום?&rsquo; ענה חזרזיר. פּוּ הינהן מתוך מחשבה עמוקה. &lsquo;זה אותו דבר&rsquo;, אמר&rdquo; (א. א. מילן, <strong>פו הדוב</strong>, פרק 10). הגורל שגזר על סיזיפוס ופרומתיאוס חיים ארורים של עינוי יומיומי, העניק להם גם כוחות עמידה והתמודדות עליונים, שרובנו נדרשים להם רק בתקופות חירום.</p>

<p>הבריאות הנפשית ניכרת לא רק בתיאבון להנאות יומיומיות, אלה גם ביכולת לחוות את כל טווח הרגשות שבין השמחה והעצב. &ldquo;אם נרצה לשמור על המושג &lsquo;פּאתוֹלוֹגי&rsquo;, אולי יש להגדירו כהיעדר של תנועה – קיום של טווח רגשי צר – ולאו־דווקא כהיעדר של רגשות אלה או אחרים&rdquo; (Ian Craib, <strong>The Importance of Disappointment</strong>, 1994, 26). התנועה הסיזיפית בין מרגלות ההר לפיסגתו היא השומרת עלינו מן הסכנה הגדולה ביותר – ההתאבנות.</p>

<p>התבנית שתנועה זו מגלמת דומה לתנועה המחזורית בין מוות ללידה־מחדש בדתות הפּאגאניוֹת. הכל נגמר, שוקע או נובל, לכל יש גבולות. אבל הכל גם מתחדש – כמו חייו של אֵל־הצמיחה, כמו הכוחות לדחוף שוב את הסלע. עונשו של פּרוֹמֶתֵיאוּס, שגנב מן האלים את האש למען האנושות, יכול אף הוא להתפרש כמשל למחזוריות של אובדן וצמיחה. מדי יום כבדו צומח מחדש ונאכל שוב על־ידי ציפור טרף.</p>

<p>הפתיחות הרגשית האמפתית והנדיבה של פרומתיאוס, הגאווה המתריסה שמציע קאמי, או הנהנתנות הילדותית של הטריקסטר, כולן דרכים למצוא טעם וכוחות להתחיל כל יום מחדש. הן מסייעות להטעין את מלאי האנרגיות הנפשיות ולהתגבר על השחיקה המתישה. בעזרתן ניתן גם לקבל כישלונות בלי להרגיש מוּבס על ידי הגורל. מה שהוגדר כעונש בתפיסה המוסרנית יכול להיכנס למסגרת חדשה, שבה הוא נתפס כאתגר או שליחוּת או משחק.</p>

<p>אפילו תקווה חסרת־תוחלת אפשר להציג כעדוּת לגבורה עיקשת. הציפייה לגשם והציפייה להוראות מאֵל נעלם, שתיהן מופיעות כמשל מייאש למצבו הפאתטי של האדם ב<strong>ארץ השממה</strong> של אֶליוֹט וב<strong>מחכים לגוֹדוֹ</strong> של בֶּקֶט. ואולם במיתוס ממדגסקר משתלבים אותם סמלים ממש בעלילה, המדגישה דווקא את ההֶרוֹאיוּת של האדם הלא־מוּבס בעולם קשוח אך לא נטול חסד.</p>

<div style="font-style: italic;">
<blockquote>
<p>פעם אחת שלח האֵל את בנו אטאוֹקוֹלוּנוֹנה (&ldquo;מים־הם־פלא־מוזר&rdquo;) כדי שיבדוק האם יצורים חיים יכולים להתקיים על פני האדמה. בשליחות אביו עזב הבן את הרקיע וירד ארצה. אבל בארץ שרר חום בלתי־נסבל, ובנו של האֵל לא יכול היה לעמוד בו. הוא צלל לנבכי האדמה כדי למצוא שם קצת קרירות. מאז נעלמו עקבותיו.</p>

<p>זמן רב חיכה האֵל לשיבת בנו, מלא דאגה, ואז שלח את משרתיו לחפש את הבן האובד. משרתים אלה היו בני־אדם, שירדו אל האדמה והתפזרו לכל עבר, משתדלים למצוא את הנעדר. אבל כל חיפושיהם עלו בתוהו.</p>

<p>משרתיו של האֵל התקשו לשרוד, כי הארץ היתה כה חמה ויבשה, כה צחיחה ועירומה, ובאין גשם לא צמח דבר מן הקרקע העקרה. כאשר נוכחו בני־האדם לדעת כי מאמציהם היו לשווא, החלו לשלוח מפעם לפעם נציג מתוכם כדי להודיע לאֵל על כישלון החיפוש וכדי לבקש ממנו הוראות חדשות.</p>

<p>רבים נשלחו, אך לרוע המזל איש לא חזר. רוחות־המתים נשלחות כך עד היום השמיימה, כי בנו של האֵל עדיין לא נמצא, ומענֶה עדיין לא הגיע. בני־האדם אינם יודעים מה לעשות – האם עליהם להמשיך לחפש? האם עליהם לוותר? למרות הספק, אנחנו ממשיכים לשגר שליחים ולחפש ללא הצלחה.</p>

<p>כאות־תודה לאנושות על ההתמדה בחיפוש אחרי בנו, שלח האֵל גשם כדי לצנן את פני האדמה וכדי שיוכלו משרתיו לגדל צמחי־מזון.</p>

<p>כך נברא הגשם המַפרֶה.</p>
</blockquote>

</div>

<p>(Guirand, ed. <strong>The Larousse Encyclopedia of Mythology</strong>, 1996, 473-4).</p>

<p>הטבע לא שכח אותנו, אומר המיתוס האפריקני בניגוד לתחושתם של גיבורי בֶּקֶט <sup class="footnote-ref" id="fnref:1"><a href="#fn:1">1</a></sup>. החיים, והתנאים המאפשרים אותם (כמו המים והגשם), הם אכן פלא מוזר המנוגד לכל סבירוּת סטאטיסטית. וישנם פרסי־תנחומים למי שיודע &ldquo;למצות את תחום האפשרי&rdquo; כעצתו של פינדארוֹס (המשורר היווני בן המאה השישית לפנה&rdquo;ס) במוֹטוֹ שבחר קאמי ל<strong>מיתוס של סיזיפוס</strong>.</p>

<p><p>ומה על הניסיונות להשיג את הבלתי־אפשרי: מענֶה מגבוה, שליטה בגורל, או צדק ושוויון? כמו בטרגדיה וכמו אצל קאמי, גם במיתוס האפריקני ההכרה בגבולות הכוח ובוודאות הכישלון אינה סותרת את הכבוד להֶרוֹאיות של המאבק חסר־הסיכויים. אבל מיתוס זה אינו חוטא ב&rdquo;היבְּריס&rdquo; המערבי, הרהב של ציפיות גראנדיוזיוֹת מעצמך ומן העולם. דווקא בזכותה של צניעות זו הוא יכול להסתיים בנימה מנחמת. קיבלנו רק גשם, בסך הכל. ואיתו קיבלנו מזון ומשקה, צמיחה וזרימה, קרירות וירוק ויופי.</p>
<div class="footnotes"></p>

<hr />

<p><ol>
<li id="fn:1">&ldquo;חאם: הטבע שכח אותנו. קְלוֹב: אין יותר טבע. חאם: אין יותר טבע! אתה מגזים. קְלוֹב: בסביבה שלנו. חאם: אבל אנחנו נושמים, אנחנו משתנים! אנחנו מאבדים את השיער, את השיניים! את הרעננות! את האידיאלים! קְלוֹב: אז הוא לא שכח אותנו&rdquo; (בקט, סוף משחק, בתרגום יעל רנן, אדם, 1985, עמ&rsquo; 17).
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div></p>

<p><br/><br/>
<div style="text-indent: 0px;">
*
מסה זו התפרסמה בספר <strong>אֵלות וגיבורים</strong> (יעל רנן, עם עובד, 2001) בשינויים קלים.
</div></p>
<br/>
<a href="https://eisental.github.io/yael-renan-essays/">חזרה לתוכן העניינים</a>
</article>

      

      
    </div>

    


  </main>

  

</body>
<script>
  m = document.getElementsByTagName("main")[0];
  header = document.getElementsByTagName("header")[0];
  results = document.getElementById("search-results-div");
  inp = document.getElementById("book-search-input");

  m.addEventListener("click", hideSearchResults, false);
  header.addEventListener("click", hideSearchResults, false);

  function showSearchResults() {
    results.style.display = "block";
  }

  function hideSearchResults(event) {
    console.log(event);
    if (event.target!=inp)
      results.style.display = "none";
  }

  function clickOnSearchInput() {
    if (inp.value!="")
      results.style.display = "block";
  }
</script>

</html>
